Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Enable Display XMC Poster:
af: Aktiveer vertoon XMC-plakkaat:
am: ማሳያ XMC ፖስተር አንቃ፡-
ar: تمكين عرض ملصق XMC:
az: XMC Posterini göstərin:
be: Уключыць Display XMC Poster:
bg: Активиране на Display XMC Poster:
bn: প্রদর্শন XMC পোস্টার সক্ষম করুন:
bs: Omogući Display XMC poster:
ca: Activa la visualització del pòster XMC:
cs: Povolit zobrazení XMC plakátu:
cy: Galluogi Arddangos Poster XMC:
da: Aktiver Display XMC-plakat:
de: XMC-Poster anzeigen aktivieren:
el: Ενεργοποίηση εμφάνισης αφίσας XMC:
eo: Ebligu Display XMC-Afiŝon:
es: Habilitar Mostrar póster XMC:
et: Luba Display XMC Poster:
eu: Gaitu Display XMC Poster:
fa: فعال کردن Display XMC Poster:
fi: Ota Display XMC Poster käyttöön:
fr: Activer l'affichage de l'affiche XMC :
fy: Display XMC-poster ynskeakelje:
ga: Cumasaigh Póstaer XMC Display:
gd: Dèan comas air Postair XMC Display:
gl: Activar a visualización do póster XMC:
gu: ડિસ્પ્લે XMC પોસ્ટરને સક્ષમ કરો:
he: אפשר להציג את פוסטר XMC:
hi: प्रदर्शन XMC पोस्टर सक्षम करें:
hu: Display XMC Poster engedélyezése:
hy: Միացնել Display XMC պաստառը՝
id: Aktifkan Tampilan Poster XMC:
is: Virkjaðu að sýna XMC plakat:
it: Abilita visualizzazione poster XMC:
ja: XMC ポスターの表示を有効にする:
ka: ეკრანის XMC პოსტერის ჩართვა:
kk: XMC постерін көрсетуді қосу:
km: បើកការបង្ហាញផ្ទាំងរូបភាព XMC៖
kn: ಪ್ರದರ್ಶನ XMC ಪೋಸ್ಟರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: XMC 포스터 표시 활성화:
ku: Display XMC Postera çalak bike:
ky: XMC плакаттарын көрсөтүүнү иштетүү:
lt: Įgalinti Display XMC plakatą:
lv: Iespējot Display XMC plakātu:
mk: Овозможи Display XMC постер:
ml: ഡിസ്പ്ലേ എക്സ്എംസി പോസ്റ്റർ പ്രവർത്തനക്ഷമമാക്കുക:
mn: XMC плакатыг харуулахыг идэвхжүүлэх:
mr: प्रदर्शन XMC पोस्टर सक्षम करा:
ms: Dayakan Poster XMC Paparan:
mt: Ippermetti Display XMC Poster:
my: Display XMC ပိုစတာကို ဖွင့်ပါ-
ne: XMC पोस्टर प्रदर्शन सक्षम गर्नुहोस्:
nl: XMC-poster weergeven inschakelen:
no: Aktiver Display XMC-plakat:
oc: Activar l'afichatge XMC:
or: ପ୍ରଦର୍ଶନ XMC ପୋଷ୍ଟର ସକ୍ଷମ କରନ୍ତୁ:
pa: ਡਿਸਪਲੇ XMC ਪੋਸਟਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ:
pl: Włącz wyświetlanie plakatu XMC:
ps: د XMC پوسټر ښودنه فعال کړئ:
pt_br: Ativar exibição de pôster XMC:
ro: Activați afișarea posterului XMC:
ru: Включить отображение плаката XMC:
si: සංදර්ශක XMC පෝස්ටරය සබල කරන්න:
sk: Povoliť zobrazenie XMC plagátu:
sl: Omogoči plakat Display XMC:
sq: Aktivizo afishimin e posterit XMC:
sr_latn: Омогући Дисплаи КСМЦ постер:
sv: Aktivera Display XMC-affisch:
sw: Washa Bango la Onyesho la XMC:
ta: காட்சி XMC போஸ்டரை இயக்கு:
te: ప్రదర్శన XMC పోస్టర్‌ని ప్రారంభించండి:
tg: Намоиши плакати XMC-ро фаъол созед:
th: เปิดใช้งานการแสดงโปสเตอร์ XMC:
tk: Ekrany XMC afişasyny açyň:
tl: Paganahin ang Display XMC Poster:
tr: XMC Posterini Görüntülemeyi Etkinleştir:
tt: XMC плакатны күрсәтүне рөхсәт итегез:
ug: XMC ئېلاننى قوزغىتىشنى قوزغىتىڭ:
uk: Увімкнути Display XMC Poster:
ur: ڈسپلے XMC پوسٹر کو فعال کریں:
uz: XMC posterini ko‘rsatishni yoqish:
vi: Bật hiển thị Poster XMC:
yi: געבן ווייַז XMC פּאָסטער:
zh: 启用显示 XMC 海报：
zh_hk: 啟用顯示 XMC 海報：

source: Enable or disable bundled E2iPlayer screens.
af: Aktiveer of deaktiveer gebundelde E2iPlayer-skerms.
am: የታሸጉ E2iPlayer ስክሪኖችን አንቃ ወይም አሰናክል።
ar: تمكين أو تعطيل شاشات E2iPlayer المجمعة.
az: Birləşdirilmiş E2iPlayer ekranlarını aktivləşdirin və ya söndürün.
be: Уключыць або выключыць уключаныя экраны E2iPlayer.
bg: Активирайте или деактивирайте пакетните екрани на E2iPlayer.
bn: বান্ডিল করা E2iPlayer স্ক্রিনগুলি সক্ষম বা অক্ষম করুন৷
bs: Omogućite ili onemogućite uključene E2iPlayer ekrane.
ca: Activa o desactiva les pantalles d'E2iPlayer agrupades.
cs: Povolí nebo zakáže přibalené obrazovky E2iPlayer.
cy: Galluogi neu analluogi sgriniau E2iPlayer wedi'u bwndelu.
da: Aktiver eller deaktiver medfølgende E2iPlayer-skærme.
de: Aktivieren oder deaktivieren Sie die gebündelten E2iPlayer-Bildschirme.
eo: Ebligu aŭ malŝalti kunigitajn ekranojn de E2iPlayer.
es: Habilite o deshabilite las pantallas incluidas de E2iPlayer.
et: Lubage või keelake komplekteeritud E2iPlayeri ekraanid.
eu: Gaitu edo desgaitu bildutako E2iPlayer pantailak.
fa: صفحه نمایش E2iPlayer همراه را فعال یا غیرفعال کنید.
fi: Ota käyttöön tai poista käytöstä niputetut E2iPlayer-näytöt.
fr: Activez ou désactivez les écrans E2iPlayer fournis.
fy: Ynskeakelje of útskeakelje bondele E2iPlayer skermen.
ga: Cumasaigh nó díchumasaigh scáileáin cuachta E2iPlayer.
gd: Dèan comas no cuir à comas sgàileanan E2iPlayer cuachta.
gl: Activa ou desactiva as pantallas de E2iPlayer agrupadas.
gu: બંડલ E2iPlayer સ્ક્રીનને સક્ષમ અથવા અક્ષમ કરો.
he: הפעל או השבת מסכי E2iPlayer מצורפים.
hi: बंडल किए गए E2iPlayer स्क्रीन को सक्षम या अक्षम करें।
hu: Kapcsolt E2iPlayer képernyők engedélyezése vagy letiltása.
hy: Միացնել կամ անջատել փաթեթավորված E2iPlayer էկրանները:
id: Mengaktifkan atau menonaktifkan layar E2iPlayer yang dibundel.
is: Virkja eða slökkva á búntum E2iPlayer skjáum.
it: Abilita o disabilita le schermate E2iPlayer in bundle.
ja: バンドルされた E2iPlayer 画面を有効または無効にします。
ka: ჩართეთ ან გამორთეთ შეფუთული E2iPlayer ეკრანები.
kk: Жинақтағы E2iPlayer экрандарын қосыңыз немесе өшіріңіз.
km: បើក ឬបិទអេក្រង់ E2iPlayer ដែលបានបាច់។
kn: ಬಂಡಲ್ ಮಾಡಿದ E2iPlayer ಪರದೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 번들 E2iPlayer 화면을 활성화하거나 비활성화합니다.
ku: Ekranên E2iPlayer-ê yên hevgirtî çalak bikin an neçalak bikin.
ky: Топтолгон E2iPlayer экрандарын иштетүү же өчүрүү.
lt: Įgalinti arba išjungti susietus E2iPlayer ekranus.
lv: Iespējojiet vai atspējojiet komplektētos E2iPlayer ekrānus.
mk: Овозможете или оневозможете комплетни екрани на E2iPlayer.
ml: ബണ്ടിൽ ചെയ്ത E2iPlayer സ്ക്രീനുകൾ പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.
mn: Багцлагдсан E2iPlayer дэлгэцийг идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: बंडल E2iPlayer स्क्रीन सक्षम किंवा अक्षम करा.
ms: Dayakan atau lumpuhkan skrin E2iPlayer yang digabungkan.
mt: Ippermetti jew iddiżattiva l-iskrins tal-E2iPlayer miġbura.
my: စုစည်းထားသော E2iPlayer မျက်နှာပြင်များကို ဖွင့်ပါ သို့မဟုတ် ပိတ်ပါ။
ne: बन्डल गरिएको E2iPlayer स्क्रिनहरू सक्षम वा असक्षम गर्नुहोस्।
nl: Schakel gebundelde E2iPlayer-schermen in of uit.
no: Aktiver eller deaktiver medfølgende E2iPlayer-skjermer.
oc: Activar o desactivar los ecrans E2iPlayer en paquet.
or: ବଣ୍ଡଲଡ୍ E2iPlayer ସ୍କ୍ରିନ୍ଗୁଡ଼ିକୁ ସକ୍ଷମ କିମ୍ବା ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਬੰਡਲ E2iPlayer ਸਕ੍ਰੀਨਾਂ ਨੂੰ ਸਮਰੱਥ ਜਾਂ ਅਯੋਗ ਕਰੋ।
pl: Włącz lub wyłącz dołączone ekrany E2iPlayer.
ps: بنډل شوي E2iPlayer سکرینونه فعال یا غیر فعال کړئ.
pt_br: Habilite ou desabilite as telas do E2iPlayer incluídas.
ro: Activați sau dezactivați ecranele E2iPlayer grupate.
ru: Включите или отключите встроенные экраны E2iPlayer.
si: බණ්ඩල් කරන ලද E2iPlayer තිර සබල හෝ අබල කරන්න.
sk: Povoliť alebo zakázať pribalené obrazovky E2iPlayer.
sl: Omogočite ali onemogočite povezane zaslone E2iPlayer.
sq: Aktivizo ose çaktivizo ekranet e bashkuara të E2iPlayer.
sr_latn: Омогућите или онемогућите укључене Е2иПлаиер екране.
sv: Aktivera eller inaktivera medföljande E2iPlayer-skärmar.
sw: Washa au uzime skrini za E2iPlayer zilizounganishwa.
ta: தொகுக்கப்பட்ட E2iPlayer திரைகளை இயக்கவும் அல்லது முடக்கவும்.
te: బండిల్ చేయబడిన E2iPlayer స్క్రీన్‌లను ప్రారంభించండి లేదా నిలిపివేయండి.
tg: Экранҳои маҷмӯии E2iPlayer-ро фаъол ё ғайрифаъол кунед.
th: เปิดหรือปิดหน้าจอ E2iPlayer ที่ให้มา
tk: Baglanan E2iPlayer ekranlaryny işletmek ýa-da öçürmek.
tl: Paganahin o huwag paganahin ang mga naka-bundle na screen ng E2iPlayer.
tr: Paketlenmiş E2iPlayer ekranlarını etkinleştirin veya devre dışı bırakın.
tt: Берләштерелгән E2iPlayer экраннарын кушу яки сүндерү.
ug: باغلانغان E2iPlayer ئېكرانىنى قوزغىتىش ياكى چەكلەش.
uk: Увімкнути або вимкнути включені екрани E2iPlayer.
ur: بنڈل E2iPlayer اسکرینوں کو فعال یا غیر فعال کریں۔
uz: Birlashtirilgan E2iPlayer ekranlarini yoqish yoki o'chirish.
vi: Bật hoặc tắt các màn hình E2iPlayer đi kèm.
yi: געבן אָדער דיסייבאַל באַנדאַלד E2iPlayer סקרינז.
zh: 启用或禁用捆绑的 E2iPlayer 屏幕。
zh_hk: 啟用或停用捆綁的 E2iPlayer 畫面。

source: Enable or disable caching during event download to speed up repeated searches.
af: Aktiveer of deaktiveer kasgeheue tydens gebeurtenisaflaai om herhaalde soektogte te bespoedig.
am: ተደጋጋሚ ፍለጋዎችን ለማፋጠን በክስተቱ በሚወርድበት ጊዜ መሸጎጫን አንቃ ወይም አሰናክል።
ar: قم بتمكين أو تعطيل التخزين المؤقت أثناء تنزيل الحدث لتسريع عمليات البحث المتكررة.
az: Təkrar axtarışları sürətləndirmək üçün hadisə endirilməsi zamanı keşləşdirməni aktivləşdirin və ya söndürün.
be: Уключыце або адключыце кэшаванне падчас загрузкі падзей, каб паскорыць паўторны пошук.
bg: Активирайте или деактивирайте кеширането по време на изтегляне на събитие, за да ускорите повтарящите се търсения.
bn: বারবার অনুসন্ধানের গতি বাড়ানোর জন্য ইভেন্ট ডাউনলোডের সময় ক্যাশিং সক্ষম বা অক্ষম করুন।
bs: Omogućite ili onemogućite keširanje tokom preuzimanja događaja da biste ubrzali ponovljena pretraživanja.
ca: Activeu o desactiveu la memòria cau durant la descàrrega d'esdeveniments per accelerar les cerques repetides.
cs: Povolte nebo zakažte ukládání do mezipaměti během stahování události, abyste urychlili opakované vyhledávání.
cy: Galluogi neu analluogi caching yn ystod lawrlwytho digwyddiadau i gyflymu chwiliadau mynych.
da: Aktiver eller deaktiver caching under download af hændelser for at fremskynde gentagne søgninger.
de: Aktivieren oder deaktivieren Sie das Caching während des Ereignis-Downloads, um wiederholte Suchvorgänge zu beschleunigen.
el: Ενεργοποίηση ή απενεργοποίηση προσωρινής αποθήκευσης κατά τη λήψη προγραμμάτων για επιτάχυνση επαναλαμβανόμενων αναζητήσεων.
eo: Ebligu aŭ malŝaltu kaŝmemoron dum evento-elŝuto por akceli ripetajn serĉojn.
es: Habilite o deshabilite el almacenamiento en caché durante la descarga de eventos para acelerar las búsquedas repetidas.
et: Korduvate otsingute kiirendamiseks lubage või keelake sündmuste allalaadimise ajal vahemälu.
eu: Gaitu edo desgaitu cachea gertaerak deskargatzean behin eta berriz bilaketak bizkortzeko.
fa: برای سرعت بخشیدن به جستجوهای مکرر، حافظه پنهان را در حین بارگیری رویداد فعال یا غیرفعال کنید.
fi: Ota välimuisti käyttöön tai poista se käytöstä tapahtuman latauksen aikana nopeuttaaksesi toistuvia hakuja.
fr: Activez ou désactivez la mise en cache pendant le téléchargement d'événements pour accélérer les recherches répétées.
fy: Skeakelje caching yn of útskeakelje by it downloaden fan eveneminten om werhelle sykopdrachten te rapperjen.
ga: Cumasaigh nó díchumasaigh taisceadh le linn íoslódála imeachtaí chun cuardach a dhéanamh arís agus arís eile a bhrostú.
gd: Dèan comas no cuir à comas tasgadan aig àm luchdachadh sìos tachartais gus ath-sgrùdaidhean a luathachadh.
gl: Activa ou desactiva o caché durante a descarga do evento para acelerar as buscas repetidas.
gu: પુનરાવર્તિત શોધને ઝડપી બનાવવા માટે ઇવેન્ટ ડાઉનલોડ દરમિયાન કેશીંગને સક્ષમ અથવા અક્ષમ કરો.
he: הפעל או השבת שמירה במטמון במהלך הורדת אירוע כדי להאיץ חיפושים חוזרים.
hi: बार-बार होने वाली खोजों को तेज़ करने के लिए इवेंट डाउनलोड के दौरान कैशिंग सक्षम या अक्षम करें।
hu: Az ismételt keresések felgyorsítása érdekében engedélyezze vagy tiltsa le a gyorsítótárat az események letöltése közben.
hy: Միջոցառումների ներբեռնման ժամանակ միացրեք կամ անջատեք քեշավորումը՝ կրկնվող որոնումները արագացնելու համար:
id: Mengaktifkan atau menonaktifkan cache selama pengunduhan acara untuk mempercepat pencarian berulang.
is: Virkjaðu eða slökktu á skyndiminni meðan á niðurhali viðburða stendur til að flýta fyrir endurtekinni leit.
it: Abilita o disabilita la memorizzazione nella cache durante il download degli eventi per velocizzare le ricerche ripetute.
ja: イベントのダウンロード中のキャッシュを有効または無効にして、繰り返しの検索を高速化します。
ka: ჩართეთ ან გამორთეთ ქეშირება მოვლენის ჩამოტვირთვის დროს, განმეორებითი ძიების დასაჩქარებლად.
kk: Қайталанатын іздеулерді жылдамдату үшін оқиғаны жүктеу кезінде кэштеуді қосыңыз немесе өшіріңіз.
km: បើក ឬបិទឃ្លាំងសម្ងាត់កំឡុងពេលទាញយកព្រឹត្តិការណ៍ ដើម្បីបង្កើនល្បឿនការស្វែងរកម្តងហើយម្តងទៀត។
kn: ಪುನರಾವರ್ತಿತ ಹುಡುಕಾಟಗಳನ್ನು ವೇಗಗೊಳಿಸಲು ಈವೆಂಟ್ ಡೌನ್‌ಲೋಡ್ ಸಮಯದಲ್ಲಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 이벤트 다운로드 중에 캐싱을 활성화하거나 비활성화하여 반복 검색 속도를 높입니다.
ku: Di dema dakêşana bûyerê de cachkirinê çalak bikin an neçalak bikin da ku lêgerînên dubare bilezînin.
ky: Кайталануучу издөөлөрдү тездетүү үчүн окуяны жүктөө учурунда кэштөө иштетиңиз же өчүрүңүз.
lt: Įgalinkite arba išjunkite talpyklą atsisiunčiant įvykį, kad paspartintumėte pakartotines paieškas.
lv: Iespējojiet vai atspējojiet kešatmiņu notikumu lejupielādes laikā, lai paātrinātu atkārtotu meklēšanu.
mk: Овозможете или оневозможете кеширање за време на преземањето настани за да ги забрзате повторените пребарувања.
ml: ആവർത്തിച്ചുള്ള തിരയലുകൾ വേഗത്തിലാക്കാൻ ഇവൻ്റ് ഡൗൺലോഡ് സമയത്ത് കാഷെ ചെയ്യൽ പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.
mn: Давтан хайлтыг хурдасгахын тулд үйл явдлыг татаж авах үед кэшийг идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: पुनरावृत्ती शोधांना गती देण्यासाठी इव्हेंट डाउनलोड दरम्यान कॅशिंग सक्षम किंवा अक्षम करा.
ms: Dayakan atau lumpuhkan caching semasa muat turun acara untuk mempercepatkan carian berulang.
mt: Ippermetti jew iddiżattiva l-caching waqt it-tniżżil tal-avvenimenti biex tħaffef it-tfittxijiet ripetuti.
my: ထပ်ခါတလဲလဲ ရှာဖွေမှုများကို အရှိန်မြှင့်ရန် ဖြစ်ရပ်ဒေါင်းလုဒ်လုပ်နေစဉ်အတွင်း ကက်ရှ်ကို ဖွင့်ပါ သို့မဟုတ် ပိတ်ပါ။
ne: दोहोरिने खोजहरूलाई गति दिन घटना डाउनलोड गर्दा क्यासिङ सक्षम वा असक्षम पार्नुहोस्।
nl: Schakel caching in of uit tijdens het downloaden van gebeurtenissen om herhaalde zoekopdrachten te versnellen.
no: Aktiver eller deaktiver hurtigbufring under nedlasting av hendelser for å fremskynde gjentatte søk.
oc: Activar o desactivar lo cache pendent lo telecargament d'eveniments per accelerar las recèrcas repetidas.
or: ବାରମ୍ବାର ସନ୍ଧାନକୁ ତ୍ୱରାନ୍ୱିତ କରିବା ପାଇଁ ଇଭେଣ୍ଟ ଡାଉନଲୋଡ୍ ସମୟରେ କ୍ୟାଚିଂ ସକ୍ଷମ କିମ୍ବା ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਵਾਰ-ਵਾਰ ਖੋਜਾਂ ਨੂੰ ਤੇਜ਼ ਕਰਨ ਲਈ ਇਵੈਂਟ ਡਾਉਨਲੋਡ ਦੌਰਾਨ ਕੈਚਿੰਗ ਨੂੰ ਸਮਰੱਥ ਜਾਂ ਅਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz lub wyłącz buforowanie podczas pobierania zdarzeń, aby przyspieszyć powtarzające się wyszukiwania.
ps: د بار بار لټونونو ګړندي کولو لپاره د پیښې ډاونلوډ پرمهال کیشینګ فعال یا غیر فعال کړئ.
pt_br: Ative ou desative o cache durante o download de eventos para acelerar pesquisas repetidas.
ro: Activați sau dezactivați memorarea în cache în timpul descărcării evenimentului pentru a accelera căutările repetate.
ru: Включите или отключите кэширование во время загрузки событий, чтобы ускорить повторный поиск.
si: නැවත නැවත සෙවීම් වේගවත් කිරීම සඳහා සිදුවීම් බාගැනීමේදී හැඹිලිගත කිරීම සබල කරන්න හෝ අබල කරන්න.
sk: Povoľte alebo zakážte ukladanie do vyrovnávacej pamäte počas sťahovania udalosti, aby ste urýchlili opakované vyhľadávanie.
sl: Omogočite ali onemogočite predpomnjenje med prenosom dogodkov, da pospešite ponavljajoča se iskanja.
sq: Aktivizo ose çaktivizo memorien gjatë shkarkimit të ngjarjeve për të shpejtuar kërkimet e përsëritura.
sr_latn: Омогућите или онемогућите кеширање током преузимања догађаја да бисте убрзали поновљене претраге.
sv: Aktivera eller inaktivera cachelagring under händelsenedladdning för att påskynda upprepade sökningar.
sw: Washa au lemaza uhifadhi wakati wa upakuaji wa tukio ili kuharakisha utafutaji unaorudiwa.
ta: தொடர்ச்சியான தேடல்களை விரைவுபடுத்த, நிகழ்வு பதிவிறக்கத்தின் போது தற்காலிக சேமிப்பை இயக்கவும் அல்லது முடக்கவும்.
te: పునరావృత శోధనలను వేగవంతం చేయడానికి ఈవెంట్ డౌన్‌లోడ్ సమయంలో కాషింగ్‌ను ప్రారంభించండి లేదా నిలిపివేయండి.
tg: Барои суръат бахшидан ба ҷустуҷӯҳои такрорӣ кэшро ҳангоми зеркашии ҳодиса фаъол ё ғайрифаъол кунед.
th: เปิดหรือปิดใช้งานการแคชระหว่างการดาวน์โหลดกิจกรรมเพื่อเพิ่มความเร็วในการค้นหาซ้ำ
tk: Gaýtadan gözlegleri çaltlaşdyrmak üçin hadysany göçürip alanyňyzda keş keşini açyň ýa-da öçüriň.
tl: Paganahin o huwag paganahin ang pag-cache sa panahon ng pag-download ng kaganapan upang mapabilis ang mga paulit-ulit na paghahanap.
tr: Tekrarlanan aramaları hızlandırmak için etkinlik indirme sırasında önbelleğe almayı etkinleştirin veya devre dışı bırakın.
tt: Кабат эзләүләрне тизләтү өчен вакыйганы йөкләү вакытында кэшны кушу яки сүндерү.
ug: قايتا-قايتا ئىزدەشنى تېزلىتىش ئۈچۈن پائالىيەت چۈشۈرۈش جەريانىدا غەملەكنى قوزغىتىڭ ياكى چەكلەڭ.
uk: Увімкніть або вимкніть кешування під час завантаження подій, щоб пришвидшити повторний пошук.
ur: بار بار کی تلاش کو تیز کرنے کے لیے ایونٹ ڈاؤن لوڈ کے دوران کیشنگ کو فعال یا غیر فعال کریں۔
uz: Takroriy qidiruvlarni tezlashtirish uchun hodisani yuklab olish paytida keshlashni yoqing yoki o'chiring.
vi: Bật hoặc tắt bộ nhớ đệm trong quá trình tải xuống sự kiện để tăng tốc độ tìm kiếm lặp lại.
yi: געבן אָדער דיסייבאַל קאַטשינג בעשאַס געשעעניש אראפקאפיע צו פאַרגיכערן ריפּיטיד אָנפֿרעגן.
zh: 在事件下载期间启用或禁用缓存以加快重复搜索的速度。
zh_hk: 在事件下載期間啟用或停用快取以加快重複搜尋的速度。

source: Enable Parental Icons:
af: Aktiveer ouerlike ikone:
am: የወላጅ አዶዎችን አንቃ፡
ar: تمكين الرموز الأبوية:
az: Valideyn nişanlarını aktivləşdirin:
be: Уключыць бацькоўскія значкі:
bg: Активиране на родителски икони:
bn: অভিভাবকীয় আইকনগুলি সক্ষম করুন:
bs: Omogući roditeljske ikone:
ca: Activa les icones dels pares:
cs: Povolit rodičovské ikony:
cy: Galluogi Eiconau Rhieni:
da: Aktiver forældreikoner:
de: Aktivieren Sie die Kindersicherungssymbole:
el: Ενεργοποίηση εικονιδίων γονικού ελέγχου:
eo: Ebligu Gepatrajn Ikonojn:
es: Habilitar iconos parentales:
et: Luba vanemaikoonid:
eu: Gaitu gurasoen ikonoak:
fa: فعال کردن نمادهای والدین:
fi: Ota vanhempien kuvakkeet käyttöön:
fr: Activer les icônes parentales :
fy: Parental Icons ynskeakelje:
ga: Cumasaigh Deilbhíní Tuismitheoirí:
gd: Dèan comas air ìomhaighean phàrantan:
gl: Activar as iconas dos pais:
gu: પેરેંટલ ચિહ્નો સક્ષમ કરો:
he: אפשר סמלי הורים:
hi: अभिभावक चिह्न सक्षम करें:
hu: Szülői ikonok engedélyezése:
hy: Միացնել ծնողական պատկերակները.
id: Aktifkan Ikon Orang Tua:
is: Virkja foreldratákn:
it: Abilita le icone dei genitori:
ja: 保護者用アイコンを有効にする:
ka: მშობლის ხატების ჩართვა:
kk: Ата-ана белгішелерін қосу:
km: បើករូបតំណាងមាតាបិតា៖
kn: ಪೋಷಕ ಚಿಹ್ನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 자녀 보호 아이콘 활성화:
ku: Îkonên dêûbav çalak bikin:
ky: Ата-эненин сүрөтчөлөрүн иштетүү:
lt: Įgalinti tėvų piktogramas:
lv: Iespējot vecāku ikonas:
mk: Овозможи родителски икони:
ml: രക്ഷാകർതൃ ഐക്കണുകൾ പ്രവർത്തനക്ഷമമാക്കുക:
mn: Эцэг эхийн дүрсийг идэвхжүүлэх:
mr: पालक चिन्ह सक्षम करा:
ms: Dayakan Ikon Ibu Bapa:
mt: Ippermetti l-Ikoni tal-Ġenituri:
my: မိဘ အိုင်ကွန်များကို ဖွင့်ပါ-
ne: अभिभावकीय आइकनहरू सक्षम गर्नुहोस्:
nl: Schakel pictogrammen voor ouderlijk toezicht in:
no: Aktiver foreldreikoner:
oc: Activar las icònas parentalas :
or: ପିତାମାତା ଆଇକନ୍ ସକ୍ଷମ କରନ୍ତୁ:
pa: ਮਾਤਾ-ਪਿਤਾ ਦੇ ਪ੍ਰਤੀਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ:
pl: Włącz ikony rodzicielskie:
ps: د والدینو عکسونه فعال کړئ:
pt_br: Ativar ícones parentais:
ro: Activați pictogramele parentale:
ru: Включить родительские значки:
si: මාපිය අයිකන සබල කරන්න:
sk: Povoliť ikony rodičov:
sl: Omogoči starševske ikone:
sq: Aktivizo ikonat prindërore:
sr_latn: Омогући родитељске иконе:
sv: Aktivera föräldraikoner:
sw: Washa Aikoni za Wazazi:
ta: பெற்றோர் சின்னங்களை இயக்கு:
te: తల్లిదండ్రుల చిహ్నాలను ప్రారంభించండి:
tg: Нишонаҳои волидайнро фаъол созед:
th: เปิดใช้งานไอคอนผู้ปกครอง:
tk: Ene-atanyň nyşanlaryny işletmek:
tl: Paganahin ang Mga Icon ng Magulang:
tr: Ebeveyn Simgelerini Etkinleştir:
tt: Ата-аналар иконаларын кушу:
ug: ئاتا-ئانىلارنىڭ سىنبەلگىسىنى قوزغىتىش:
uk: Увімкнути піктограми батьківського контролю:
ur: والدین کی شبیہیں فعال کریں:
uz: Ota-ona piktogrammalarini yoqish:
vi: Kích hoạt biểu tượng của phụ huynh:
yi: געבן פּאַרענטאַל ייקאַנז:
zh: 启用家长图标：
zh_hk: 啟用家長圖示：

source: Enable Rating Star:
af: Aktiveer graderingster:
am: የኮከብ ደረጃን አንቃ፡
ar: تمكين نجمة التقييم:
az: Reytinq Ulduzunu aktivləşdirin:
be: Уключыць зорку:
bg: Активиране на звезда за оценка:
bn: রেটিং স্টার সক্ষম করুন:
bs: Omogući zvjezdicu za ocjenjivanje:
ca: Activa l'estrella de classificació:
cs: Povolit hvězdičku hodnocení:
cy: Galluogi Rating Star:
da: Aktiver Rating Star:
de: Bewertungsstern aktivieren:
el: Ενεργοποίηση αστέρων αξιολόγησης:
eo: Ebligi Taksan Stelon:
es: Habilitar estrella de calificación:
et: Luba reitingutäht:
eu: Gaitu balorazio izarra:
fa: فعال کردن ستاره رتبه بندی:
fi: Ota Rating Star käyttöön:
fr: Activer l'étoile de notation :
fy: Beoardielingsstjer ynskeakelje:
ga: Cumasaigh Réalta Rátála:
gd: Dèan comas air Rionnag Rangachadh:
gl: Activar estrela de valoración:
gu: રેટિંગ સ્ટાર સક્ષમ કરો:
he: אפשר כוכב דירוג:
hi: रेटिंग स्टार सक्षम करें:
hu: Rating Star engedélyezése:
hy: Միացնել վարկանիշային աստղը.
id: Aktifkan Peringkat Bintang:
is: Virkja einkunnastjörnu:
it: Abilita stella di valutazione:
ja: 評価スターを有効にする:
ka: რეიტინგის ვარსკვლავის ჩართვა:
kk: Бағалау жұлдызын қосу:
km: បើកការវាយតម្លៃផ្កាយ៖
kn: ರೇಟಿಂಗ್ ಸ್ಟಾರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 별점 활성화:
ku: Stêrka Nirxandinê çalak bike:
ky: Рейтинг жылдызын иштетүү:
lt: Įgalinti įvertinimo žvaigždutę:
lv: Iespējot vērtējuma zvaigznīti:
mk: Овозможи Ѕвезда за оценување:
ml: റേറ്റിംഗ് സ്റ്റാർ പ്രവർത്തനക്ഷമമാക്കുക:
mn: Үнэлгээний одыг идэвхжүүлэх:
mr: रेटिंग स्टार सक्षम करा:
ms: Dayakan Bintang Penilaian:
mt: Attiva l-Istilla tal-Klassifikazzjoni:
my: အဆင့်သတ်မှတ်ရေးကြယ်ပွင့်ကို ဖွင့်ပါ-
ne: मूल्याङ्कन तारा सक्षम गर्नुहोस्:
nl: Beoordelingsster inschakelen:
no: Aktiver vurderingsstjerne:
oc: Activar l'estela de nòta:
or: ରେଟିଂ ଷ୍ଟାର୍ ସକ୍ଷମ କରନ୍ତୁ:
pa: ਰੇਟਿੰਗ ਸਟਾਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ:
pl: Włącz gwiazdkę oceny:
ps: د ستوري درجه بندي فعال کړئ:
pt_br: Ativar classificação por estrela:
ro: Activați Rating Star:
ru: Включить звездный рейтинг:
si: ශ්‍රේණිගත කිරීමේ තරුව සබල කරන්න:
sk: Povoliť hviezdičku hodnotenia:
sl: Omogoči oceno z zvezdico:
sq: Aktivizo yllin e vlerësimit:
sr_latn: Омогући звездицу за оцењивање:
sv: Aktivera betygsstjärna:
sw: Washa Nyota ya Ukadiriaji:
ta: மதிப்பீடு நட்சத்திரத்தை இயக்கு:
te: రేటింగ్ స్టార్‌ని ప్రారంభించండి:
tg: Ситораи рейтингро фаъол созед:
th: เปิดใช้งานการให้คะแนนดาว:
tk: Reýting ýyldyzyny işletmek:
tl: Paganahin ang Rating Star:
tr: Derecelendirme Yıldızını Etkinleştir:
tt: Рейтинг йолдызын кушу:
ug: باھالاش يۇلتۇزىنى قوزغىتىش:
uk: Увімкнути оцінку зірочкою:
ur: ریٹنگ اسٹار کو فعال کریں:
uz: Baho yulduzini yoqish:
vi: Bật xếp hạng sao:
yi: געבן שאַץ שטערן:
zh: 启用评级星级：
zh_hk: 啟用評級星級：
