Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: This operation assign device path folder to download image (Poster-Backdrop)
af: Hierdie bewerking ken toestelpadvouer toe om prent af te laai (Plakaat-agtergrond)
am: ይህ ክዋኔ ምስልን ለማውረድ የመሳሪያ ዱካ አቃፊ ይመድባል (ፖስተር-Backdrop)
ar: تقوم هذه العملية بتعيين مجلد مسار الجهاز لتنزيل الصورة (خلفية الملصق)
az: Bu əməliyyat şəkli yükləmək üçün cihaz yolu qovluğunu təyin edir (Poster-Arxa fon)
be: Гэта аперацыя прызначыць шлях прылады да папкі для загрузкі выявы (плакат-фон)
bg: Тази операция присвоява път към папка на устройството за изтегляне на изображение (плакат-фон)
bn: এই অপারেশনটি ছবি ডাউনলোড করার জন্য ডিভাইস পাথ ফোল্ডার বরাদ্দ করে (পোস্টার-ব্যাকড্রপ)
bs: Ova operacija dodjeljuje folder putanje uređaja za preuzimanje slike (Poster-Backdrop)
ca: Aquesta operació assigna la carpeta de ruta del dispositiu per descarregar la imatge (poster-telon de fons)
cs: Tato operace přiřadí složku cesty zařízení ke stažení obrázku (Poster-Backdrop)
cy: Mae'r gweithrediad hwn yn aseinio ffolder llwybr dyfais i lawrlwytho delwedd (Cefndir Poster)
da: Denne handling tildeler enhedsstimappe til download af billede (Poster-Backdrop)
de: Bei diesem Vorgang wird der Gerätepfadordner zum Herunterladen des Bildes (Poster-Hintergrund) zugewiesen.
eo: Ĉi tiu operacio asignu la dosierujon de la aparato por elŝuti bildon (Afiŝo-Fono)
es: Esta operación asigna la carpeta de ruta del dispositivo para descargar la imagen (Poster-Backdrop)
et: See toiming määrab pildi allalaadimiseks seadme teekausta (plakati taustadekoratsioon)
eu: Eragiketa honek gailuaren bide-karpeta esleitu irudia deskargatzeko (Poster-Backdrop)
fa: این عملیات پوشه مسیر دستگاه را برای دانلود تصویر (پوستر-پس زمینه) اختصاص می دهد.
fi: Tämä toiminto määrittää laitteen polkukansion ladattavalle kuvalle (juliste-tausta)
fr: Cette opération attribue le dossier du chemin de l'appareil pour télécharger l'image (Poster-Backdrop)
fy: Dizze operaasje jout apparaatpaadmap ta om ôfbylding te downloaden (Poster-Backdrop)
ga: Sannann an oibríocht seo fillteán chonair an ghléis chun íomhá a íoslódáil (Cúl-Póstaer)
gd: Bidh an gnìomh seo a’ sònrachadh pasgan slighe inneal gus ìomhaigh a luchdachadh sìos (Cùl-taic Postair)
gl: Esta operación asigna o cartafol da ruta do dispositivo para descargar a imaxe (Cartel-Backdrop)
gu: આ ઑપરેશન ઇમેજ ડાઉનલોડ કરવા માટે ડિવાઇસ પાથ ફોલ્ડરને અસાઇન કરે છે (પોસ્ટર-બેકડ્રોપ)
he: פעולה זו הקצה תיקיית נתיב המכשיר להורדת התמונה (פוסטר-רקע)
hi: यह ऑपरेशन छवि डाउनलोड करने के लिए डिवाइस पथ फ़ोल्डर निर्दिष्ट करता है (पोस्टर-बैकड्रॉप)
hu: Ez a művelet hozzárendeli az eszköz elérési útját a kép letöltéséhez (poszter-háttér)
hy: Այս գործողությամբ սարքի ուղու թղթապանակը վերագրվում է պատկերը ներբեռնելու համար (Պաստառ-Հետնապատկեր)
id: Operasi ini menetapkan folder jalur perangkat untuk mengunduh gambar (Poster-Backdrop)
is: Þessi aðgerð úthlutar möppu tækisslóðar til að hlaða niður mynd (Poster-Backdrop)
it: Questa operazione assegna la cartella del percorso del dispositivo per scaricare l'immagine (Poster-Sfondo)
ja: この操作では、ダウンロード画像 (Poster-Backdrop) にデバイス パス フォルダーを割り当てます。
ka: ეს ოპერაცია ანიჭებს მოწყობილობის ბილიკის საქაღალდეს სურათის ჩამოსატვირთად (პოსტერი-ფონი)
kk: Бұл операция кескінді жүктеп алу үшін құрылғы жолының қалтасын тағайындайды (Постер-фон)
km: ប្រតិបត្តិការនេះកំណត់ថតផ្លូវឧបករណ៍ដើម្បីទាញយករូបភាព (Poster-Backdrop)
kn: ಈ ಕಾರ್ಯಾಚರಣೆಯು ಚಿತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧನದ ಮಾರ್ಗ ಫೋಲ್ಡರ್ ಅನ್ನು ನಿಯೋಜಿಸುತ್ತದೆ (ಪೋಸ್ಟರ್-ಬ್ಯಾಕ್‌ಡ್ರಾಪ್)
ko: 이 작업은 이미지(포스터-배경)를 다운로드할 장치 경로 폴더를 할당합니다.
ku: Vê operasyonê peldanka riya cîhazê ji bo dakêşana wêneyê (Poster-Backdrop) destnîşan dike
ky: Бул операция сүрөттү жүктөө үчүн түзмөктүн жол папкасын дайындайт (Плакат-фон)
lt: Ši operacija priskiria įrenginio kelio aplanką, kad atsisiųstumėte vaizdą (plakato fonas)
lv: Šī darbība piešķir ierīces ceļa mapi, lai lejupielādētu attēlu (plakāta fona kolāža)
mk: Оваа операција ја доделува папката за патека на уредот за преземање слика (Постер-Заднина)
ml: ഈ പ്രവർത്തനം ചിത്രം ഡൗൺലോഡ് ചെയ്യാൻ ഉപകരണ പാത്ത് ഫോൾഡർ അസൈൻ ചെയ്യുന്നു (പോസ്റ്റർ-ബാക്ക്‌ഡ്രോപ്പ്)
mn: Энэ үйлдэл нь зураг татаж авах төхөөрөмжийн замын хавтсыг оноодог (Зурагт хуудас-арын дэвсгэр)
mr: हे ऑपरेशन इमेज डाउनलोड करण्यासाठी डिव्हाइस पथ फोल्डर नियुक्त करते (पोस्टर-बॅकड्रॉप)
ms: Operasi ini menetapkan folder laluan peranti untuk memuat turun imej (Poster-Tirai Latar)
mt: Din l-operazzjoni tassenja folder tal-mogħdija tal-apparat biex tniżżel l-immaġni (Poster-Backdrop)
my: ဤလုပ်ဆောင်ချက်သည် ပုံဒေါင်းလုဒ်လုပ်ရန် စက်လမ်းကြောင်းဖိုင်တွဲကို သတ်မှတ်ပေးသည် (ပိုစတာ-နောက်ခံကား)
ne: यो अपरेसनले छवि (पोस्टर-ब्याकड्रप) डाउनलोड गर्न यन्त्र पथ फोल्डर असाइन गर्छ।
nl: Met deze bewerking wordt de apparaatpadmap toegewezen om de afbeelding te downloaden (Poster-Backdrop)
no: Denne operasjonen tilordner enhetsbanemappen for å laste ned bildet (plakat-bakgrunn)
oc: Aquesta operacion assignar lo dorsièr de camin del periferic per telecargar l'imatge (Poster-Backdrop)
or: ପ୍ରତିଛବି ଡାଉନଲୋଡ୍ କରିବାକୁ ଏହି ଅପରେସନ୍ ଡିଭାଇସ୍ ପାଥ୍ ଫୋଲ୍ଡର୍ ନ୍ୟସ୍ତ କରେ (ପୋଷ୍ଟର-ବ୍ୟାକଡ୍ରପ୍)
pa: ਇਹ ਓਪਰੇਸ਼ਨ ਚਿੱਤਰ (ਪੋਸਟਰ-ਬੈਕਡ੍ਰੌਪ) ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਡਿਵਾਈਸ ਪਾਥ ਫੋਲਡਰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ
pl: Ta operacja przypisuje folder ścieżki urządzenia do pobrania obrazu (Poster-Backdrop)
ps: دا عملیات د عکس ډاونلوډ کولو لپاره د وسیلې لارې فولډر ګماري (پوسټر بیک ډراپ)
pt_br: Esta operação atribui a pasta do caminho do dispositivo para baixar a imagem (Poster-Backdrop)
ro: Această operațiune atribuie folderul calea dispozitivului pentru a descărca imaginea (Poster-Backdrop)
ru: Эта операция назначает папку пути устройства для загрузки изображения (плакат-фон).
si: මෙම මෙහෙයුම රූපය බාගත කිරීම සඳහා උපාංග මාර්ග ෆෝල්ඩරය පවරයි (පෝස්ටර්-පසුබිම)
sk: Táto operácia priradí priečinok cesty k zariadeniu na stiahnutie obrázku (Poster-Backdrop)
sl: Ta operacija dodeli mapo poti naprave za prenos slike (poster-ozadje)
sq: Ky operacion cakton dosjen e shtegut të pajisjes për të shkarkuar imazhin (Poster-Backdrop)
sr_latn: Ова операција додељује фолдер путање уређаја за преузимање слике (Постер-Бацкдроп)
sv: Den här åtgärden tilldelar enhetssökvägsmappen för att ladda ner bilden (Poster-Backdrop)
sw: Operesheni hii itakabidhi folda ya njia ya kifaa ili kupakua picha (Bango-Nyuma)
ta: இந்தச் செயல்பாடு படத்தைப் பதிவிறக்க சாதன பாதை கோப்புறையை ஒதுக்குகிறது (போஸ்டர்-பேக் டிராப்)
te: ఈ ఆపరేషన్ చిత్రాన్ని డౌన్‌లోడ్ చేయడానికి పరికర పాత్ ఫోల్డర్‌ను కేటాయించింది (పోస్టర్-బ్యాక్‌డ్రాప్)
tg: Ин амалиёт ҷузвдони роҳи дастгоҳро барои зеркашии тасвир таъин мекунад (Плакат-Замин)
th: การดำเนินการนี้กำหนดโฟลเดอร์เส้นทางอุปกรณ์เพื่อดาวน์โหลดภาพ (โปสเตอร์-ฉากหลัง)
tk: Bu amal, suraty göçürip almak üçin enjam ýol bukjasyny belleýär (Poster-Backdrop)
tl: Ang operasyong ito ay nagtatalaga ng folder ng path ng device upang mag-download ng larawan (Poster-Backdrop)
tr: Bu işlem, görseli indirmek için cihaz yolu klasörünü atar (Poster-Arka Plan)
tt: Бу операция рәсемне йөкләү өчен җайланма юл папкасын билгели (Плакат-Фон)
ug: بۇ مەشغۇلات ئۈسكۈنىنىڭ يول ھۆججەت قىسقۇچىنى رەسىم چۈشۈرۈشكە تەقسىملەيدۇ (Poster-Backdrop)
uk: Ця операція призначає шлях до папки пристрою для завантаження зображення (плакат-фон)
ur: یہ آپریشن تصویر کو ڈاؤن لوڈ کرنے کے لیے ڈیوائس پاتھ فولڈر کو تفویض کرتا ہے (پوسٹر بیک ڈراپ)
uz: Ushbu operatsiyani bajarish rasmni yuklab olish uchun qurilma yo'li papkasini tayinlaydi (Poster-Fon)
vi: Thao tác này gán thư mục đường dẫn thiết bị để tải ảnh xuống (Poster-Backdrop)
yi: דעם אָפּעראַציע באַשטימען מיטל וועג טעקע צו אָפּלאָדירן בילד (פּאָסטער-באַקקדראַפּ)
zh: 此操作指定设备路径文件夹来下载图像（海报-背景）
zh_hk: 此操作指定裝置路徑資料夾來下載映像（海報-背景）

source: This operation enable the display of rating stars for events, based on the selected rating source.
af: Hierdie bewerking aktiveer die vertoon van graderingsterre vir gebeurtenisse, gebaseer op die geselekteerde graderingsbron.
am: ይህ ክዋኔ በተመረጠው የደረጃ አሰጣጥ ምንጭ ላይ በመመስረት የክስተቶች ደረጃ አሰጣጥ ኮከቦችን ለማሳየት ያስችላል።
ar: تعمل هذه العملية على تمكين عرض نجوم التصنيف للأحداث، بناءً على مصدر التصنيف المحدد.
az: Bu əməliyyat seçilmiş reytinq mənbəyi əsasında hadisələr üçün reytinq ulduzlarının göstərilməsinə imkan verir.
be: Гэтая аперацыя дазваляе паказваць рэйтынгавыя зоркі для падзей на аснове абранай крыніцы рэйтынгаў.
bg: Тази операция позволява показването на звезди за оценка за събития въз основа на избрания източник на оценка.
bn: এই ক্রিয়াকলাপটি নির্বাচিত রেটিং উত্সের উপর ভিত্তি করে ইভেন্টগুলির জন্য রেটিং তারকাগুলির প্রদর্শন সক্ষম করে৷
bs: Ova operacija omogućava prikaz zvjezdica ocjenjivanja za događaje, na osnovu odabranog izvora ocjene.
ca: Aquesta operació permet visualitzar les estrelles de valoració dels esdeveniments, en funció de la font de valoració seleccionada.
cs: Tato operace umožňuje zobrazení hodnotících hvězdiček pro události na základě zvoleného zdroje hodnocení.
cy: Mae'r gweithrediad hwn yn galluogi arddangos sêr graddio ar gyfer digwyddiadau, yn seiliedig ar y ffynhonnell graddio a ddewiswyd.
da: Denne handling aktiverer visning af klassificeringsstjerner for begivenheder baseret på den valgte vurderingskilde.
de: Dieser Vorgang ermöglicht die Anzeige von Bewertungssternen für Ereignisse basierend auf der ausgewählten Bewertungsquelle.
el: Αυτή η λειτουργία ενεργοποιεί την εμφάνιση αστεριών αξιολόγησης για τα προγράμματα, με βάση την επιλεγμένη πηγή αξιολόγησης.
eo: Ĉi tiu operacio ebligas la montradon de taksaj steloj por eventoj, surbaze de la elektita taksa fonto.
es: Esta operación permite la visualización de estrellas de calificación para eventos, según la fuente de calificación seleccionada.
et: See toiming võimaldab sündmuste reitingu tärnide kuvamist valitud reitinguallika alusel.
eu: Eragiketa honek gertaeren balorazio-izarrak bistaratzea ahalbidetzen du, hautatutako balorazio-iturburuan oinarrituta.
fa: این عملیات نمایش ستاره های رتبه بندی برای رویدادها را بر اساس منبع رتبه بندی انتخاب شده فعال می کند.
fi: Tämä toiminto mahdollistaa tapahtumien tähtiluokitusten näyttämisen valitun luokituslähteen perusteella.
fr: Cette opération permet d'afficher les étoiles de notation des événements, en fonction de la source de notation sélectionnée.
fy: Dizze operaasje makket it werjaan fan wurdearringsstjerren foar eveneminten mooglik, basearre op de selektearre wurdearringsboarne.
ga: Cumasaíonn an oibríocht seo réaltaí rátála a thaispeáint le haghaidh imeachtaí, bunaithe ar an bhfoinse rátála roghnaithe.
gd: Tha an gnìomhachd seo a’ comasachadh rionnagan rangachadh airson tachartasan a thaisbeanadh, stèidhichte air an stòr rangachadh taghte.
gl: Esta operación permite a visualización das estrelas de valoración dos eventos, en función da fonte de valoración seleccionada.
gu: આ ઑપરેશન પસંદ કરેલા રેટિંગ સ્રોતના આધારે ઇવેન્ટ્સ માટે રેટિંગ સ્ટાર્સનું પ્રદર્શન સક્ષમ કરે છે.
he: פעולה זו מאפשרת הצגת כוכבי דירוג עבור אירועים, בהתבסס על מקור הדירוג שנבחר.
hi: यह ऑपरेशन चयनित रेटिंग स्रोत के आधार पर घटनाओं के लिए रेटिंग सितारों के प्रदर्शन को सक्षम बनाता है।
hu: Ez a művelet lehetővé teszi az események értékelési csillagainak megjelenítését a kiválasztott értékelési forrás alapján.
hy: Այս գործողությունը հնարավորություն է տալիս ցուցադրել վարկանիշային աստղերը իրադարձությունների համար՝ հիմնվելով ընտրված գնահատման աղբյուրի վրա:
id: Operasi ini mengaktifkan tampilan bintang peringkat untuk acara, berdasarkan sumber peringkat yang dipilih.
is: Þessi aðgerð gerir kleift að birta einkunnastjörnur fyrir atburði, byggt á völdum einkunnagjafa.
it: Questa operazione abilita la visualizzazione delle stelle di valutazione per gli eventi, in base alla fonte di valutazione selezionata.
ja: この操作により、選択した評価ソースに基づいてイベントの評価星を表示できるようになります。
ka: ეს ოპერაცია იძლევა შეფასების ვარსკვლავების ჩვენებას მოვლენებზე, შერჩეული შეფასების წყაროზე დაყრდნობით.
kk: Бұл әрекет таңдалған бағалау көзіне негізделген оқиғалар үшін бағалау жұлдыздарын көрсетуге мүмкіндік береді.
km: ប្រតិបត្តិការនេះបើកការបង្ហាញផ្កាយវាយតម្លៃសម្រាប់ព្រឹត្តិការណ៍ ដោយផ្អែកលើប្រភពវាយតម្លៃដែលបានជ្រើសរើស។
kn: ಈ ಕಾರ್ಯಾಚರಣೆಯು ಆಯ್ದ ರೇಟಿಂಗ್ ಮೂಲವನ್ನು ಆಧರಿಸಿ ಈವೆಂಟ್‌ಗಳಿಗೆ ರೇಟಿಂಗ್ ಸ್ಟಾರ್‌ಗಳ ಪ್ರದರ್ಶನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko: 이 작업을 통해 선택한 평가 소스를 기반으로 이벤트에 대한 평가 별표를 표시할 수 있습니다.
ku: Ev operasyon li ser bingeha çavkaniya nirxandinê ya hilbijartî, ji bo bûyeran nîşana stêrên nirxandinê çalak dike.
ky: Бул операция тандалган рейтинг булагынын негизинде окуялар үчүн рейтинг жылдыздарын көрсөтүүгө мүмкүндүк берет.
lt: Ši operacija leidžia rodyti įvykių įvertinimo žvaigždutes pagal pasirinktą vertinimo šaltinį.
lv: Šī darbība ļauj parādīt notikumu vērtēšanas zvaigznes, pamatojoties uz atlasīto vērtējuma avotu.
mk: Оваа операција овозможува прикажување на ѕвезди за оценување за настани, врз основа на избраниот извор на оценување.
ml: തിരഞ്ഞെടുത്ത റേറ്റിംഗ് ഉറവിടത്തെ അടിസ്ഥാനമാക്കി ഇവൻ്റുകൾക്കായി റേറ്റിംഗ് നക്ഷത്രങ്ങൾ പ്രദർശിപ്പിക്കുന്നത് ഈ പ്രവർത്തനം പ്രാപ്തമാക്കുന്നു.
mn: Энэ үйлдэл нь сонгосон үнэлгээний эх сурвалж дээр үндэслэн үйл явдлын үнэлгээний оддыг харуулах боломжийг олгодог.
mr: हे ऑपरेशन निवडलेल्या रेटिंग स्रोतावर आधारित इव्हेंटसाठी रेटिंग तारे प्रदर्शित करण्यास सक्षम करते.
ms: Operasi ini membolehkan paparan bintang rating untuk acara, berdasarkan sumber rating yang dipilih.
mt: Din l-operazzjoni tippermetti l-wiri tal-istilel tal-klassifikazzjoni għall-avvenimenti, ibbażati fuq is-sors tal-klassifikazzjoni magħżul.
my: ဤလုပ်ဆောင်ချက်သည် ရွေးချယ်ထားသော အဆင့်သတ်မှတ်ချက်ရင်းမြစ်အပေါ် အခြေခံ၍ ဖြစ်ရပ်များအတွက် အဆင့်သတ်မှတ်ကြယ်များပြသမှုကို ဖွင့်ပေးသည်။
ne: यस कार्यले चयन गरिएको मूल्याङ्कन स्रोतको आधारमा घटनाहरूको लागि मूल्याङ्कन ताराहरूको प्रदर्शन सक्षम गर्दछ।
nl: Deze bewerking maakt de weergave van beoordelingssterren voor evenementen mogelijk, gebaseerd op de geselecteerde beoordelingsbron.
no: Denne operasjonen aktiverer visning av rangeringsstjerner for hendelser, basert på den valgte vurderingskilden.
oc: Aquesta operacion permet l'afichatge de las estelas de nòta pels eveniments, en foncion de la font de nòta seleccionada.
or: ମନୋନୀତ ରେଟିଂ ଉତ୍ସ ଉପରେ ଆଧାର କରି ଏହି ଅପରେସନ୍ ଇଭେଣ୍ଟଗୁଡିକ ପାଇଁ ରେଟିଂ ଷ୍ଟାରଗୁଡିକର ପ୍ରଦର୍ଶନକୁ ସକ୍ଷମ କରିଥାଏ |
pa: ਇਹ ਕਾਰਵਾਈ ਚੁਣੇ ਗਏ ਰੇਟਿੰਗ ਸਰੋਤ ਦੇ ਆਧਾਰ 'ਤੇ ਇਵੈਂਟਾਂ ਲਈ ਰੇਟਿੰਗ ਸਿਤਾਰਿਆਂ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ।
pl: Ta operacja umożliwia wyświetlenie gwiazdek ocen dla wydarzeń w oparciu o wybrane źródło ocen.
ps: دا عملیات د ټاکل شوي درجه بندي سرچینې پراساس د پیښو لپاره د درجه بندي ستورو ښودلو وړ کوي.
pt_br: Esta operação permite a exibição de estrelas de classificação para eventos, com base na fonte de classificação selecionada.
ro: Această operațiune permite afișarea stelelor de rating pentru evenimente, pe baza sursei de rating selectate.
ru: Эта операция позволяет отображать звездочки рейтинга событий на основе выбранного источника рейтинга.
si: මෙම මෙහෙයුම තෝරාගත් ශ්‍රේණිගත කිරීමේ මූලාශ්‍රය මත පදනම්ව සිදුවීම් සඳහා තරු ශ්‍රේණිගත කිරීම සක්‍රීය කරයි.
sk: Táto operácia umožňuje zobrazenie hviezdičkami hodnotenia udalostí na základe zvoleného zdroja hodnotenia.
sl: Ta operacija omogoča prikaz zvezdic za dogodke na podlagi izbranega vira ocenjevanja.
sq: Ky operacion mundëson shfaqjen e yjeve të vlerësimit për ngjarjet, bazuar në burimin e përzgjedhur të vlerësimit.
sr_latn: Ова операција омогућава приказ оцена звездица за догађаје, на основу изабраног извора оцењивања.
sv: Denna operation möjliggör visning av betygsstjärnor för händelser, baserat på den valda klassificeringskällan.
sw: Uendeshaji huu huwezesha uonyeshaji wa nyota za ukadiriaji kwa matukio, kulingana na chanzo kilichochaguliwa cha ukadiriaji.
ta: தேர்ந்தெடுக்கப்பட்ட ரேட்டிங் மூலத்தின் அடிப்படையில் நிகழ்வுகளுக்கான ரேட்டிங் நட்சத்திரங்களை இந்தச் செயல்பாடு செயல்படுத்துகிறது.
te: ఈ ఆపరేషన్ ఎంచుకున్న రేటింగ్ మూలం ఆధారంగా ఈవెంట్‌ల కోసం రేటింగ్ స్టార్‌ల ప్రదర్శనను ప్రారంభిస్తుంది.
tg: Ин амалиёт имкон медиҳад, ки ситораҳои рейтинги рӯйдодҳо дар асоси манбаи рейтинги интихобшуда намоиш дода шаванд.
th: การดำเนินการนี้เปิดใช้งานการแสดงดาวการจัดอันดับสำหรับเหตุการณ์ โดยขึ้นอยู่กับแหล่งการจัดอันดับที่เลือก
tk: Bu amal, saýlanan reýting çeşmesine esaslanyp, wakalar üçin reýting ýyldyzlaryny görkezmäge mümkinçilik berýär.
tl: Pinapagana ng operasyong ito ang pagpapakita ng mga bituin ng rating para sa mga kaganapan, batay sa napiling pinagmulan ng rating.
tr: Bu işlem, seçilen derecelendirme kaynağına göre etkinlikler için derecelendirme yıldızlarının görüntülenmesini sağlar.
tt: Бу операция сайланган рейтинг чыганагына нигезләнеп вакыйгалар өчен рейтинг йолдызларын күрсәтергә мөмкинлек бирә.
ug: بۇ مەشغۇلات تاللانغان باھا مەنبەسىگە ئاساسەن ۋەقەلەرگە باھا يۇلتۇزلىرىنى كۆرسىتەلەيدۇ.
uk: Ця операція дозволяє відображати рейтингові зірочки для подій на основі вибраного джерела рейтингу.
ur: یہ آپریشن منتخب کردہ درجہ بندی کے ماخذ کی بنیاد پر ایونٹس کے لیے درجہ بندی کے ستاروں کے ڈسپلے کو فعال کرتا ہے۔
uz: Ushbu operatsiya tanlangan reyting manbasiga asoslangan voqealar uchun reyting yulduzlarini ko'rsatish imkonini beradi.
vi: Thao tác này cho phép hiển thị số sao xếp hạng cho các sự kiện, dựa trên nguồn xếp hạng đã chọn.
yi: דעם אָפּעראַציע געבן די אַרויסווייַזן פון שאַץ שטערן פֿאַר געשעענישן, באזירט אויף די אויסגעקליבן ראַנג מקור.
zh: 此操作可以根据所选的评级源显示事件的评级星级。
zh_hk: 此操作可根據所選的評級來源顯示事件的評級星級。

source: This operation remove all png from folder device (Poster-Backdrop)
af: Hierdie bewerking verwyder alle png uit vouertoestel (Plakaat-agtergrond)
am: ይህ ክዋኔ ሁሉንም png ከአቃፊ መሳሪያ (Poster-Backdrop) ያስወግዳል
ar: تقوم هذه العملية بإزالة جميع ملفات png من جهاز المجلد (خلفية الملصق)
az: Bu əməliyyat qovluq cihazından bütün png-ləri silir (Poster-Arxa fon)
be: Гэтая аперацыя выдаляе ўвесь PNG з прылады папкі (Плакат-Застава)
bg: Тази операция премахва всички png от устройството на папката (плакат-фон)
bn: এই অপারেশনটি ফোল্ডার ডিভাইস থেকে সমস্ত png মুছে ফেলুন (পোস্টার-ব্যাকড্রপ)
bs: Ova operacija uklanja sav png iz foldera uređaja (Poster-Backdrop)
ca: Aquesta operació elimina tots els png del dispositiu de carpeta (Poster-Backdrop)
cs: Tato operace odstraní všechna png ze zařízení se složkami (Poster-Backdrop)
cy: Mae'r gweithrediad hwn yn tynnu'r holl png o ddyfais ffolder (Cefndir Poster)
da: Denne handling fjerner al png fra mappeenhed (Poster-Backdrop)
de: Dieser Vorgang entfernt alle PNGs aus dem Ordner „Device“ (Poster-Backdrop).
el: Αυτή η λειτουργία αφαιρεί όλα τα png από τον φάκελο της συσκευής (Poster-Backdrop)
eo: Ĉi tiu operacio forigas ĉiujn png de dosierujo (Afiŝo-Fono)
es: Esta operación elimina todos los png de la carpeta del dispositivo (Poster-Backdrop)
et: See toiming eemaldab kaustaseadmest kõik png-failid (plakati taustadekoratsioon)
eu: Eragiketa honek png guztiak kendu karpeta gailutik (Poster-Backdrop)
fa: این عملیات تمام png را از دستگاه پوشه حذف می کند (پوستر-پس زمینه)
fi: Tämä toiminto poistaa kaikki png-tiedostot kansiolaitteesta (juliste-tausta)
fr: Cette opération supprime tous les png du périphérique de dossier (Poster-Backdrop)
fy: Dizze operaasje ferwiderje alle png fan mapapparaat (Poster-Backdrop)
ga: Bain an oibríocht seo gach png den ghléas fillteáin (Cúl-Póstaer)
gd: Bheir an gnìomh seo air falbh a h-uile png bho inneal pasgan (Cùl-taic Postair)
gl: Esta operación elimina todos os png do dispositivo do cartafol (fondo de póster)
gu: આ ઑપરેશન ફોલ્ડર ઉપકરણમાંથી તમામ png દૂર કરે છે (પોસ્ટર-બેકડ્રોપ)
he: פעולה זו הסר את כל ה-png מהתקן התיקיות (פוסטר-רקע)
hi: यह ऑपरेशन फ़ोल्डर डिवाइस से सभी पीएनजी को हटा देता है (पोस्टर-बैकड्रॉप)
hu: Ez a művelet eltávolítja az összes png-t a mappaeszközről (poszter-háttér)
hy: Այս գործողությունը հեռացնում է բոլոր png-ները թղթապանակի սարքից (Պաստառ-Հետնապատկեր)
id: Operasi ini menghapus semua png dari perangkat folder (Poster-Backdrop)
is: Þessi aðgerð fjarlægir allt png úr möpputæki (Poster-Backdrop)
it: Questa operazione rimuove tutti i png dalla cartella dispositivo (Poster-Sfondo)
ja: この操作により、フォルダー デバイス (Poster-Backdrop) からすべての PNG が削除されます。
ka: ეს ოპერაცია წაშლის ყველა png საქაღალდე მოწყობილობიდან (ფოსტა-ფონი)
kk: Бұл операция қалта құрылғысынан барлық PNG файлын жояды (Постер-фон)
km: ប្រតិបត្តិការនេះដក png ទាំងអស់ចេញពីឧបករណ៍ថតឯកសារ (Poster-Backdrop)
kn: ಈ ಕಾರ್ಯಾಚರಣೆಯು ಫೋಲ್ಡರ್ ಸಾಧನದಿಂದ ಎಲ್ಲಾ png ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ (ಪೋಸ್ಟರ್-ಬ್ಯಾಕ್‌ಡ್ರಾಪ್)
ko: 이 작업은 폴더 장치(포스터-배경)에서 모든 png를 제거합니다.
ku: Vê operasyonê hemî png ji cîhaza peldankê jê dike (Poster-Backdrop)
ky: Бул операция папка түзмөгүнөн бардык PNG файлдарын жок кылат (Плакат Фон)
lt: Ši operacija pašalina visus png iš aplanko įrenginio (plakato fonas)
lv: Šī darbība noņem visus png no mapes ierīces (plakāta fona kolāža)
mk: Оваа операција ги отстранува сите png од уредот со папка (Постер-Заднина)
ml: ഈ പ്രവർത്തനം ഫോൾഡർ ഉപകരണത്തിൽ നിന്ന് എല്ലാ png നീക്കംചെയ്യുന്നു (പോസ്റ്റർ-ബാക്ക്‌ഡ്രോപ്പ്)
mn: Энэ үйлдэл нь фолдерын төхөөрөмжөөс бүх png-г устгана (Зурагт хуудасны дэвсгэр)
mr: या ऑपरेशनमुळे फोल्डर डिव्हाइसमधून सर्व png काढून टाका (पोस्टर-बॅकड्रॉप)
ms: Operasi ini mengalih keluar semua png daripada peranti folder (Poster-Latar Belakang)
mt: Din l-operazzjoni neħħi l-png kollha mill-apparat tal-folder (Poster-Backdrop)
my: ဤလုပ်ဆောင်ချက်သည် png အားလုံးကို ဖိုင်တွဲစက်ပစ္စည်း (Poster-Backdrop) မှ ဖယ်ရှားပါ
ne: यस कार्यले फोल्डर उपकरणबाट सबै png हटाउँछ (पोस्टर-ब्याकड्रप)
nl: Met deze bewerking worden alle png-bestanden verwijderd uit het mapapparaat (Poster-Backdrop)
no: Denne operasjonen fjerner all png fra mappeenheten (Poster-Backdrop)
oc: Aquesta operacion suprimís totes los png del periferic de dorsièr (Poster-Backdrop)
or: ଏହି ଅପରେସନ୍ ଫୋଲ୍ଡର୍ ଡିଭାଇସ୍ (ପୋଷ୍ଟର-ବ୍ୟାକଡ୍ରପ୍) ରୁ ସମସ୍ତ png କୁ ଅପସାରଣ କରେ |
pa: ਇਹ ਕਾਰਵਾਈ ਫੋਲਡਰ ਡਿਵਾਈਸ (ਪੋਸਟਰ-ਬੈਕਡ੍ਰੌਪ) ਤੋਂ ਸਾਰੇ png ਨੂੰ ਹਟਾਉਂਦੀ ਹੈ
pl: Ta operacja usuwa wszystkie pliki PNG z urządzenia folderowego (tło plakatu)
ps: دا عملیات د فولډر وسیلې څخه ټول png لرې کوي (پوسټر بیک ډراپ)
pt_br: Esta operação remove todos os png do dispositivo de pasta (Poster-Backdrop)
ro: Această operațiune elimină toate png din dispozitivul folderului (Poster-Backdrop)
ru: Эта операция удаляет все PNG из папки устройства (Плакат-Фон).
si: මෙම මෙහෙයුම ෆෝල්ඩර උපාංගයෙන් සියලුම png ඉවත් කරයි (පෝස්ටර්-පසුබිම)
sk: Táto operácia odstráni všetky png zo zariadenia priečinkov (plagát-pozadie)
sl: Ta operacija odstrani ves png iz mapne naprave (poster-ozadje)
sq: Ky operacion heq të gjitha png nga pajisja e dosjeve (Poster-Backdrop)
sr_latn: Ова операција уклања сав пнг са уређаја фолдера (Постер-Бацкдроп)
sv: Denna operation tar bort all png från mappenhet (affischbakgrund)
sw: Operesheni hii ondoa png zote kutoka kwa kifaa cha folda (Bango-Nyuma)
ta: இந்தச் செயல்பாடு கோப்புறை சாதனத்திலிருந்து அனைத்து pngகளையும் நீக்குகிறது (போஸ்டர்-பேக்டிராப்)
te: ఈ ఆపరేషన్ ఫోల్డర్ పరికరం నుండి మొత్తం pngని తీసివేస్తుంది (పోస్టర్-బ్యాక్‌డ్రాప్)
tg: Ин амалиёт ҳамаи png-ро аз дастгоҳи ҷузвдон нест мекунад (Плакат-Замин)
th: การดำเนินการนี้จะลบ PNG ทั้งหมดออกจากอุปกรณ์โฟลเดอร์ (โปสเตอร์ - ฉากหลัง)
tk: Bu amal, ähli png-i bukja enjamyndan aýyrýar (Poster-Backdrop)
tl: Ang operasyong ito ay nag-aalis ng lahat ng png mula sa folder na device (Poster-Backdrop)
tr: Bu işlem, klasör aygıtındaki tüm png'leri kaldırır (Poster-Arka Plan)
tt: Бу операция барлык png-ны папка җайланмасыннан бетерә (Плакат-Арткы план)
ug: بۇ مەشغۇلات ھۆججەت قىسقۇچتىكى بارلىق png نى ئۆچۈرۈۋېتىدۇ (Poster-Backdrop)
uk: Ця операція видаляє весь PNG з пристрою папки (плакат-задник)
ur: یہ آپریشن فولڈر ڈیوائس سے تمام png کو ہٹا دیتا ہے (پوسٹر بیک ڈراپ)
uz: Ushbu operatsiyani bajarish jild qurilmasidan barcha pngni olib tashlaydi (Poster-fon)
vi: Thao tác này sẽ xóa tất cả png khỏi thiết bị thư mục (Poster-Backdrop)
yi: דעם אָפּעראַציע באַזייַטיקן אַלע פּנג פון טעקע מיטל (פּאָסטער-באַקקדראַפּ)
zh: 此操作从文件夹设备中删除所有 png（海报背景）
zh_hk: 此操作從資料夾裝置中刪除所有 png（海報背景）
