Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Enable the display of extended event information, including full cast, crew, plot details, and other metadata, in the info widget.
af: Aktiveer die vertoon van uitgebreide gebeurtenisinligting, insluitend volle rolverdeling, span, plotbesonderhede en ander metadata, in die inligtinglegstuk.
am: በመረጃ መግብር ውስጥ ሙሉ ተዋናዮችን፣ የቡድን አባላትን፣ የፕላን ዝርዝሮችን እና ሌላ ሜታዳታን ጨምሮ የተራዘመ የክስተት መረጃን ማሳየትን ያንቁ።
ar: قم بتمكين عرض معلومات الحدث الموسعة، بما في ذلك الممثلون الكاملون وطاقم العمل وتفاصيل الحبكة وبيانات التعريف الأخرى، في أداة المعلومات.
az: Məlumat vidcetində tam heyət, ekipaj, süjet təfərrüatları və digər metadata daxil olmaqla genişləndirilmiş tədbir məlumatının göstərilməsini aktivləşdirin.
be: Уключыце адлюстраванне пашыранай інфармацыі аб падзеі, у тым ліку поўнага акцёрскага складу, здымачнай групы, дэталяў сюжэта і іншых метаданых, у інфармацыйным віджэце.
bg: Активирайте показването на разширена информация за събитието, включително пълния актьорски състав, екипаж, подробности за сюжета и други метаданни, в информационния модул.
bn: তথ্য উইজেটে সম্পূর্ণ কাস্ট, ক্রু, প্লটের বিবরণ এবং অন্যান্য মেটাডেটা সহ বর্ধিত ইভেন্ট তথ্য প্রদর্শন সক্ষম করুন।
bs: Omogućite prikaz proširenih informacija o događajima, uključujući kompletnu glumačku ekipu, ekipu, detalje radnje i druge metapodatke, u widgetu za informacije.
ca: Activeu la visualització de la informació ampliada de l'esdeveniment, inclòs el repartiment complet, la tripulació, els detalls de la trama i altres metadades, al giny d'informació.
cs: Povolte zobrazení rozšířených informací o události, včetně celého obsazení, štábu, podrobností o zápletce a dalších metadat v informačním widgetu.
cy: Galluogi arddangos gwybodaeth digwyddiad estynedig, gan gynnwys cast llawn, criw, manylion plot, a metadata eraill, yn y teclyn gwybodaeth.
da: Aktiver visning af udvidede begivenhedsoplysninger, inklusive fuld rollebesætning, besætning, plotdetaljer og andre metadata, i info-widgetten.
de: Aktivieren Sie die Anzeige erweiterter Veranstaltungsinformationen, einschließlich Besetzung, Crew, Handlungsdetails und anderer Metadaten, im Info-Widget.
el: Ενεργοποίηση της εμφάνισης εκτεταμένων πληροφοριών προγραμμάτων, συμπεριλαμβανομένων του πλήρους καστ, του συνεργείου, της πλοκής και άλλων μεταδεδομένων, στο widget πληροφοριών.
eo: Ebligu la montradon de plilongigitaj evento-informoj, inkluzive de plena rolantaro, skipo, intrigo-detaloj kaj aliaj metadatenoj, en la informa fenestraĵo.
es: Habilite la visualización de información ampliada del evento, incluido el reparto completo, el equipo, los detalles de la trama y otros metadatos, en el widget de información.
et: Lubage teabevidinas sündmuste laiendatud teabe kuvamine, sealhulgas kogu näitlejate, meeskonna, süžee üksikasjade ja muude metaandmete kuvamine.
eu: Gaitu gertaeren informazio hedatua bistaratzea, antzezle osoa, lantaldeak, argumentuaren xehetasunak eta bestelako metadatuak barne, informazio widgetean.
fa: نمایش اطلاعات رویداد گسترده، از جمله بازیگران کامل، خدمه، جزئیات طرح و سایر ابرداده‌ها را در ویجت اطلاعات فعال کنید.
fi: Ota käyttöön laajennetut tapahtumatiedot, mukaan lukien kaikki näyttelijät, miehistö, juonen tiedot ja muut metatiedot, tietowidgetissä.
fr: Activez l'affichage d'informations étendues sur l'événement, y compris la distribution complète, l'équipe, les détails de l'intrigue et d'autres métadonnées, dans le widget d'informations.
fy: Aktivearje de werjefte fan útwreide evenemintynformaasje, ynklusyf folsleine cast, bemanning, plotdetails en oare metadata, yn 'e ynfo-widget.
ga: Cumasaigh taispeáint na faisnéise teagmhais leathnaithe, lena n-áirítear teilgthe iomlán, criú, sonraí ceapa, agus meiteashonraí eile, sa ghiuirléid faisnéise.
gd: Dèan comas air taisbeanadh fiosrachadh tachartais leudaichte, a’ toirt a-steach làn sgioba, sgioba, mion-fhiosrachadh cuilbheart, agus meata-dàta eile, anns a’ widget fiosrachaidh.
gl: Activa a visualización da información ampliada do evento, incluíndo reparto completo, equipo, detalles da trama e outros metadatos, no widget de información.
gu: માહિતી વિજેટમાં સંપૂર્ણ કાસ્ટ, ક્રૂ, પ્લોટ વિગતો અને અન્ય મેટાડેટા સહિત વિસ્તૃત ઇવેન્ટ માહિતીના પ્રદર્શનને સક્ષમ કરો.
he: אפשר הצגת מידע מורחב על אירוע, כולל צוות מלא, צוות, פרטי עלילה ומטא נתונים אחרים, בווידג'ט המידע.
hi: सूचना विजेट में पूर्ण कलाकारों, क्रू, प्लॉट विवरण और अन्य मेटाडेटा सहित विस्तारित घटना जानकारी के प्रदर्शन को सक्षम करें।
hu: Engedélyezze a kiterjesztett eseményinformációk megjelenítését, beleértve a teljes szereplőket, a stábot, a cselekmény részleteit és egyéb metaadatokat az információs widgetben.
hy: Միացրեք իրադարձությունների ընդլայնված տեղեկատվության ցուցադրումը, ներառյալ ամբողջական դերասանական կազմը, անձնակազմը, սյուժեի մանրամասները և այլ մետատվյալներ, տեղեկատվական վիջեթում:
id: Aktifkan tampilan informasi acara tambahan, termasuk pemeran lengkap, kru, detail plot, dan metadata lainnya, di widget info.
is: Virkjaðu birtingu á víðtækum viðburðaupplýsingum, þar á meðal fullt leikaralið, mannskap, upplýsingar um söguþráð og önnur lýsigögn, í upplýsingagræjunni.
it: Abilita la visualizzazione di informazioni estese sull'evento, inclusi cast completo, troupe, dettagli sulla trama e altri metadati, nel widget informazioni.
ja: 情報ウィジェットで、全キャスト、スタッフ、プロットの詳細、その他のメタデータを含む拡張イベント情報の表示を有効にします。
ka: ჩართეთ მოვლენის გაფართოებული ინფორმაციის ჩვენება, მათ შორის სრული მსახიობები, ეკიპაჟი, სიუჟეტის დეტალები და სხვა მეტამონაცემები, ინფორმაციის ვიჯეტში.
kk: Ақпарат виджетінде толық құрам, экипаж, сюжет мәліметтері және басқа метадеректерді қоса, кеңейтілген оқиға ақпаратын көрсетуді қосыңыз.
km: បើកការបង្ហាញព័ត៌មានព្រឹត្តិការណ៍បន្ថែម រួមទាំងការសម្ដែងពេញលេញ ក្រុមនាវិក ព័ត៌មានលម្អិតនៃគ្រោង និងទិន្នន័យមេតាផ្សេងទៀតនៅក្នុងធាតុក្រាហ្វិកព័ត៌មាន។
kn: ಮಾಹಿತಿ ವಿಜೆಟ್‌ನಲ್ಲಿ ಪೂರ್ಣ ಪಾತ್ರವರ್ಗ, ಸಿಬ್ಬಂದಿ, ಕಥಾವಸ್ತುವಿನ ವಿವರಗಳು ಮತ್ತು ಇತರ ಮೆಟಾಡೇಟಾ ಸೇರಿದಂತೆ ವಿಸ್ತೃತ ಈವೆಂಟ್ ಮಾಹಿತಿಯ ಪ್ರದರ್ಶನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 정보 위젯에서 전체 출연진, 제작진, 플롯 세부 정보 및 기타 메타데이터를 포함한 확장 이벤트 정보 표시를 활성화합니다.
ku: Nîşandana agahdariya bûyera dirêjkirî, tevî kastê tevahî, ekîb, hûrguliyên komployê, û metadaneyên din, di widgeta agahdariyê de çalak bikin.
ky: Маалымат виджетинде кеңейтилген окуя маалыматын, анын ичинде толук актерлор, экипаж, сюжеттин чоо-жайы жана башка метадайындарды көрсөтүүнү иштетүү.
lt: Informacijos valdiklyje įgalinkite išplėstinės įvykio informacijos, įskaitant visus aktorius, komandą, siužeto detales ir kitus metaduomenis, rodymą.
lv: Informācijas logrīkā iespējojiet paplašinātas notikumu informācijas rādīšanu, tostarp visu dalībnieku, komandu, sižeta informāciju un citus metadatus.
mk: Овозможете прикажување на проширени информации за настанот, вклучувајќи целосна актерска екипа, екипа, детали за заговор и други метаподатоци, во додатокот за информации.
ml: വിവര വിജറ്റിൽ പൂർണ്ണ അഭിനേതാക്കൾ, ജോലിക്കാർ, പ്ലോട്ട് വിശദാംശങ്ങൾ, മറ്റ് മെറ്റാഡാറ്റ എന്നിവയുൾപ്പെടെ വിപുലമായ ഇവൻ്റ് വിവരങ്ങളുടെ പ്രദർശനം പ്രവർത്തനക്ഷമമാക്കുക.
mn: Мэдээллийн виджет дотор бүрэн бүрэлдэхүүн, багийнхан, үйл явдлын дэлгэрэнгүй мэдээлэл болон бусад мета өгөгдлийг багтаасан өргөтгөсөн үйл явдлын мэдээллийг харуулахыг идэвхжүүлнэ үү.
mr: माहिती विजेटमध्ये संपूर्ण कलाकार, क्रू, प्लॉट तपशील आणि इतर मेटाडेटा यासह विस्तारित इव्हेंट माहितीचे प्रदर्शन सक्षम करा.
ms: Dayakan paparan maklumat acara lanjutan, termasuk pelakon penuh, krew, butiran plot dan metadata lain, dalam widget maklumat.
mt: Ippermetti l-wiri ta' informazzjoni estiża dwar l-avveniment, inkluż cast sħiħ, ekwipaġġ, dettalji tal-plott, u metadejta oħra, fil-widget tal-informazzjoni.
my: အချက်အလက်ဝစ်ဂျက်တွင် ကာစ်၊ အဖွဲ့သား၊ ဇာတ်ကွက်အသေးစိတ်နှင့် အခြားမက်တာဒေတာများ အပါအဝင် တိုးချဲ့ဖြစ်ရပ်အချက်အလက်ပြသမှုကို ဖွင့်ပါ။
ne: जानकारी विजेटमा पूर्ण कलाकार, दल, प्लट विवरण र अन्य मेटाडेटा सहित विस्तारित घटना जानकारीको प्रदर्शन सक्षम गर्नुहोस्।
nl: Schakel de weergave van uitgebreide evenementinformatie in, inclusief de volledige cast, crew, plotdetails en andere metadata, in de infowidget.
no: Aktiver visning av utvidet hendelsesinformasjon, inkludert full rollebesetning, mannskap, plotdetaljer og andre metadata, i infowidgeten.
oc: Activar l'afichatge d'informacions d'eveniments estendudas, inclusent lo cast complet, l'equipa, los detalhs de l'intriga e d'autras metadonadas, dins lo widget d'informacions.
or: ସୂଚନା ୱିଜେଟରେ ପୂର୍ଣ୍ଣ କାଷ୍ଟ, କ୍ରୁ, ପ୍ଲଟ୍ ବିବରଣୀ ଏବଂ ଅନ୍ୟାନ୍ୟ ମେଟାଡାଟା ଅନ୍ତର୍ଭୂକ୍ତ କରି ବିସ୍ତୃତ ଇଭେଣ୍ଟ ସୂଚନାର ପ୍ରଦର୍ଶନକୁ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਵਿਜੇਟ ਵਿੱਚ ਪੂਰੀ ਕਾਸਟ, ਚਾਲਕ ਦਲ, ਪਲਾਟ ਵੇਰਵੇ ਅਤੇ ਹੋਰ ਮੈਟਾਡੇਟਾ ਸਮੇਤ ਵਿਸਤ੍ਰਿਤ ਇਵੈਂਟ ਜਾਣਕਾਰੀ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz wyświetlanie rozszerzonych informacji o wydarzeniu, w tym pełnej obsady, ekipy, szczegółów fabuły i innych metadanych, w widgecie informacyjnym.
ps: د معلوماتو ویجټ کې د بشپړ کاسټ ، عملې ، پلاټ توضیحاتو ، او نورو میټاډاټا په شمول د غزیدلي پیښې معلوماتو ښودل فعال کړئ.
pt_br: Ative a exibição de informações estendidas do evento, incluindo elenco completo, equipe, detalhes da trama e outros metadados, no widget de informações.
ro: Activați afișarea informațiilor extinse despre eveniment, inclusiv distribuția completă, echipajul, detaliile complotului și alte metadate, în widgetul de informații.
ru: Включите отображение расширенной информации о событии, включая полный актерский состав, съемочную группу, детали сюжета и другие метаданные, в информационном виджете.
si: තොරතුරු විජට් තුළ සම්පූර්ණ නළු නිළියන්, කාර්ය මණ්ඩලය, කුමන්ත්‍රණ විස්තර, සහ අනෙකුත් පාර-දත්ත ඇතුළුව, විස්තීරණ සිදුවීම් තොරතුරු සංදර්ශනය සක්‍රීය කරන්න.
sk: Povoľte zobrazenie rozšírených informácií o udalosti vrátane celého obsadenia, štábu, podrobností o sprisahaní a ďalších metadát v informačnom widgete.
sl: Omogočite prikaz razširjenih informacij o dogodku, vključno s celotno igralsko zasedbo, posadko, podrobnostmi zapleta in drugimi metapodatki, v informacijskem gradniku.
sq: Aktivizo shfaqjen e informacionit të zgjeruar të ngjarjeve, duke përfshirë kastin e plotë, ekipin, detajet e komplotit dhe të dhëna të tjera meta, në miniaplikacionin e informacionit.
sr_latn: Омогућите приказ проширених информација о догађајима, укључујући комплетну глумачку екипу, екипу, детаље радње и друге метаподатке, у виџету са информацијама.
sv: Aktivera visning av utökad händelseinformation, inklusive full roll, besättning, plotdetaljer och annan metadata i infowidgeten.
sw: Washa onyesho la maelezo marefu ya tukio, ikijumuisha waigizaji kamili, wafanyakazi, maelezo ya njama na metadata nyingine, katika wijeti ya maelezo.
ta: தகவல் விட்ஜெட்டில் முழு நடிகர்கள், குழுவினர், சதி விவரங்கள் மற்றும் பிற மெட்டாடேட்டா உட்பட நீட்டிக்கப்பட்ட நிகழ்வுத் தகவலைக் காட்டுவதை இயக்கவும்.
te: సమాచార విడ్జెట్‌లో పూర్తి తారాగణం, సిబ్బంది, ప్లాట్ వివరాలు మరియు ఇతర మెటాడేటాతో సహా విస్తరించిన ఈవెంట్ సమాచారం యొక్క ప్రదర్శనను ప్రారంభించండి.
tg: Дар виҷети иттилоот намоиши маълумоти васеъи рӯйдод, аз ҷумла ҳайати пурра, экипаж, тафсилоти сюжет ва дигар метадотаҳоро фаъол созед.
th: เปิดใช้งานการแสดงข้อมูลเหตุการณ์เพิ่มเติม รวมถึงนักแสดงทั้งหมด ทีมงาน รายละเอียดโครงเรื่อง และข้อมูลเมตาอื่น ๆ ในวิดเจ็ตข้อมูล
tk: Maglumat widjetinde doly rol oýnaýanlar, ekipa .lar, sýu plotet jikme-jiklikleri we beýleki metadatalary goşmak bilen giňeldilen waka maglumatlaryny görkezmäge mümkinçilik beriň.
tl: Paganahin ang pagpapakita ng pinalawak na impormasyon ng kaganapan, kabilang ang buong cast, crew, mga detalye ng plot, at iba pang metadata, sa widget ng impormasyon.
tr: Bilgi widget'ında tüm oyuncular, ekip, olay örgüsü ayrıntıları ve diğer meta veriler dahil olmak üzere genişletilmiş etkinlik bilgilerinin görüntülenmesini etkinleştirin.
tt: Мәгълүмат виджетында тулы кастинг, экипаж, сюжет детальләре һәм башка мета-мәгълүматларны кертеп, киңәйтелгән вакыйга мәгълүматын күрсәтүне рөхсәт итегез.
ug: ئۇچۇر كىچىك قورالىدا تولۇق ئارتىس ، خىزمەت ئەترىتى ، پىلان تەپسىلاتلىرى ۋە باشقا مېتا سانلىق مەلۇماتلارنى ئۆز ئىچىگە ئالغان كېڭەيتىلگەن پائالىيەت ئۇچۇرلىرىنى كۆرسىتىشنى قوزغىتىڭ.
uk: Увімкніть відображення розширеної інформації про подію, включаючи повний акторський склад, команду, деталі сюжету та інші метадані, у інформаційному віджеті.
ur: معلوماتی ویجیٹ میں ایونٹ کی توسیعی معلومات، بشمول مکمل کاسٹ، عملہ، پلاٹ کی تفصیلات اور دیگر میٹا ڈیٹا کے ڈسپلے کو فعال کریں۔
uz: Axborot vidjetida kengaytirilgan tadbir maʼlumotlarini, jumladan, toʻliq aktyorlar, ekipaj, syujet tafsilotlari va boshqa metamaʼlumotlarni koʻrsatishni yoqing.
vi: Cho phép hiển thị thông tin sự kiện mở rộng, bao gồm toàn bộ dàn diễn viên, đoàn làm phim, chi tiết cốt truyện và siêu dữ liệu khác trong tiện ích thông tin.
yi: געבן די אַרויסווייַזן פון עקסטענדעד געשעעניש אינפֿאָרמאַציע, אַרייַנגערעכנט פול וואַרפן, קאָמאַנדע, פּלאַנעווען דעטאַילס און אנדערע מעטאַדאַטאַ, אין די אינפֿאָרמאַציע ווידזשיט.
zh: 在信息小部件中启用扩展事件信息的显示，包括完整演员表、工作人员、情节详细信息和其他元数据。
zh_hk: 在資訊小工具中啟用擴展事件資訊的顯示，包括完整演員表、工作人員、情節詳細資訊和其他元資料。

source: Error {0}: {1}
af: Fout {0}: {1}
am: ስህተት {0}: {1}
ar: الخطأ {0}: {1}
az: Xəta {0}: {1}
be: Памылка {0}: {1}
bg: Грешка {0}: {1}
bn: ত্রুটি {0}: {1}
bs: Greška {0}: {1}
cs: Chyba {0}: {1}
cy: Gwall {0}: {1}
da: Fejl {0}: {1}
de: Fehler {0}: {1}
el: Σφάλμα {0}: {1}
eo: Eraro {0}: {1}
et: Viga {0}: {1}
eu: Errorea {0}: {1}
fa: خطای {0}: {1}
fi: Virhe {0}: {1}
fr: Erreur {0} : {1}
fy: Flater {0}: {1}
ga: Earráid {0}: {1}
gd: Mearachd {0}: {1}
gl: Erro {0}: {1}
gu: ભૂલ {0}: {1}
he: שגיאה {0}: {1}
hi: त्रुटि {0}: {1}
hu: Hiba {0}: {1}
hy: Սխալ {0}՝ {1}
id: Kesalahan {0}: {1}
is: Villa {0}: {1}
it: Errore {0}: {1}
ja: エラー {0}: {1}
ka: შეცდომა {0}: {1}
kk: Қате {0}: {1}
km: កំហុស {0}៖ {1}
kn: ದೋಷ {0}: {1}
ko: 오류 {0}: {1}
ku: Çewtiya {0}: {1}
ky: Ката {0}: {1}
lt: Klaida {0}: {1}
lv: Kļūda {0}: {1}
mk: Грешка {0}: {1}
ml: പിശക് {0}: {1}
mn: Алдаа {0}: {1}
mr: त्रुटी {0}: {1}
ms: Ralat {0}: {1}
mt: Żball {0}: {1}
my: အမှား {0}- {1}
ne: त्रुटि {0}: {1}
nl: Fout {0}: {1}
no: Feil {0}: {1}
or: ତ୍ରୁଟି {0}: {1}
pa: ਗਲਤੀ {0}: {1}
pl: Błąd {0}: {1}
ps: تېروتنه {0}: {1}
pt_br: Erro {0}: {1}
ro: Eroare {0}: {1}
ru: Ошибка {0}: {1}
si: දෝෂය {0}: {1}
sk: Chyba {0}: {1}
sl: Napaka {0}: {1}
sq: Gabim {0}: {1}
sr_latn: Грешка __ЦСХ_0__: __ЦСХ_1__
sv: Fel {0}: {1}
sw: Hitilafu {0}: {1}
ta: பிழை {0}: {1}
te: లోపం {0}: {1}
tg: Хатогӣ {0}: {1}
th: ข้อผิดพลาด {0}: {1}
tk: Roralňyşlyk {0}: {1}
tr: Hata {0}: {1}
tt: Хата {0}: {1}
ug: خاتالىق {0}: {1}
uk: Помилка {0}: {1}
ur: خرابی {0}: {1}
uz: Xato {0}: {1}
vi: Lỗi {0}: {1}
yi: טעות {0}: {1}
zh: 错误 {0}：{1}
zh_hk: 錯誤 {0}：{1}

source: Error by processing the skin file: {}
af: Fout met die verwerking van die vellêer: {}
am: የቆዳ ፋይሉን በማስኬድ ላይ ስህተት፦ {}
az: Dəri faylını emal edərkən xəta: {}
bg: Грешка при обработката на файла с кожата: {}
bs: Greška prilikom obrade skin fajla: {}
ca: S'ha produït un error en processar el fitxer de la pell: {}
cs: Chyba při zpracování souboru vzhledu: {}
cy: Gwall wrth brosesu'r ffeil croen: {}
da: Fejl ved behandling af skin-filen: {}
el: Σφάλμα κατά την επεξεργασία του αρχείου θέματος: {}
eo: Eraro pro procesado de la haŭta dosiero: {}
fa: خطا در پردازش فایل پوسته: {}
fi: Virhe ihotiedoston käsittelyssä: {}
fr: Erreur lors du traitement du fichier skin : {}
fy: Flater by it ferwurkjen fan it skinbestân: {}
gd: Mearachd le bhith a' làimhseachadh an fhaidhle craiceann: {}
gl: Produciuse un erro ao procesar o ficheiro de skin: {}
gu: ત્વચા ફાઇલ પર પ્રક્રિયા કરવામાં ભૂલ: {}
he: שגיאה בעיבוד קובץ העור: {}
hi: त्वचा फ़ाइल को संसाधित करने में त्रुटि: {}
hu: Hiba a skin-fájl feldolgozása során: {}
hy: Սխալ՝ մաշկի ֆայլը մշակելիս՝ {}
id: Kesalahan saat memproses file skin: {}
is: Villa við að vinna skinnskrána: {}
it: Errore durante l'elaborazione del file skin: {}
ja: スキン ファイルの処理中にエラーが発生しました: {}
ka: შეცდომა კანის ფაილის დამუშავებისას: {}
kn: ಸ್ಕಿನ್ ಫೈಲ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: {}
ko: 스킨 파일 처리 중 오류 발생: {}
ku: Xeletî di hilberandina pelê çerm de: {}
ky: Тери файлын иштетүүдө ката кетти: {}
lv: Kļūda, apstrādājot ādas failu: {}
ml: സ്കിൻ ഫയൽ പ്രോസസ്സ് ചെയ്യുന്നതിൽ പിശക്: {}
ms: Ralat dengan memproses fail kulit: {}
mt: Żball billi tipproċessa l-fajl tal-ġilda: {}
ne: छाला फाइल प्रशोधन गर्दा त्रुटि: {}
nl: Fout bij het verwerken van het skinbestand: {}
or: ଚର୍ମ ଫାଇଲ୍ ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି: {}
pl: Błąd podczas przetwarzania pliku skórki: {}
ps: د پوستکي دوتنې پروسس کولو کې تېروتنه: {}
ro: Eroare la procesarea fișierului skin: {}
sk: Chyba pri spracovaní súboru vzhľadu: {}
sl: Napaka pri obdelavi datoteke preobleke: {}
sq: Gabim gjatë përpunimit të skedarit të lëkurës: {}
sr_latn: Грешка при обради датотеке коже: {}
sv: Fel vid bearbetning av skalfilen: {}
sw: Hitilafu katika kuchakata faili ya ngozi: {}
ta: தோல் கோப்பை செயலாக்குவதில் பிழை: {}
te: స్కిన్ ఫైల్‌ను ప్రాసెస్ చేయడంలో లోపం: {}
th: เกิดข้อผิดพลาดโดยการประมวลผลไฟล์สกิน: {}
tl: Error sa pamamagitan ng pagproseso ng skin file: {}
tr: Dış görünüm dosyası işlenirken hata oluştu: {}
ug: تېرە ھۆججىتىنى بىر تەرەپ قىلىشتىكى خاتالىق: {}
uk: Помилка обробки файлу шкіри: {}
uz: Teri faylini qayta ishlashda xatolik yuz berdi: {}
vi: Lỗi khi xử lý tệp giao diện: {}
yi: טעות דורך פּראַסעסינג די הויט טעקע: {}
zh: 处理外观文件时出错：{}

source: Error downloading files!
af: Kon nie lêers aflaai nie!
am: ፋይሎችን ማውረድ ላይ ስህተት!
ar: خطأ في تنزيل الملفات!
az: Faylları endirərkən xəta baş verdi!
be: Памылка спампоўкі файлаў!
bg: Грешка при изтегляне на файлове!
bn: ফাইল ডাউনলোড করার সময় ত্রুটি!
bs: Greška pri preuzimanju fajlova!
ca: S'ha produït un error en baixar els fitxers!
cs: Chyba při stahování souborů!
cy: Gwall wrth lawrlwytho ffeiliau!
da: Fejl ved download af filer!
de: Fehler beim Herunterladen der Dateien!
el: Σφάλμα κατά τη λήψη των αρχείων!
eo: Eraro dum elŝuto de dosieroj!
es: ¡Error al descargar archivos!
et: Viga failide allalaadimisel!
eu: Errore bat gertatu da fitxategiak deskargatzean!
fa: خطا در دانلود فایل ها!
fi: Virhe tiedostojen lataamisessa!
fr: Erreur lors du téléchargement des fichiers !
fy: Flater by it ynladen fan bestannen!
ga: Earráid agus comhaid á n-íoslódáil!
gd: Thachair mearachd le luchdachadh sìos faidhlichean!
gl: Produciuse un erro ao descargar os ficheiros!
gu: ફાઇલો ડાઉનલોડ કરવામાં ભૂલ!
he: שגיאה בהורדת קבצים!
hi: फ़ाइलें डाउनलोड करने में त्रुटि!
hu: Hiba a fájlok letöltése közben!
hy: Չհաջողվեց ներբեռնել ֆայլերը:
id: Kesalahan saat mengunduh file!
is: Villa við að hlaða niður skrám!
it: Errore durante il download dei file!
ja: ファイルのダウンロード中にエラーが発生しました!
ka: შეცდომა ფაილების ჩამოტვირთვისას!
kk: Файлдарды жүктеп алу қатесі!
km: កំហុសក្នុងការទាញយកឯកសារ!
kn: ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ!
ko: 파일을 다운로드하는 중 오류가 발생했습니다.
ku: Di daxistina pelan de çewtî!
ky: Файлдарды жүктөөдө ката кетти!
lt: Klaida atsisiunčiant failus!
lv: Lejupielādējot failus, radās kļūda!
mk: Грешка при преземање датотеки!
ml: ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പിശക്!
mn: Файлуудыг татаж авахад алдаа гарлаа!
mr: फाइल डाउनलोड करताना त्रुटी!
ms: Ralat memuat turun fail!
mt: Żball fit-tniżżil tal-fajls!
my: ဖိုင်များကိုဒေါင်းလုဒ်လုပ်ရာတွင် အမှားအယွင်းရှိနေသည်။
ne: फाइलहरू डाउनलोड गर्दा त्रुटि भयो!
nl: Fout bij het downloaden van bestanden!
no: Feil ved nedlasting av filer!
oc: Error al moment de telecargar de fichièrs !
or: ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି!
pa: ਫ਼ਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਗੜਬੜ!
pl: Błąd podczas pobierania plików!
ps: د فایلونو ډاونلوډ کولو کې تېروتنه!
pt_br: Erro ao baixar arquivos!
ro: Eroare la descărcarea fișierelor!
ru: Ошибка загрузки файлов!
si: ගොනු බාගැනීමේ දෝෂයකි!
sk: Chyba pri sťahovaní súborov!
sl: Napaka pri prenosu datotek!
sq: Gabim gjatë shkarkimit të skedarëve!
sr_latn: Грешка при преузимању датотека!
sv: Fel vid nedladdning av filer!
sw: Hitilafu katika kupakua faili!
ta: கோப்புகளைப் பதிவிறக்குவதில் பிழை!
te: ఫైల్‌లను డౌన్‌లోడ్ చేయడంలో లోపం!
tg: Хатогӣ ҳангоми зеркашии файлҳо!
th: เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์!
tk: Faýllary göçürip almakda ýalňyşlyk!
tl: Error sa pag-download ng mga file!
tr: Dosyalar indirilirken hata oluştu!
tt: Файлларны йөкләүдә хата!
ug: ھۆججەتلەرنى چۈشۈرۈشتە خاتالىق!
uk: Помилка завантаження файлів!
ur: فائلیں ڈاؤن لوڈ کرنے میں خرابی!
uz: Fayllarni yuklab olishda xatolik yuz berdi!
vi: Lỗi tải file xuống!
yi: טעות דאַונלאָודינג טעקעס!
zh: 下载文件时出错！
zh_hk: 下載檔案時發生錯誤！

source: Error loading: {}
af: Kon nie laai nie: {}
am: በመጫን ላይ ስህተት፡ {}
ar: خطأ في التحميل: {}
az: Yükləmə xətası: {}
be: Памылка загрузкі: {}
bg: Грешка при зареждане: {}
bn: লোড করার সময় ত্রুটি: {}
bs: Greška pri učitavanju: {}
ca: Error en carregar: {}
cs: Chyba při načítání: {}
cy: Gwall wrth lwytho: {}
da: Fejl ved indlæsning: {}
de: Fehler beim Laden: {}
el: Σφάλμα φόρτωσης: {}
eo: Eraro dum ŝarĝo: {}
es: Error al cargar: {}
et: Viga laadimisel: {}
eu: Errorea kargatzean: {}
fa: خطا در بارگیری: {}
fi: Virhe latauksessa: {}
fr: Erreur de chargement : {}
fy: Flater by it laden: {}
ga: Earráid agus é á lódáil: {}
gd: Thachair mearachd le luchdachadh: {}
gl: Erro ao cargar: {}
gu: લોડ કરવામાં ભૂલ: {}
he: שגיאה בטעינת: {}
hi: लोड होने मे त्रुटि: {}
hu: Hiba a betöltés során: {}
hy: Սխալ բեռնելիս՝ {}
id: Kesalahan saat memuat: {}
is: Villa við að hlaða: {}
it: Errore durante il caricamento: {}
ja: 読み込みエラー: {}
ka: შეცდომა ჩატვირთვისას: {}
kk: Жүктеу қатесі: {}
km: កំហុសក្នុងការផ្ទុក៖ {}
kn: ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: {}
ko: 로드 중 오류 발생: {}
ku: Çewtiya barkirinê: {}
ky: Жүктөө катасы: {}
lt: Įkeliant įvyko klaida: {}
lv: Ielādējot kļūdu: {}
mk: Грешка при вчитување: {}
ml: ലോഡുചെയ്യുന്നതിൽ പിശക്: {}
mn: Ачаалахад алдаа: {}
mr: लोड करताना त्रुटी: {}
ms: Ralat memuatkan: {}
mt: Żball fit-tagħbija: {}
my: တင်ရာတွင် အမှားအယွင်းရှိသည်- {}
ne: लोड गर्दा त्रुटि: {}
nl: Fout bij laden: {}
no: Feil ved innlasting: {}
oc: Error de cargament : {}
or: ତ୍ରୁଟି ଧାରଣ: {}
pa: ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: {}
pl: Błąd ładowania: {}
ps: د بارولو تېروتنه: {}
pt_br: Erro ao carregar: {}
ro: Eroare la încărcare: {}
ru: Ошибка загрузки: {}
si: පූරණය කිරීමේ දෝෂයකි: {}
sk: Chyba pri načítavaní: {}
sl: Napaka pri nalaganju: {}
sq: Gabim në ngarkim: {}
sr_latn: Грешка при учитавању: {}
sv: Fel vid laddning: {}
sw: Hitilafu katika upakiaji: {}
ta: ஏற்றுவதில் பிழை: {}
te: లోడ్ చేయడంలో లోపం: {}
tg: Хатогии боркунӣ: {}
th: เกิดข้อผิดพลาดในการโหลด: {}
tk: Adingüklemekde säwlik: {}
tl: Error sa paglo-load: {}
tr: Yükleme hatası: {}
tt: Йөкләүдә хата: {}
ug: يۈكلەشتە خاتالىق: {}
uk: Помилка завантаження: {}
ur: لوڈ کرنے میں خرابی: {}
uz: Yuklashda xatolik: {}
vi: Lỗi tải: {}
yi: טעות לאָודינג: {}
zh: 加载错误：{}
zh_hk: 載入錯誤：{}

source: Error: {}
af: Fout: {}
am: ስህተት፡ {}
ar: خطأ: {}
az: Xəta: {}
be: Памылка: {}
bg: Грешка: {}
bn: ত্রুটি: {}
bs: Greška: {}
cs: Chyba: {}
cy: Gwall: {}
da: Fejl: {}
de: Fehler: {}
el: Σφάλμα: {}
eo: Eraro: {}
et: Viga: {}
eu: Errorea: {}
fa: خطا: {}
fi: Virhe: {}
fr: Erreur: {}
fy: Flater: {}
ga: Earráid: {}
gd: Mearachd: {}
gl: Erro: {}
gu: ભૂલ: {}
he: שגיאה: {}
hi: गलती: {}
hu: Hiba: {}
hy: Սխալ՝ {}
id: Kesalahan: {}
is: Villa: {}
it: Errore: {}
ja: エラー： {}
ka: შეცდომა: {}
kk: Қате: {}
km: កំហុស៖ {}
kn: ದೋಷ: {}
ko: 오류: {}
ku: Çewtî: {}
ky: Ката: {}
lt: Klaida: {}
lv: Kļūda: {}
mk: Грешка: {}
ml: പിശക്: {}
mn: Алдаа: {}
mr: त्रुटी: {}
ms: Ralat: {}
mt: Żball: {}
my: အမှား- {}
ne: त्रुटि: {}
nl: Fout: {}
no: Feil: {}
or: ତ୍ରୁଟି: {}
pa: ਗਲਤੀ: {}
pl: Błąd: {}
ps: تېروتنه: {}
pt_br: Erro: {}
ro: Eroare: {}
ru: Ошибка: {}
si: දෝෂය: {}
sk: Chyba: {}
sl: Napaka: {}
sq: Gabim: {}
sr_latn: Грешка: {}
sv: Fel: {}
sw: Hitilafu: {}
ta: பிழை: {}
te: లోపం: {}
tg: Хатогӣ: {}
th: ข้อผิดพลาด: {}
tk: Roralňyşlyk: {}
tr: Hata: {}
tt: Хата: {}
ug: خاتالىق: {}
uk: Помилка: {}
ur: خرابی: {}
uz: Xato: {}
vi: Lỗi: {}
yi: טעות: {}
zh: 错误： {}
zh_hk: 錯誤： {}
