Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select infobar layout. Style5 forces ECM off and allows only OFF/CD poster modes. Style6 forces ECM, PosterX, and Xtraevent off.
af: Kies inligtingbalkuitleg. Style5 dwing ECM af en laat slegs AF/CD-plakkaatmodusse toe. Style6 dwing ECM, PosterX en Xtraevent af.
am: የመረጃ አሞሌ አቀማመጥ ይምረጡ። Style5 ECM እንዲጠፋ ያስገድዳል እና የ Off/CD ፖስተር ሁነታዎችን ብቻ ይፈቅዳል። Style6 ECM፣ PosterX እና Xtraevent እንዲጠፉ ያስገድዳል።
ar: حدد تخطيط شريط المعلومات. يفرض Style5 إيقاف تشغيل ECM ويسمح فقط بأوضاع الملصقات OFF/CD. يفرض Style6 إيقاف تشغيل ECM وPosterX وXtraevent.
az: Məlumat çubuğunun tərtibatını seçin. Style5 ECM-ni söndürməyə məcbur edir və yalnız OFF/CD poster rejimlərinə icazə verir. Style6 ECM, PosterX və Xtraevent-i söndürməyə məcbur edir.
be: Выберыце макет інфармацыйнай панэлі. Style5 прымусова выключае ECM і дазваляе толькі рэжымы OFF/CD плакат. Style6 прымусова адключае ECM, PosterX і Xtraevent.
bg: Изберете оформление на информационната лента. Style5 принудително изключва ECM и позволява само режими OFF/CD плакат. Style6 принудително изключва ECM, PosterX и Xtraevent.
bn: ইনফোবার লেআউট নির্বাচন করুন। Style5 জোর করে ECM বন্ধ করে এবং শুধুমাত্র বন্ধ/CD পোস্টার মোডের অনুমতি দেয়। Style6 জোর করে ECM, PosterX, এবং Xtraevent বন্ধ করে।
bs: Odaberite izgled infobara. Style5 prisilno isključuje ECM i dozvoljava samo OFF/CD poster modove. Style6 isključuje ECM, PosterX i Xtraevent.
ca: Seleccioneu el disseny de la barra d'informació. Style5 força l'ECM desactivat i només permet els modes de pòster OFF/CD. Style6 desactiva ECM, PosterX i Xtraevent.
cs: Vyberte rozvržení informačního panelu. Style5 vynutí vypnutí ECM a povolí pouze režimy plakátu OFF/CD. Style6 vynutí ECM, PosterX a Xtraevent.
cy: Dewiswch gynllun y bar gwybodaeth. Mae Style5 yn gorfodi ECM i ffwrdd ac yn caniatáu moddau poster OFF/CD yn unig. Mae Style6 yn gorfodi ECM, PosterX, ac Xtraevent i ffwrdd.
da: Vælg infolinjelayout. Style5 tvinger ECM fra og tillader kun OFF/CD plakattilstande. Style6 tvinger ECM, PosterX og Xtraevent fra.
de: Wählen Sie das Infobar-Layout. Style5 erzwingt die Deaktivierung von ECM und erlaubt nur die Postermodi OFF/CD. Style6 erzwingt die Deaktivierung von ECM, PosterX und Xtraevent.
eo: Elektu infobaran aranĝon. Style5 devigas ECM for kaj permesas nur OFF/KD-afiŝo-reĝimojn. Style6 devigas ECM, PosterX, kaj Xtraevent for.
es: Seleccione el diseño de la barra de información. Style5 fuerza el apagado del ECM y solo permite modos de póster APAGADO/CD. Style6 fuerza a ECM, PosterX y Xtraevent a desactivarse.
et: Valige teaberiba paigutus. Style5 sunnib ECM-i välja lülitama ja lubab ainult OFF/CD plakati režiime. Style6 lülitab ECM, PosterX ja Xtraevent välja.
eu: Hautatu informazio-barraren diseinua. Style5-ek ECM desaktibatzen du eta OFF/CD poster moduak soilik onartzen ditu. Style6-k ECM, PosterX eta Xtraevent desaktibatzen ditu.
fa: طرح بندی نوار اطلاعات را انتخاب کنید. Style5 ECM را خاموش می کند و فقط حالت های OFF/CD پوستر را مجاز می کند. Style6 ECM، PosterX و Xtraevent را خاموش می کند.
fi: Valitse tietopalkin asettelu. Style5 pakottaa ECM:n pois päältä ja sallii vain OFF/CD-julistetilat. Style6 pakottaa ECM:n, PosterX:n ja Xtraeventin pois päältä.
fr: Sélectionnez la disposition de la barre d'informations. Style5 force la désactivation de l'ECM et autorise uniquement les modes affiche OFF/CD. Style6 force la désactivation d'ECM, PosterX et Xtraevent.
fy: Selektearje ynfobalke-yndieling. Style5 twingt ECM út en lit allinich OFF / CD postermodi ta. Style6 twingt ECM, PosterX, en Xtraevent út.
ga: Roghnaigh leagan amach an bharra eolais. Cuireann Style5 deireadh le ECM agus ní cheadaíonn sé ach modhanna póstaer Off/CD. Cuireann Style6 deireadh le ECM, PosterX, agus Xtraevent.
gd: Tagh cruth infobar. Bidh Style5 a’ toirt ECM dheth agus a’ ceadachadh dìreach modhan postair OFF/CD. Bidh Style6 a’ toirt air falbh ECM, PosterX, agus Xtraevent.
gl: Seleccione o deseño da barra de información. Style5 forza a desactivación do ECM e só permite os modos de póster OFF/CD. Style6 obriga a desactivar ECM, PosterX e Xtraevent.
gu: ઇન્ફોબાર લેઆઉટ પસંદ કરો. Style5 ECM બંધ કરવા દબાણ કરે છે અને માત્ર OFF/CD પોસ્ટર મોડને મંજૂરી આપે છે. Style6 ECM, PosterX અને Xtraevent બંધ કરવા દબાણ કરે છે.
he: בחר פריסת סרגל המידע. Style5 כופה את ECM ומאפשר רק מצבי OFF/CD פוסטר. Style6 מכריח את ECM, PosterX ו-Xtraevent.
hi: इन्फोबार लेआउट चुनें. स्टाइल5 ईसीएम को बंद कर देता है और केवल ऑफ/सीडी पोस्टर मोड की अनुमति देता है। Style6 ECM, PosterX और Xtraevent को बंद कर देता है।
hu: Válassza ki az információs sáv elrendezését. A Style5 kikapcsolja az ECM-et, és csak OFF/CD poszter módokat engedélyez. A Style6 kikapcsolja az ECM-et, a PosterX-et és az Xtraeventet.
hy: Ընտրեք տեղեկատվական տողերի դասավորությունը: Style5-ն անջատում է ECM-ը և թույլ է տալիս միայն OFF/CD պաստառի ռեժիմները: Style6-ը ստիպում է անջատել ECM-ը, PosterX-ը և Xtraevent-ը:
id: Pilih tata letak bilah info. Style5 mematikan ECM dan hanya mengizinkan mode poster OFF/CD. Style6 memaksa ECM, PosterX, dan Xtraevent mati.
is: Veldu skipulag upplýsingastikunnar. Style5 neyðir ECM af og leyfir aðeins OFF/CD plakatham. Style6 neyðir ECM, PosterX og Xtraevent af.
it: Seleziona il layout della barra delle informazioni. Style5 forza la disattivazione dell'ECM e consente solo le modalità poster OFF/CD. Style6 forza la disattivazione di ECM, PosterX e Xtraevent.
ja: 情報バーのレイアウトを選択します。 Style5 は ECM を強制的にオフにし、OFF/CD ポスター モードのみを許可します。 Style6 は ECM、PosterX、および Xtraeven を強制的にオフにします。
ka: აირჩიეთ ინფობარის განლაგება. Style5 აიძულებს ECM-ს გამორთვას და საშუალებას აძლევს მხოლოდ OFF/CD პოსტერის რეჟიმებს. Style6 გამორთავს ECM, PosterX და Xtraevent.
kk: Ақпарат тақтасының орналасуын таңдаңыз. Style5 ECM өшіруге мәжбүр етеді және тек OFF/CD постер режиміне рұқсат береді. Style6 ECM, PosterX және Xtraevent мүмкіндіктерін өшіреді.
km: ជ្រើសរើសប្លង់របារព័ត៌មាន។ Style5 បង្ខំឱ្យ ECM បិទ ហើយអនុញ្ញាតតែរបៀបបិទ/CD។ Style6 បង្ខំឱ្យ ECM, PosterX, និង Xtraevent បិទ។
kn: ಇನ್ಫೋಬಾರ್ ಲೇಔಟ್ ಆಯ್ಕೆಮಾಡಿ. Style5 ECM ಅನ್ನು ಆಫ್ ಮಾಡುತ್ತದೆ ಮತ್ತು OFF/CD ಪೋಸ್ಟರ್ ಮೋಡ್‌ಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸುತ್ತದೆ. Style6 ECM, PosterX, ಮತ್ತು Xtraevent ಆಫ್ ಮಾಡಲು ಒತ್ತಾಯಿಸುತ್ತದೆ.
ko: 정보 표시줄 레이아웃을 선택하세요. Style5는 ECM을 강제로 끄고 OFF/CD 포스터 모드만 허용합니다. Style6은 ECM, PosterX 및 Xtraevent를 강제로 끕니다.
ku: Plansaziya infobarê hilbijêrin. Style5 zorê dide ECM-ê û destûrê dide tenê modên posterê OFF/CD. Style6 ECM, PosterX, û Xtraevent neçar dike.
ky: Маалымат тилкесинин жайгашуусун тандаңыз. Style5 ECMди өчүрүүгө мажбурлап, OFF/CD плакат режимдерине гана уруксат берет. Style6 ECM, PosterX жана Xtraeventти өчүрүүгө мажбурлайт.
lt: Pasirinkite informacijos juostos išdėstymą. Style5 išjungia ECM ir leidžia tik OFF / CD plakato režimus. Style6 išjungia ECM, PosterX ir Xtraevent.
lv: Atlasiet informācijas joslas izkārtojumu. Style5 izslēdz ECM un atļauj tikai OFF/CD plakātu režīmus. Style6 izslēdz ECM, PosterX un Xtraevent.
mk: Изберете распоред на инфо лентата. Style5 го исклучува ECM и дозволува само режими за постери OFF/CD. Style6 ги исклучува ECM, PosterX и Xtraevent.
ml: ഇൻഫോബാർ ലേഔട്ട് തിരഞ്ഞെടുക്കുക. Style5 നിർബന്ധിത ഇസിഎം ഓഫ് ചെയ്യുകയും ഓഫ്/സിഡി പോസ്റ്റർ മോഡുകൾ മാത്രം അനുവദിക്കുകയും ചെയ്യുന്നു. Style6 ECM, PosterX, Xtraevent എന്നിവയെ നിർബന്ധിതമാക്കുന്നു.
mn: Мэдээллийн самбарын байршлыг сонгоно уу. Style5 нь ECM-г идэвхгүй болгож, зөвхөн OFF/CD плакат горимыг зөвшөөрдөг. Style6 нь ECM, PosterX болон Xtraevent-ийг унтраадаг.
mr: इन्फोबार लेआउट निवडा. Style5 सक्तीने ECM बंद करते आणि फक्त OFF/CD पोस्टर मोडला अनुमती देते. Style6 सक्ती ECM, PosterX आणि Xtraevent बंद करते.
ms: Pilih reka letak bar maklumat. Style5 memaksa ECM dimatikan dan hanya membenarkan mod poster MATI/CD. Style6 memaksa ECM, PosterX dan Xtraevent dimatikan.
mt: Agħżel it-tqassim tal-infobar. Style5 jġiegħel lill-ECM jitfi u jippermetti biss modi tal-poster OFF/CD. Style6 iġġiegħel ECM, PosterX, u Xtraevent jitfi.
my: အင်ဖိုဘားအပြင်အဆင်ကို ရွေးပါ။ Style5 သည် ECM ကို ပိတ်ထားပြီး OFF/CD ပိုစတာမုဒ်များကိုသာ ခွင့်ပြုသည်။ Style6 သည် ECM၊ PosterX နှင့် Xtraevent ကို ပိတ်ထားသည်။
ne: जानकारी पट्टी लेआउट चयन गर्नुहोस्। Style5 ले ECM बन्द गर्न बाध्य पार्छ र OFF/CD पोस्टर मोडहरूलाई मात्र अनुमति दिन्छ। Style6 ले ECM, PosterX, र Xtraevent बन्द गर्न बाध्य पार्छ।
nl: Selecteer de infobalkindeling. Style5 forceert ECM uit en staat alleen OFF/CD-postermodi toe. Style6 dwingt ECM, PosterX en Xtraevent af.
no: Velg layout for infolinje. Style5 tvinger ECM av og tillater bare AV/CD-plakatmoduser. Style6 tvinger ECM, PosterX og Xtraevent av.
oc: Seleccionatz la disposicion de la barra d'info. Style5 força l'ECM a desactivar e permet pas que los mòdes d'afichatge OFF/CD. Style6 fòrça ECM, PosterX, e Xtraevent a desactivar.
or: ଇନଫୋବର ଲେଆଉଟ୍ ଚୟନ କରନ୍ତୁ | ଷ୍ଟାଇଲ୍ 5 ECM କୁ ବାଧ୍ୟ କରିଥାଏ ଏବଂ କେବଳ OFF / CD ପୋଷ୍ଟର ମୋଡ୍ କୁ ଅନୁମତି ଦିଏ | ଷ୍ଟାଇଲ୍ 6 ECM, PosterX, ଏବଂ Xtraevent ବନ୍ଦ କରିବାକୁ ବାଧ୍ୟ କରେ |
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ਖਾਕਾ ਚੁਣੋ। Style5 ECM ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ ਅਤੇ ਸਿਰਫ਼ OFF/CD ਪੋਸਟਰ ਮੋਡਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। Style6 ECM, PosterX, ਅਤੇ Xtraevent ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ।
pl: Wybierz układ paska informacyjnego. Style5 wymusza wyłączenie ECM i umożliwia jedynie tryby plakatu OFF/CD. Style6 wymusza wyłączenie ECM, PosterX i Xtraevent.
ps: د معلوماتو بار ترتیب غوره کړئ. سټایل 5 ECM بندوي او یوازې OFF/CD پوسټر حالتونو ته اجازه ورکوي. سټایل 6 ECM، PosterX، او Xtraevent بندوي.
pt_br: Selecione o layout da barra de informações. Style5 força o desligamento do ECM e permite apenas os modos OFF/CD poster. Style6 desativa ECM, PosterX e Xtraevent.
ro: Selectați aspectul barei de informații. Style5 forțează ECM dezactivat și permite doar modurile OFF/CD poster. Style6 dezactivează ECM, PosterX și Xtraevent.
ru: Выберите макет информационной панели. Style5 принудительно выключает ECM и разрешает только режимы плаката OFF/CD. Style6 принудительно выключает ECM, PosterX и Xtraevent.
si: තොරතුරු තීරු පිරිසැලසුම තෝරන්න. Style5 බල ECM අක්‍රිය කරන අතර OFF/CD පෝස්ටර් මාදිලිවලට පමණක් ඉඩ දෙයි. Style6 ECM, PosterX, සහ Xtraevent අක්‍රිය කිරීමට බල කරයි.
sk: Vyberte rozloženie informačného panela. Style5 vynúti ECM vypnutie a umožňuje len režimy plagátu OFF/CD. Style6 vynúti ECM, PosterX a Xtraevent vypnutie.
sl: Izberite postavitev vrstice z informacijami. Style5 prisilno izklopi ECM in dovoli samo načine OFF/CD poster. Style6 prisilno izklopi ECM, PosterX in Xtraevent.
sq: Zgjidhni paraqitjen e shiritit të informacionit. Style5 e çaktivizon ECM-në dhe lejon vetëm modalitetet e posterit OFF/CD. Style6 fik ECM, PosterX dhe Xtraevent.
sr_latn: Изаберите изглед траке са информацијама. Стиле5 принудно искључује ЕЦМ и дозвољава само режиме ОФФ/ЦД постера. Стиле6 искључује ЕЦМ, ПостерКс и Кстраевент.
sv: Välj layout för infofältet. Style5 tvingar av ECM och tillåter endast OFF/CD-affischlägen. Style6 tvingar bort ECM, PosterX och Xtraevent.
sw: Chagua mpangilio wa upau wa habari. Style5 inalazimisha ECM kuzima na inaruhusu hali za bango za OFF/CD pekee. Style6 inalazimisha ECM, PosterX, na Xtraevent kuzimwa.
ta: இன்போபார் தளவமைப்பைத் தேர்ந்தெடுக்கவும். Style5 ECM ஐ முடக்குகிறது மற்றும் OFF/CD போஸ்டர் முறைகளை மட்டுமே அனுமதிக்கிறது. Style6 ECM, PosterX மற்றும் Xtraevent ஆகியவற்றை முடக்குகிறது.
te: ఇన్ఫోబార్ లేఅవుట్‌ని ఎంచుకోండి. Style5 ECMని బలవంతం చేస్తుంది మరియు OFF/CD పోస్టర్ మోడ్‌లను మాత్రమే అనుమతిస్తుంది. Style6 బలవంతంగా ECM, PosterX మరియు Xtraevent ఆఫ్ చేస్తుంది.
tg: Тарҳбандии панели маълумотро интихоб кунед. Style5 ECM-ро хомӯш мекунад ва танҳо ба шеваҳои плакатҳои CD OFF/CD иҷозат медиҳад. Style6 ECM, PosterX ва Xtraeventро хомӯш мекунад.
th: เลือกเค้าโครงแถบข้อมูล Style5 บังคับให้ปิด ECM และอนุญาตเฉพาะโหมดปิด/โปสเตอร์ซีดีเท่านั้น Style6 บังคับให้ปิด ECM, PosterX และ Xtraevent
tk: Infobar ýerleşişini saýlaň. Style5 ECM-i öçürýär we diňe OFF / CD afişa reesimlerine mümkinçilik berýär. Style6 ECM, PosterX we Xtraevent-i öçürýär.
tl: Piliin ang layout ng infobar. Pinipilit ng Style5 na patayin ang ECM at pinapayagan lamang ang mga OFF/CD poster mode. Pinipilit ng Style6 na patayin ang ECM, PosterX, at Xtraevent.
tr: Bilgi çubuğu düzenini seçin. Stil5, ECM'yi kapatır ve yalnızca KAPALI/CD poster modlarına izin verir. Style6, ECM, PosterX ve Xtraevent'i kapatmaya zorlar.
tt: Инфобар макетын сайлагыз. Style5 ECMны сүндерә һәм OFF / CD плакат режимына гына мөмкинлек бирә. Style6 ECM, PosterX һәм Xtraevent сүндерергә мәҗбүр итә.
ug: Infobar ئورۇنلاشتۇرۇشىنى تاللاڭ. Style5 ECM نى ئۆچۈرۈۋېتىدۇ ھەمدە پەقەت OFF / CD ئېلان ھالىتىگە يول قويىدۇ. Style6 ECM ، PosterX ۋە Xtraevent نى ئۆچۈرۈۋېتىدۇ.
uk: Виберіть макет інформаційної панелі. Style5 примусово вимикає ECM і дозволяє лише режими OFF/CD плакат. Style6 примусово вимикає ECM, PosterX і Xtraevent.
ur: انفوبار لے آؤٹ کو منتخب کریں۔ Style5 ECM کو مجبور کرتا ہے اور صرف OFF/CD پوسٹر موڈز کی اجازت دیتا ہے۔ Style6 ECM، PosterX، اور Xtraevent کو بند کرنے پر مجبور کرتا ہے۔
uz: Ma'lumot paneli tartibini tanlang. Style5 ECMni o'chirishga majbur qiladi va faqat OFF/CD poster rejimlariga ruxsat beradi. Style6 ECM, PosterX va Xtraeventni o'chirishga majbur qiladi.
vi: Chọn bố cục thanh thông tin. Style5 buộc tắt ECM và chỉ cho phép các chế độ áp phích TẮT/CD. Style6 buộc tắt ECM, PosterX và Xtraevent.
yi: אויסקלייַבן אינפֿאָרמאַציע באַר אויסלייג. Style5 פאָרסעס ECM אַוועק און אַלאַוז בלויז OFF / CD אַפיש מאָדעס. Style6 פאָרסעס ECM, PosterX און Xtraevent אַוועק.
zh: 选择信息栏布局。 Style5 强制 ECM 关闭并仅允许 OFF/CD 海报模式。 Style6 强制关闭 ECM、PosterX 和 Xtraevent。
zh_hk: 選擇資訊欄佈局。 Style5 強制 ECM 關閉並僅允許 OFF/CD 海報模式。 Style6 強制關閉 ECM、PosterX 和 Xtraevent。
