Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Download error: {}
af: Aflaaifout: {}
am: የማውረድ ስህተት፡ {}
ar: خطأ في التنزيل: {}
az: Yükləmə xətası: {}
be: Памылка загрузкі: {}
bg: Грешка при изтегляне: {}
bn: ডাউনলোড ত্রুটি: {}
bs: Greška pri preuzimanju: {}
ca: Error de baixada: {}
cs: Chyba stahování: {}
cy: Gwall llwytho i lawr: {}
da: Downloadfejl: {}
de: Download-Fehler: {}
el: Σφάλμα λήψης: {}
eo: Elŝuta eraro: {}
es: Error de descarga: {}
et: Allalaadimise viga: {}
eu: Deskargaren errorea: {}
fa: خطای دانلود: {}
fi: Latausvirhe: {}
fr: Erreur de téléchargement : {}
fy: Download flater: {}
ga: Earráid íoslódála: {}
gd: Mearachd luchdaich sìos: {}
gl: Erro de descarga: {}
gu: ડાઉનલોડ ભૂલ: {}
he: שגיאת הורדה: {}
hi: डाउनलोड त्रुटि: {}
hu: Letöltési hiba: {}
hy: Ներբեռնման սխալ՝ {}
id: Kesalahan pengunduhan: {}
is: Niðurhalsvilla: {}
it: Errore di download: {}
ja: ダウンロード エラー: {}
ka: ჩამოტვირთვის შეცდომა: {}
kk: Жүктеп алу қатесі: {}
km: កំហុសក្នុងការទាញយក៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ದೋಷ: {}
ko: 다운로드 오류: {}
ku: Çewtiya dakêşanê: {}
ky: Жүктөп алуу катасы: {}
lt: Atsisiuntimo klaida: {}
lv: Lejupielādes kļūda: {}
mk: Грешка во преземањето: {}
ml: ഡൗൺലോഡ് പിശക്: {}
mn: Татаж авах алдаа: {}
mr: डाउनलोड त्रुटी: {}
ms: Ralat muat turun: {}
mt: Żball tat-tniżżil: {}
my: ဒေါင်းလုဒ်အမှားအယွင်း- {}
ne: डाउनलोड त्रुटि: {}
nl: Downloadfout: {}
no: Nedlastingsfeil: {}
oc: Error de telecargament : {}
or: ତ୍ରୁଟି ଡାଉନଲୋଡ୍ କରନ୍ତୁ: {}
pa: ਡਾਊਨਲੋਡ ਗਲਤੀ: {}
pl: Błąd pobierania: {}
ps: د کښته کولو تېروتنه: {}
pt_br: Erro de download: {}
ro: Eroare de descărcare: {}
ru: Ошибка загрузки: {}
si: බාගත කිරීමේ දෝෂය: {}
sk: Chyba sťahovania: {}
sl: Napaka pri prenosu: {}
sq: Gabim shkarkimi: {}
sr_latn: Грешка при преузимању: {}
sv: Nedladdningsfel: {}
sw: Hitilafu ya kupakua: {}
ta: பதிவிறக்கப் பிழை: {}
te: డౌన్‌లోడ్ లోపం: {}
tg: Хатои боргирӣ: {}
th: ข้อผิดพลาดในการดาวน์โหลด: {}
tk: Erroralňyşlygy ýüklemek: {}
tl: Error sa pag-download: {}
tr: İndirme hatası: {}
tt: Йөкләү хата: {}
ug: چۈشۈرۈش خاتالىقى: {}
uk: Помилка завантаження: {}
ur: ڈاؤن لوڈ کی خرابی: {}
uz: Yuklab olish xatosi: {}
vi: Lỗi tải xuống: {}
yi: אראפקאפיע טעות: {}
zh: 下载错误：{}
zh_hk: 下載錯誤：{}

source: Download in progress…
af: Aflaai aan die gang …
am: ማውረድ በሂደት ላይ…
ar: جاري التحميل…
az: Endirmə davam edir...
be: Ідзе спампоўка…
bg: Изтегля се...
bn: ডাউনলোড চলছে...
bs: Preuzimanje u toku…
ca: Descàrrega en curs...
cs: Probíhá stahování…
cy: Lawrlwytho ar y gweill…
da: Download i gang...
de: Download läuft…
el: Λήψη σε εξέλιξη…
eo: Elŝuto en progreso...
es: Descarga en curso…
et: Allalaadimine on pooleli…
eu: Deskarga abian...
fa: دانلود در حال انجام است…
fi: Lataus käynnissä…
fr: Téléchargement en cours…
fy: Download yn wurking…
ga: Íosluchtaigh ar siúl.. .
gd: Luchdaich sìos a ’dol air adhart…
gl: Descarga en curso...
gu: ડાઉનલોડ ચાલુ છે...
he: ההורדה מתבצעת...
hi: डाउनलोड जारी है…
hu: Letöltés folyamatban…
hy: Ներբեռնումն ընթացքի մեջ է…
id: Pengunduhan sedang berlangsung…
is: Niðurhal í gangi…
it: Download in corso…
ja: ダウンロード中です…
ka: ჩამოტვირთვა მიმდინარეობს…
kk: Жүктеп алу орындалуда…
km: ការទាញយកកំពុងដំណើរការ...
kn: ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ...
ko: 다운로드 진행 중…
ku: Dakêşandin di pêşveçûnê de ye…
ky: Жүктөлүп алынууда…
lt: Atsisiuntimas vyksta…
lv: Notiek lejupielāde…
mk: Преземање во тек…
ml: ഡൗൺലോഡ് പുരോഗമിക്കുന്നു...
mn: Татаж авч байна…
mr: डाउनलोड प्रगतीपथावर आहे...
ms: Muat turun sedang dijalankan…
mt: Tniżżil għaddej...
my: ဒေါင်းလုဒ်လုပ်နေသည်…
ne: डाउनलोड प्रगतिमा छ...
nl: Bezig met downloaden…
no: Nedlasting pågår...
oc: Telecargament en cors...
or: ଡାଉନଲୋଡ୍ ଚାଲିଛି…
pa: ਡਾਊਨਲੋਡ ਜਾਰੀ ਹੈ...
pl: Pobieranie w toku…
ps: ډاونلوډ په کار دی…
pt_br: Download em andamento…
ro: Descărcare în curs...
ru: Идет загрузка…
si: බාගැනීම සිදු වෙමින් පවතී...
sk: Prebieha sťahovanie…
sl: Prenos v teku ...
sq: Shkarkimi në vazhdim…
sr_latn: Преузимање је у току…
sv: Nedladdning pågår...
sw: Upakuaji unaendelea...
ta: பதிவிறக்கம் செயலில் உள்ளது…
te: డౌన్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది…
tg: Зеркашӣ идома дорад…
th: อยู่ระหว่างการดาวน์โหลด...
tk: Dowam et ...
tl: Kasalukuyang i-download…
tr: İndirme işlemi devam ediyor…
tt: Йөкләү дәвам итә…
ug: چۈشۈرۈش باسقۇچىدا…
uk: Триває завантаження…
ur: ڈاؤن لوڈ جاری ہے…
uz: Yuklab olish davom etmoqda…
vi: Đang tải xuống…
yi: אראפקאפיע אין פּראָגרעס…
zh: 下载正在进行中...
zh_hk: 下載正在進行中...

source: Download now backdrop
af: Laai nou agtergrond af
am: አሁን ያውርዱ backdrop
ar: قم بتنزيل الخلفية الآن
az: İndi fonu endirin
be: Спампаваць зараз фон
bg: Изтеглете сега фона
bn: এখন ব্যাকড্রপ ডাউনলোড করুন
bs: Preuzmite sada pozadinu
ca: Baixeu ara el teló de fons
cs: Stáhnout nyní pozadí
cy: Lawrlwythwch nawr cefndir
da: Download nu baggrund
de: Laden Sie jetzt den Hintergrund herunter
el: Λήψη σκηνικού τώρα
eo: Elŝutu nun fonon
es: Descargar ahora telón de fondo
et: Laadige taust alla kohe
eu: Deskargatu orain atzealdea
fa: اکنون پس زمینه را دانلود کنید
fi: Lataa nyt tausta
fr: Téléchargez maintenant
fy: Download no eftergrûn
ga: Íosluchtaigh cúlra anois
gd: Luchdaich a-nuas an-dràsta cùl
gl: Descarga agora o fondo
gu: હવે બેકડ્રોપ ડાઉનલોડ કરો
he: הורד עכשיו רקע
hi: अभी डाउनलोड करें पृष्ठभूमि
hu: Háttér letöltése most
hy: Ներբեռնեք հիմա հետնապատկերը
id: Unduh sekarang latar belakang
is: Sækja bakgrunn núna
it: Scarica ora lo sfondo
ja: 今すぐ背景をダウンロード
ka: ჩამოტვირთეთ ახლა ფონი
kk: Фонды қазір жүктеп алыңыз
km: ទាញយកផ្ទាំងខាងក្រោយឥឡូវនេះ
kn: ಈಗ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 지금 다운로드하세요
ku: Daxistin niha paşperdeya
ky: Көшөгө азыр жүктөп алыңыз
lt: Atsisiųskite dabar foną
lv: Lejupielādēt tagad fonu
mk: Преземи сега заднина
ml: ബാക്ക്‌ഡ്രോപ്പ് ഇപ്പോൾ ഡൗൺലോഡ് ചെയ്യുക
mn: Одоо backdrop татаж аваарай
mr: आता पार्श्वभूमी डाउनलोड करा
ms: Muat turun sekarang tirai latar
mt: Niżżel issa l-isfond
my: နောက်ခံကားကို ယခုဒေါင်းလုဒ်လုပ်ပါ။
ne: अहिले ब्याकड्रप डाउनलोड गर्नुहोस्
nl: Achtergrond nu downloaden
no: Last ned bakteppe nå
oc: Telecargatz ara fons
or: ବର୍ତ୍ତମାନ ବ୍ୟାକଡ୍ରପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਹੁਣੇ ਬੈਕਡ੍ਰੌਪ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz teraz tło
ps: اوس پس منظر ډاونلوډ کړئ
pt_br: Baixe agora o cenário
ro: Descărcați acum fundalul
ru: Загрузить сейчас
si: දැන් පසුබිම බාගන්න
sk: Stiahnite si teraz pozadie
sl: Prenesite zdaj ozadje
sq: Shkarko tani sfondin
sr_latn: Преузмите сада позадину
sv: Ladda ner nu bakgrund
sw: Pakua mandhari sasa
ta: இப்போது பின்னணியைப் பதிவிறக்கவும்
te: ఇప్పుడే బ్యాక్‌డ్రాప్ డౌన్‌లోడ్ చేయండి
tg: Ҳоло замина зеркашӣ кунед
th: ดาวน์โหลดตอนนี้ฉากหลัง
tk: Indi fonda göçürip alyň
tl: I-download ngayon ang backdrop
tr: Şimdi arka planı indirin
tt: Хәзер фонны йөкләү
ug: ھازىر ئارقا كۆرۈنۈشنى چۈشۈرۈڭ
uk: Завантажте зараз фон
ur: اب بیک ڈراپ ڈاؤن لوڈ کریں۔
uz: Hozir fon lavhasini yuklab oling
vi: Tải xuống ngay phông nền
yi: אראפקאפיע איצט באַקדראַפּ
zh: 立即下载背景
zh_hk: 立即下載背景

source: Download now poster
af: Laai nou plakkaat af
am: አሁን ፖስተር አውርድ
ar: قم بتنزيل الملصق الآن
az: İndi posteri yükləyin
be: Спампаваць зараз плакат
bg: Изтеглете сега плакат
bn: এখন পোস্টার ডাউনলোড করুন
bs: Preuzmite sada poster
ca: Descarrega ara el cartell
cs: Stáhněte si nyní plakát
cy: Lawrlwythwch nawr poster
da: Download plakat nu
de: Jetzt Poster herunterladen
el: Λήψη αφίσας τώρα
eo: Elŝutu nun afiŝon
es: Descargar ahora cartel
et: Laadige plakat kohe alla
eu: Deskargatu orain kartela
fa: اکنون پوستر را دانلود کنید
fi: Lataa nyt juliste
fr: Téléchargez maintenant l'affiche
fy: Download no poster
ga: Íoslódáil póstaeir anois
gd: Luchdaich sìos postair a-nis
gl: Descarga agora o cartel
gu: હવે પોસ્ટર ડાઉનલોડ કરો
he: הורד עכשיו פוסטר
hi: अभी पोस्टर डाउनलोड करें
hu: Töltse le most a posztert
hy: Ներբեռնեք հիմա պաստառը
id: Unduh sekarang posternya
is: Sækja plakat núna
it: Scarica ora il manifesto
ja: 今すぐポスターをダウンロード
ka: ჩამოტვირთეთ ახლა პლაკატი
kk: Постерді қазір жүктеп алыңыз
km: ទាញយកផ្ទាំងរូបភាពឥឡូវនេះ
kn: ಈಗ ಪೋಸ್ಟರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 지금 포스터 다운로드
ku: Niha posterê dakêşin
ky: Азыр постер жүктөп алыңыз
lt: Atsisiųskite plakatą dabar
lv: Lejupielādējiet plakātu tūlīt
mk: Преземи сега постер
ml: പോസ്റ്റർ ഇപ്പോൾ ഡൗൺലോഡ് ചെയ്യുക
mn: Одоо постер татаж аваарай
mr: आता पोस्टर डाउनलोड करा
ms: Muat turun poster sekarang
mt: Niżżel issa poster
my: ယခုပိုစတာကိုဒေါင်းလုဒ်လုပ်ပါ။
ne: अब पोस्टर डाउनलोड गर्नुहोस्
nl: Nu affiche downloaden
no: Last ned plakat nå
oc: Telecargatz ara l'aficha
or: ବର୍ତ୍ତମାନ ପୋଷ୍ଟର ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਹੁਣੇ ਪੋਸਟਰ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz teraz plakat
ps: همدا اوس پوسټر ډاونلوډ کړئ
pt_br: Baixe agora o pôster
ro: Descărcați acum poster
ru: Загрузить сейчас плакат
si: දැන් පෝස්ටරය බාගන්න
sk: Stiahnite si teraz plagát
sl: Prenesite zdaj plakat
sq: Shkarkoni tani posterin
sr_latn: Преузмите сада постер
sv: Ladda ner nu affisch
sw: Pakua bango sasa
ta: இப்போது சுவரொட்டியைப் பதிவிறக்கவும்
te: ఇప్పుడే పోస్టర్‌ని డౌన్‌లోడ్ చేయండి
tg: Ҳоло плакатро зеркашӣ кунед
th: ดาวน์โหลดตอนนี้โปสเตอร์
tk: Indi afişany göçürip al
tl: I-download ngayon ang poster
tr: Şimdi posteri indir
tt: Хәзер плакатны йөкләү
ug: ھازىر ئېلاننى چۈشۈرۈڭ
uk: Завантажте зараз плакат
ur: ابھی پوسٹر ڈاؤن لوڈ کریں۔
uz: Hozir afishani yuklab oling
vi: Tải xuống ngay áp phích
yi: אראפקאפיע איצט אַפיש
zh: 立即下载海报
zh_hk: 立即下載海報

source: Downloading Aglare...
af: Laai tans Aglare af...
am: Aglareን በማውረድ ላይ...
ar: تحميل جلاير...
az: Aglare endirilir...
be: Спампоўка Aglare...
bg: Aglare се изтегля...
bn: Aglare ডাউনলোড হচ্ছে...
bs: Preuzimanje Aglarea...
ca: S'està baixant Aglare...
cs: Stahování Aglare...
cy: Wrthi'n lawrlwytho Aglare...
da: Downloader Aglare...
de: Aglare wird heruntergeladen...
el: Γίνεται λήψη του Aglare...
eo: Elŝutante Glare...
es: Descargando Aglare...
et: Aglare'i allalaadimine...
eu: Aglare deskargatzen...
fa: در حال دانلود Aglare...
fi: Ladataan Aglarea...
fr: Téléchargement d'Aglare...
fy: Download Aglare...
ga: Aglare á íoslódáil...
gd: Luchdaich a-nuas Aglare. .
gl: Descargando Glare...
gu: Aglare ડાઉનલોડ કરી રહ્યું છે...
he: מוריד את Aglare...
hi: एग्लेयर डाउनलोड हो रहा है...
hu: Aglare letöltése...
id: Mengunduh Aglare...
is: Sækir Aglare...
it: Download di Aglare...
ja: アグレアをダウンロード中...
ka: მიმდინარეობს Aglare-ის ჩამოტვირთვა...
kk: Aglare жүктелуде...
km: កំពុងទាញយក Aglare...
kn: ಅಗ್ಲೇರ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: Aglare 다운로드 중...
ku: Daxistina Aglare...
ky: Aglare жүктөлүүдө...
lt: Atsisiunčiama Aglare...
lv: Notiek Aglare lejupielāde...
mk: Се презема Aglare...
ml: Aglare ഡൗൺലോഡ് ചെയ്യുന്നു...
mn: Aglare татаж авч байна...
mr: Aglare डाउनलोड करत आहे...
ms: Memuat turun Aglare...
mt: Niżżel Aglare...
my: Aglare ကို ဒေါင်းလုဒ်လုပ်နေသည်...
ne: Aglare डाउनलोड गर्दै...
nl: Aglare downloaden...
no: Laster ned Aglare...
oc: En telecargament d'Aglare...
or: Aglare ଡାଉନଲୋଡ୍ ...
pa: Aglare ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram Aglare...
ps: Aglare ډاونلوډ کول ...
pt_br: Baixando o Aglare...
ro: Se descarcă Glare...
ru: Загрузка Aglare...
si: Aglare බාගනිමින්...
sk: Sťahuje sa Aglare...
sl: Prenašanje Aglare ...
sq: Po shkarkohet Aglare...
sr_latn: Преузимање Агларе-а...
sv: Laddar ned Aglare...
sw: Inapakua Aglare...
ta: Aglare ஐ பதிவிறக்குகிறது...
te: అగ్లారేని డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลด Aglare...
tk: Aglare ýüklemek ...
tl: Dina-download ang Aglare...
tr: Aglare indiriliyor...
tt: Йөкләү ...
ug: Aglare نى چۈشۈرۈش ...
uk: Завантаження Aglare...
ur: Aglare ڈاؤن لوڈ ہو رہا ہے...
uz: Aglare yuklab olinmoqda...
vi: Đang tải xuống Aglare...
yi: דאַונלאָודינג Aglare...
zh: 正在下载阿格拉...
zh_hk: 正在下載阿格拉...

source: ECM Short Format:
af: ECM kort formaat:
am: ECM አጭር ቅርጸት፡-
ar: تنسيق ECM القصير:
az: ECM Qısa Format:
be: Кароткі фармат ECM:
bg: ECM кратък формат:
bn: ECM সংক্ষিপ্ত বিন্যাস:
bs: ECM kratki format:
ca: Format curt d'ECM:
cs: Krátký formát ECM:
cy: Fformat Byr ECM:
da: ECM kort format:
de: ECM-Kurzformat:
eo: ECM Mallonga Formato:
es: Formato corto de ECM:
et: ECM-i lühivorming:
eu: ECM formatu laburra:
fa: فرمت کوتاه ECM:
fi: ECM lyhyt muoto:
fr: Format court ECM :
fy: ECM Koarte Format:
ga: Formáid Ghearr ECM:
gd: Cruth goirid ECM:
gl: Formato curto ECM:
gu: ECM ટૂંકું ફોર્મેટ:
he: פורמט קצר של ECM:
hi: ईसीएम लघु प्रारूप:
hu: ECM rövid formátum:
hy: ECM Կարճ ձևաչափ.
id: Format Pendek ECM:
is: ECM stutt snið:
it: Formato breve ECM:
ja: ECM ショートフォーマット:
ka: ECM მოკლე ფორმატი:
kk: ECM қысқа пішімі:
km: ទម្រង់ខ្លី ECM៖
kn: ECM ಕಿರು ಸ್ವರೂಪ:
ko: ECM 짧은 형식:
ku: Forma Kurte ya ECM:
ky: ECM Кыска форматы:
lt: ECM trumpas formatas:
lv: ECM īsais formāts:
mk: ECM краток формат:
ml: ECM ഷോർട്ട് ഫോർമാറ്റ്:
mn: ECM богино формат:
mr: ECM शॉर्ट फॉरमॅट:
ms: Format Pendek ECM:
mt: Format Qasir ECM:
my: ECM အတိုကောက်ဖော်မတ်-
ne: ECM छोटो ढाँचा:
nl: ECM kort formaat:
no: ECM-kortformat:
oc: Format cort ECM:
or: ECM ସଂକ୍ଷିପ୍ତ ଫର୍ମାଟ୍:
pa: ECM ਛੋਟਾ ਫਾਰਮੈਟ:
pl: Krótki format ECM:
ps: د ECM لنډه بڼه:
pt_br: Formato curto do ECM:
ro: Format scurt ECM:
ru: Короткий формат ECM:
si: ECM කෙටි ආකෘතිය:
sk: Krátky formát ECM:
sl: Kratka oblika ECM:
sq: Formati i shkurtër ECM:
sr_latn: ЕЦМ кратки формат:
sv: ECM kortformat:
sw: Muundo mfupi wa ECM:
ta: ECM குறுகிய வடிவம்:
te: ECM సంక్షిప్త ఆకృతి:
tg: Формати кӯтоҳи ECM:
th: รูปแบบสั้น ECM:
tk: ECM gysga formaty:
tl: Maikling Format ng ECM:
tr: ECM Kısa Formatı:
tt: ECM кыска форматы:
ug: ECM قىسقا فورماتى:
uk: Короткий формат ECM:
ur: ECM مختصر شکل:
uz: ECM qisqa formati:
vi: Định dạng ngắn ECM:
yi: ECM קורץ פֿאָרמאַט:
zh: ECM 短格式：
zh_hk: ECM 短格式：

source: Edit
af: Wysig
am: አርትዕ
ar: يحرر
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
bs: Uredi
ca: Edita
cs: Upravit
cy: Golygu
da: Redigere
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش کنید
fi: Muokata
fr: Modifier
fy: Bewurkje
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modificare
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादित करा
ms: Sunting
mt: Editja
my: တည်းဖြတ်ပါ။
ne: सम्पादन गर्नुहोस्
nl: Bewerking
no: Redigere
oc: Modificar
or: ସଂପାଦନା କରନ୍ତୁ |
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt_br: Editar
ro: Edita
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr_latn: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tg: Таҳрир
th: แก้ไข
tk: Redaktirläň
tl: I-edit
tr: Düzenlemek
tt: Редакцияләү
ug: تەھرىر
uk: Редагувати
ur: ترمیم کریں۔
uz: Tahrirlash
vi: Biên tập
yi: רעדאַגירן
zh: 编辑
zh_hk: 編輯

source: EMC PX
ar: إي إم سي بي إكس
bn: ইএমসি পিএক্স
de: EMV PX
fr: CEM PX
hi: ईएमसी पीएक्स
ru: ЭМС ПХ
sr_latn: ЕМЦ ПКС
th: อีเอ็มซี พีเอ็กซ์
zh: 电磁兼容PX
zh_hk: 電磁相容PX

source: EMC screens Style:
af: EMC skerms Styl:
am: የ EMC ስክሪን ቅጥ፡
ar: شاشات EMC النمط:
az: EMC ekranlarının üslubu:
be: Экраны EMC Стыль:
bg: EMC екрани Стил:
bn: EMC স্ক্রিন শৈলী:
bs: Stil EMC ekrana:
ca: Estil de pantalles EMC:
cs: EMC obrazovky Styl:
cy: Sgriniau EMC Arddull:
da: EMC skærme Stil:
de: EMV-Schirme Typ:
eo: EMC-ekranoj Stilo:
es: Estilo de pantallas EMC:
et: EMC ekraanid Stiil:
eu: EMC pantailak Estiloa:
fa: سبک صفحه نمایش EMC:
fi: EMC-näytöt Tyyli:
fr: Style des écrans CEM :
fy: EMC skermen Styl:
ga: Stíl scáileáin EMC:
gd: Sgrionaichean EMC Style:
gl: Pantallas EMC Estilo:
gu: EMC સ્ક્રીન શૈલી:
he: מסכי EMC סגנון:
hi: ईएमसी स्क्रीन शैली:
hu: EMC képernyők Stílus:
hy: EMC էկրանների ոճը.
id: Layar EMC Gaya:
is: EMC skjár Stíll:
it: Schermi EMC Stile:
ja: EMC スクリーンのスタイル:
ka: EMC ეკრანების სტილი:
kk: EMC экрандарының стилі:
km: រចនាប័ទ្មអេក្រង់ EMC៖
kn: EMC ಪರದೆಗಳ ಶೈಲಿ:
ko: EMC 스크린 스타일:
ku: Şêweya ekranên EMC:
ky: EMC экрандарынын стили:
lt: EMC ekranų stilius:
lv: EMC ekrāni Stils:
mk: Стил на ЕМС екрани:
ml: EMC സ്ക്രീനുകളുടെ ശൈലി:
mn: EMC дэлгэцийн хэв маяг:
mr: EMC स्क्रीन शैली:
ms: Gaya skrin EMC:
mt: Skrins EMC Stil:
my: EMC ဖန်သားပြင်ပုံစံ-
ne: EMC स्क्रिन शैली:
nl: EMC-schermen Stijl:
no: EMC-skjermer Stil:
oc: Ecrans EMC Estil:
or: EMC ପରଦା ଶ Style ଳୀ:
pa: EMC ਸਕ੍ਰੀਨ ਸ਼ੈਲੀ:
pl: Styl ekranów EMC:
ps: د EMC سکرین سټایل:
pt_br: Estilo de telas EMC:
ro: Ecrane EMC Stil:
ru: Экраны ЭМС Стиль:
si: EMC තිර විලාසය:
sk: Štýl EMC obrazoviek:
sl: EMC zasloni Slog:
sq: Stili i ekraneve EMC:
sr_latn: ЕМЦ екрани Стил:
sv: EMC-skärmar Stil:
sw: Mtindo wa skrini za EMC:
ta: EMC திரைகளின் நடை:
te: EMC స్క్రీన్‌ల శైలి:
tg: Тарзи экранҳои EMC:
th: หน้าจอ EMC สไตล์:
tk: EMC ekranlary Stil:
tl: Mga EMC screen Estilo:
tr: EMC ekranları Stil:
tt: EMC экраннары Стиль:
ug: EMC ئېكران ئۇسلۇبى:
uk: Стиль екранів EMC:
ur: EMC اسکرینوں کا انداز:
uz: EMC ekranlari uslubi:
vi: Màn hình EMC Kiểu dáng:
yi: EMC סקרינז נוסח:
zh: EMC 屏幕样式：
zh_hk: EMC 螢幕樣式：

source: Enable Display Genre icons:
af: Aktiveer Vertoon Genre-ikone:
am: የማሳያ ዘውግ አዶዎችን አንቃ፡-
ar: تمكين أيقونات نوع العرض:
az: Displey Janr nişanlarını aktivləşdirin:
be: Уключыць значкі жанраў адлюстравання:
bg: Активиране на иконите за жанр на дисплея:
bn: ডিসপ্লে জেনার আইকন সক্ষম করুন:
bs: Omogućite ikone žanra prikaza:
ca: Activa les icones de gènere de visualització:
cs: Povolit ikony žánru zobrazení:
cy: Galluogi eiconau Dangos Genre:
da: Aktiver Display Genre-ikoner:
de: Aktivieren Sie die Anzeige von Genresymbolen:
el: Ενεργοποίηση εμφάνισης εικονιδίων είδους:
eo: Ebligu Montraj Ĝenraj ikonoj:
es: Habilitar iconos de género de visualización:
et: Kuvažanri ikoonide lubamine:
eu: Gaitu bistaratzeko generoaren ikonoak:
fa: فعال کردن نمادهای ژانر نمایش:
fi: Ota Display Genre -kuvakkeet käyttöön:
fr: Activer les icônes de genre d'affichage :
fy: Ynskeakelje Display Genre-ikoanen:
ga: Cumasaigh deilbhíní Seánra Taispeána:
gd: Dèan comas air ìomhaighean gnè taisbeanaidh:
gl: Activar as iconas do xénero de visualización:
gu: ડિસ્પ્લે શૈલીના ચિહ્નોને સક્ષમ કરો:
he: אפשר סמלי ז'אנר תצוגה:
hi: प्रदर्शन शैली चिह्न सक्षम करें:
hu: Megjelenítési műfaj ikonok engedélyezése:
hy: Միացնել Ցուցադրման ժանրի պատկերակները.
id: Aktifkan ikon Genre Tampilan:
is: Virkja skjátegundartákn:
it: Abilita le icone del genere di visualizzazione:
ja: ジャンルアイコンの表示を有効にする:
ka: ჩვენების ჟანრის ხატულების ჩართვა:
kk: Дисплей жанры белгішелерін қосу:
km: បើករូបតំណាងប្រភេទបង្ហាញ៖
kn: ಪ್ರದರ್ಶನ ಪ್ರಕಾರದ ಐಕಾನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 디스플레이 장르 아이콘 활성화:
ku: Îkonên Genre Display Çalak bike:
ky: Дисплей жанрынын сүрөтчөлөрүн иштетүү:
lt: Įgalinti ekrano žanro piktogramas:
lv: Iespējot displeja žanra ikonas:
mk: Овозможи икони за жанрот на приказ:
ml: ഡിസ്പ്ലേ ജെനർ ഐക്കണുകൾ പ്രവർത്തനക്ഷമമാക്കുക:
mn: Дэлгэцийн төрөл дүрсийг идэвхжүүлэх:
mr: प्रदर्शन शैली चिन्ह सक्षम करा:
ms: Dayakan ikon Genre Paparan:
mt: Ippermetti l-ikoni tal-Ġeneru tal-Wiri:
my: Display အမျိုးအစား အိုင်ကွန်များကို ဖွင့်ပါ-
ne: प्रदर्शन शैली आइकनहरू सक्षम गर्नुहोस्:
nl: Pictogrammen voor weergavegenre inschakelen:
no: Aktiver skjermsjangerikoner:
oc: Activar l'afichatge de las icònas de genre :
or: ପ୍ରଦର୍ଶନ ଧାରା ଆଇକନ୍ ସକ୍ଷମ କରନ୍ତୁ:
pa: ਡਿਸਪਲੇ ਸ਼ੈਲੀ ਆਈਕਨਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ:
pl: Włącz wyświetlanie ikon gatunku:
ps: د ښودلو ژانر شبیه فعال کړئ:
pt_br: Habilite ícones de gênero de exibição:
ro: Activați pictogramele pentru genul de afișare:
ru: Включить отображение значков жанра:
si: සංදර්ශක ප්‍රභේද අයිකන සබල කරන්න:
sk: Povoliť ikony žánru zobrazenia:
sl: Omogoči ikone zvrsti prikaza:
sq: Aktivizo ikonat e Zhanrit të Ekranit:
sr_latn: Омогућите иконе жанра приказа:
sv: Aktivera ikoner för visningsgenre:
sw: Washa aikoni za Aina ya Maonyesho:
ta: காட்சி வகை ஐகான்களை இயக்கு:
te: ప్రదర్శన శైలి చిహ్నాలను ప్రారంభించండి:
tg: Нишонаҳои жанри намоишро фаъол созед:
th: เปิดใช้งานไอคอนประเภทการแสดงผล:
tk: Ekranyň reanr nyşanlaryny işjeňleşdiriň:
tl: Paganahin ang mga icon ng Display Genre:
tr: Görüntüleme Türü simgelerini etkinleştirin:
tt: Дисплей жанр иконаларын кушу:
ug: كۆرسەتمە سىنبەلگىسىنى قوزغىتىش:
uk: Увімкнути відображення значків жанру:
ur: ڈسپلے نوع کی شبیہیں فعال کریں:
uz: Displey janri belgilarini yoqish:
vi: Bật biểu tượng Thể loại hiển thị:
yi: געבן ווייַז זשאַנראַ ייקאַנז:
zh: 启用显示类型图标：
zh_hk: 啟用顯示類型圖示：

source: Enable Display InfoEvents:
af: Aktiveer vertooninligtinggebeurtenisse:
am: የማሳያ መረጃ ክስተቶችን አንቃ፡-
ar: تمكين عرض أحداث المعلومات:
az: Məlumat Hadisələrini göstərin:
be: Уключыць адлюстраванне InfoEvents:
bg: Активиране на показване на информационни събития:
bn: প্রদর্শন তথ্য ইভেন্ট সক্রিয় করুন:
bs: Omogući prikaz infodogađaja:
ca: Activa la visualització d'InfoEvents:
cs: Povolit Display InfoEvents:
cy: Galluogi Digwyddiadau Gwybodaeth Arddangos:
da: Aktiver Display InfoEvents:
de: InfoEvents anzeigen aktivieren:
el: Ενεργοποίηση εμφάνισης πληροφοριών προγραμμάτων:
eo: Ebligu Vidigajn InfoEventojn:
es: Habilitar Mostrar eventos de información:
et: Kuva teabesündmuste lubamine:
eu: Gaitu bistaratzeko informazio-gertaerak:
fa: فعال کردن Display InfoEvents:
fi: Ota Display InfoEvents käyttöön:
fr: Activer l'affichage des événements d'information :
fy: Display InfoEvents ynskeakelje:
ga: Cumasaigh Imeachtaí Taispeána:
gd: Dèan comas air tachartasan fiosrachaidh taisbeanaidh:
gl: Activar Mostrar InfoEvents:
gu: પ્રદર્શન માહિતી ઇવેન્ટ્સ સક્ષમ કરો:
he: הפעל אירועי מידע לתצוגה:
hi: डिस्प्ले इन्फोइवेंट सक्षम करें:
hu: Display InfoEvents engedélyezése:
hy: Միացնել Display InfoEvents-ը.
id: Aktifkan Tampilkan InfoEvents:
is: Virkja birtingarupplýsingar:
it: Abilita Visualizza InfoEventi:
ja: InfoEvent の表示を有効にする:
ka: ჩართეთ Display InfoEvents:
kk: Ақпараттық оқиғаларды көрсетуді қосу:
km: បើកដំណើរការ Display InfoEvents៖
kn: ಪ್ರದರ್ಶನ ಮಾಹಿತಿ ಘಟನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 디스플레이 InfoEvents 활성화:
ku: Vebijêrkên Agahdariya Nîşandanê çalak bikin:
ky: Display InfoEvents иштетүү:
lt: Įgalinti vaizdo informacijos įvykius:
lv: Iespējot Display InfoEvents:
mk: Овозможи Прикажи инфо-настани:
ml: ഡിസ്പ്ലേ ഇൻഫോ ഇവൻ്റുകൾ പ്രവർത്തനക്ഷമമാക്കുക:
mn: Дэлгэцийн мэдээллийн үйл явдлыг идэвхжүүлэх:
mr: डिस्प्ले माहिती इव्हेंट सक्षम करा:
ms: Dayakan Paparan InfoEvents:
mt: Ippermetti l-Wiri InfoEvents:
my: Display InfoEvents ကိုဖွင့်ပါ-
ne: प्रदर्शन जानकारी घटनाहरू सक्षम गर्नुहोस्:
nl: Schakel InfoEvents weergeven in:
no: Aktiver Display InfoEvents:
oc: Activar l'afichatge dels eveniments d'informacion :
or: ପ୍ରଦର୍ଶନ ସୂଚନା ଇଭେଣ୍ଟଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ:
pa: ਡਿਸਪਲੇ ਜਾਣਕਾਰੀ ਈਵੈਂਟਸ ਨੂੰ ਸਮਰੱਥ ਕਰੋ:
pl: Włącz wyświetlanie zdarzeń informacyjnych:
ps: د ښودلو معلوماتو پیښې فعال کړئ:
pt_br: Habilite Exibir InfoEvents:
ro: Activați afișarea InfoEvents:
ru: Включить отображение информационных событий:
si: සංදර්ශක තොරතුරු සිදුවීම් සබල කරන්න:
sk: Povoliť zobrazovanie informačných udalostí:
sl: Omogoči prikaz informacij o dogodkih:
sq: Aktivizo Display InfoEvents:
sr_latn: Омогући приказ инфо-догађаја:
sv: Aktivera Display InfoEvents:
sw: Washa Display InfoEvents:
ta: காட்சி தகவல் நிகழ்வுகளை இயக்கு:
te: ప్రదర్శన సమాచార ఈవెంట్‌లను ప్రారంభించండి:
tg: Намоиши InfoEvents-ро фаъол созед:
th: เปิดใช้งาน Display InfoEvents:
tk: Ekranyň maglumatlaryny açyň:
tl: Paganahin ang Display InfoEvents:
tr: InfoEvents'i Görüntülemeyi Etkinleştir:
tt: Мәгълүматны күрсәтү мөмкинлеген эшләгез:
ug: كۆرسىتىش ئۇچۇرىنى قوزغىتىش:
uk: Увімкнути відображення інформаційних подій:
ur: ڈسپلے انفارمیشن ایونٹس کو فعال کریں:
uz: Displey infoEventsni yoqish:
vi: Bật Thông tin hiển thị:
yi: געבן Display InfoEvents:
zh: 启用显示信息事件：
zh_hk: 啟用顯示資訊事件：
