Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select channel list event description color.
af: Kies kanaallys gebeurtenis beskrywing kleur.
am: የሰርጥ ዝርዝር ክስተት መግለጫ ቀለም ይምረጡ።
ar: حدد لون وصف حدث قائمة القنوات.
az: Kanal siyahısı hadisə təsviri rəngini seçin.
be: Выберыце колер апісання падзеі ў спісе каналаў.
bg: Изберете цвят на описанието на събитието от списъка с канали.
bn: চ্যানেল তালিকা ইভেন্ট বর্ণনার রঙ নির্বাচন করুন।
bs: Odaberite boju opisa događaja liste kanala.
ca: Seleccioneu el color de la descripció de l'esdeveniment de la llista de canals.
cs: Vyberte barvu popisu události seznamu kanálů.
cy: Dewiswch liw disgrifiad digwyddiad rhestr sianeli.
da: Vælg farve for begivenhedsbeskrivelse på kanallisten.
de: Wählen Sie die Farbe für die Ereignisbeschreibung der Kanalliste aus.
eo: Elektu koloron pri priskribo de evento de kanallisto.
es: Seleccione el color de descripción del evento de la lista de canales.
et: Valige kanaliloendi sündmuse kirjelduse värv.
eu: Hautatu kanal-zerrendako gertaeren deskribapenaren kolorea.
fa: رنگ شرح رویداد فهرست کانال را انتخاب کنید.
fi: Valitse kanavaluettelon tapahtumakuvauksen väri.
fr: Sélectionnez la couleur de la description de l'événement de la liste des chaînes.
fy: Selektearje kanaal list evenemint beskriuwing kleur.
ga: Roghnaigh dath cur síos ar imeacht liosta cainéal.
gd: Tagh dath tuairisgeul tachartas liosta seanail.
gl: Selecciona a cor da descrición do evento da lista de canles.
gu: ચેનલ સૂચિ ઇવેન્ટ વર્ણન રંગ પસંદ કરો.
he: בחר את צבע תיאור האירוע ברשימת הערוצים.
hi: चैनल सूची ईवेंट विवरण रंग का चयन करें.
hu: Válassza ki a csatornalista eseményleírásának színét.
hy: Ընտրեք ալիքների ցանկի իրադարձությունների նկարագրության գույնը:
id: Pilih warna deskripsi acara daftar saluran.
is: Veldu lit viðburðarlýsingar rásarlista.
it: Seleziona il colore della descrizione dell'evento dell'elenco canali.
ja: チャンネルリストのイベント説明の色を選択します。
ka: აირჩიეთ არხების სიის ღონისძიების აღწერილობის ფერი.
kk: Арналар тізімінің оқиға сипаттамасы түсін таңдаңыз.
km: ជ្រើសរើសពណ៌ពិពណ៌នាព្រឹត្តិការណ៍បញ្ជីឆានែល។
kn: ಚಾನಲ್ ಪಟ್ಟಿ ಈವೆಂಟ್ ವಿವರಣೆ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 채널 목록 이벤트 설명 색상을 선택합니다.
ku: Rengê danasîna bûyera lîsteya kanalê hilbijêrin.
ky: Канал тизмеси окуянын сүрөттөмө түсүн тандаңыз.
lt: Pasirinkite kanalų sąrašo įvykio aprašo spalvą.
lv: Atlasiet kanālu saraksta notikumu apraksta krāsu.
mk: Изберете ја бојата на описот на настанот од списокот канали.
ml: ചാനൽ ലിസ്റ്റ് ഇവൻ്റ് വിവരണ നിറം തിരഞ്ഞെടുക്കുക.
mn: Сувгийн жагсаалтын үйл явдлын тайлбарын өнгийг сонгоно уу.
mr: चॅनेल सूची इव्हेंट वर्णन रंग निवडा.
ms: Pilih warna penerangan acara senarai saluran.
mt: Agħżel il-kulur tad-deskrizzjoni tal-avveniment tal-lista tal-kanali.
my: ချန်နယ်စာရင်းဖြစ်ရပ်ဖော်ပြချက်အရောင်ကို ရွေးပါ။
ne: च्यानल सूची घटना विवरण रङ चयन गर्नुहोस्।
nl: Selecteer de kleur van de gebeurtenisbeschrijving van de kanaallijst.
no: Velg farge for hendelsesbeskrivelse på kanallisten.
oc: Seleccionatz la color de descripcion de l'eveniment de la lista de canals.
or: ଚ୍ୟାନେଲ ତାଲିକା ଇଭେଣ୍ଟ ବର୍ଣ୍ଣନା ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਚੈਨਲ ਸੂਚੀ ਇਵੈਂਟ ਵਰਣਨ ਦਾ ਰੰਗ ਚੁਣੋ।
pl: Wybierz kolor opisu zdarzenia na liście kanałów.
ps: د چینل لیست د پیښې توضیحاتو رنګ غوره کړئ.
pt_br: Selecione a cor da descrição do evento da lista de canais.
ro: Selectați culoarea descriere a evenimentului pentru lista de canale.
ru: Выберите цвет описания событий в списке каналов.
si: නාලිකා ලැයිස්තු සිදුවීම් විස්තර වර්ණය තෝරන්න.
sk: Vyberte farbu popisu udalosti zoznamu kanálov.
sl: Izberite barvo opisa dogodka seznama kanalov.
sq: Zgjidhni ngjyrën e përshkrimit të ngjarjeve të listës së kanaleve.
sr_latn: Изаберите боју описа догађаја листе канала.
sv: Välj färg för kanallistans händelsebeskrivning.
sw: Chagua rangi ya maelezo ya tukio la orodha ya kituo.
ta: சேனல் பட்டியல் நிகழ்வு விளக்க வண்ணத்தைத் தேர்ந்தெடுக்கவும்.
te: ఛానెల్ జాబితా ఈవెంట్ వివరణ రంగును ఎంచుకోండి.
tg: Ранги тавсифи рӯйдодҳои рӯйхати каналҳоро интихоб кунед.
th: เลือกสีคำอธิบายเหตุการณ์รายการช่อง
tk: Kanal sanawy hadysasynyň düşündiriş reňkini saýlaň.
tl: Piliin ang kulay ng paglalarawan ng kaganapan sa listahan ng channel.
tr: Kanal listesi etkinlik açıklaması rengini seçin.
tt: Канал исемлеге вакыйгалар тасвирлау төсен сайлагыз.
ug: قانال تىزىملىكى پائالىيەت چۈشەندۈرۈش رەڭگىنى تاللاڭ.
uk: Виберіть колір опису події списку каналів.
ur: چینل لسٹ ایونٹ کی تفصیل کا رنگ منتخب کریں۔
uz: Kanal roʻyxati hodisasi tavsifi rangini tanlang.
vi: Chọn màu mô tả sự kiện của danh sách kênh.
yi: אויסקלייַבן קאַנאַל רשימה געשעעניש באַשרייַבונג קאָליר.
zh: 选择频道列表事件描述颜色。
zh_hk: 選擇頻道清單事件描述顏色。

source: Select channel list foreground color.
af: Kies kanaallys voorgrondkleur.
am: የሰርጥ ዝርዝር ቀዳሚ ቀለም ይምረጡ።
ar: حدد اللون الأمامي لقائمة القنوات.
az: Kanal siyahısının ön plan rəngini seçin.
be: Выберыце колер пярэдняга плана спісу каналаў.
bg: Изберете цвят на предния план на списъка с канали.
bn: চ্যানেল তালিকার অগ্রভাগের রঙ নির্বাচন করুন।
bs: Odaberite boju prednjeg plana liste kanala.
ca: Seleccioneu el color de primer pla de la llista de canals.
cs: Vyberte barvu popředí seznamu kanálů.
cy: Dewiswch liw blaendir rhestr sianeli.
da: Vælg kanallistens forgrundsfarve.
de: Wählen Sie die Vordergrundfarbe der Kanalliste aus.
eo: Elektu kanallistan malfonokoloron.
es: Seleccione el color de primer plano de la lista de canales.
et: Valige kanalite loendi esiplaani värv.
eu: Hautatu kanal zerrendaren lehen planoko kolorea.
fa: رنگ پیش زمینه لیست کانال را انتخاب کنید.
fi: Valitse kanavaluettelon etualan väri.
fr: Sélectionnez la couleur de premier plan de la liste des chaînes.
fy: Selektearje kanaallist foargrûnkleur.
ga: Roghnaigh dath tulra liosta cainéal.
gd: Tagh dath aghaidh na deilbh liosta seanail.
gl: Seleccione a cor de primeiro plano da lista de canles.
gu: ચેનલ યાદી ફોરગ્રાઉન્ડ રંગ પસંદ કરો.
he: בחר צבע קדמי של רשימת הערוצים.
hi: चैनल सूची अग्रभूमि रंग का चयन करें.
hu: Válassza ki a csatornalista előtér színét.
hy: Ընտրեք ալիքների ցանկի առաջին պլանի գույնը:
id: Pilih warna latar depan daftar saluran.
is: Veldu forgrunnslit rásarlista.
it: Seleziona il colore di primo piano dell'elenco dei canali.
ja: チャンネルリストの前景色を選択します。
ka: აირჩიეთ არხების სიის წინა პლანის ფერი.
kk: Арналар тізімінің алдыңғы фон түсін таңдаңыз.
km: ជ្រើសរើសពណ៌ផ្ទៃខាងមុខបញ្ជីឆានែល។
kn: ಚಾನಲ್ ಪಟ್ಟಿಯ ಮುಂಭಾಗದ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 채널 목록 전경색을 선택합니다.
ku: Rengê pêşîn ê navnîşa kanalê hilbijêrin.
ky: Канал тизмесинин алдыңкы планынын түсүн тандаңыз.
lt: Pasirinkite kanalų sąrašo priekinio plano spalvą.
lv: Atlasiet kanālu saraksta priekšplāna krāsu.
mk: Изберете боја на преден план од списокот со канали.
ml: ചാനൽ ലിസ്റ്റ് ഫോർഗ്രൗണ്ട് നിറം തിരഞ്ഞെടുക്കുക.
mn: Сувгийн жагсаалтын урд талын өнгийг сонгоно уу.
mr: चॅनेल सूची अग्रभाग रंग निवडा.
ms: Pilih warna latar depan senarai saluran.
mt: Agħżel il-kulur tat-tagħrif miksub fil-lista tal-kanali.
my: ချန်နယ်စာရင်း၏ နောက်ခံအရောင်ကို ရွေးပါ။
ne: च्यानल सूची अग्रभूमि रङ चयन गर्नुहोस्।
nl: Selecteer de voorgrondkleur van de zenderlijst.
no: Velg kanallistens forgrunnsfarge.
oc: Seleccionatz la color de primièr plan de la lista de canals.
or: ଚ୍ୟାନେଲ ତାଲିକା ପୃଷ୍ଠଭୂମି ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਚੈਨਲ ਸੂਚੀ ਫੋਰਗਰਾਉਂਡ ਰੰਗ ਚੁਣੋ।
pl: Wybierz kolor pierwszego planu listy kanałów.
ps: د چینل لیست مخکینۍ رنګ غوره کړئ.
pt_br: Selecione a cor de primeiro plano da lista de canais.
ro: Selectați culoarea primului plan a listei de canale.
ru: Выберите цвет переднего плана списка каналов.
si: නාලිකා ලැයිස්තුවේ පෙරබිම් වර්ණය තෝරන්න.
sk: Vyberte farbu popredia zoznamu kanálov.
sl: Izberite barvo ospredja seznama kanalov.
sq: Zgjidhni ngjyrën e planit të parë të listës së kanaleve.
sr_latn: Изаберите боју предњег плана листе канала.
sv: Välj kanallistans förgrundsfärg.
sw: Chagua rangi ya mandhari ya mbele ya orodha ya kituo.
ta: சேனல் பட்டியல் முன்புற வண்ணத்தைத் தேர்ந்தெடுக்கவும்.
te: ఛానెల్ జాబితా ముందుభాగం రంగును ఎంచుకోండి.
tg: Ранги пеши рӯйхати каналҳоро интихоб кунед.
th: เลือกสีพื้นหน้าของรายการช่อง
tk: Kanal sanawynyň birinji reňkini saýlaň.
tl: Piliin ang kulay ng foreground ng listahan ng channel.
tr: Kanal listesi ön plan rengini seçin.
tt: Канал исемлегенең алгы төсен сайлагыз.
ug: قانال تىزىملىكىنىڭ ئالدى رەڭگىنى تاللاڭ.
uk: Виберіть колір переднього плану списку каналів.
ur: چینل کی فہرست کے پیش منظر کا رنگ منتخب کریں۔
uz: Kanallar roʻyxati oldingi fon rangini tanlang.
vi: Chọn màu nền trước của danh sách kênh.
yi: אויסקלייַבן קאַנאַל רשימה פאָרגראַונד קאָליר.
zh: 选择频道列表前景色。
zh_hk: 選擇頻道清單前景色。

source: Select channel list selected foreground color.
af: Kies kanaallys geselekteerde voorgrondkleur.
am: የፊት ለፊት ቀለም የተመረጠውን የሰርጥ ዝርዝር ይምረጡ።
ar: حدد قائمة القنوات المحددة اللون الأمامي.
az: Seçilmiş kanal siyahısının ön plan rəngini seçin.
be: Выберыце спіс каналаў, выбраны колер пярэдняга плана.
bg: Изберете списък с канали избран цвят на преден план.
bn: চ্যানেল তালিকা নির্বাচিত অগ্রভাগের রঙ নির্বাচন করুন।
bs: Odaberite odabranu boju prednjeg plana liste kanala.
ca: Seleccioneu el color de primer pla seleccionat de la llista de canals.
cs: Vybrat seznam kanálů vybranou barvu popředí.
cy: Dewiswch y lliw blaendir dewisedig rhestr sianeli.
da: Vælg kanalliste valgt forgrundsfarve.
de: Wählen Sie die ausgewählte Vordergrundfarbe der Kanalliste aus.
eo: Elektu kanalliston elektitan malfonokoloron.
es: Seleccione la lista de canales en el color de primer plano seleccionado.
et: Valige kanalite loendist valitud esiplaani värv.
eu: Hautatu hautatutako lehen planoko kolorea kanal zerrenda.
fa: رنگ پیش زمینه انتخاب شده لیست کانال را انتخاب کنید.
fi: Valitse kanavaluettelon valittu etualan väri.
fr: Sélectionnez la couleur de premier plan sélectionnée dans la liste des chaînes.
fy: Selektearje kanaal list selektearre foargrûn kleur.
ga: Roghnaigh liosta cainéal an dath tulra roghnaithe.
gd: Tagh liosta seanail dath aghaidh na deilbh taghte.
gl: Seleccione a cor de primeiro plano seleccionada da lista de canles.
gu: ચેનલ યાદી પસંદ કરેલ ફોરગ્રાઉન્ડ રંગ પસંદ કરો.
he: בחר את צבע הקדמי שנבחר ברשימת הערוצים.
hi: चैनल सूची चयनित अग्रभूमि रंग का चयन करें।
hu: Válassza ki a csatornalista kiválasztott előtérszínét.
hy: Ընտրեք ալիքների ցանկի ընտրված առաջին պլանի գույնը:
id: Pilih daftar saluran warna latar depan yang dipilih.
is: Veldu ráslista valinn forgrunnslit.
it: Seleziona il colore di primo piano selezionato nell'elenco dei canali.
ja: チャンネルリストで選択した前景色を選択します。
ka: აირჩიეთ არხების სიის შერჩეული წინა პლანზე ფერი.
kk: Арналар тізімі таңдалған алдыңғы түсті таңдаңыз.
km: ជ្រើសរើសបញ្ជីឆានែលដែលបានជ្រើសរើសពណ៌ផ្ទៃខាងមុខ។
kn: ಚಾನಲ್ ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿದ ಮುಂಭಾಗದ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 전경색을 선택한 채널 목록을 선택합니다.
ku: Lîsteya kanalê rengê pêşiyê hilbijartî hilbijêre.
ky: Тандалган каналдардын тизмеси алдыңкы пландын түсүн тандаңыз.
lt: Pasirinkite kanalų sąrašo pasirinktą priekinio plano spalvą.
lv: Atlasiet kanālu sarakstā atlasīto priekšplāna krāsu.
mk: Изберете ја избраната боја на преден план од листата на канали.
ml: തിരഞ്ഞെടുത്ത മുൻഭാഗത്തെ നിറം ചാനൽ ലിസ്റ്റ് തിരഞ്ഞെടുക്കുക.
mn: Сонгосон сувгийн жагсаалтын урд талын өнгийг сонгоно уу.
mr: चॅनल सूची निवडलेला अग्रभाग रंग निवडा.
ms: Pilih senarai saluran warna latar depan yang dipilih.
mt: Agħżel il-lista tal-kanali magħżula kulur miksub.
my: ရွေးချယ်ထားသော ချန်နယ်စာရင်း၏ နောက်ခံအရောင်ကို ရွေးပါ။
ne: च्यानल सूची चयन गरिएको अग्रभूमि रङ चयन गर्नुहोस्।
nl: Selecteer kanalenlijst geselecteerde voorgrondkleur.
no: Velg kanalliste valgt forgrunnsfarge.
oc: Seleccionar la color de primièr plan seleccionada de la lista de canals.
or: ଚ୍ୟାନେଲ ତାଲିକା ଚୟନ ହୋଇଥିବା ପୃଷ୍ଠଭୂମି ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਚੈਨਲ ਸੂਚੀ ਚੁਣਿਆ ਫੋਰਗਰਾਉਂਡ ਰੰਗ ਚੁਣੋ।
pl: Wybierz listę kanałów z wybranym kolorem pierwszego planu.
ps: د چینل لیست غوره کړئ د مخکینۍ رنګ غوره کړئ.
pt_br: Selecione a cor de primeiro plano selecionada na lista de canais.
ro: Selectați culoarea prim-plan selectată pentru lista de canale.
ru: Выберите список каналов, выбранный цвет переднего плана.
si: තෝරාගත් පෙරබිම් වර්ණය නාලිකා ලැයිස්තුව තෝරන්න.
sk: Vybrať zoznam kanálov vybratú farbu popredia.
sl: Izberite seznam kanalov izbrano barvo ospredja.
sq: Zgjidhni ngjyrën e përzgjedhur të listës së kanaleve në plan të parë.
sr_latn: Изаберите листу канала изабрану боју предњег плана.
sv: Välj kanallista vald förgrundsfärg.
sw: Chagua rangi ya mandhari-mbele iliyochaguliwa iliyochaguliwa.
ta: சேனல் பட்டியலைத் தேர்ந்தெடுக்கவும், முன்புற நிறத்தைத் தேர்ந்தெடுக்கவும்.
te: ఛానల్ జాబితా ఎంచుకున్న ముందుభాగం రంగును ఎంచుకోండి.
tg: Рӯйхати каналҳоро интихоб кунед, ки ранги пешакии интихобшударо интихоб кунед.
th: เลือกรายการช่องสีพื้นหน้าที่เลือก
tk: Saýlanan birinji reňkdäki kanal sanawyny saýlaň.
tl: Piliin ang listahan ng channel na piniling kulay ng foreground.
tr: Ön plan rengi seçilen kanal listesini seçin.
tt: Канал исемлеген сайлап алыгыз.
ug: قانال تىزىملىكى تاللانغان ئالدىنقى رەڭنى تاللاڭ.
uk: Виберіть список каналів вибраного кольору переднього плану.
ur: چینل کی فہرست منتخب کریں پیش منظر کا رنگ منتخب کریں۔
uz: Tanlangan kanallar roʻyxati oldingi fon rangini tanlang.
vi: Chọn danh sách kênh màu nền trước đã chọn.
yi: אויסקלייַבן קאַנאַל רשימה אויסגעקליבן פאָרגראַונד קאָליר.
zh: 选择通道列表中选定的前景色。
zh_hk: 選擇通道清單中選定的前景色。

source: Select channel selection screen style.
af: Kies kanaalkeuse skermstyl.
am: የሰርጥ ምርጫ ስክሪን ዘይቤን ይምረጡ።
ar: حدد نمط شاشة اختيار القناة.
az: Kanal seçimi ekran üslubunu seçin.
be: Выберыце стыль экрана выбару канала.
bg: Изберете стил на екрана за избор на канал.
bn: চ্যানেল নির্বাচন পর্দা শৈলী নির্বাচন করুন.
bs: Odaberite stil ekrana za odabir kanala.
ca: Seleccioneu l'estil de pantalla de selecció de canals.
cs: Vyberte styl obrazovky výběru kanálu.
cy: Dewiswch arddull sgrin dewis sianel.
da: Vælg kanalvalgskærmstil.
de: Wählen Sie den Bildschirmstil für die Kanalauswahl aus.
eo: Elektu kanalan elektan ekranstilon.
es: Seleccione el estilo de pantalla de selección de canal.
et: Valige kanali valiku ekraani stiil.
eu: Hautatu kanala hautatzeko pantaila-estiloa.
fa: سبک صفحه انتخاب کانال را انتخاب کنید.
fi: Valitse kanavan valintaruudun tyyli.
fr: Sélectionnez le style d’écran de sélection de chaîne.
fy: Selektearje kanaal seleksje skerm styl.
ga: Roghnaigh stíl scáileáin roghnaithe cainéal.
gd: Tagh stoidhle sgrion taghadh seanail.
gl: Seleccione o estilo de pantalla de selección de canles.
gu: ચેનલ પસંદગી સ્ક્રીન શૈલી પસંદ કરો.
he: בחר סגנון מסך בחירת ערוץ.
hi: चैनल चयन स्क्रीन शैली चुनें.
hu: Válassza ki a csatornaválasztó képernyő stílusát.
hy: Ընտրեք ալիքի ընտրության էկրանի ոճը:
id: Pilih gaya layar pemilihan saluran.
is: Veldu skjástíl fyrir val á rás.
it: Seleziona lo stile della schermata di selezione del canale.
ja: チャンネル選択画面のスタイルを選択します。
ka: აირჩიეთ არხის შერჩევის ეკრანის სტილი.
kk: Арна таңдау экран мәнерін таңдаңыз.
km: ជ្រើសរើសរចនាប័ទ្មអេក្រង់ជ្រើសរើសឆានែល។
kn: ಚಾನಲ್ ಆಯ್ಕೆ ಪರದೆಯ ಶೈಲಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 채널 선택 화면 스타일을 선택합니다.
ku: Şêweya ekrana hilbijartina kanalê hilbijêrin.
ky: Канал тандоо экранынын стилин тандаңыз.
lt: Pasirinkite kanalo pasirinkimo ekrano stilių.
lv: Izvēlieties kanāla atlases ekrāna stilu.
mk: Изберете стил на екран за избор на канал.
ml: ചാനൽ തിരഞ്ഞെടുക്കൽ സ്ക്രീൻ ശൈലി തിരഞ്ഞെടുക്കുക.
mn: Суваг сонгох дэлгэцийн хэв маягийг сонгоно уу.
mr: चॅनेल निवड स्क्रीन शैली निवडा.
ms: Pilih gaya skrin pemilihan saluran.
mt: Agħżel l-istil tal-iskrin tal-għażla tal-kanal.
my: ချန်နယ်ရွေးချယ်မှု မျက်နှာပြင်စတိုင်ကို ရွေးချယ်ပါ။
ne: च्यानल चयन स्क्रिन शैली चयन गर्नुहोस्।
nl: Selecteer de schermstijl voor kanaalselectie.
no: Velg skjermstil for kanalvalg.
oc: Seleccionatz l'estil d'ecran de seleccion de canal.
or: ଚ୍ୟାନେଲ ଚୟନ ସ୍କ୍ରିନ୍ ଶ style ଳୀ ଚୟନ କରନ୍ତୁ |
pa: ਚੈਨਲ ਚੋਣ ਸਕ੍ਰੀਨ ਸ਼ੈਲੀ ਚੁਣੋ।
pl: Wybierz styl ekranu wyboru kanału.
ps: د چینل انتخاب سکرین سټایل غوره کړئ.
pt_br: Selecione o estilo da tela de seleção de canal.
ro: Selectați stilul ecranului de selecție a canalului.
ru: Выберите стиль экрана выбора канала.
si: නාලිකා තේරීමේ තිර විලාසය තෝරන්න.
sk: Vyberte štýl obrazovky výberu kanála.
sl: Izberite slog zaslona za izbiro kanala.
sq: Zgjidhni stilin e ekranit të zgjedhjes së kanalit.
sr_latn: Изаберите стил екрана за избор канала.
sv: Välj skärmstil för kanalval.
sw: Chagua mtindo wa skrini ya kuchagua kituo.
ta: சேனல் தேர்வு திரை பாணியைத் தேர்ந்தெடுக்கவும்.
te: ఛానెల్ ఎంపిక స్క్రీన్ శైలిని ఎంచుకోండి.
tg: Услуби экрани интихоби каналро интихоб кунед.
th: เลือกรูปแบบหน้าจอการเลือกช่อง
tk: Kanal saýlamagyň ekran stilini saýlaň.
tl: Piliin ang istilo ng screen ng pagpili ng channel.
tr: Kanal seçim ekranı stilini seçin.
tt: Канал сайлау экран стилен сайлагыз.
ug: قانال تاللاش ئېكران ئۇسلۇبىنى تاللاڭ.
uk: Виберіть стиль екрана вибору каналу.
ur: چینل سلیکشن اسکرین اسٹائل منتخب کریں۔
uz: Kanal tanlash ekran uslubini tanlang.
vi: Chọn kiểu màn hình chọn kênh.
yi: אויסקלייַבן קאַנאַל סעלעקציע פאַרשטעלן סטיל.
zh: 选择频道选择屏幕样式。
zh_hk: 選擇頻道選擇螢幕樣式。

source: Select EMC style.
af: Kies EMC-styl.
am: የ EMC ዘይቤን ይምረጡ።
ar: حدد نمط EMC.
az: EMC üslubunu seçin.
be: Выберыце стыль EMC.
bg: Изберете EMC стил.
bn: EMC শৈলী নির্বাচন করুন।
bs: Odaberite EMC stil.
ca: Seleccioneu l'estil EMC.
cs: Vyberte styl EMC.
cy: Dewiswch arddull EMC.
da: Vælg EMC-stil.
de: Wählen Sie den EMC-Stil.
eo: Elektu EMC-stilon.
es: Seleccione el estilo EMC.
et: Valige EMC stiil.
eu: Hautatu EMC estiloa.
fa: سبک EMC را انتخاب کنید.
fi: Valitse EMC-tyyli.
fr: Sélectionnez le style CEM.
fy: Selektearje EMC-styl.
ga: Roghnaigh stíl EMC.
gd: Tagh stoidhle EMC.
gl: Seleccione o estilo EMC.
gu: EMC શૈલી પસંદ કરો.
he: בחר סגנון EMC.
hi: ईएमसी शैली चुनें.
hu: Válassza ki az EMC stílust.
hy: Ընտրեք EMC ոճը:
id: Pilih gaya EMC.
is: Veldu EMC stíl.
it: Seleziona lo stile EMC.
ja: EMC スタイルを選択します。
ka: აირჩიეთ EMC სტილი.
kk: EMC мәнерін таңдаңыз.
km: ជ្រើសរើសរចនាប័ទ្ម EMC ។
kn: EMC ಶೈಲಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: EMC 스타일을 선택하세요.
ku: Şêweya EMC hilbijêrin.
ky: EMC стилин тандаңыз.
lt: Pasirinkite EMC stilių.
lv: Izvēlieties EMC stilu.
mk: Изберете EMC стил.
ml: EMC ശൈലി തിരഞ്ഞെടുക്കുക.
mn: EMC загварыг сонгоно уу.
mr: EMC शैली निवडा.
ms: Pilih gaya EMC.
mt: Agħżel l-istil EMC.
my: EMC စတိုင်ကို ရွေးပါ။
ne: EMC शैली चयन गर्नुहोस्।
nl: Selecteer EMC-stijl.
no: Velg EMC-stil.
oc: Seleccionatz l'estil EMC.
or: EMC ଶ style ଳୀ ଚୟନ କରନ୍ତୁ |
pa: EMC ਸ਼ੈਲੀ ਚੁਣੋ।
pl: Wybierz styl EMC.
ps: د EMC سټایل غوره کړئ.
pt_br: Selecione o estilo EMC.
ro: Selectați stilul EMC.
ru: Выберите стиль ЭМС.
si: EMC විලාසය තෝරන්න.
sk: Vyberte štýl EMC.
sl: Izberite slog EMC.
sq: Zgjidhni stilin EMC.
sr_latn: Изаберите ЕМЦ стил.
sv: Välj EMC-stil.
sw: Chagua mtindo wa EMC.
ta: EMC பாணியைத் தேர்ந்தெடுக்கவும்.
te: EMC శైలిని ఎంచుకోండి.
tg: Услуби EMC-ро интихоб кунед.
th: เลือกสไตล์ EMC
tk: EMC stilini saýlaň.
tl: Piliin ang EMC style.
tr: EMC stilini seçin.
tt: EMC стилен сайлагыз.
ug: EMC ئۇسلۇبىنى تاللاڭ.
uk: Виберіть стиль EMC.
ur: EMC طرز منتخب کریں۔
uz: EMC uslubini tanlang.
vi: Chọn kiểu EMC.
yi: אויסקלייַבן EMC סטיל.
zh: 选择 EMC 样式。
zh_hk: 選擇 EMC 樣式。

source: Select event view screen style.
af: Kies gebeurtenisaansigskermstyl.
am: የክስተት እይታ ስክሪን ቅጥን ይምረጡ።
ar: حدد نمط شاشة عرض الحدث.
az: Hadisə görünüşü ekran üslubunu seçin.
be: Выберыце стыль экрана прагляду падзеі.
bg: Изберете стил на екрана за изглед на събитие.
bn: ইভেন্ট ভিউ স্ক্রীন শৈলী নির্বাচন করুন।
bs: Odaberite stil ekrana za prikaz događaja.
ca: Seleccioneu l'estil de pantalla de visualització d'esdeveniments.
cs: Vyberte styl obrazovky zobrazení události.
cy: Dewiswch arddull sgrin golwg digwyddiad.
da: Vælg skærmstil for begivenhedsvisning.
de: Wählen Sie den Bildschirmstil für die Ereignisansicht aus.
eo: Elektu ekranan stilon de evento-vido.
es: Seleccione el estilo de pantalla de vista de eventos.
et: Valige sündmuse vaate ekraani stiil.
eu: Hautatu gertaera ikusteko pantaila-estiloa.
fa: سبک صفحه نمایش نمای رویداد را انتخاب کنید.
fi: Valitse tapahtumanäkymän näytön tyyli.
fr: Sélectionnez le style d’écran d’affichage des événements.
fy: Selektearje skermstyl foar barrenswerjefte.
ga: Roghnaigh stíl scáileáin amharc imeachta.
gd: Tagh stoidhle sgrion sealladh tachartais.
gl: Seleccione o estilo de pantalla de visualización de eventos.
gu: ઇવેન્ટ દૃશ્ય સ્ક્રીન શૈલી પસંદ કરો.
he: בחר סגנון מסך תצוגת אירועים.
hi: ईवेंट दृश्य स्क्रीन शैली चुनें.
hu: Válassza ki az eseménynézet képernyő stílusát.
hy: Ընտրեք իրադարձությունների դիտման էկրանի ոճը:
id: Pilih gaya layar tampilan acara.
is: Veldu skjástíl viðburðaskoðunar.
it: Seleziona lo stile della schermata di visualizzazione degli eventi.
ja: イベントビューの画面スタイルを選択します。
ka: აირჩიეთ მოვლენის ხედვის ეკრანის სტილი.
kk: Оқиға көрінісі экран мәнерін таңдаңыз.
km: ជ្រើសរើសរចនាប័ទ្មអេក្រង់ទិដ្ឋភាពព្រឹត្តិការណ៍។
kn: ಈವೆಂಟ್ ವೀಕ್ಷಣೆ ಪರದೆಯ ಶೈಲಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이벤트 보기 화면 스타일을 선택합니다.
ku: Şêweya dîmendera dîmenê ya bûyerê hilbijêrin.
ky: Окуяны көрүү экран стилин тандаңыз.
lt: Pasirinkite įvykio peržiūros ekrano stilių.
lv: Atlasiet notikumu skata ekrāna stilu.
mk: Изберете стил на екран за приказ на настани.
ml: ഇവൻ്റ് വ്യൂ സ്ക്രീൻ ശൈലി തിരഞ്ഞെടുക്കുക.
mn: Үйл явдлыг харах дэлгэцийн хэв маягийг сонгоно уу.
mr: इव्हेंट दृश्य स्क्रीन शैली निवडा.
ms: Pilih gaya skrin paparan acara.
mt: Agħżel l-istil tal-iskrin tal-vista tal-avveniment.
my: ပွဲမြင်ကွင်း မျက်နှာပြင်စတိုင်ကို ရွေးပါ။
ne: घटना दृश्य स्क्रिन शैली चयन गर्नुहोस्।
nl: Selecteer de schermstijl voor de gebeurtenisweergave.
no: Velg skjermstil for hendelsesvisning.
oc: Seleccionatz l'estil d'ecran de la vista d'eveniment.
or: ଇଭେଣ୍ଟ ଦୃଶ୍ୟ ସ୍କ୍ରିନ୍ ଶ style ଳୀ ଚୟନ କରନ୍ତୁ |
pa: ਇਵੈਂਟ ਦ੍ਰਿਸ਼ ਸਕ੍ਰੀਨ ਸ਼ੈਲੀ ਚੁਣੋ।
pl: Wybierz styl ekranu widoku zdarzeń.
ps: د پیښې لید سکرین سټایل غوره کړئ.
pt_br: Selecione o estilo da tela de visualização de eventos.
ro: Selectați stilul ecranului de vizualizare a evenimentului.
ru: Выберите стиль экрана просмотра событий.
si: සිදුවීම් දර්ශන තිර විලාසය තෝරන්න.
sk: Vyberte štýl obrazovky zobrazenia udalosti.
sl: Izberite slog zaslona pogleda dogodka.
sq: Zgjidhni stilin e ekranit të pamjes së ngjarjes.
sr_latn: Изаберите стил екрана за приказ догађаја.
sv: Välj skärmstil för händelsevy.
sw: Chagua mtindo wa skrini ya kutazama tukio.
ta: நிகழ்வு காட்சி திரை பாணியைத் தேர்ந்தெடுக்கவும்.
te: ఈవెంట్ వీక్షణ స్క్రీన్ శైలిని ఎంచుకోండి.
tg: Услуби намоиши рӯйдодҳоро интихоб кунед.
th: เลือกรูปแบบหน้าจอมุมมองเหตุการณ์
tk: Waka görnüşini ekranyň stilini saýlaň.
tl: Piliin ang istilo ng screen ng view ng kaganapan.
tr: Olay görünümü ekran stilini seçin.
tt: Вакыйга күренешенең экран стилен сайлагыз.
ug: ھادىسە كۆرۈنۈش ئېكرانىنى تاللاڭ.
uk: Виберіть стиль перегляду події.
ur: ایونٹ ویو اسکرین اسٹائل منتخب کریں۔
uz: Hodisalarni ko‘rish ekran uslubini tanlang.
vi: Chọn kiểu màn hình xem sự kiện.
yi: סעלעקטירן דעם עקראַן סטיל פון די געשעעניש מיינונג.
zh: 选择事件视图屏幕样式。
zh_hk: 選擇事件視圖螢幕樣式。
