Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Kilobit/s (Kb/s)
am: ኪሎቢት/ሴ (ኪባ/ሰ)
ar: كيلوبت/ثانية (كيلوبت/ثانية)
be: Кілабіт/с (Кб/с)
bg: Килобит/сек (Kb/сек)
bn: কিলোবিট/সেকেন্ড (কেবি/সেকেন্ড)
cy: Cilobit yr eiliad (Kb/s)
es: Kilobits/s (Kb/s)
fa: کیلوبیت بر ثانیه (Kb/s)
fi: Kilobittiä/s (Kb/s)
ga: Cilebit/s (Kb/s)
he: קילו-ביט לשנייה (Kb/s)
hi: किलोबिट/सेकेंड (Kb/s)
hy: Կիլոբիթ/վ (Կբ/վ)
id: Kilobit/dtk (Kb/dtk)
ja: キロビット/秒 (Kb/秒)
ka: კილობიტი/წმ (კბ/წმ)
kk: Килобит/с (Кб/с)
kn: ಕಿಲೋಬಿಟ್/ಸೆ (ಕೆಬಿ/ಸೆ)
ko: 킬로비트/초(Kb/초)
ky: Килобит/с (Кб/с)
lt: Kilobitas/s (Kb/s)
lv: Kilobits/s (Kb/s)
mk: Килобити/с (Kb/s)
ml: കിലോബിറ്റ്/സെ (കെബി/സെ)
mn: Килобит/с (Кб/с)
mr: किलोबिट/से (केबी/से)
ne: किलोबिट/सेकेन्ड (Kb/s)
or: କିଲୋବିଟ୍ / ଗୁଡିକ (Kb / s)
pa: ਕਿਲੋਬਿਟ/ਸੈਕਿੰਡ (Kb/s)
ps: کیلوبایټ/s (Kb/s)
pt_br: Quilobit/s (Kb/s)
ru: Килобит/с (Кб/с)
si: කිලෝබිට්/ත (Kb/s)
sr_latn: Килобит/с (Кб/с)
sw: Kilobiti kwa sekunde (Kb/s)
ta: கிலோபிட்/வி (கேபி/வி)
te: కిలోబిట్/సె (కేబీ/సె)
tg: Килобит/с (Кб/с)
th: กิโลบิต/วินาที (Kb/s)
tr: Kilobit/sn (Kb/sn)
tt: Килобит / с (Кб / с)
uk: Кілобіт/с (Кбіт/с)
ur: کلو بٹ/سیکنڈ (Kb/s)
yi: קילאָביט/s (Kb/s)
zh: 千比特/秒 (Kb/s)
zh_hk: 千位元組/秒 (Kb/s)

source: LightGray
af: Liggrys
am: ፈካ ያለ ግራጫ
ar: رمادي فاتح
az: Açıq Boz
be: Светла-шэры
bg: Светлосив
bn: হালকা ধূসর
ca: Gris clar
cs: Světle šedá
cy: Llwyd golau
da: Lysegrå
de: Hellgrau
el: Ανοιχτό γκρι
eo: Helgriza
es: Gris claro
et: Helehall
eu: Gris Argia
fa: خاکستری روشن
fi: Vaaleanharmaa
fr: Gris clair
fy: Ljochtgriis
ga: Liath Geal
gd: Solas Liath
gl: Gris claro
gu: આછો ગ્રે
he: אפור בהיר
hi: हल्का ग्रे
hu: Világosszürke
hy: Բաց Մոխրագույն
id: Abu-abu Muda
is: Ljósgrár
it: Grigio chiaro
ja: ライトグレー
ka: ღია ნაცრისფერი
kk: Ашық сұр
km: ប្រផេះស្រាល
kn: ತಿಳಿ ಬೂದು
ko: 라이트그레이
ky: Ачык боз
lt: Šviesiai Pilka
lv: Gaiši pelēks
mk: Светлосива
ml: ഇളം ചാരനിറം
mn: Цайвар саарал
mr: फिकट राखाडी
ms: Kelabu Muda
my: မီးခိုးရောင်
ne: हल्का खैरो
nl: Lichtgrijs
no: Lysegrå
oc: Gris clar
or: ଲାଇଟ୍ ଗ୍ରେ |
pa: ਹਲਕਾ ਸਲੇਟੀ
pl: Jasnoszary
ps: رڼا خړ
pt_br: Cinza Claro
ro: Gri deschis
ru: Светло-серый
si: ලා අළු
sl: Svetlo siva
sq: Gri e lehtë
sr_latn: ЛигхтГраи
sv: Ljusgrå
ta: வெளிர் சாம்பல்
te: లేత బూడిద రంగు
tg: Хокистари равшан
th: สีเทาอ่อน
tr: AçıkGri
uk: Світло-сірий
ur: ہلکا گرے
uz: Ochiq kulrang
vi: Màu xám nhạt
yi: ליגהטגרייַ
zh: 浅灰色
zh_hk: 淺灰色

source: LimeGreen
af: Lemmetjiegroen
ar: ليموني جرين
az: Əhəng Yaşıl
be: Лайм-Грын
bg: лаймзелен
bn: চুন সবুজ
ca: Verd llima
cy: Gwyrddlesni Calch
da: Limegrøn
de: Limettengrün
el: Πρασινοκίτρινο
es: verde lima
et: Laimiroheline
fa: لیموگرین
fr: Vert Citron
fy: Lime Grien
ga: Glas Aoil
gd: Uaine Aoil
gl: Verde Lima
gu: ચૂનો લીલો
he: ליים גרין
hi: पीला हरा रंग
id: hijau limau
it: Verde lime
ja: ライムグリーン
ka: ლაიმის მწვანე
kk: Әк жасыл
kn: ನಿಂಬೆಹಸಿರು
ko: 라임그린
lv: Laima zaļš
mk: Вар-зелена
ml: ലൈംഗ്രീൻ
mn: Шохойн ногоон
mr: लिंबू हिरवा
ms: Hijau Limau
ne: लाइम हरियो
nl: Limoengroen
no: Limegrønn
oc: Verd Lime
or: ଲାଇମ୍ ଗ୍ରୀନ୍ |
pa: ਚੂਨਾ ਹਰਾ
pl: Limonkowy
ps: شنه شنه
pt_br: Limão Verde
ru: ЛаймовыйЗеленый
si: දෙහි කොළ
sq: Gëlqere e Gjelbër
sr_latn: ЛимеГреен
sv: Limegrön
ta: சுண்ணாம்பு பச்சை
te: లైమ్ గ్రీన్
tg: Оҳаки сабз
th: ไลม์กรีน
tr: limon yeşili
uk: ЛаймГрін
ur: لائم گرین
uz: Ohak yashil
vi: vôimàu xanh lá cây
yi: לימע גרין
zh: 柠檬绿
zh_hk: 檸檬綠

source: Local build ({}) is newer than server build ({}).
af: Plaaslike bou ({}) is nuwer as bedienerbou ({}).
am: የአካባቢ ግንባታ ({}) ከአገልጋይ ግንባታ ({}) የበለጠ አዲስ ነው።
ar: البناء المحلي ({}) أحدث من بناء الخادم ({}).
az: Yerli quruluş ({}) server quruluşundan ({}) daha yenidir.
be: Лакальная зборка ({}) навейшая за зборку сервера ({}).
bg: Локалната компилация ({}) е по-нова от сървърната компилация ({}).
bn: স্থানীয় বিল্ড ({}) সার্ভার বিল্ড ({}) থেকে নতুন।
bs: Lokalna verzija ({}) je novija od serverske ({}).
ca: La compilació local ({}) és més recent que la compilació del servidor ({}).
cs: Místní sestavení ({}) je novější než sestavení serveru ({}).
cy: Mae adeiladwaith lleol ({}) yn fwy newydd nag adeiladu gweinydd ({}).
da: Lokal build ({}) er nyere end serverbuild ({}).
de: Der lokale Build ({}) ist neuer als der Server-Build ({}).
el: Η τοπική έκδοση ({}) είναι νεότερη από αυτή του διακομιστή ({}).
eo: Loka konstruo ({}) estas pli nova ol servila konstruo ({}).
es: La compilación local ({}) es más nueva que la compilación del servidor ({}).
et: Kohalik järg ({}) on uuem kui serveriversioon ({}).
eu: Eraikuntza lokala ({}) zerbitzariaren eraikuntza ({}) baino berriagoa da.
fa: ساخت محلی ({}) جدیدتر از ساخت سرور ({}) است.
fi: Paikallinen koontiversio ({}) on uudempi kuin palvelinkoontiversio ({}).
fr: La version locale ({}) est plus récente que la version serveur ({}).
fy: Lokale build ({}) is nijer dan serverbuild ({}).
ga: Tá tógáil áitiúil ({}) níos nuaí ná tógáil freastalaí ({}).
gd: Tha togail ionadail ({}) nas ùire na togail an fhrithealaiche ({}).
gl: A compilación local ({}) é máis recente que a compilación do servidor ({}).
gu: લોકલ બિલ્ડ ({}) સર્વર બિલ્ડ ({}) કરતાં નવું છે.
he: מבנה מקומי ({}) חדש יותר ממבנה שרת ({}).
hi: स्थानीय बिल्ड ({}) सर्वर बिल्ड ({}) से नया है।
hu: A helyi build ({}) újabb, mint a szerver build ({}).
hy: Տեղական կառուցվածքը ({}) ավելի նոր է, քան սերվերի կառուցվածքը ({}):
id: Build lokal ({}) lebih baru dari build server ({}).
is: Staðbundin smíði ({}) er nýrri en smíði netþjóns ({}).
it: La build locale ({}) è più recente della build del server ({}).
ja: ローカル ビルド ({}) はサーバー ビルド ({}) よりも新しいです。
ka: ლოკალური აშენება ({}) უფრო ახალია, ვიდრე სერვერის აშენება ({}).
kk: Жергілікті құрылым ({}) сервер құрастырудан ({}) жаңа.
km: Local build ({}) គឺថ្មីជាង server build ({})។
kn: ಸ್ಥಳೀಯ ನಿರ್ಮಾಣ ({}) ಸರ್ವರ್ ಬಿಲ್ಡ್ ({}) ಗಿಂತ ಹೊಸದು.
ko: 로컬 빌드({})는 서버 빌드({})보다 최신입니다.
ku: Avakirina herêmî ({}) ji avakirina serverê ({}) nûtir e.
ky: Жергиликтүү түзүлүш ({}) сервердин түзүлүшүнөн ({}) жаңыраак.
lt: Vietinė versija ({}) yra naujesnė nei serverio versija ({}).
lv: Lokālais būvējums ({}) ir jaunāks par servera būvējumu ({}).
mk: Локалната верзија ({}) е понова од верзијата на серверот ({}).
ml: ലോക്കൽ ബിൽഡ് ({}) സെർവർ ബിൽഡിനേക്കാൾ ({}) പുതിയതാണ്.
mn: Орон нутгийн бүтэц ({}) нь серверийн бүтээцээс ({}) шинэ юм.
mr: स्थानिक बिल्ड ({}) सर्व्हर बिल्ड ({}) पेक्षा नवीन आहे.
ms: Binaan setempat ({}) lebih baharu daripada binaan pelayan ({}).
mt: Il-bini lokali ({}) huwa aktar ġdid mill-bini tas-server ({}).
my: Local build ({}) သည် server build ({}) ထက် အသစ်ဖြစ်သည်။
ne: स्थानीय निर्माण ({}) सर्भर निर्माण ({}) भन्दा नयाँ छ।
nl: Lokale build ({}) is nieuwer dan serverbuild ({}).
no: Lokal bygg ({}) er nyere enn serverbygg ({}).
oc: La version locala ({}) es mai novèla que la version del servidor ({}).
or: ସର୍ଭର ବିଲ୍ଡ ({}) ଅପେକ୍ଷା ସ୍ଥାନୀୟ ବିଲ୍ଡ ({}) ନୂତନ ଅଟେ |
pa: ਲੋਕਲ ਬਿਲਡ ({}) ਸਰਵਰ ਬਿਲਡ ({}) ਨਾਲੋਂ ਨਵਾਂ ਹੈ।
pl: Kompilacja lokalna ({}) jest nowsza niż kompilacja serwerowa ({}).
ps: محلي جوړونه ({}) د سرور جوړونې ({}) څخه نوی دی.
pt_br: A compilação local ({}) é mais recente que a compilação de servidor ({}).
ro: Versiunea locală ({}) este mai nouă decât versiunea serverului ({}).
ru: Локальная сборка ({}) новее серверной сборки ({}).
si: දේශීය ගොඩනැගීම ({}) සේවාදායක ගොඩනැගීමට ({}) වඩා අලුත් ය.
sk: Lokálna zostava ({}) je novšia ako zostava servera ({}).
sl: Lokalna zgradba ({}) je novejša od zgradbe strežnika ({}).
sq: Ndërtimi lokal ({}) është më i ri se ndërtimi i serverit ({}).
sr_latn: Локална верзија ({}) је новија од верзије сервера ({}).
sv: Local build ({}) är nyare än serverbuild ({}).
sw: Ubunifu wa ndani ({}) ni mpya zaidi kuliko uundaji wa seva ({}).
ta: உள்ளூர் உருவாக்கம் ({}) என்பது சர்வர் கட்டமைப்பை விட ({}) புதியது.
te: స్థానిక బిల్డ్ ({}) సర్వర్ బిల్డ్ ({}) కంటే కొత్తది.
tg: Сохтани маҳаллӣ ({}) аз сохтани сервер ({}) навтар аст.
th: Local build ({}) ใหม่กว่า server build ({})
tk: Builderli gurluş ({}) serwer gurluşyndan ({}) has täze.
tl: Ang lokal na build ({}) ay mas bago kaysa sa server build ({}).
tr: Yerel yapı ({}), sunucu yapısından ({}) daha yenidir.
tt: Localирле төзү ({}) сервер төзүдән яңарак ({}).
ug: يەرلىك قۇرۇش ({}) مۇلازىمېتىر قۇرۇش ({}) دىن يېڭى.
uk: Локальна збірка ({}) є новішою за збірку сервера ({}).
ur: لوکل بلڈ ({}) سرور بلڈ ({}) سے نیا ہے۔
uz: Mahalliy tuzilma ({}) server tuzilmasidan ({}) yangiroq.
vi: Bản dựng cục bộ ({}) mới hơn bản dựng máy chủ ({}).
yi: לאקאלע בויען ({}) איז נייַער ווי סערווער בויען ({}).
zh: 本地构建 ({}) 比服务器构建 ({}) 新。
zh_hk: 本機建置 ({}) 比伺服器建置 ({}) 新。

source: Location code
af: Ligging kode
am: የአካባቢ ኮድ
ar: رمز الموقع
az: Yer kodu
be: Код месцазнаходжання
bg: Код на местоположението
bn: অবস্থান কোড
bs: Šifra lokacije
ca: Codi d'ubicació
cs: Kód umístění
cy: Cod lleoliad
da: Lokationskode
de: Standortcode
el: Κωδικός τοποθεσίας
eo: Lokkodo
es: Código de ubicación
et: Asukoha kood
eu: Kokapen kodea
fa: کد مکان
fi: Sijaintikoodi
fr: Code de localisation
fy: Lokaasje koade
ga: Cód suímh
gd: Còd àite
gl: Código de localización
gu: સ્થાન કોડ
he: קוד מיקום
hi: स्थान कोड
hu: Helykód
hy: Տեղադրության կոդը
id: Kode lokasi
is: Staðsetningarkóði
it: Codice di posizione
ja: ロケーションコード
ka: მდებარეობის კოდი
kk: Орын коды
km: លេខកូដទីតាំង
kn: ಸ್ಥಳ ಕೋಡ್
ko: 위치 코드
ku: Koda cihan
ky: Жайгашкан жер коду
lt: Vietos kodas
lv: Vietas kods
mk: Код на локација
ml: ലൊക്കേഷൻ കോഡ്
mn: Байршлын код
mr: स्थान कोड
ms: Kod lokasi
mt: Kodiċi tal-post
my: တည်နေရာကုဒ်
ne: स्थान कोड
nl: Locatiecode
no: Stedskode
oc: Còdi d'emplaçament
or: ଅବସ୍ଥାନ କୋଡ୍
pa: ਟਿਕਾਣਾ ਕੋਡ
pl: Kod lokalizacji
ps: د ځای کوډ
pt_br: Código de localização
ro: Codul locației
ru: Код местоположения
si: ස්ථාන කේතය
sk: Kód miesta
sl: Koda lokacije
sq: Kodi i vendndodhjes
sr_latn: Шифра локације
sv: Platskod
sw: Msimbo wa eneo
ta: இருப்பிடக் குறியீடு
te: స్థాన కోడ్
tg: Рамзи ҷойгиршавӣ
th: รหัสสถานที่
tk: Locationerleşiş kody
tl: Code ng lokasyon
tr: Konum kodu
tt: Урын коды
ug: ئورۇن كودى
uk: Код місця розташування
ur: مقام کا کوڈ
uz: Joylashuv kodi
vi: Mã vị trí
yi: אָרט קאָד
zh: 位置代码
zh_hk: 位置代碼

source: Lucida
am: ሉሲዳ
ar: لوسيدا
be: Люцыда
bg: Луцида
bn: লুসিডা
fa: لوسیدا
fr: Lucide
gu: લ્યુસિડા
he: לוסידה
hi: ल्युसिडा
hy: Լյուսիդա
ja: ルシーダ
ka: ლუსიდა
kk: Люсида
km: លូស៊ីដា
kn: ಲೂಸಿಡಾ
ko: 루시다
lt: Liucida
mk: Лусида
ml: ലൂസിഡ
mn: Лусида
mr: लुसिडा
ne: लुसिडा
or: ଲୁସିଡା |
pa: ਲੂਸੀਡਾ
ps: لوسیدا
pt_br: Lúcida
ru: Люцида
si: ලුසිඩා
sr_latn: Луцида
ta: லூசிடா
te: లూసిడా
tg: Лусида
th: ลูซิดา
tk: Lusida
tt: Люсида
uk: Люцида
ur: لوسیڈا
yi: לוסידאַ
zh: 露西达
zh_hk: 露西達

source: Magenta
am: ማጄንታ
ar: أرجواني
be: Пурпурны
bg: Магента
bn: ম্যাজেন্টা
cs: purpurová
el: Ματζέντα
fa: سرخابی
ga: Mageanta
gd: Mageanta
gu: કિરમજી
he: מַגֶנטָה
hi: मैजेंटा
hu: Bíborvörös
hy: Մագենտա
id: ungu
ja: マゼンタ
ka: მაგენტა
kk: Қызыл қызыл
km: ពណ៌ស្វាយ
kn: ಮೆಜೆಂಟಾ
ko: 마젠타
ky: Кызыл
mk: Магента
ml: മജന്ത
mn: Магента
mr: किरमिजी रंग
my: ပန်းခရမ်းရောင်
ne: म्याजेन्टा
or: ମ୍ୟାଜେଣ୍ଟା |
pa: ਮੈਜੈਂਟਾ
ps: میګینټا
ru: Пурпурный
si: මැජෙන්ටා
sk: purpurová
sr_latn: Магента
ta: மெஜந்தா
te: మెజెంటా
th: สีม่วงแดง
tr: Macenta
uk: Маджента
ur: میجنٹا
vi: Màu đỏ tươi
yi: מאַגענטאַ
zh: 品红
zh_hk: 品紅

source: Megabit/s (Mb/s)
am: ሜጋቢት/ሰ (ሜባ/ሰ)
ar: ميجابت/ثانية (ميجابايت/ثانية)
az: Meqabit/s (Mb/s)
be: Мегабіт/с (Мбіт/с)
bg: Мегабит/сек (Mb/сек)
bn: মেগাবিট/সেকেন্ড (Mb/s)
de: Megabit/s (Mbit/s)
es: Megabits/s (Mb/s)
fa: مگابیت بر ثانیه (Mb/s)
fi: Megabitti/s (Mb/s)
fr: Mégabit/s (Mb/s)
ga: Meigeavata/s (Mb/s)
he: מגה-ביט/שנייה (Mb/s)
hi: मेगाबिट/एस (एमबी/एस)
hy: Մեգաբիթ/վ (Մբ/վ)
id: Megabit/dtk (Mb/dtk)
ja: メガビット/秒 (Mb/秒)
ka: მეგაბიტი/წმ (მბ/წმ)
kk: Мегабит/с (Мб/с)
km: មេហ្គាប៊ីត/វិនាទី (Mb/s)
kn: ಮೆಗಾಬಿಟ್/ಸೆ (Mb/s)
ko: 메가비트/초(Mb/초)
ky: Мегабит/с (Мб/с)
lt: Megabitas/s (Mb/s)
lv: Megabits/s (Mb/s)
mk: Мегабити/с (Mb/s)
ml: മെഗാബിറ്റ്/സെ (എംബി/സെ)
mn: Мегабит/с (Мб/с)
mr: मेगाबिट/से (Mb/s)
ne: मेगाबिट/सेकेन्ड (Mb/s)
or: ମେଗାବିଟ୍ / ଗୁଡିକ (Mb / s)
ps: میګابایټ/s (Mb/s)
ru: Мегабит/с (Мб/с)
sr_latn: мегабит/с (Мб/с)
ta: மெகாபிட்/வி (எம்பி/வி)
te: మెగాబిట్/సె (Mb/s)
tg: Мегабит/с (Мб/с)
th: เมกะบิต/วินาที (Mb/วินาที)
tr: Megabit/sn (Mb/sn)
tt: Мегабит / с (Мб / с)
uk: Мегабіт/с (Мбіт/с)
yi: מעגאבייט/ס (מב/ס)
zh: 兆比特/秒 (Mb/s)
zh_hk: 兆位元/秒 (Mb/s)

source: metric system
af: metrieke stelsel
am: የሜትሪክ ስርዓት
ar: النظام المتري
az: metrik sistem
be: метрычная сістэма
bg: метрична система
bn: মেট্রিক সিস্টেম
bs: metrički sistem
ca: sistema mètric
cs: metrický systém
cy: system fetrig
da: metrisk system
de: metrisches System
el: μετρικό σύστημα
eo: metrika sistemo
es: sistema métrico
et: meetriline süsteem
eu: sistema metrikoa
fa: سیستم متریک
fi: metrijärjestelmä
fr: système métrique
fy: metrysk systeem
ga: córas méadrach
gd: siostam meatrach
gl: sistema métrico
gu: મેટ્રિક સિસ્ટમ
he: מערכת מטרית
hi: मीट्रिक प्रणाली
hu: metrikus rendszer
hy: մետրային համակարգ
id: sistem metrik
is: metrakerfi
it: sistema metrico
ja: メートル法
ka: მეტრულ სისტემას
kk: метрикалық жүйе
km: ប្រព័ន្ធម៉ែត្រ
kn: ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆ
ko: 미터법
ku: sîstema metrîk
ky: метрикалык система
lt: metrinė sistema
lv: metriskā sistēma
mk: метрички систем
ml: മെട്രിക് സിസ്റ്റം
mn: хэмжүүрийн систем
mr: मेट्रिक प्रणाली
ms: sistem metrik
mt: sistema metrika
my: မက်ထရစ်စနစ်
ne: मेट्रिक प्रणाली
nl: metrisch systeem
no: metrisk system
oc: sistèma metric
or: ମେଟ୍ରିକ୍ ସିଷ୍ଟମ୍ |
pa: ਮੀਟਰਿਕ ਸਿਸਟਮ
pl: system metryczny
ps: میټریک سیسټم
pt_br: sistema métrico
ro: sistem metric
ru: метрическая система
si: මෙට්රික් පද්ධතිය
sk: metrický systém
sl: metrični sistem
sq: sistemi metrik
sr_latn: метрички систем
sv: metriskt system
sw: mfumo wa metric
ta: மெட்ரிக் அமைப்பு
te: మెట్రిక్ వ్యవస్థ
tg: системаи метрӣ
th: ระบบเมตริก
tk: ölçeg ulgamy
tl: sistema ng panukat
tr: metrik sistem
tt: метрика системасы
uk: метрична система
ur: میٹرک نظام
uz: metrik tizim
vi: hệ mét
yi: מעטריק סיסטעם
zh: 公制
zh_hk: 公制

source: Mint
af: Munt
am: ሚንት
ar: نعناع
az: nanə
be: Манетны двор
bg: Мента
bn: পুদিনা
ca: Menta
cs: Máta
cy: Mintys
da: Mynte
de: Minze
el: Μέντα
eo: Mento
es: Menta
eu: Menta
fa: نعناع
fi: Minttu
fr: Menthe
ga: miontas
gd: Miontas
gl: Menta
gu: ટંકશાળ
he: מֶנטָה
hi: पुदीना
hu: Menta
hy: Անանուխ
id: daun mint
is: Myntu
it: Menta
ja: ミント
ka: ზარაფხანა
kk: Жалбыз
km: ជីអង្កាម
kn: ಮಿಂಟ್
ko: 박하
lt: Mėtų
lv: Piparmētra
mk: Нане
ml: തുളസി
mn: гаа
mr: मिंट
ms: Pudina
ne: पुदिना
nl: Munt
no: Mynte
oc: Menta
or: ମେଣ୍ଟ
pa: ਪੁਦੀਨੇ
pl: Mennica
ps: منت
pt_br: Hortelã
ro: Mentă
ru: Мятный
si: මින්ට්
sk: Mincovňa
sl: Kovnica
sq: Nenexhik
sr_latn: Минт
sv: Mynta
ta: புதினா
te: పుదీనా
tg: пудинагӣ
th: มิ้นต์
tr: Nane
tt: Ясалма
uk: Монетний двір
ur: پودینہ
uz: Yalpiz
vi: bạc hà
yi: מינץ
zh: 薄荷
zh_hk: 薄荷

source: Mix1
af: Meng1
am: ቅልቅል1
ar: مزيج1
az: Qarışıq 1
be: Змяшаць 1
bg: Смесете 1
bn: মিক্স ১
ca: Barreja 1
cy: Cymysgedd1
da: Bland 1
eo: Miksaĵo1
es: Mezclar1
et: Sega 1
eu: Nahasketa 1
fa: مخلوط 1
fi: Sekoita 1
fr: Mélanger1
ga: Meascán1
gd: Measg 1
gl: Mestura 1
gu: મિક્સ1
he: מיקס1
hi: मिश्रण1
hu: Keverjük össze 1
hy: Խառնել 1
id: Campuran1
is: Blanda 1
it: Miscela1
ja: ミックス1
ka: მიქსი 1
kk: Аралас 1
km: លាយ 1
kn: ಮಿಶ್ರಣ 1
ko: 믹스1
lt: Sumaišykite 1
lv: Sajauc 1
mk: Измешајте 1
ml: മിക്സ് 1
mn: Холимог 1
mr: मिक्स १
ms: Campuran1
mt: Ħallat1
my: ရောနှော ၁
ne: मिक्स १
nl: Meng1
no: Bland 1
oc: Mesclar1
or: ମିଶ୍ରଣ 1 |
pa: ਮਿਕਸ 1
pl: Mieszanka 1
ps: مخلوط 1
pt_br: Misturar1
ru: Микс1
si: මිශ්ර 1
sl: Mešanica 1
sq: Përzierje 1
sr_latn: Мик1
sv: Blanda 1
sw: Mchanganyiko 1
ta: கலவை1
te: మిక్స్ 1
tg: Омезиши 1
th: ผสม1
tr: Karışım1
tt: Микс1
uk: Змішати1
ur: مکس 1
uz: Aralash 1
vi: Trộn1
yi: מיקס1
zh: 混合1
zh_hk: 混合1

source: MSN location search result
af: MSN ligging soekresultaat
am: የ MSN አካባቢ ፍለጋ ውጤት
ar: نتيجة بحث موقع MSN
az: MSN məkan axtarışı nəticəsi
be: Вынік пошуку месцазнаходжання MSN
bg: MSN резултат от търсене на местоположение
bn: MSN অবস্থান অনুসন্ধান ফলাফল
bs: Rezultat pretraživanja MSN lokacije
ca: Resultat de la cerca d'ubicació de MSN
cs: Výsledek vyhledávání polohy MSN
cy: Canlyniad chwiliad lleoliad MSN
da: MSN placering søgeresultat
de: MSN-Standortsuchergebnis
el: Αποτέλεσμα αναζήτησης τοποθεσίας MSN
eo: MSN-loka serĉrezulto
es: Resultado de búsqueda de ubicación de MSN
et: MSN-i asukohaotsingu tulemus
eu: MSN kokapenaren bilaketaren emaitza
fa: نتیجه جستجوی مکان MSN
fi: MSN-sijainnin hakutulos
fr: Résultat de la recherche d'emplacement MSN
fy: MSN lokaasje sykresultaat
ga: Toradh cuardaigh suímh MSN
gd: Toradh rannsachaidh àite MSN
gl: Resultado da busca de localización de MSN
gu: MSN સ્થાન શોધ પરિણામ
he: תוצאת חיפוש מיקום MSN
hi: एमएसएन स्थान खोज परिणाम
hu: MSN helykeresési eredmény
hy: MSN-ի տեղադրության որոնման արդյունք
id: Hasil pencarian lokasi MSN
is: MSN staðsetningarleitarniðurstaða
it: Risultato della ricerca della posizione MSN
ja: MSN 位置検索結果
ka: MSN მდებარეობის ძიების შედეგი
kk: MSN орнын іздеу нәтижесі
km: លទ្ធផលស្វែងរកទីតាំង MSN
kn: MSN ಸ್ಥಳ ಹುಡುಕಾಟ ಫಲಿತಾಂಶ
ko: MSN 위치 검색 결과
ku: Encama lêgerîna cîhê MSN
ky: MSN жайгашкан жерди издөө натыйжасы
lt: MSN vietos paieškos rezultatas
lv: MSN atrašanās vietas meklēšanas rezultāts
mk: Резултат од пребарувањето локација на MSN
ml: MSN ലൊക്കേഷൻ തിരയൽ ഫലം
mn: MSN байршлын хайлтын үр дүн
mr: MSN स्थान शोध परिणाम
ms: Hasil carian lokasi MSN
mt: Riżultat tat-tfittxija tal-post tal-MSN
my: MSN တည်နေရာရှာဖွေမှုရလဒ်
ne: MSN स्थान खोज परिणाम
nl: Zoekresultaat MSN-locatie
no: MSN plasseringssøkeresultat
oc: Resultat de recèrca d'emplaçament MSN
or: MSN ଅବସ୍ଥାନ ସନ୍ଧାନ ଫଳାଫଳ |
pa: MSN ਟਿਕਾਣਾ ਖੋਜ ਨਤੀਜਾ
pl: Wynik wyszukiwania lokalizacji MSN
ps: د MSN ځای لټون پایله
pt_br: Resultado da pesquisa de localização do MSN
ro: Rezultatul căutării locației MSN
ru: Результат поиска местоположения MSN
si: MSN ස්ථාන සෙවුම් ප්‍රතිඵලය
sk: Výsledok vyhľadávania polohy MSN
sl: Rezultat iskanja lokacije MSN
sq: Rezultati i kërkimit të vendndodhjes MSN
sr_latn: МСН резултат претраге локације
sv: Sökresultat för MSN-plats
sw: Matokeo ya utafutaji wa eneo la MSN
ta: MSN இருப்பிடத் தேடல் முடிவு
te: MSN స్థాన శోధన ఫలితం
tg: Натиҷаи ҷустуҷӯи макони MSN
th: ผลการค้นหาตำแหน่ง MSN
tk: MSN ýerleşiş gözleg netijesi
tl: Resulta ng paghahanap sa lokasyon ng MSN
tr: MSN konum arama sonucu
tt: MSN урынын эзләү нәтиҗәләре
ug: MSN ئورۇن ئىزدەش نەتىجىسى
uk: Результат пошуку місцезнаходження MSN
ur: MSN مقام کی تلاش کا نتیجہ
uz: MSN joylashuv qidiruvi natijasi
vi: Kết quả tìm kiếm vị trí MSN
yi: MSN אָרט זוכן רעזולטאַט
zh: MSN位置搜索结果
zh_hk: MSN位置搜尋結果

source: MV Boli
am: ኤምቪ ቦሊ
ar: إم في بولي
be: М.В.Болі
bg: М. В. Боли
bn: এমভি বলি
cs: MV Byly
es: MV Bolí
fa: ام وی بولی
gu: એમવી બોલી
he: MV בולי
hi: एमवी बोली
ja: MVボリ
kk: М.В.Боли
km: MV បូលី
kn: ಎಂವಿ ಬೋಲಿ
ko: MV 볼리
ky: MV Боли
mk: МВ Боли
ml: എം വി ബോളി
mn: MV Боли
mr: म.वि.बोली
ne: एमवी बोलि
pa: ਐਮਵੀ ਬੋਲੀ
ps: MV بولي
ru: М. В. Боли
si: එම්වී බොලි
sr_latn: МВ Боли
ta: எம்.வி.போலி
te: MV బోలి
tg: М.В.Боли
th: เอ็มวี โบลี
tt: MV Боли
uk: М. В. Болі
ur: ایم وی بولی۔
zh: MV波利
zh_hk: MV波利

source: No active providers enabled
af: Geen aktiewe verskaffers geaktiveer nie
am: ምንም ንቁ አቅራቢዎች አልነቁም።
ar: لم يتم تمكين أي مقدمي خدمات نشطين
az: Aktiv provayderlər aktivləşdirilməyib
be: Няма актыўных правайдэраў
bg: Няма активирани активни доставчици
bn: কোন সক্রিয় প্রদানকারী সক্রিয়
bs: Nijedan aktivni provajder nije omogućen
ca: No s'ha activat cap proveïdor actiu
cs: Nejsou povoleni žádní aktivní poskytovatelé
cy: Dim darparwyr gweithredol wedi'u galluogi
da: Ingen aktive udbydere aktiveret
de: Keine aktiven Anbieter aktiviert
el: Δεν υπάρχουν ενεργοί πάροχοι
eo: Neniuj aktivaj provizantoj ebligitaj
es: No hay proveedores activos habilitados
et: Ühtegi aktiivset pakkujat pole lubatud
eu: Ez dago gaituta hornitzaile aktiborik
fa: هیچ ارائه دهنده فعالی فعال نیست
fi: Ei aktiivisia palveluntarjoajia käytössä
fr: Aucun fournisseur actif activé
fy: Gjin aktive providers ynskeakele
ga: Níl aon soláthraí gníomhach cumasaithe
gd: Chan eil solaraiche gnìomhach air a chomasachadh
gl: Non se habilitou ningún provedor activo
gu: કોઈ સક્રિય પ્રદાતાઓ સક્ષમ નથી
he: לא הופעלו ספקים פעילים
hi: कोई सक्रिय प्रदाता सक्षम नहीं है
hu: Nincs engedélyezve aktív szolgáltató
hy: Ակտիվ պրովայդերներ միացված չեն
id: Tidak ada penyedia aktif yang diaktifkan
is: Engar virkar veitendur virkjaðar
it: Nessun provider attivo abilitato
ja: アクティブなプロバイダーが有効になっていません
ka: აქტიური პროვაიდერები არ არის ჩართული
kk: Белсенді провайдерлер қосылмаған
km: គ្មានអ្នកផ្តល់សេវាសកម្មត្រូវបានបើកទេ។
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಪೂರೈಕೆದಾರರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ
ko: 활성화된 활성 공급자가 없습니다.
ku: No pêşkêşkerên çalak aktîfkirin
ky: Активдүү провайдерлер иштетилген жок
lt: Aktyvių teikėjų neįjungta
lv: Nav iespējots neviens aktīvs pakalpojumu sniedzējs
mk: Не се овозможени активни провајдери
ml: സജീവ ദാതാക്കളൊന്നും പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല
mn: Идэвхтэй үйлчилгээ үзүүлэгч байхгүй байна
mr: कोणतेही सक्रिय प्रदाता सक्षम केलेले नाहीत
ms: Tiada pembekal aktif didayakan
mt: Ebda fornituri attivi attivati
my: လက်ရှိဝန်ဆောင်မှုပေးသူများကို ဖွင့်ထားခြင်းမရှိပါ။
ne: कुनै सक्रिय प्रदायकहरू सक्षम छैनन्
nl: Geen actieve providers ingeschakeld
no: Ingen aktive tilbydere er aktivert
oc: Cap de provesidor actiu pas activat
or: କ active ଣସି ସକ୍ରିୟ ପ୍ରଦାନକାରୀ ସକ୍ଷମ ନୁହଁନ୍ତି |
pa: ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਪ੍ਰਦਾਤਾ ਸਮਰੱਥ ਨਹੀਂ ਹਨ
pl: Brak włączonych aktywnych dostawców
ps: هیڅ فعال چمتو کونکي فعال شوي ندي
pt_br: Nenhum provedor ativo ativado
ro: Nu sunt activați furnizori activi
ru: Ни один активный поставщик не включен
si: සක්‍රිය සපයන්නන් සබල කර නැත
sk: Nie sú aktivovaní žiadni aktívni poskytovatelia
sl: Ni omogočenih aktivnih ponudnikov
sq: Nuk ka ofrues aktivë të aktivizuar
sr_latn: Ниједан активни провајдер није омогућен
sv: Inga aktiva leverantörer aktiverade
sw: Hakuna watoa huduma amilifu waliowezeshwa
ta: செயலில் உள்ள வழங்குநர்கள் எதுவும் இயக்கப்படவில்லை
te: సక్రియ ప్రొవైడర్లు ఏవీ ప్రారంభించబడలేదు
tg: Ягон провайдери фаъол фаъол нашудааст
th: ไม่มีผู้ให้บริการที่เปิดใช้งานอยู่
tk: Işjeň üpjün edijiler açyk däl
tl: Walang pinaganang aktibong provider
tr: Etkin sağlayıcı yok
tt: Актив тәэмин итүчеләр кушылмаган
ug: ئاكتىپ تەمىنلىگۈچىلەر قوزغىتىلمىدى
uk: Немає активних постачальників
ur: کوئی فعال فراہم کنندہ فعال نہیں ہے۔
uz: Hech qanday faol provayder yoqilmagan
vi: Không có nhà cung cấp hoạt động nào được kích hoạt
yi: קיין אַקטיוו פּראַוויידערז ענייבאַלד
zh: 没有启用任何活跃的提供商
zh_hk: 沒有啟用任何活躍的提供者
