Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Show or hide PosterX in the second infobar.
af: Wys of versteek PosterX in die tweede inligtingbalk.
am: በሁለተኛው የመረጃ አሞሌ ውስጥ PosterXን አሳይ ወይም ደብቅ።
ar: إظهار أو إخفاء PosterX في شريط المعلومات الثاني.
az: İkinci məlumat panelində PosterX-i göstərin və ya gizləyin.
be: Паказаць або схаваць PosterX на другой інфармацыйнай панэлі.
bg: Показване или скриване на PosterX във втората информационна лента.
bn: দ্বিতীয় ইনফোবারে PosterX দেখান বা লুকান।
bs: Prikažite ili sakrijte PosterX u drugoj infotraci.
ca: Mostra o amaga PosterX a la segona barra d'informació.
cs: Zobrazit nebo skrýt PosterX na druhém informačním panelu.
cy: Dangos neu guddio PosterX yn yr ail far gwybodaeth.
da: Vis eller skjul PosterX i den anden infolinje.
de: PosterX in der zweiten Infoleiste ein- oder ausblenden.
eo: Montru aŭ kaŝu PosterX en la dua informbreto.
es: Muestra u oculta PosterX en la segunda barra de información.
et: PosterX kuvamine või peitmine teisel teaberibal.
eu: Erakutsi edo ezkutatu PosterX bigarren informazio-barran.
fa: نمایش یا پنهان کردن PosterX در نوار اطلاعات دوم.
fi: Näytä tai piilota PosterX toisessa tietopalkissa.
fr: Afficher ou masquer PosterX dans la deuxième barre d'informations.
fy: Lit PosterX sjen of ferbergje yn 'e twadde ynfobalke.
ga: Taispeáin nó folaigh PosterX sa dara barra faisnéise.
gd: Seall no falaich PosterX san dàrna bàr fiosrachaidh.
gl: Mostra ou oculta PosterX na segunda barra de información.
gu: બીજા ઇન્ફોબારમાં PosterX બતાવો અથવા છુપાવો.
he: הצג או הסתר את PosterX בסרגל המידע השני.
hi: दूसरे इन्फोबार में PosterX दिखाएँ या छिपाएँ।
hu: A PosterX megjelenítése vagy elrejtése a második információs sávban.
hy: Ցույց տալ կամ թաքցնել PosterX-ը երկրորդ տեղեկատվական տողում:
id: Tampilkan atau sembunyikan PosterX di bilah info kedua.
is: Sýna eða fela PosterX í annarri upplýsingastikunni.
it: Mostra o nascondi PosterX nella seconda barra delle informazioni.
ja: 2 番目の情報バーで PosterX を表示または非表示にします。
ka: PosterX-ის ჩვენება ან დამალვა მეორე ინფო ზოლში.
kk: Екінші ақпарат жолағында PosterX көрсету немесе жасыру.
km: បង្ហាញ ឬលាក់ PosterX នៅក្នុងរបារព័ត៌មានទីពីរ។
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್ನಲ್ಲಿ ಪೋಸ್ಟರ್ಎಕ್ಸ್ ಅನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ.
ko: 두 번째 정보 표시줄에 PosterX를 표시하거나 숨깁니다.
ku: PosterX di infobara duyemîn de nîşan bide an veşêre.
ky: Экинчи маалымат тилкесинде PosterX көрсөтүңүз же жашырыңыз.
lt: Rodyti arba slėpti PosterX antroje informacijos juostoje.
lv: Rādīt vai paslēpt PosterX otrajā informācijas joslā.
mk: Прикажи или сокриј го PosterX во втората инфо лента.
ml: രണ്ടാമത്തെ ഇൻഫോബാറിൽ PosterX കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക.
mn: Хоёрдахь мэдээллийн мөрөнд PosterX-г харуулах эсвэл нуух.
mr: दुसऱ्या इन्फोबारमध्ये PosterX दाखवा किंवा लपवा.
ms: Tunjukkan atau sembunyikan PosterX dalam bar maklumat kedua.
mt: Uri jew aħbi PosterX fit-tieni infobar.
my: ဒုတိယအင်ဖိုဘားတွင် PosterX ကို ပြပါ သို့မဟုတ် ဝှက်ပါ။
ne: दोस्रो इन्फोबारमा PosterX देखाउनुहोस् वा लुकाउनुहोस्।
nl: Toon of verberg PosterX in de tweede infobalk.
no: Vis eller skjul PosterX i den andre infolinjen.
oc: Afichar o amagar PosterX dins la segonda barra d'info.
or: ଦ୍ୱିତୀୟ ଇନଫୋବରରେ ପୋଷ୍ଟରକ୍ସ ଦେଖାନ୍ତୁ କିମ୍ବା ଲୁଚାନ୍ତୁ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀ ਬਾਰ ਵਿੱਚ PosterX ਦਿਖਾਓ ਜਾਂ ਓਹਲੇ ਕਰੋ।
pl: Pokaż lub ukryj PosterX na drugim pasku informacyjnym.
ps: په دوهم معلوماتي بار کې پوسټر ایکس وښایاست یا پټ کړئ.
pt_br: Mostre ou oculte o PosterX na segunda barra de informações.
ro: Afișați sau ascundeți PosterX în a doua bară de informații.
ru: Показать или скрыть PosterX на второй информационной панели.
si: දෙවන තොරතුරු තීරුවේ PosterX පෙන්වන්න හෝ සඟවන්න.
sk: Zobraziť alebo skryť PosterX v druhom informačnom paneli.
sl: Prikaži ali skrij PosterX v drugi vrstici z informacijami.
sq: Shfaq ose fshih PosterX në shiritin e dytë të informacionit.
sr_latn: Прикажите или сакријте ПостерКс у другој траци са информацијама.
sv: Visa eller dölj PosterX i det andra infofältet.
sw: Onyesha au ufiche PosterX kwenye upau wa habari wa pili.
ta: இரண்டாவது தகவல் பட்டியில் போஸ்டர்எக்ஸைக் காட்டவும் அல்லது மறைக்கவும்.
te: రెండవ ఇన్ఫోబార్‌లో PosterXని చూపండి లేదా దాచండి.
tg: PosterX-ро дар лавҳаи дуюм нишон диҳед ё пинҳон кунед.
th: แสดงหรือซ่อน PosterX ในแถบข้อมูลที่สอง
tk: PosterX-i ikinji infobarda görkeziň ýa-da gizläň.
tl: Ipakita o itago ang PosterX sa pangalawang infobar.
tr: İkinci bilgi çubuğunda PosterX'i gösterin veya gizleyin.
tt: PosterX-ны икенче инфобарда күрсәтегез яки яшерегез.
ug: ئىككىنچى ئۇچۇردا PosterX نى كۆرسىتىش ياكى يوشۇرۇش.
uk: Показати або приховати PosterX на другій інформаційній панелі.
ur: دوسرے انفوبار میں PosterX دکھائیں یا چھپائیں۔
uz: Ikkinchi ma'lumot panelida PosterX-ni ko'rsatish yoki yashirish.
vi: Hiển thị hoặc ẩn PosterX trong thanh thông tin thứ hai.
yi: ווייַזן אָדער באַהאַלטן פּאָסטערקס אין די רגע אינפֿאָרמאַציע באַר.
zh: 在第二个信息栏中显示或隐藏 PosterX。
zh_hk: 在第二個資訊欄中顯示或隱藏 PosterX。

source: Show or hide the date panel in the infobar.
af: Wys of versteek die datumpaneel in die inligtingbalk.
am: የቀን ፓነልን በመረጃ አሞሌው ውስጥ አሳይ ወይም ደብቅ።
ar: إظهار أو إخفاء لوحة التاريخ في شريط المعلومات.
az: Məlumat panelində tarix panelini göstərin və ya gizlədin.
be: Паказаць або схаваць панэль даты ў інфармацыйнай панэлі.
bg: Показване или скриване на панела с дати в информационната лента.
bn: ইনফোবারে তারিখ প্যানেল দেখান বা লুকান।
bs: Prikažite ili sakrijte tablu sa datumima na traci sa informacijama.
ca: Mostra o amaga el tauler de dates a la barra d'informació.
cs: Zobrazit nebo skrýt panel s datem na informačním panelu.
cy: Dangos neu guddio'r panel dyddiad yn y bar gwybodaeth.
da: Vis eller skjul datopanelet i infolinjen.
de: Datumsbereich in der Infoleiste ein- oder ausblenden.
eo: Montru aŭ kaŝu la datpanelon en la informbreto.
es: Muestra u oculta el panel de fecha en la barra de información.
et: Kuva või peita teaberibal kuupäevapaneeli.
eu: Erakutsi edo ezkutatu data-panela informazio-barran.
fa: نمایش یا پنهان کردن پانل تاریخ در نوار اطلاعات.
fi: Näytä tai piilota päivämääräpaneeli tietopalkissa.
fr: Afficher ou masquer le panneau de date dans la barre d'informations.
fy: Lit it datumpaniel sjen of ferbergje yn 'e ynfobalke.
ga: Taispeáin nó folaigh an painéal dáta sa bharra faisnéise.
gd: Seall no falaich am pannal ceann-latha sa bhàr-fiosrachaidh.
gl: Mostra ou oculta o panel de data na barra de información.
gu: માહિતી બારમાં તારીખ પેનલ બતાવો અથવા છુપાવો.
he: הצג או הסתר את חלונית התאריך בסרגל המידע.
hi: इन्फोबार में दिनांक पैनल दिखाएँ या छिपाएँ।
hu: A dátum panel megjelenítése vagy elrejtése az információs sávban.
hy: Ցույց տալ կամ թաքցնել ամսաթվի վահանակը տեղեկատվական տողում:
id: Menampilkan atau menyembunyikan panel tanggal di bilah info.
is: Sýna eða fela dagsetningarspjaldið á upplýsingastikunni.
it: Mostra o nascondi il pannello della data nella barra delle informazioni.
ja: 情報バーの日付パネルを表示または非表示にします。
ka: აჩვენეთ ან დამალეთ თარიღის პანელი ინფორმაციის პანელში.
kk: Ақпарат жолағында күн тақтасын көрсетіңіз немесе жасырыңыз.
km: បង្ហាញ ឬលាក់បន្ទះកាលបរិច្ឆេទនៅក្នុងរបារព័ត៌មាន។
kn: ಮಾಹಿತಿಪಟ್ಟಿಯಲ್ಲಿ ದಿನಾಂಕ ಫಲಕವನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ.
ko: 정보 표시줄에 날짜 패널을 표시하거나 숨깁니다.
ku: Panela tarîxê di barika agahdariyê de nîşan bide an veşêre.
ky: Маалымат тилкесинде күн панелин көрсөтүү же жашыруу.
lt: Rodyti arba slėpti datos skydelį informacijos juostoje.
lv: Rādīt vai paslēpt datuma paneli informācijas joslā.
mk: Прикажи или скриј го панелот за датум во инфо-лентата.
ml: ഇൻഫോബാറിൽ തീയതി പാനൽ കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക.
mn: Мэдээллийн самбарт огнооны самбарыг харуулах эсвэл нуух.
mr: माहितीबारमध्ये तारीख पॅनेल दाखवा किंवा लपवा.
ms: Tunjukkan atau sembunyikan panel tarikh dalam bar maklumat.
mt: Uri jew aħbi l-pannell tad-data fil-bar tal-informazzjoni.
my: အချက်အလက်ဘားတွင် ရက်စွဲအကန့်ကို ပြပါ သို့မဟုတ် ဝှက်ပါ။
ne: जानकारी पट्टीमा मिति प्यानल देखाउनुहोस् वा लुकाउनुहोस्।
nl: Toon of verberg het datumpaneel in de infobalk.
no: Vis eller skjul datopanelet i infolinjen.
oc: Afichar o amagar lo panèl de data dins la barra d'info.
or: ଇନଫୋବରରେ ତାରିଖ ପ୍ୟାନେଲ୍ ଦେଖାନ୍ତୁ କିମ୍ବା ଲୁଚାନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ਵਿੱਚ ਮਿਤੀ ਪੈਨਲ ਦਿਖਾਓ ਜਾਂ ਓਹਲੇ ਕਰੋ।
pl: Pokaż lub ukryj panel daty na pasku informacyjnym.
ps: په معلوماتو بار کې د نیټې پینل وښایاست یا پټ کړئ.
pt_br: Mostre ou oculte o painel de data na barra de informações.
ro: Afișează sau ascunde panoul de dată în bara de informații.
ru: Показать или скрыть панель даты на информационной панели.
si: තොරතුරු තීරුවේ දින පැනලය පෙන්වන්න හෝ සඟවන්න.
sk: Zobraziť alebo skryť panel dátumu na informačnom paneli.
sl: Prikaži ali skrij datumsko ploščo v informacijski vrstici.
sq: Shfaq ose fshih panelin e datës në shiritin e informacionit.
sr_latn: Прикажите или сакријте таблу са датумима на траци са информацијама.
sv: Visa eller dölj datumpanelen i informationsfältet.
sw: Onyesha au ufiche kidirisha cha tarehe kwenye upau wa maelezo.
ta: தகவல் பட்டியில் தேதி பேனலைக் காட்டவும் அல்லது மறைக்கவும்.
te: ఇన్ఫోబార్‌లో తేదీ ప్యానెల్‌ను చూపండి లేదా దాచండి.
tg: Панели санаро дар лавҳаи маълумот нишон диҳед ё пинҳон кунед.
th: แสดงหรือซ่อนแผงวันที่ในแถบข้อมูล
tk: Infobarda sene panelini görkeziň ýa-da gizläň.
tl: Ipakita o itago ang panel ng petsa sa infobar.
tr: Bilgi çubuğunda tarih panelini gösterin veya gizleyin.
tt: Инфобарда дата панелен күрсәтегез яки яшерегез.
ug: ئۇچۇر تاختىسىدىكى چېسلا تاختىسىنى كۆرسىتىش ياكى يوشۇرۇش.
uk: Показати або приховати панель дат на інформаційній панелі.
ur: انفوبار میں ڈیٹ پینل دکھائیں یا چھپائیں۔
uz: Ma'lumot panelida sana panelini ko'rsatish yoki yashirish.
vi: Hiển thị hoặc ẩn bảng ngày trong thanh thông tin.
yi: ווייַזן אָדער באַהאַלטן די דאַטע טאַפליע אין די אינפֿאָרמאַציע באַר.
zh: 在信息栏中显示或隐藏日期面板。
zh_hk: 在資訊欄中顯示或隱藏日期面板。

source: Show or hide XtraEvent in the second infobar.
af: Wys of versteek XtraEvent in die tweede inligtingbalk.
am: በሁለተኛው የመረጃ አሞሌ ውስጥ XtraEventን አሳይ ወይም ደብቅ።
ar: إظهار أو إخفاء XtraEvent في شريط المعلومات الثاني.
az: İkinci məlumat panelində XtraEvent-i göstərin və ya gizləyin.
be: Паказаць або схаваць XtraEvent на другой інфармацыйнай панэлі.
bg: Показване или скриване на XtraEvent във втората информационна лента.
bn: দ্বিতীয় ইনফোবারে XtraEvent দেখান বা লুকান।
bs: Prikažite ili sakrijte XtraEvent u drugoj infotraci.
ca: Mostra o amaga XtraEvent a la segona barra d'informació.
cs: Zobrazit nebo skrýt XtraEvent na druhém informačním panelu.
cy: Dangos neu guddio XtraEvent yn yr ail far gwybodaeth.
da: Vis eller skjul XtraEvent i den anden infobar.
de: XtraEvent in der zweiten Infoleiste ein- oder ausblenden.
eo: Montru aŭ kaŝu XtraEvent en la dua informbreto.
es: Muestra u oculta XtraEvent en la segunda barra de información.
et: XtraEvent kuvamine või peitmine teisel teaberibal.
eu: Erakutsi edo ezkutatu XtraEvent bigarren informazio-barran.
fa: نمایش یا پنهان کردن XtraEvent در نوار اطلاعات دوم.
fi: Näytä tai piilota XtraEvent toisessa tietopalkissa.
fr: Afficher ou masquer XtraEvent dans la deuxième barre d'informations.
fy: XtraEvent sjen litte of ferbergje yn 'e twadde ynfobalke.
ga: Taispeáin nó folaigh XtraEvent sa dara barra faisnéise.
gd: Seall no falaich XtraEvent san dàrna bàr fiosrachaidh.
gl: Mostra ou oculta XtraEvent na segunda barra de información.
gu: બીજા ઇન્ફોબારમાં XtraEvent બતાવો અથવા છુપાવો.
he: הצג או הסתר XtraEvent בסרגל המידע השני.
hi: दूसरे इन्फोबार में XtraEvent दिखाएँ या छिपाएँ।
hu: Az XtraEvent megjelenítése vagy elrejtése a második információs sávban.
hy: Ցույց տալ կամ թաքցնել XtraEvent-ը երկրորդ տեղեկատվական տողում:
id: Tampilkan atau sembunyikan XtraEvent di bilah info kedua.
is: Sýna eða fela XtraEvent í annarri upplýsingastikunni.
it: Mostra o nascondi XtraEvent nella seconda barra delle informazioni.
ja: 2 番目の情報バーで XtraEvent を表示または非表示にします。
ka: აჩვენეთ ან დამალეთ XtraEvent მეორე ინფო ზოლში.
kk: Екінші ақпарат жолағында XtraEvent көрсету немесе жасыру.
km: បង្ហាញ ឬលាក់ XtraEvent នៅក្នុងរបារព័ត៌មានទីពីរ។
kn: ಎರಡನೇ ಮಾಹಿತಿಪಟ್ಟಿಯಲ್ಲಿ XtraEvent ಅನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ.
ko: 두 번째 정보 표시줄에 XtraEvent를 표시하거나 숨깁니다.
ku: XtraEvent di infobara duyemîn de nîşan bidin an veşêrin.
ky: Экинчи маалымат тилкесинде XtraEventти көрсөтүү же жашыруу.
lt: Rodyti arba slėpti XtraEvent antroje informacijos juostoje.
lv: Rādīt vai paslēpt XtraEvent otrajā informācijas joslā.
mk: Прикажи или скриј XtraEvent во втората инфо лента.
ml: രണ്ടാമത്തെ ഇൻഫോബാറിൽ XtraEvent കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക.
mn: Хоёрдахь мэдээллийн мөрөнд XtraEvent-ийг харуулах эсвэл нуух.
mr: दुसऱ्या इन्फोबारमध्ये XtraEvent दाखवा किंवा लपवा.
ms: Tunjukkan atau sembunyikan XtraEvent dalam bar maklumat kedua.
mt: Uri jew aħbi XtraEvent fit-tieni infobar.
my: ဒုတိယအင်ဖိုဘားတွင် XtraEvent ကိုပြသ သို့မဟုတ် ဝှက်ပါ။
ne: दोस्रो इन्फोबारमा XtraEvent देखाउनुहोस् वा लुकाउनुहोस्।
nl: Toon of verberg XtraEvent in de tweede infobalk.
no: Vis eller skjul XtraEvent i den andre infolinjen.
oc: Afichar o amagar XtraEvent dins la segonda barra d'info.
or: ଦ୍ୱିତୀୟ ଇନଫୋବରରେ XtraEvent ଦେଖାନ୍ତୁ କିମ୍ବା ଲୁଚାନ୍ତୁ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀ ਬਾਰ ਵਿੱਚ XtraEvent ਦਿਖਾਓ ਜਾਂ ਓਹਲੇ ਕਰੋ।
pl: Pokaż lub ukryj XtraEvent na drugim pasku informacyjnym.
ps: په دوهم معلوماتي بار کې XtraEvent وښایاست یا پټ کړئ.
pt_br: Mostre ou oculte o XtraEvent na segunda barra de informações.
ro: Afișați sau ascundeți XtraEvent în a doua bară de informații.
ru: Показать или скрыть XtraEvent на второй информационной панели.
si: දෙවන තොරතුරු තීරුවේ XtraEvent පෙන්වන්න හෝ සඟවන්න.
sk: Zobraziť alebo skryť XtraEvent v druhom informačnom paneli.
sl: Prikaži ali skrij XtraEvent v drugi vrstici z informacijami.
sq: Shfaq ose fshih XtraEvent në shiritin e dytë të informacionit.
sr_latn: Прикажите или сакријте КстраЕвент у другој траци са информацијама.
sv: Visa eller dölj XtraEvent i det andra infofältet.
sw: Onyesha au ufiche XtraEvent kwenye upau wa habari wa pili.
ta: இரண்டாவது தகவல் பட்டியில் XtraEvent ஐக் காட்டு அல்லது மறைக்கவும்.
te: రెండవ ఇన్ఫోబార్‌లో XtraEventని చూపండి లేదా దాచండి.
tg: XtraEvent -ро дар лавҳаи дуюм нишон диҳед ё пинҳон кунед.
th: แสดงหรือซ่อน XtraEvent ในแถบข้อมูลที่สอง
tk: Ikinji infobarda XtraEvent-i görkeziň ýa-da gizläň.
tl: Ipakita o itago ang XtraEvent sa pangalawang infobar.
tr: İkinci bilgi çubuğunda XtraEvent'i gösterin veya gizleyin.
tt: Икенче инфобарда XtraEvent күрсәтегез яки яшерегез.
ug: ئىككىنچى ئۇچۇردا XtraEvent نى كۆرسىتىش ياكى يوشۇرۇش.
uk: Показати або приховати XtraEvent на другій інформаційній панелі.
ur: دوسرے معلوماتی بار میں XtraEvent دکھائیں یا چھپائیں۔
uz: Ikkinchi ma'lumot panelida XtraEventni ko'rsatish yoki yashirish.
vi: Hiển thị hoặc ẩn XtraEvent trong thanh thông tin thứ hai.
yi: ווייַזן אָדער באַהאַלטן XtraEvent אין די רגע אינפֿאָרמאַציע באַר.
zh: 在第二个信息栏中显示或隐藏 XtraEvent。
zh_hk: 在第二個資訊欄中顯示或隱藏 XtraEvent。
