Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: InfoBar Date:
af: Inligtingsbalk Datum:
am: የመረጃ አሞሌ ቀን፡-
ar: تاريخ شريط المعلومات:
az: InfoBar Tarixi:
be: Дата інфармацыйнай панэлі:
bg: Дата на информационната лента:
bn: ইনফোবার তারিখ:
bs: InfoBar Datum:
ca: Data de la barra d'informació:
cs: Datum informační lišty:
cy: Dyddiad Bar Gwybodaeth:
da: InfoBar Dato:
de: InfoBar-Datum:
el: Ημερομηνία μπάρας πληροφοριών:
eo: InfoBar Dato:
es: Fecha de la barra de información:
et: Inforiba kuupäev:
eu: Informazio barraren data:
fa: تاریخ نوار اطلاعات:
fi: Tietopalkin päivämäärä:
fr: Date de la barre d'informations :
fy: InfoBar Datum:
ga: InfoBar Dáta:
gd: Ceann-latha InfoBar:
gl: Data da barra de información:
gu: ઇન્ફોબાર તારીખ:
he: תאריך סרגל המידע:
hi: इन्फोबार दिनांक:
hu: Infosáv dátuma:
hy: InfoBar Ամսաթիվ:
id: Tanggal Bilah Info:
is: Dagsetning upplýsingastiku:
it: Data della barra informazioni:
ja: 情報バーの日付:
ka: ინფობარის თარიღი:
kk: Ақпарат тақтасының күні:
km: កាលបរិច្ឆេទរបារព័ត៌មាន៖
kn: ಮಾಹಿತಿ ಬಾರ್ ದಿನಾಂಕ:
ko: 정보 표시줄 날짜:
ku: Dîroka InfoBar:
ky: Маалымат тилкесинин датасы:
lt: Informacijos juostos data:
lv: Informācijas joslas datums:
mk: Датум на Infobar:
ml: ഇൻഫോബാർ തീയതി:
mn: Мэдээллийн самбарын огноо:
mr: इन्फोबार तारीख:
ms: Tarikh Bar Info:
mt: Data tal-Bar tal-Informazzjoni:
my: InfoBar ရက်စွဲ-
ne: जानकारी पट्टी मिति:
nl: Infobalk Datum:
no: InfoBar Dato:
oc: Data de l'InfoBar:
or: ସୂଚନା ବାର୍ ତାରିଖ:
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ਮਿਤੀ:
pl: Data paska informacyjnego:
ps: د معلوماتو بار نیټه:
pt_br: Data da Barra de Informações:
ro: Data barului de informații:
ru: Дата информационной панели:
si: තොරතුරු තීරු දිනය:
sk: Dátum informačného panela:
sl: Datum informacijske vrstice:
sq: Data e shiritit të informacionit:
sr_latn: Инфобар Датум:
sv: InfoBar Datum:
sw: Tarehe ya InfoBar:
ta: இன்ஃபோபார் தேதி:
te: ఇన్ఫోబార్ తేదీ:
tg: Санаи лавҳаи маълумот:
th: วันที่แถบข้อมูล:
tk: “InfoBar” senesi:
tl: Petsa ng InfoBar:
tr: Bilgi Çubuğu Tarihi:
tt: InfoBar датасы:
ug: InfoBar چېسلا:
uk: Інформаційна панель Дата:
ur: انفارمیشن بار کی تاریخ:
uz: Infobar sanasi:
vi: Ngày của thanh thông tin:
yi: אינפֿאָרמאַציע באַר טאָג:
zh: 信息栏日期：
zh_hk: 資訊欄日期：

source: InfoBar ECM:
am: የመረጃ አሞሌ ECM፡
ar: إدارة المحتوى في شريط المعلومات:
be: Інфармацыйная панэль ECM:
bg: Информационна лента ECM:
bn: ইনফোবার ইসিএম:
cy: Bar Gwybodaeth ECM:
el: ECM μπάρας πληροφοριών:
es: Barra de información ECM:
et: Inforiba ECM:
fa: نوار اطلاعات ECM:
fr: Barre d'informations ECM :
gd: Bàr Fiosrachaidh ECM:
gl: Barra de información ECM:
gu: ઇન્ફોબાર ECM:
he: מידע סרגל ECM:
hi: इन्फोबार ईसीएम:
id: ECM Bilah Info:
it: Barra informazioni ECM:
ja: 情報バー ECM:
km: របារព័ត៌មាន ECM៖
lt: Informacijos juostos ECM:
lv: Informācijas joslas ECM:
mk: Инфобар ECM:
ml: ഇൻഫോബാർ ECM:
mr: इन्फोबार ECM:
nl: Infobalk ECM:
or: ଇନଫୋ ବାର୍ ECM:
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ECM:
pl: Pasek informacyjny ECM:
ps: د معلوماتو بار ECM:
ru: Информационная панель ЕСМ:
sq: ECM e shiritit të informacionit:
sr_latn: ИнфоБар ЕЦМ:
te: ఇన్ఫోబార్ ECM:
tg: ECM InfoBar:
th: แถบข้อมูล ECM:
tr: Bilgi Çubuğu ECM:
uk: Інформаційна панель ECM:
ur: انفارمیشن بار ای سی ایم:
vi: Thanh thông tin ECM:
zh: 信息栏 ECM：
zh_hk: 資訊欄 ECM：

source: InfoBar PosterX:
ar: ملصق شريط المعلوماتX:
be: Інфармацыйная панэль PosterX:
bg: Информационна лента PosterX:
bn: ইনফোবার পোস্টারএক্স:
el: Αφίσες μπάρας πληροφοριών:
es: Póster de la barra de informaciónX:
et: Inforiba PosterX:
fr: Affiche de la barre d'informations X :
gu: ઇન્ફોબાર પોસ્ટરએક્સ:
hi: इन्फोबार पोस्टरएक्स:
it: PosterX della barra informazioni:
ja: 情報バーポスターX:
kn: ಇನ್ಫೋಬಾರ್ ಪೋಸ್ಟರ್ಎಕ್ಸ್:
ko: InfoBar 포스터X:
lt: Informacijos juostos plakatasX:
lv: Informācijas joslas PosterX:
ml: ഇൻഫോബാർ പോസ്റ്റർ എക്സ്:
mr: इन्फोबार पोस्टरएक्स:
my: InfoBar ပိုစတာX-
nl: InfobalkposterX:
or: ଇନଫୋ ବାର୍ ପୋଷ୍ଟରକ୍ସ:
ps: د معلوماتو بار پوسټر ایکس:
ru: Информационная панель PosterX:
sr_latn: ИнфоБар ПостерКс:
te: ఇన్ఫోబార్ పోస్టర్ఎక్స్:
th: แถบข้อมูล PosterX:
tr: Bilgi Çubuğu PosteriX:
uk: Інформаційна панель PosterX:
ur: انفارمیشن بار پوسٹر ایکس:
vi: Áp phích thanh thông tinX:
zh: 信息栏海报X：
zh_hk: 資訊欄海報X：

source: InfoBar Style:
af: Infobalkstyl:
am: የመረጃ አሞሌ ዘይቤ፡
ar: نمط شريط المعلومات:
be: Стыль інфармацыйнай панэлі:
bg: Стил на информационната лента:
bn: ইনফোবার স্টাইল:
bs: Stil infobara:
ca: Estil de la barra d'informació:
cs: Styl informační lišty:
cy: Arddull Bar Gwybodaeth:
da: InfoBar stil:
de: InfoBar-Stil:
el: Στυλ μπάρας πληροφοριών:
eo: InfoBar Stilo:
es: Estilo de la barra de información:
et: Inforiba stiil:
eu: InfoBarren estiloa:
fa: سبک نوار اطلاعات:
fi: Infopalkin tyyli:
fr: Style de la barre d'informations :
ga: Stíl InfoBar:
gd: Stoidhle InfoBar:
gl: Estilo da barra de información:
gu: ઇન્ફોબાર શૈલી:
he: סגנון סרגל המידע:
hi: इन्फोबार शैली:
hu: Infosáv stílusa:
id: Gaya Bilah Info:
is: Stíll upplýsingastikunnar:
it: Stile barra informazioni:
ja: 情報バーのスタイル:
ka: ინფობარის სტილი:
kk: InfoBar стилі:
km: រចនាប័ទ្មរបារព័ត៌មាន៖
kn: ಇನ್ಫೋಬಾರ್ ಶೈಲಿ:
ko: InfoBar 스타일:
ku: Şêweya Bara Agahdariyê:
ky: InfoBar стили:
lt: Informacijos juostos stilius:
lv: Informācijas joslas stils:
mk: Стил на лента со информации:
ml: ഇൻഫോബാർ ശൈലി:
mn: Мэдээллийн самбарын хэв маяг:
mr: इन्फोबार शैली:
ms: Gaya InfoBar:
mt: InfoBar Stil:
my: InfoBar ပုံစံ-
ne: जानकारीपट्टी शैली:
nl: Infobalkstijl:
no: InfoBar-stil:
oc: Estil d'InfoBar:
or: ଇନଫୋ ବାର୍ ଷ୍ଟାଇଲ୍:
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ਸ਼ੈਲੀ:
pl: Styl paska informacyjnego:
ps: د معلوماتو بار سټایل:
pt_br: Estilo da barra de informações:
ro: Stilul InfoBar:
ru: Стиль информационной панели:
si: InfoBar විලාසය:
sk: Štýl informačného panela:
sl: Slog vrstice z informacijami:
sq: Stili i shiritit të informacionit:
sr_latn: Стил инфо траке:
sw: Mtindo wa InfoBar:
ta: InfoBar நடை:
te: ఇన్ఫోబార్ శైలి:
tg: Услуби InfoBar:
th: สไตล์แถบข้อมูล:
tk: “InfoBar” stili:
tl: Estilo ng InfoBar:
tr: Bilgi Çubuğu Stili:
tt: InfoBar стиле:
ug: InfoBar ئۇسلۇبى:
uk: Стиль інформаційної панелі:
ur: انفارمیشن بار اسٹائل:
uz: Infobar uslubi:
vi: Kiểu thanh thông tin:
zh: 信息栏样式：
zh_hk: 資訊欄樣式：

source: InfoBar Weather:
af: InfoBar Weer:
am: የመረጃ አሞሌ የአየር ሁኔታ፡-
ar: شريط المعلومات الطقس:
az: InfoBar Hava:
be: Інфабар Надвор'е:
bg: Времето в информационната лента:
bn: ইনফোবার আবহাওয়া:
bs: InfoBar Vrijeme:
ca: InfoBar Temps:
cs: InfoBar Počasí:
cy: Tywydd Bar Gwybodaeth:
da: InfoBar vejr:
de: InfoBar Wetter:
el: Καιρός μπάρας πληροφοριών:
eo: InfoBar Vetero:
es: Tiempo en la barra de información:
et: Inforiba Ilm:
eu: InfoBar Eguraldia:
fa: آب و هوای نوار اطلاعات:
fi: InfoBar Sää:
fr: Météo de la barre d'informations :
fy: InfoBar Wetter:
ga: Aimsir InfoBar:
gd: Aimsir InfoBar:
gl: Tempo InfoBar:
gu: ઇન્ફોબાર હવામાન:
he: מזג אוויר בסרגל המידע:
hi: इन्फोबार मौसम:
hu: InfoBar Időjárás:
hy: InfoBar Եղանակը:
id: InfoBar Cuaca:
is: InfoBar veður:
it: Meteo sulla barra informazioni:
ja: 情報バーの天気:
ka: InfoBar ამინდი:
kk: InfoBar ауа райы:
km: InfoBar អាកាសធាតុ៖
kn: ಇನ್ಫೋಬಾರ್ ಹವಾಮಾನ:
ko: InfoBar 날씨:
ku: Rewşa InfoBar:
ky: InfoBar Аба ырайы:
lt: Info juostos orai:
lv: Informācijas joslas laikapstākļi:
mk: Времето на InfoBar:
ml: ഇൻഫോബാർ കാലാവസ്ഥ:
mn: InfoBar Цаг агаар:
mr: माहितीबार हवामान:
ms: Cuaca InfoBar:
mt: InfoBar Temp:
my: InfoBar မိုးလေဝသ
ne: जानकारी पट्टी मौसम:
nl: InfoBar Weer:
no: InfoBar Vær:
oc: Temps de l'InfoBar:
or: ସୂଚନା ବାର୍ ପାଣିପାଗ:
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ ਮੌਸਮ:
pl: InfoBar Pogoda:
ps: د معلوماتو بار هوا:
pt_br: Clima da InfoBar:
ro: InfoBar Vremea:
ru: Информационная панель погоды:
si: InfoBar කාලගුණය:
sk: InfoBar počasie:
sl: InfoBar Vreme:
sq: Moti i InfoBar:
sr_latn: ИнфоБар Време:
sv: InfoBar väder:
sw: Hali ya hewa ya InfoBar:
ta: InfoBar வானிலை:
te: ఇన్ఫోబార్ వాతావరణం:
tg: Обу ҳавои InfoBar:
th: สภาพอากาศของแถบข้อมูล:
tk: “InfoBar” howa:
tr: InfoBar Hava Durumu:
tt: Информацион һава торышы:
ug: InfoBar ھاۋارايى:
uk: Інформаційна панель Погода:
ur: InfoBar موسم:
uz: InfoBar ob-havo:
vi: Thông tin thời tiết trên thanh thông tin:
yi: InfoBar וועטער:
zh: 信息栏天气：
zh_hk: 資訊欄天氣：

source: InfoBar Xtraevent:
am: የመረጃ አሞሌ Xtraevent
ar: حدث شريط المعلومات Xtraevent:
be: Інфармацыйная панэль Xtraevent:
bg: Информационна лента Xtraevent:
bn: ইনফোবার এক্সট্রাইভেন্ট:
cy: Digwyddiad Bar Gwybodaeth:
el: Έξτρα πρόγραμμα μπάρας πληροφοριών:
es: Evento Xtra de la barra de información:
fr: InfoBar Xtraévénement :
hi: इन्फोबार एक्स्ट्राइवेंट:
id: Acara InfoBar Xtra:
it: Evento InfoBar Xtra:
ko: InfoBar Xtra이벤트:
nl: InfoBar Xtra-evenement:
or: ଇନଫୋ ବାର୍ Xtraevent:
pt_br: Evento InfoBar Xtra:
ru: Информационная панель Xtraevent:
sr_latn: ИнфоБар Кстраевент:
th: กิจกรรม InfoBar Xtra:
tr: InfoBar Xtra etkinliği:
uk: Інформаційна панель Xtraevent:
vi: Sự kiện InfoBar Xtra:
zh: 信息栏 Xtraevent：
zh_hk: 資訊欄 Xtraevent：

source: Infobar_Date
af: Infobalk_Datum
am: የመረጃ አሞሌ_ቀን
az: Məlumat çubuğu_Tarix
be: Інфармацыйная панэль_Дата
bg: Информационна лента_Дата
bn: ইনফোবার_তারিখ
bs: Infobar_Datum
ca: Barra d'informació_Data
cy: Infobar_Dyddiad
da: Infobar_Dato
de: Infobar_Datum
el: Μπάρα πληροφοριών_Ημερομηνία
eo: Infobaro_Dato
es: barra de información_fecha
et: Teaberiba_Kuupäev
eu: Informazio barra_Data
fa: نوار اطلاعات_تاریخ
fr: Barre d'informations_Date
ga: Barra Faisnéise_Dáta
gd: Bàr Fiosrachaidh_Ceann-latha
gl: Barra de información_Data
gu: માહિતી બાર_તારીખ
hi: इन्फोबार_दिनांक
id: Infobar_Tanggal
it: Barra informazioni_Data
ja: 情報バー_日付
ka: ინფობარი_თარიღი
kk: Ақпарат жолағы_Күні
km: Infobar_កាលបរិច្ឆេទ
kn: ಮಾಹಿತಿಪಟ್ಟಿ_ದಿನಾಂಕ
ko: 인포바_날짜
lt: Infobar_Data
lv: Informācijas josla_Datums
mk: Инфобар_Датум
ml: ഇൻഫോബാർ_തീയതി
mn: Мэдээллийн талбар_огноо
mr: माहितीबार_तारीख
my: Infobar_ရက်စွဲ
nl: Infobalk_Datum
no: Infobar_Dato
oc: Data_de_infobar
pl: Infobar_Data
pt_br: Barra de informações_data
ru: Информационная панель_Дата
si: තොරතුරු තීරුව_දිනය
sl: Infobar_Datum
sq: Infobar_Data
sr_latn: Инфобар_Дате
sv: Inforad_Datum
sw: Infobar_Tarehe
ta: தகவல்பார்_தேதி
te: ఇన్ఫోబార్_తేదీ
tg: Маълумот_Сана
th: แถบข้อมูล_วันที่
tk: Infobar_Sene
tr: Bilgi Çubuğu_Tarihi
uk: Інформаційна панель_Дата
ur: معلومات بار_تاریخ
uz: Infobar_Sana
vi: Thanh thông tin_Ngày
zh: 信息栏_日期
zh_hk: 資訊欄_日期

source: Infobar_MSNWeather
am: የመረጃ አሞሌ_MSNየአየር ሁኔታ
az: Infobar_MSNHava
be: Інфармацыйная панэль_MSNWeather
bg: Информационна лента_MSNВреме
bn: ইনফোবার_এমএসএনওয়েদার
ca: Barra d'informació_MSNMeather
cs: Infobar_MSNPočasí
el: Μπάρα πληροφοριών_Καιρός MSN
eo: Infobar_MSNMtetero
es: Infobar_MSNTiempo
eu: Infobarra_MSNEguraldia
fa: نوار اطلاعات_MSNآب و هوا
fr: Barre d'informations_MSNWeather
gl: Barra de información_MSNWeather
hi: इन्फोबार_एमएसएनमौसम
hy: Infobar_MSNԵղանակ
id: Infobar_MSNCuaca
it: Infobar_MSNMeteo
ja: Infobar_MSN天気
ka: Infobar_MSNამინდი
kk: Infobar_MSNАуа райы
ko: Infobar_MSN날씨
ky: Infobar_MSNАба ырайы
mk: Infobar_MSNВремето
mn: Infobar_MSNЦаг агаар
nl: Infobar_MSNWeer
oc: Infobar_MSNMeteo
pl: Infobar_MSNPogoda
pt_br: Barra de informações_MSNWeather
ru: Информационная панель_MSNWeather
sk: Infobar_MSNPočasie
sq: Infobar_MSNMoti
sr_latn: Инфобар_МСНВеатхер
te: ఇన్ఫోబార్_MSNవాతావరణం
tr: Bilgi Çubuğu_MSNHava Durumu
uk: Інформаційна панель_MSNПогода
uz: Infobar_MSNob-havo
vi: Thanh thông tin_MSNThời tiết
zh: 信息栏_MSN天气
zh_hk: 資訊欄_MSN天氣

source: Infobar_NO_Date
af: Infobalk_NO_Datum
am: የመረጃ አሞሌ_NO_ቀን
ar: شريط المعلومات_NO_Date
az: Məlumat çubuğu_NO_Tarix
be: Інфармацыйная панэль_НЕ_Дата
bg: Информационна лента_БЕЗ_Дата
bn: ইনফোবার_নো_তারিখ
ca: Barra d'informació_NO_Data
cy: Infobar_NO_Dyddiad
el: Μπάρα πληροφοριών_Χωρίς ημερομηνία
eo: Infobar_NO_Dato
es: Barra de información_NO_Fecha
eu: Informazio barra_EZ_Data
fa: نوار اطلاعات_NO_Date
fr: Barre d'informations_NO_Date
ga: Infobar_NO_Dáta
gd: Infobar_NO_Ceann-là
gl: Barra de información_NO_Data
gu: ઇન્ફોબાર_નો_તારીખ
hi: इन्फोबार_NO_दिनांक
id: Bilah Info_NO_Tanggal
is: Upplýsingaslá_NO_Dagsetning
it: Infobar_NO_Data
ja: 情報バー_NO_日付
ka: ინფორმაციის ზოლი_NO_თარიღი
kk: Ақпарат жолағы_ЖОҚ_Күні
km: Infobar_NO_កាលបរិច្ឆេទ
kn: ಮಾಹಿತಿಪಟ್ಟಿ_NO_ದಿನಾಂಕ
lv: Informācijas josla_NO_Datums
mk: Инфолента_NO_Датум
ml: ഇൻഫോബാർ_NO_തീയതി
mn: Мэдээллийн_үгүй_Огноо
mr: इन्फोबार_NO_Date
mt: Infobar_NO_Data
my: Infobar_NO_ရက်စွဲ
nl: Infobalk_NO_Datum
no: Infolinje_NO_Dato
pa: ਜਾਣਕਾਰੀ ਪੱਟੀ_NO_Date
pl: Pasek informacyjny_NO_Data
pt_br: Barra de informações_NO_Data
ru: Информационная панель_NO_Date
si: තොරතුරු තීරුව_NO_දිනය
sl: Infobar_NO_Datum
sr_latn: Инфобар_НО_Дате
sv: Inforad_NO_Datum
sw: Infobar_NO_Tarehe
ta: தகவல்பட்டி_NO_தேதி
te: సమాచారం బార్_NO_తేదీ
tg: Infobar_NO_Сана
th: แถบข้อมูล_NO_วันที่
tk: Infobar_NO_Sene
tr: Bilgi Çubuğu_NO_Date
uz: Infobar_NO_Sana
vi: Thanh thông tin_NO_Date
zh: 信息栏_NO_日期
zh_hk: 資訊欄_NO_日期

source: Infobar_NO_Weather
af: Infobalk_NO_Weer
am: የመረጃ አሞሌ_NO_አየር ሁኔታ
az: Infobar_NO_Hava
be: Інфабар_НЕ_Надвор'е
bg: Информационна лента_НЕ_Време
bn: ইনফোবার_নো_ওয়েদার
bs: Infobar_NO_Vrijeme
ca: Barra d'informació_NO_El temps
cy: Infobar_NO_Tywydd
el: Μπάρα πληροφοριών_Χωρίς καιρό
eo: Infobar_NE_Vetero
es: Barra de información_NO_Tiempo
et: Inforiba_NO_Ilm
eu: Infobarra_NO_Eguraldia
fa: نوار اطلاعات_NO_Weather
fr: Infobar_NO_Météo
ga: Infobar_NO_Aimsire
gd: Infobar_NO_Aimsir
gl: Barra de información_NO_O tempo
gu: ઇન્ફોબાર_નો_હવામાન
hi: इन्फोबार_NO_मौसम
id: Infobar_NO_Cuaca
it: Barra informazioni_NO_Meteo
ja: 情報バー_NO_天気
kk: Infobar_NO_Ауа райы
km: Infobar_NO_អាកាសធាតុ
kn: ಮಾಹಿತಿಪಟ್ಟಿ_NO_ಹವಾಮಾನ
ml: ഇൻഫോബാർ_NO_Weather
mr: इन्फोबार_NO_Weather
ms: Infobar_NO_Cuaca
mt: Infobar_NO_Temp
my: Infobar_NO_မိုးလေဝသ
nl: Infobar_NO_Weer
no: Infobar_NO_Vær
oc: Infobar_NO_Meteo
or: Infobar_NO_ ପାଣି
pa: ਜਾਣਕਾਰੀ ਬਾਰ_ਨੋ_ਮੌਸਮ
pl: Pasek informacyjny_NO_Pogoda
pt_br: Barra de informações_NO_Tempo
ro: Infobar_NO_Vremea
ru: Информационная панель_NO_Weather
si: තොරතුරු තීරුව_NO_කාලගුණය
sl: Infobar_NI_Vreme
sq: Infobar_NO_Moti
sr_latn: Инфобар_НО_Веатхер
sv: Infobar_NO_Väder
te: సమాచారం బార్_NO_వాతావరణం
th: Infobar_NO_สภาพอากาศ
tr: Bilgi Çubuğu_NO_Hava Durumu
tt: Инфобар_НО_Везер
uk: Інфопанель_НІ_Погода
vi: Thanh thông tin_NO_Thời tiết
zh: 信息栏_NO_天气
zh_hk: 資訊欄_NO_天氣

source: Infobar_OAWeather
az: Infobar_OAWhava
be: Інфармацыйная панэль_OAWeather
bg: Информационна лента_OAВреме
bs: Infobar_OAWvreme
ca: Barra d'informació_OAWeather
cy: Infobar_OATywydd
da: Infobar_OAVejr
el: Μπάρα πληροφοριών_Καιρός OA
es: Infobar_OATiempo
eu: Infobarra_OAEguraldia
fr: Barre d'informations_OAWeather
gl: Barra de información_OAtemporal
hi: इन्फोबार_OAमौसम
hy: Infobar_OAWԵղանակ
id: Infobar_OACuaca
ja: Infobar_OA天気
kk: Infobar_OAWауа райы
mn: Infobar_OAWцаг агаар
nl: Infobar_OAWeer
pt_br: Barra de informações_OAWeather
ru: Инфобар_OAWeather
sq: Infobar_OAmoti
sr_latn: Инфобар_ОАВеатхер
tg: Infobar_OAWҳаво
th: Infobar_OAสภาพอากาศ
tr: Bilgi Çubuğu_OAHava Durumu
uk: Інформаційна панель_OAПогода
uz: Infobar_OAWhavo
vi: Thanh thông tin_OAThời tiết
zh: 信息栏_OA天气
zh_hk: 訊息欄_OA天氣

source: Ins Line
af: Ins lyn
am: ኢንስ መስመር
ar: خط إنس
be: Лінія Ins
bg: Ins линия
bn: ইনস লাইন
ca: Línia Ins
cy: Llinell Ins
de: Ins-Linie
el: Εισαγωγή γραμμής
eo: Ins Linio
es: Línea interna
fa: اینس لاین
fr: Ligne Ins
fy: Yns Line
ga: Líne Ins
gd: Loidhne a-staigh
gl: Liña Ins
gu: ઇન્સ લાઇન
hi: इन्स लाइन
id: Garis In
it: Linea Ins
ja: インスライン
km: បន្ទាត់ Ins
kn: ಇನ್ಸ್ ಲೈನ್
ko: 인라인
mk: Инс линија
ml: ഇൻസ് ലൈൻ
mr: इन्स लाइन
ms: Talian Ins
mt: Linja Ins
my: Ins လိုင်း
ne: इन्स लाइन
nl: Ins-lijn
oc: Linha Ins
or: ଇନ୍ସ ଲାଇନ୍ |
pa: ਇਨਸ ਲਾਈਨ
pl: Linia Ins
ps: Ins کرښه
pt_br: Linha Ins
ro: Linia Ins
ru: Инс Лайн
si: ඉන්ස් ලයින්
sr_latn: Инс Лине
ta: இன்ஸ் லைன்
te: ఇన్స్ లైన్
th: อินไลน์
tr: Ins Hattı
uk: Лінія Ins
ur: انس لائن
vi: Dòng Ins
yi: אינס ליניע
zh: INS线
zh_hk: INS線

source: Installing updates...
af: Installeer tans opdaterings...
am: ዝማኔዎችን በመጫን ላይ...
ar: جارٍ تثبيت التحديثات...
az: Güncəlləmələr quraşdırılır...
be: Усталяванне абнаўленняў...
bg: Инсталиране на актуализации...
bn: আপডেট ইনস্টল করা হচ্ছে...
bs: Instaliranje ažuriranja...
ca: S'estan instal·lant actualitzacions...
cs: Instalace aktualizací...
cy: Wrthi'n gosod diweddariadau...
da: Installerer opdateringer...
de: Updates werden installiert...
el: Εγκατάσταση ενημερώσεων...
eo: Instalante ĝisdatigojn...
es: Instalando actualizaciones...
et: Värskenduste installimine...
eu: Eguneratzeak instalatzen...
fa: در حال نصب به روز رسانی...
fi: Asennetaan päivityksiä...
fr: Installation des mises à jour...
fy: Updates ynstallearje...
ga: Nuashonruithe á suiteáil...
gd: A' stàladh ùrachaidhean...
gl: Instalando actualizacións...
gu: અપડેટ્સ ઇન્સ્ટોલ કરી રહ્યાં છીએ...
he: מתקין עדכונים...
hi: अपडेट स्थापित कर रहा है...
hu: Frissítések telepítése...
hy: Թարմացումների տեղադրում...
id: Menginstal pembaruan...
is: Setur upp uppfærslur...
it: Installazione aggiornamenti...
ja: アップデートをインストールしています...
ka: მიმდინარეობს განახლებების ინსტალაცია...
kk: Жаңартулар орнатылуда...
km: កំពុងដំឡើងបច្ចុប្បន្នភាព...
kn: ನವೀಕರಣಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 업데이트 설치 중...
ku: Sazkirina nûvekirinan...
ky: Жаңыртуулар орнотулууда...
lt: Diegiami naujinimai...
lv: Notiek atjauninājumu instalēšana...
mk: Се инсталираат ажурирања...
ml: അപ്ഡേറ്റുകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
mn: Шинэчлэлтүүдийг суулгаж байна...
mr: अद्यतने स्थापित करत आहे...
ms: Memasang kemas kini...
mt: Jinstallaw aġġornamenti...
my: အပ်ဒိတ်များကို ထည့်သွင်းနေသည်...
ne: अद्यावधिकहरू स्थापना गर्दै...
nl: Updates installeren...
no: Installerer oppdateringer...
oc: Installacion de mesas a jorn...
or: ଅଦ୍ୟତନଗୁଡିକ ସଂସ୍ଥାପନ କରୁଛି ...
pa: ਅੱਪਡੇਟ ਸਥਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Instaluję aktualizacje...
ps: تازه نصب کول...
pt_br: Instalando atualizações...
ro: Se instalează actualizări...
ru: Установка обновлений...
si: යාවත්කාලීන ස්ථාපනය කරමින්...
sk: Inštalujú sa aktualizácie...
sl: Namestitev posodobitev ...
sq: Po instalon përditësimet...
sr_latn: Инсталирање ажурирања...
sv: Installerar uppdateringar...
sw: Inasakinisha masasisho...
ta: புதுப்பிப்புகளை நிறுவுகிறது...
te: అప్‌డేట్‌లను ఇన్‌స్టాల్ చేస్తోంది...
tg: Насб кардани навсозиҳо...
th: กำลังติดตั้งการอัปเดต...
tk: Täzelenmeler gurmak ...
tl: Nag-i-install ng mga update...
tr: Güncelleştirmeler yükleniyor...
tt: Яңартулар урнаштыру ...
ug: يېڭىلاش ئورنىتىش ...
uk: Встановлення оновлень...
ur: اپ ڈیٹس انسٹال کر رہا ہے...
uz: Yangilanishlar oʻrnatilmoqda...
vi: Đang cài đặt bản cập nhật...
yi: ינסטאָלינג דערהייַנטיקונגען ...
zh: 正在安装更新...
zh_hk: 正在安裝更新...

source: Key {} successfully loaded!
af: Sleutel {} suksesvol gelaai!
am: ቁልፍ {} በተሳካ ሁኔታ ተጭኗል!
ar: تم تحميل المفتاح {} بنجاح!
az: {} açarı uğurla yükləndi!
be: Ключ {} паспяхова загружаны!
bg: Ключът {} е зареден успешно!
bn: কী {} সফলভাবে লোড হয়েছে!
bs: Ključ {} je uspješno učitan!
ca: La clau {} s'ha carregat correctament!
cs: Klíč {} byl úspěšně načten!
cy: Allwedd {} wedi'i llwytho'n llwyddiannus!
da: Nøglen {} blev indlæst!
de: Schlüssel {} erfolgreich geladen!
el: Το κλειδί {} φορτώθηκε επιτυχώς!
eo: Ŝlosilo {} sukcese ŝargita!
es: ¡La clave {} se cargó correctamente!
et: Võti {} laaditi edukalt!
eu: {} gakoa behar bezala kargatu da!
fa: کلید {} با موفقیت بارگیری شد!
fi: Avain {} ladattu onnistuneesti!
fr: Clé {} chargée avec succès !
fy: Kaai {} mei súkses laden!
ga: D'éirigh le luchtú an eochair {}!
gd: Shoirbhich leis an iuchair {}!
gl: A chave {} cargouse correctamente.
gu: કી {} સફળતાપૂર્વક લોડ થઈ!
he: מפתח {} נטען בהצלחה!
hi: कुंजी {} सफलतापूर्वक लोड हो गई!
hu: A(z) {} kulcs sikeresen betöltve!
hy: Բանալին {} հաջողությամբ բեռնվեց:
id: Kunci {} berhasil dimuat!
is: Lykill {} tókst að hlaða!
it: Chiave {} caricata con successo!
ja: キー {} が正常にロードされました。
ka: გასაღები {} წარმატებით ჩაიტვირთა!
kk: {} кілті сәтті жүктелді!
km: សោ {} បាន​ផ្ទុក​ដោយ​ជោគជ័យ!
kn: ಕೀ {} ಯಶಸ್ವಿಯಾಗಿ ಲೋಡ್ ಆಗಿದೆ!
ko: 키 {}이(가) 성공적으로 로드되었습니다!
ku: Mifteya {} bi serkeftî hat barkirin!
ky: {} ачкычы ийгиликтүү жүктөлдү!
lt: Raktas {} sėkmingai įkeltas!
lv: Atslēga {} ir veiksmīgi ielādēta!
mk: Клучот {} е успешно вчитан!
ml: കീ {} വിജയകരമായി ലോഡുചെയ്‌തു!
mn: Түлхүүрийг {} амжилттай ачааллаа!
mr: की {} यशस्वीरित्या लोड केली!
ms: Kunci {} berjaya dimuatkan!
mt: Iċ-ċavetta {} tagħbija b'suċċess!
my: သော့ {} ကို အောင်မြင်စွာ တင်ပြီးပါပြီ။
ne: कुञ्जी {} सफलतापूर्वक लोड भयो!
nl: Sleutel {} succesvol geladen!
no: Nøkkel {} ble lastet inn!
oc: La clau {} cargada amb succès !
or: କୀ {} ସଫଳତାର ସହିତ ଲୋଡ୍ ହୋଇଛି!
pa: ਕੁੰਜੀ {} ਸਫਲਤਾਪੂਰਵਕ ਲੋਡ ਕੀਤੀ ਗਈ!
pl: Klucz {} pomyślnie załadowany!
ps: کیلي {} په بریالیتوب سره پورته شوه!
pt_br: Chave {} carregada com sucesso!
ro: Cheia {} a fost încărcată cu succes!
ru: Ключ {} успешно загружен!
si: යතුර {} සාර්ථකව පූරණය විය!
sk: Kľúč {} bol úspešne načítaný!
sl: Ključ {} je uspešno naložen!
sq: Çelësi {} u ngarkua me sukses!
sr_latn: Кључ {} је успешно учитан!
sv: Nyckeln {} har laddats!
sw: Ufunguo {} umepakiwa!
ta: விசை {} வெற்றிகரமாக ஏற்றப்பட்டது!
te: కీ {} విజయవంతంగా లోడ్ చేయబడింది!
tg: Калиди {} бомуваффақият бор карда шуд!
th: โหลดคีย์ {} สำเร็จแล้ว!
tk: Düwme {} üstünlikli ýüklendi!
tl: Matagumpay na na-load ang key {}!
tr: Anahtar {} başarıyla yüklendi!
tt: Ачкыч {} уңышлы йөкләнде!
ug: ئاچقۇچ {} مۇۋەپپەقىيەتلىك يۈكلەندى!
uk: Ключ {} успішно завантажено!
ur: کلید {} کامیابی کے ساتھ لوڈ ہو گئی!
uz: {} kaliti muvaffaqiyatli yuklandi!
vi: Khóa {} đã được tải thành công!
yi: שליסל {} הצלחה לאָודיד!
zh: 密钥 {} 已成功加载！
zh_hk: 密鑰 {} 已成功載入！

source: Key empty
af: Sleutel leeg
am: ቁልፍ ባዶ
ar: المفتاح فارغ
az: Açar boş
be: Ключ пусты
bg: Ключът е празен
bn: চাবি খালি
bs: Ključ je prazan
ca: Clau buida
cs: Klíč prázdný
cy: Allwedd yn wag
da: Nøglen er tom
de: Schlüssel leer
el: Κενό κλειδί
eo: Ŝlosilo malplena
es: llave vacía
et: Võti tühi
eu: Giltza hutsik
fa: کلید خالی است
fi: Avain tyhjä
fr: Clé vide
fy: Key leech
ga: Eochair folamh
gd: An iuchair falamh
gl: Chave baleira
gu: ચાવી ખાલી
he: מפתח ריק
hi: कुंजी खाली
hu: A kulcs üres
hy: Բանալին դատարկ է
id: Kunci kosong
is: Lykill tómur
it: Chiave vuota
ja: キーが空です
ka: გასაღები ცარიელია
kk: Кілт бос
km: គ្រាប់ចុចទទេ
kn: ಕೀ ಖಾಲಿಯಾಗಿದೆ
ko: 키가 비어 있음
ku: Key vala
ky: Ачкыч бош
lt: Raktas tuščias
lv: Atslēga tukša
mk: Клучот празен
ml: താക്കോൽ ശൂന്യമാണ്
mn: Түлхүүр хоосон
mr: किल्ली रिकामी
ms: Kunci kosong
mt: Ċavetta vojta
my: သော့ဗလာ
ne: कुञ्जी खाली
nl: Sleutel leeg
no: Nøkkel tom
oc: clau voida
or: ଚାବି ଖାଲି |
pa: ਕੁੰਜੀ ਖਾਲੀ ਹੈ
pl: Klucz pusty
ps: کیلي خالي
pt_br: Chave vazia
ro: Cheie goală
ru: Ключ пустой
si: යතුර හිස්
sk: Kľúč prázdny
sl: Ključ prazen
sq: Çelësi bosh
sr_latn: Кључ је празан
sv: Nyckel tom
sw: Kitufe tupu
ta: சாவி காலி
te: కీ ఖాళీ
tg: Калид холӣ
th: คีย์ว่างเปล่า
tk: Açar boş
tl: Walang laman ang susi
tr: Anahtar boş
tt: Ачкыч буш
ug: ئاچقۇچ قۇرۇق
uk: Ключ порожній
ur: چابی خالی
uz: Kalit boʻsh
vi: Chìa khóa trống
yi: שליסל ליידיק
zh: 钥匙空
zh_hk: 鑰匙空
