Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Show parental guidance icons on events to indicate content rating and age suitability.
af: Wys ouerleiding-ikone op gebeurtenisse om inhoudgradering en ouderdomsgeskiktheid aan te dui.
am: የይዘት ደረጃን እና የዕድሜን ተስማሚነት ለማመልከት በክስተቶች ላይ የወላጅ መመሪያ አዶዎችን አሳይ።
ar: إظهار أيقونات توجيه الوالدين في الأحداث للإشارة إلى تقييم المحتوى ومدى ملاءمته للعمر.
az: Məzmun reytinqi və yaşa uyğunluğu göstərmək üçün tədbirlərdə valideyn rəhbərliyi nişanlarını göstərin.
be: Паказваць значкі бацькоўскага кантролю на падзеях, каб паказаць рэйтынг змесціва і адпаведнасць узросту.
bg: Показване на икони за родителски напътствия при събития, за да се посочи класификация на съдържанието и подходяща възраст.
bn: বিষয়বস্তুর রেটিং এবং বয়সের উপযুক্ততা নির্দেশ করতে ইভেন্টগুলিতে পিতামাতার নির্দেশিকা আইকনগুলি দেখান৷
bs: Prikažite ikone roditeljskog nadzora na događajima kako biste označili ocjenu sadržaja i uzrast.
ca: Mostra les icones d'orientació parental als esdeveniments per indicar la classificació del contingut i l'adequació per edat.
cs: Zobrazovat u událostí ikony rodičovského dozoru, které označují hodnocení obsahu a věkovou vhodnost.
cy: Dangos eiconau arweiniad rhieni ar ddigwyddiadau i ddangos gradd cynnwys ac addasrwydd oedran.
da: Vis forældrevejledningsikoner på begivenheder for at angive indholdsklassificering og aldersegnethed.
de: Zeigen Sie bei Veranstaltungen Symbole zur elterlichen Anleitung an, um die Inhaltsbewertung und Alterseignung anzuzeigen.
el: Εμφάνιση εικονιδίων γονικής καθοδήγησης στα προγράμματα για να υποδεικνύουν την καταλληλότητα περιεχομένου και ηλικίας.
eo: Montru gepatran gvidikonojn pri eventoj por indiki enhavan takson kaj aĝtaŭgecon.
es: Muestre íconos de orientación para padres en eventos para indicar la clasificación del contenido y la idoneidad para la edad.
et: Näidake sündmustel vanemliku juhendamise ikoone, mis näitavad sisu reitingut ja vanusele sobivust.
eu: Erakutsi gertaeretan gurasoen gidaritza-ikonoak edukiaren balorazioa eta adinaren egokitasuna adierazteko.
fa: برای نشان دادن رتبه بندی محتوا و تناسب سن، نمادهای راهنمایی والدین را در رویدادها نشان دهید.
fi: Näytä tapahtumissa vanhempien ohjekuvakkeet sisällön luokituksen ja iän sopivuuden osoittamiseksi.
fr: Affichez les icônes de contrôle parental sur les événements pour indiquer l'évaluation du contenu et l'adéquation à l'âge.
fy: Lit ikoanen foar âlderlike begelieding sjen op eveneminten om ynhâldbeoardieling en leeftydsgeskiktheid oan te jaan.
ga: Taispeáin deilbhíní treorach do thuismitheoirí ar imeachtaí chun rátáil ábhair agus oiriúnacht aoise a léiriú.
gd: Seall ìomhaighean treòrachaidh phàrantan mu thachartasan gus ìre susbaint agus freagarrachd aois a chomharrachadh.
gl: Mostra iconas de orientación parental nos eventos para indicar a clasificación do contido e a idoneidade da idade.
gu: સામગ્રી રેટિંગ અને વય અનુરૂપતા સૂચવવા માટે ઇવેન્ટ્સ પર પેરેંટલ માર્ગદર્શન ચિહ્નો બતાવો.
he: הצג סמלי הנחיית הורים באירועים כדי לציין דירוג תוכן והתאמת גיל.
hi: सामग्री रेटिंग और आयु उपयुक्तता को इंगित करने के लिए घटनाओं पर माता-पिता के मार्गदर्शन आइकन दिखाएं।
hu: Szülői felügyeleti ikonok megjelenítése az eseményeken, jelezve a tartalom besorolását és az életkori alkalmasságot.
hy: Ցույց տալ ծնողների առաջնորդության պատկերակները իրադարձությունների վերաբերյալ՝ բովանդակության վարկանիշը և տարիքային համապատասխանությունը ցույց տալու համար:
id: Tampilkan ikon panduan orang tua di acara untuk menunjukkan rating konten dan kesesuaian usia.
is: Sýndu leiðbeiningartákn fyrir foreldra á atburðum til að gefa til kynna efnisflokkun og aldurshæfi.
it: Mostra le icone della guida dei genitori sugli eventi per indicare la classificazione dei contenuti e l'idoneità per età.
ja: イベントに保護者向けのガイダンス アイコンを表示して、コンテンツのレーティングと年齢への適合性を示します。
ka: აჩვენეთ მშობლის ხელმძღვანელობის ხატები მოვლენებზე, რათა მიუთითოთ კონტენტის რეიტინგი და ასაკობრივი შესაბამისობა.
kk: Мазмұн рейтингі мен жас сәйкестігін көрсету үшін оқиғаларда ата-аналық нұсқаулық белгішелерін көрсетіңіз.
km: បង្ហាញរូបតំណាងការណែនាំរបស់មាតាបិតានៅលើព្រឹត្តិការណ៍ដើម្បីបង្ហាញពីការវាយតម្លៃខ្លឹមសារ និងភាពសមស្របតាមអាយុ។
kn: ವಿಷಯ ರೇಟಿಂಗ್ ಮತ್ತು ವಯಸ್ಸಿನ ಸೂಕ್ತತೆಯನ್ನು ಸೂಚಿಸಲು ಈವೆಂಟ್‌ಗಳಲ್ಲಿ ಪೋಷಕರ ಮಾರ್ಗದರ್ಶನ ಐಕಾನ್‌ಗಳನ್ನು ತೋರಿಸಿ.
ko: 콘텐츠 등급 및 연령 적합성을 나타내기 위해 이벤트에 부모 지도 아이콘을 표시합니다.
ku: Li ser bûyeran îkonên rêberiya dêûbav nîşan bidin da ku rêjeya naverokê û guncanbûna temen destnîşan bikin.
ky: Мазмун рейтингин жана куракка ылайыктуулугун көрсөтүү үчүн окуяларда ата-эненин көзөмөлүнүн сүрөтчөлөрүн көрсөтүңүз.
lt: Rodyti tėvų nurodymų piktogramas įvykiuose, kad nurodytumėte turinio įvertinimą ir tinkamumą pagal amžių.
lv: Rādīt vecāku norādījumu ikonas pasākumos, lai norādītu satura vērtējumu un piemērotību vecumam.
mk: Прикажи ги иконите за родителско водство за настани за да укаже на оцена на содржината и соодветноста на возраста.
ml: ഉള്ളടക്ക റേറ്റിംഗും പ്രായ അനുയോജ്യതയും സൂചിപ്പിക്കാൻ ഇവൻ്റുകളിൽ രക്ഷാകർതൃ മാർഗ്ഗനിർദ്ദേശ ഐക്കണുകൾ കാണിക്കുക.
mn: Агуулгын үнэлгээ болон насанд тохирохыг харуулахын тулд үйл явдал дээр эцэг эхийн удирдамжийн дүрс тэмдгийг харуул.
mr: सामग्री रेटिंग आणि वय अनुकूलता दर्शविण्यासाठी इव्हेंटवर पालक मार्गदर्शन चिन्ह दर्शवा.
ms: Tunjukkan ikon bimbingan ibu bapa pada acara untuk menunjukkan penilaian kandungan dan kesesuaian umur.
mt: Uri ikoni tal-gwida tal-ġenituri dwar avvenimenti biex tindika l-klassifikazzjoni tal-kontenut u l-adegwatezza tal-età.
my: အကြောင်းအရာ အဆင့်သတ်မှတ်ချက်နှင့် အသက်အရွယ်အလိုက် သင့်လျော်မှုကို ညွှန်ပြရန် ပွဲများတွင် မိဘလမ်းညွှန်ချက်အိုင်ကွန်များကို ပြပါ။
ne: सामग्री मूल्याङ्कन र उमेर उपयुक्तता संकेत गर्न घटनाहरूमा अभिभावकीय मार्गदर्शन आइकनहरू देखाउनुहोस्।
nl: Toon pictogrammen voor ouderlijk toezicht op evenementen om de inhoudsclassificatie en geschiktheid voor de leeftijd aan te geven.
no: Vis foreldreveiledningsikoner på hendelser for å indikere innholdsvurdering og aldersegnethet.
oc: Afichar las icònas d'orientacion parentala suls eveniments per indicar la nòta del contengut e l'adaptacion a l'edat.
or: ବିଷୟବସ୍ତୁ ମୂଲ୍ୟାୟନ ଏବଂ ବୟସ ଉପଯୁକ୍ତତା ସୂଚାଇବା ପାଇଁ ଇଭେଣ୍ଟଗୁଡିକରେ ପିତାମାତାଙ୍କ ମାର୍ଗଦର୍ଶିକା ଆଇକନ୍ ଦେଖାନ୍ତୁ |
pa: ਸਮੱਗਰੀ ਰੇਟਿੰਗ ਅਤੇ ਉਮਰ ਅਨੁਕੂਲਤਾ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਇਵੈਂਟਾਂ 'ਤੇ ਮਾਪਿਆਂ ਦੇ ਮਾਰਗਦਰਸ਼ਨ ਪ੍ਰਤੀਕ ਦਿਖਾਓ।
pl: Wyświetlaj ikony wskazówek dla rodziców podczas wydarzeń, aby wskazać ocenę treści i dostosowanie do wieku.
ps: په پیښو کې د والدین لارښود شبیه وښایاست ترڅو د مینځپانګې درجه بندي او د عمر مناسبیت په ګوته کړي.
pt_br: Mostre ícones de orientação parental em eventos para indicar a classificação do conteúdo e a adequação etária.
ro: Afișați pictograme de îndrumare parentală la evenimente pentru a indica evaluarea conținutului și adecvarea vârstei.
ru: Показывать значки родительского контроля на событиях, чтобы указать рейтинг контента и соответствие возрасту.
si: අන්තර්ගත ශ්‍රේණිගත කිරීම සහ වයස් යෝග්‍යතාවය දැක්වීමට සිදුවීම් මත මාපිය මාර්ගෝපදේශ අයිකන පෙන්වන්න.
sk: Zobrazovať ikony rodičovského dozoru pri udalostiach na označenie obsahu a vhodnosti podľa veku.
sl: Prikažite ikone za starševski nadzor na dogodkih, ki označujejo oceno vsebine in starostno primernost.
sq: Shfaq ikonat e udhëzimeve prindërore për ngjarjet për të treguar vlerësimin e përmbajtjes dhe përshtatshmërinë e moshës.
sr_latn: Прикажите иконе родитељског надзора на догађајима да бисте означили оцену садржаја и узраст.
sv: Visa ikoner för föräldrars vägledning på händelser för att indikera innehållsklassificering och ålderslämplighet.
sw: Onyesha aikoni za mwongozo wa wazazi kwenye matukio ili kuonyesha daraja la maudhui na ufaafu wa umri.
ta: உள்ளடக்க மதிப்பீடு மற்றும் வயது பொருத்தத்தைக் குறிக்க நிகழ்வுகளில் பெற்றோரின் வழிகாட்டுதல் ஐகான்களைக் காட்டு.
te: కంటెంట్ రేటింగ్ మరియు వయస్సు అనుకూలతను సూచించడానికి ఈవెంట్‌లపై తల్లిదండ్రుల మార్గదర్శక చిహ్నాలను చూపండి.
tg: Нишонаҳои роҳнамоии волидайнро дар рӯйдодҳо нишон диҳед, то рейтинги мундариҷа ва мувофиқати синну солро нишон диҳанд.
th: แสดงไอคอนคำแนะนำจากผู้ปกครองในกิจกรรมเพื่อระบุการจัดประเภทเนื้อหาและความเหมาะสมด้านอายุ
tk: Mazmunyň derejesini we ýaşa laýyklygyny görkezmek üçin wakalarda ene-atanyň görkezme nyşanlaryny görkeziň.
tl: Ipakita ang mga icon ng patnubay ng magulang sa mga kaganapan upang isaad ang rating ng nilalaman at pagiging angkop sa edad.
tr: İçerik derecelendirmesini ve yaşa uygunluğunu belirtmek için etkinliklerde ebeveyn rehberliği simgelerini gösterin.
tt: Эчтәлек рейтингы һәм яшь яраклылыгын күрсәтү өчен вакыйгаларда ата-ана җитәкчелеге иконаларын күрсәтегез.
ug: ۋەقەلەرگە ئاتا-ئانىلارنىڭ يېتەكلەش سىنبەلگىسىنى كۆرسىتىپ ، مەزمۇن دەرىجىسى ۋە ياشنىڭ ماسلىشىشچانلىقىنى كۆرسىتىپ بېرىدۇ.
uk: Показувати піктограми батьківського контролю на подіях, щоб вказати рейтинг вмісту та відповідність віку.
ur: مواد کی درجہ بندی اور عمر کی مناسبت کی نشاندہی کرنے کے لیے واقعات پر والدین کی رہنمائی کے آئیکن دکھائیں۔
uz: Kontent reytingi va yoshga mosligini ko'rsatish uchun tadbirlarda ota-ona ko'rsatmalari piktogrammalarini ko'rsating.
vi: Hiển thị biểu tượng hướng dẫn của phụ huynh về các sự kiện để cho biết mức xếp hạng nội dung và mức độ phù hợp với lứa tuổi.
yi: ווייַזן פּערענטאַל גיידאַנס ייקאַנז אויף געשעענישן צו אָנווייַזן אינהאַלט שאַץ און עלטער פּאַסיק.
zh: 在活动中显示家长指导图标，以指示内容分级和年龄适合性。
zh_hk: 在活動中顯示家長指導圖標，以指示內容分級和年齡適合性。

source: Show poster from movie in local folder
af: Wys plakkaat van fliek in plaaslike gids
am: ከፊልም ፖስተር በአካባቢያዊ አቃፊ ውስጥ አሳይ
ar: إظهار الملصق من الفيلم في المجلد المحلي
az: Yerli qovluqda filmdən afişa göstərin
be: Паказаць постэр з фільма ў лакальнай тэчцы
bg: Показване на плакат от филм в локална папка
bn: স্থানীয় ফোল্ডারে সিনেমা থেকে পোস্টার দেখান
bs: Prikaži poster iz filma u lokalnom folderu
ca: Mostra el pòster de la pel·lícula a la carpeta local
cs: Zobrazit plakát z filmu v místní složce
cy: Dangos poster o'r ffilm yn y ffolder leol
da: Vis plakat fra film i lokal mappe
de: Poster aus dem Film im lokalen Ordner anzeigen
el: Εμφάνιση αφίσας από ταινία σε τοπικό φάκελο
eo: Montru afiŝon de filmo en loka dosierujo
es: Mostrar póster de la película en la carpeta local
et: Kuva plakat filmist kohalikus kaustas
eu: Erakutsi filmaren kartela tokiko karpetan
fa: نمایش پوستر از فیلم در پوشه محلی
fi: Näytä elokuvan juliste paikallisessa kansiossa
fr: Afficher l'affiche du film dans le dossier local
fy: Lit poster fan film sjen yn lokale map
ga: Taispeáin póstaer ón scannán san fhillteán áitiúil
gd: Seall postair bhon fhilm sa phasgan ionadail
gl: Mostrar o póster da película no cartafol local
gu: સ્થાનિક ફોલ્ડરમાં મૂવીમાંથી પોસ્ટર બતાવો
he: הצג פוסטר מהסרט בתיקייה מקומית
hi: स्थानीय फ़ोल्डर में फ़िल्म का पोस्टर दिखाएँ
hu: A film plakátjának megjelenítése a helyi mappában
hy: Ցուցադրել պաստառը ֆիլմից տեղական պանակում
id: Tampilkan poster dari film di folder lokal
is: Sýna plakat úr kvikmynd í staðbundinni möppu
it: Mostra il poster del film nella cartella locale
ja: ローカルフォルダー内の映画のポスターを表示
ka: აჩვენეთ პოსტერი ფილმიდან ლოკალურ საქაღალდეში
kk: Жергілікті қалтадағы фильмнен постерді көрсету
km: បង្ហាញផ្ទាំងរូបភាពពីភាពយន្តនៅក្នុងថតក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಚಲನಚಿತ್ರದಿಂದ ಪೋಸ್ಟರ್ ತೋರಿಸಿ
ko: 로컬 폴더에 영화 포스터 표시
ku: Posterê ji fîlimê di peldanka herêmî de nîşan bide
ky: Жергиликтүү папкадагы тасманын постерин көрсөтүү
lt: Rodyti plakatą iš filmo vietiniame aplanke
lv: Rādīt plakātu no filmas vietējā mapē
mk: Прикажи постер од филмот во локална папка
ml: ലോക്കൽ ഫോൾഡറിൽ സിനിമയിൽ നിന്നുള്ള പോസ്റ്റർ കാണിക്കുക
mn: Орон нутгийн хавтсанд киноны постер харуулах
mr: स्थानिक फोल्डरमध्ये चित्रपटाचे पोस्टर दाखवा
ms: Tunjukkan poster daripada filem dalam folder tempatan
mt: Uri poster minn film fil-folder lokali
my: စက်တွင်းဖိုင်တွဲတွင် ရုပ်ရှင်မှ ပိုစတာကို ပြပါ။
ne: स्थानीय फोल्डरमा चलचित्रबाट पोस्टर देखाउनुहोस्
nl: Toon poster uit de film in de lokale map
no: Vis plakat fra film i lokal mappe
oc: Afichar l'aficha del filme dins lo dorsièr local
or: ସ୍ଥାନୀୟ ଫୋଲ୍ଡରରେ ଚଳଚ୍ଚିତ୍ରରୁ ପୋଷ୍ଟର ଦେଖାନ୍ତୁ |
pa: ਸਥਾਨਕ ਫੋਲਡਰ ਵਿੱਚ ਮੂਵੀ ਤੋਂ ਪੋਸਟਰ ਦਿਖਾਓ
pl: Pokaż plakat z filmu w folderze lokalnym
ps: په محلي فولډر کې د فلم څخه پوسټر وښایاست
pt_br: Mostrar pôster do filme na pasta local
ro: Afișați posterul filmului în folderul local
ru: Показать постер из фильма в локальной папке
si: දේශීය ෆෝල්ඩරයේ චිත්‍රපටයේ පෝස්ටරය පෙන්වන්න
sk: Zobraziť plagát z filmu v lokálnom priečinku
sl: Prikaži plakat iz filma v lokalni mapi
sq: Shfaq posterin nga filmi në dosjen lokale
sr_latn: Прикажи постер из филма у локалној фасцикли
sv: Visa affisch från film i lokal mapp
sw: Onyesha bango kutoka kwa filamu kwenye folda ya ndani
ta: உள்ளூர் கோப்புறையில் திரைப்படத்திலிருந்து போஸ்டரைக் காட்டு
te: స్థానిక ఫోల్డర్‌లో చలనచిత్రం నుండి పోస్టర్‌ని చూపండి
tg: Намоиши плакат аз филм дар папкаи маҳаллӣ
th: แสดงโปสเตอร์จากภาพยนตร์ในโฟลเดอร์ในเครื่อง
tk: Filmden afişany ýerli bukjada görkeziň
tl: Ipakita ang poster mula sa pelikula sa lokal na folder
tr: Yerel klasördeki film posterini göster
tt: Localирле папкада кинодан плакат күрсәтегез
ug: يەرلىك ھۆججەت قىسقۇچتا كىنودىكى ئېلانلارنى كۆرسىتىش
uk: Показати постер із фільму в локальній папці
ur: مقامی فولڈر میں فلم سے پوسٹر دکھائیں۔
uz: Mahalliy papkada filmning afishasini ko'rsatish
vi: Hiển thị áp phích từ phim trong thư mục cục bộ
yi: ווייַזן אַפיש פון פֿילם אין היגע טעקע
zh: 在本地文件夹中显示电影海报
zh_hk: 在本機資料夾中顯示電影海報

source: Sienna
am: ሲና
ar: سيينا
be: Сіена
bg: Сиена
bn: সিয়েনা
ca: Siena
de: Siena
el: Καφέ σιένα
es: Tierra de siena
eu: Siena
fa: سینا
fr: Terre de sienne
gd: Sìne
gl: Siena
gu: સિયેના
he: סיינה
hi: सिएना
hy: Սիեննա
it: Siena
ja: シエナ
ka: სიენა
kk: Сиена
km: សៀនណា
kn: ಸಿಯೆನ್ನಾ
ko: 시에나
ky: Сиенна
lv: Sjenna
mk: Сиена
ml: സിയന്ന
mn: Сиенна
mr: सिएन्ना
ne: सिएना
or: ସାଇନା |
pa: ਸਿਏਨਾ
ps: سینا
pt_br: Siena
ru: Сиенна
si: සියෙනා
sq: Siena
sr_latn: Сиенна
ta: சியன்னா
te: సియన్నా
tg: Сиена
th: เซียนน่า
tr: Siena
tt: Сиенна
uk: Сієнна
ur: سینا
yi: סיענאַ
zh: 赭色
zh_hk: 赭色

source: Skin Style:
af: Velstyl:
am: የቆዳ ዘይቤ፡
ar: نمط الجلد:
az: Dəri Stili:
be: Стыль скуры:
bg: Стил на кожата:
bn: ত্বকের ধরন:
bs: Stil kože:
ca: Estil de pell:
cs: Styl pleti:
cy: Arddull Croen:
da: Hudstil:
de: Hautstil:
el: Στυλ θέματος:
eo: Haŭta Stilo:
es: Estilo de piel:
et: Naha stiil:
eu: Azalaren estiloa:
fa: سبک پوست:
fi: Ihon tyyli:
fr: Style de peau :
ga: Stíl Craicinn:
gd: Stoidhle Craicinn:
gl: Estilo de pel:
gu: ત્વચા શૈલી:
he: סגנון עור:
hi: त्वचा शैली:
hu: Bőrstílus:
hy: Մաշկի ոճը.
id: Gaya Kulit:
is: Húðstíll:
it: Stile della pelle:
ja: スキンスタイル:
ka: კანის სტილი:
kk: Тері стилі:
km: រចនាប័ទ្មស្បែក៖
kn: ಚರ್ಮದ ಶೈಲಿ:
ko: 스킨 스타일:
ku: Şêweya Çermê:
ky: Тери стили:
lt: Odos stilius:
lv: Ādas stils:
mk: Стил на кожа:
ml: ചർമ്മ ശൈലി:
mn: Арьсны хэв маяг:
mr: त्वचा शैली:
ms: Gaya Kulit:
mt: Stil tal-ġilda:
my: အရေပြားပုံစံ-
ne: छाला शैली:
nl: Huidstijl:
no: Hudstil:
oc: Estil de pèl:
or: ଚର୍ମ ଶ Style ଳୀ:
pa: ਚਮੜੀ ਦੀ ਸ਼ੈਲੀ:
pl: Styl skóry:
ps: د پوستکي سټایل:
pt_br: Estilo de pele:
ro: Stilul pielii:
ru: Стиль кожи:
si: සම විලාසය:
sk: Štýl pleti:
sl: Slog kože:
sq: Stili i lëkurës:
sr_latn: Стил коже:
sv: Hudstil:
sw: Mtindo wa Ngozi:
ta: தோல் உடை:
te: స్కిన్ స్టైల్:
tg: Услуби пӯст:
th: ลักษณะผิว:
tk: Deriniň stili:
tl: Estilo ng Balat:
tr: Cilt Stili:
tt: Тере стиле:
ug: تېرە ئۇسلۇبى:
uk: Стиль шкіри:
ur: جلد کا انداز:
uz: Teri uslubi:
vi: Phong cách da:
yi: הויט סטייל:
zh: 皮肤风格：
zh_hk: 皮膚風格：

source: SnowWhite
af: Sneeuwitjie
am: በረዶ ነጭ
ar: سنو وايت
be: Беласнежка
bg: Снежанка
bn: স্নোহোয়াইট
ca: Blancaneus
cs: Sněhově bílá
cy: EiraGwyn
da: Snehvide
de: Schneewittchen
el: Λευκό χιονιού
eo: Neĝulino
es: Blanco como la nieve
et: Lumivalgeke
fa: سفید برفی
fi: Lumikki
fr: Blanc comme neige
fy: Snie wyt
ga: Sneachta Bán
gd: Sneachda Geal
gl: Brancaneves
gu: સ્નોવ્હાઇટ
he: שלגיה
hi: स्नो व्हाइट
hu: Hófehér
id: Putri Salju
is: Mjallhvít
it: Bianco come la neve
ja: 白雪姫
ka: ფიფქია
kk: Қардай ақ
km: ព្រិលស
kn: ಸ್ನೋವೈಟ್
ko: 스노우화이트
lt: Snieguolė
lv: Sniegbaltīte
mk: Снежана
ml: മഞ്ഞുപോലെ വെളുത്ത
mn: Цасан цагаан
mr: स्नोव्हाइट
my: စနိုးဝှိုက်
ne: हिउँ सेतो
nl: Sneeuwwit
no: Snøhvit
oc: Blancanèu
or: ତୁଷାର
pa: ਬਰਫ ਦੀ ਸਫੇਦੀ
pl: Śnieżka
ps: واوره سپینه
pt_br: Branca de Neve
ro: Albă ca Zăpada
ru: Чистый белый цвет
si: හිම සුදු
sl: Sneguljčica
sq: Borëbardha
sr_latn: СновВхите
sv: Snövit
sw: Theluji Nyeupe
ta: ஸ்னோவைட்
te: స్నోవైట్
tg: Сафеди барфи
th: สโนว์ไวท์
tk: Gar
tr: Karbeyaz
tt: Кар
uk: Білосніжка
ur: سنو وائٹ
uz: Oppoq oy
vi: Bạch Tuyết
yi: שניי ווייסע
zh: 白雪公主
zh_hk: 白雪公主

source: Source + Caid + Reader + Protocol + Server + Port + ECM Time
af: Bron + Caid + Reader + Protokol + Bediener + Poort + ECM Tyd
am: ምንጭ + ካይድ + አንባቢ + ፕሮቶኮል + አገልጋይ + ወደብ + ኢሲኤም ጊዜ
ar: المصدر + Caid + Reader + Protocol + Server + Port + ECM Time
az: Mənbə + Caid + Reader + Protokol + Server + Port + ECM vaxtı
be: Крыніца + Caid + Reader + Protocol + Server + Port + ECM Time
bg: Източник + Caid + Reader + Protocol + Server + Port + ECM Time
bn: উত্স + Caid + রিডার + প্রোটোকল + সার্ভার + পোর্ট + ECM সময়
bs: Izvor + Caid + Čitač + Protokol + Server + Port + ECM vrijeme
ca: Font + Caid + Lector + Protocol + Servidor + Port + Hora ECM
cs: Zdroj + Caid + Čtečka + Protokol + Server + Port + Čas ECM
cy: Ffynhonnell + Caid + Darllenydd + Protocol + Gweinydd + Port + Amser ECM
da: Kilde + Caid + Læser + Protokol + Server + Port + ECM-tid
de: Quelle + Caid + Leser + Protokoll + Server + Port + ECM-Zeit
eo: Fonto + Caid + Leganto + Protokolo + Servilo + Haveno + ECM-Tempo
es: Fuente + Caid + Lector + Protocolo + Servidor + Puerto + Hora ECM
et: Allikas + Caid + Reader + Protokoll + Server + Port + ECM-aeg
eu: Iturria + Caid + Irakurlea + Protokoloa + Zerbitzaria + Portua + ECM Ordua
fa: منبع + Caid + Reader + Protocol + Server + Port + ECM Time
fi: Lähde + Caid + Reader + Protokolla + Palvelin + Portti + ECM-aika
fr: Source + Caid + Lecteur + Protocole + Serveur + Port + Heure ECM
fy: Boarne + Caid + Reader + Protokol + Server + Poarte + ECM Tiid
ga: Foinse + Caid + Léitheoir + Prótacal + Freastalaí + Port + Am ECM
gd: Stòr + Caid + Reader + Protocol + Server + Port + ECM Time
gl: Fonte + Caid + Lector + Protocolo + Servidor + Porto + Hora ECM
gu: સ્ત્રોત + Caid + રીડર + પ્રોટોકોલ + સર્વર + પોર્ટ + ECM સમય
he: מקור + Caid + Reader + פרוטוקול + שרת + יציאה + זמן ECM
hi: स्रोत + कैड + रीडर + प्रोटोकॉल + सर्वर + पोर्ट + ईसीएम समय
hu: Forrás + Caid + Reader + Protokoll + Szerver + Port + ECM idő
hy: Աղբյուր + Caid + Reader + Protocol + Server + Port + ECM Time
id: Sumber + Caid + Pembaca + Protokol + Server + Port + Waktu ECM
is: Heimild + Caid + Reader + Protocol + Server + Port + ECM Time
it: Sorgente + Caid + Lettore + Protocollo + Server + Porta + Ora ECM
ja: ソース + Caid + リーダー + プロトコル + サーバー + ポート + ECM 時間
ka: წყარო + Caid + Reader + პროტოკოლი + სერვერი + პორტი + ECM დრო
kk: Source + Caid + Reader + Протокол + Сервер + Порт + ECM уақыты
km: ប្រភព + Caid + Reader + Protocol + Server + Port + ECM Time
kn: ಮೂಲ + ಕೈಡ್ + ರೀಡರ್ + ಪ್ರೋಟೋಕಾಲ್ + ಸರ್ವರ್ + ಪೋರ್ಟ್ + ಇಸಿಎಂ ಸಮಯ
ko: 소스 + Caid + 리더 + 프로토콜 + 서버 + 포트 + ECM 시간
ku: Çavkanî + Caid + Xwendevan + Protokol + Server + Port + Dema ECM
ky: Булак + Caid + Reader + Протокол + Сервер + Порт + ECM убакыты
lt: Šaltinis + Caid + skaitytuvas + protokolas + serveris + prievadas + ECM laikas
lv: Avots + Caid + lasītājs + protokols + serveris + ports + ECM laiks
mk: Извор + Caid + Читач + Протокол + Сервер + Порт + ECM Време
ml: ഉറവിടം + Caid + റീഡർ + പ്രോട്ടോക്കോൾ + സെർവർ + പോർട്ട് + ECM സമയം
mn: Эх сурвалж + Caid + Уншигч + Протокол + Сервер + Порт + ECM цаг
mr: स्रोत + Caid + रीडर + प्रोटोकॉल + सर्व्हर + पोर्ट + ECM वेळ
ms: Sumber + Caid + Pembaca + Protokol + Pelayan + Port + Masa ECM
mt: Sors + Caid + Qarrej + Protokoll + Server + Port + Ħin ECM
my: အရင်းအမြစ် + Caid + Reader + Protocol + Server + Port + ECM အချိန်
ne: स्रोत + Caid + रिडर + प्रोटोकल + सर्भर + पोर्ट + ECM समय
nl: Bron + Caid + Lezer + Protocol + Server + Poort + ECM-tijd
no: Kilde + Caid + Leser + Protokoll + Server + Port + ECM-tid
oc: Font + Caid + Lector + Protocòl + Servidor + Pòrt + Temps ECM
or: ଉତ୍ସ + କେଡ୍ + ରିଡର୍ + ପ୍ରୋଟୋକଲ୍ + ସର୍ଭର + ପୋର୍ଟ + ECM ସମୟ |
pa: ਸਰੋਤ + Caid + ਰੀਡਰ + ਪ੍ਰੋਟੋਕੋਲ + ਸਰਵਰ + ਪੋਰਟ + ECM ਸਮਾਂ
pl: Źródło + Caid + Czytnik + Protokół + Serwer + Port + Czas ECM
ps: سرچینه + Caid + لوستونکی + پروتوکول + سرور + پورټ + ECM وخت
pt_br: Fonte + Caid + Leitor + Protocolo + Servidor + Porta + Tempo ECM
ro: Sursă + Caid + Cititor + Protocol + Server + Port + Ora ECM
ru: Источник + Caid + Читатель + Протокол + Сервер + Порт + Время ECM
si: Source + Caid + Reader + Protocol + Server + Port + ECM වේලාව
sk: Zdroj + Caid + Čítačka + Protokol + Server + Port + Čas ECM
sl: Vir + Caid + Reader + Protocol + Server + Port + ECM Time
sq: Burimi + Caid + Reader + Protokolli + Server + Port + Koha ECM
sr_latn: Извор + Цаид + Читач + Протокол + Сервер + Порт + ЕЦМ време
sv: Källa + Caid + Läsare + Protokoll + Server + Port + ECM-tid
sw: Chanzo + Caid + Reader + Itifaki + Seva + Port + ECM Time
ta: Source + Caid + Reader + Protocol + Server + Port + ECM நேரம்
te: మూలం + కైడ్ + రీడర్ + ప్రోటోకాల్ + సర్వర్ + పోర్ట్ + ECM సమయం
tg: Сарчашма + Caid + Reader + Протокол + Сервер + Порт + Вақти ECM
th: แหล่งที่มา + Caid + Reader + โปรโตคอล + เซิร์ฟเวอร์ + พอร์ต + เวลา ECM
tk: Çeşme + Caid + Reader + Protokol + Serwer + Port + ECM Wagt
tl: Pinagmulan + Caid + Reader + Protocol + Server + Port + Oras ng ECM
tr: Kaynak + Caid + Okuyucu + Protokol + Sunucu + Bağlantı Noktası + ECM Zamanı
tt: Чыганак + Caid + Reader + Протокол + Сервер + Порт + ECM Вакыт
ug: مەنبە + Caid + Reader + Protocol + Server + Port + ECM ۋاقتى
uk: Джерело + Caid + Reader + Protocol + Server + Port + ECM Time
ur: ماخذ + Caid + ریڈر + پروٹوکول + سرور + پورٹ + ECM وقت
uz: Manba + Caid + Reader + Protokol + Server + Port + ECM vaqti
vi: Nguồn + Caid + Reader + Giao thức + Máy chủ + Cổng + Thời gian ECM
yi: מקור + קאַיד + רידער + פּראָטאָקאָל + סערווירער + פּאָרט + עקם צייט
zh: 源 + Caid + 阅读器 + 协议 + 服务器 + 端口 + ECM 时间
zh_hk: 來源 + Caid + 閱讀器 + 協定 + 伺服器 + 連接埠 + ECM 時間
