Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select XtraEvent display mode for the infobar. Available choices depend on the selected infobar style and ECM mode.
af: Kies XtraEvent-vertoonmodus vir die inligtingbalk. Beskikbare keuses hang af van die gekose inligtingbalkstyl en ECM-modus.
am: ለመረጃ አሞሌው የXtraEvent ማሳያ ሁነታን ይምረጡ። የሚገኙ ምርጫዎች በተመረጠው የኢንፎባር ዘይቤ እና ECM ሁነታ ይወሰናል።
ar: حدد وضع عرض XtraEvent لشريط المعلومات. تعتمد الاختيارات المتاحة على نمط شريط المعلومات المحدد ووضع ECM.
az: Məlumat paneli üçün XtraEvent ekran rejimini seçin. Mövcud seçimlər seçilmiş infobar üslubundan və ECM rejimindən asılıdır.
be: Выберыце рэжым адлюстравання XtraEvent для інфармацыйнай панэлі. Даступныя варыянты залежаць ад абранага стылю інфармацыйнай панэлі і рэжыму ECM.
bg: Изберете режим на показване на XtraEvent за информационната лента. Наличните опции зависят от избрания стил на информационната лента и ECM режима.
bn: ইনফোবারের জন্য XtraEvent প্রদর্শন মোড নির্বাচন করুন। উপলব্ধ পছন্দগুলি নির্বাচিত ইনফোবার শৈলী এবং ECM মোডের উপর নির্ভর করে।
bs: Odaberite način prikaza XtraEvent za infobar. Dostupni izbori ovise o odabranom stilu infobara i ECM modu.
ca: Seleccioneu el mode de visualització XtraEvent per a la barra d'informació. Les opcions disponibles depenen de l'estil de la barra d'informació seleccionada i del mode ECM.
cs: Vyberte režim zobrazení XtraEvent pro informační panel. Dostupné možnosti závisí na vybraném stylu informační lišty a režimu ECM.
cy: Dewiswch modd arddangos XtraEvent ar gyfer y bar gwybodaeth. Mae'r dewisiadau sydd ar gael yn dibynnu ar yr arddull infobar a ddewiswyd a'r modd ECM.
da: Vælg XtraEvent-visningstilstand for infolinjen. Tilgængelige valg afhænger af den valgte infobar-stil og ECM-tilstand.
de: Wählen Sie den XtraEvent-Anzeigemodus für die Infoleiste. Die verfügbaren Optionen hängen vom ausgewählten Infobar-Stil und ECM-Modus ab.
eo: Elektu XtraEvent-montran reĝimon por la informbreto. Disponeblaj elektoj dependas de la elektita infobreto stilo kaj ECM-reĝimo.
es: Seleccione el modo de visualización XtraEvent para la barra de información. Las opciones disponibles dependen del estilo de la barra de información seleccionado y del modo ECM.
et: Valige teaberiba jaoks XtraEvent kuvarežiim. Saadaolevad valikud sõltuvad valitud teaberiba stiilist ja ECM-režiimist.
eu: Hautatu XtraEvent bistaratzeko modua informazio-barrarako. Eskuragarri dauden aukerak hautatutako info-barra estiloaren eta ECM moduaren araberakoak dira.
fa: حالت نمایش XtraEvent را برای نوار اطلاعات انتخاب کنید. انتخاب های موجود به سبک نوار اطلاعات انتخابی و حالت ECM بستگی دارد.
fi: Valitse tietopalkin XtraEvent-näyttötila. Käytettävissä olevat vaihtoehdot riippuvat valitusta tietopalkin tyylistä ja ECM-tilasta.
fr: Sélectionnez le mode d'affichage XtraEvent pour la barre d'informations. Les choix disponibles dépendent du style de barre d'informations sélectionné et du mode ECM.
fy: Selektearje XtraEvent-werjeftemodus foar de ynfobalke. Beskikbere karren binne ôfhinklik fan de selektearre ynfobalkestyl en ECM-modus.
ga: Roghnaigh mód taispeána XtraEvent don bharra faisnéise. Braitheann na roghanna atá ar fáil ar stíl an bharra info roghnaithe agus ar an modh ECM.
gd: Tagh modh taisbeanaidh XtraEvent airson a’ bhàr-fiosrachaidh. Tha na roghainnean a tha rim faighinn an urra ris an stoidhle infobar taghte agus modh ECM.
gl: Seleccione o modo de visualización XtraEvent para a barra de información. As opcións dispoñibles dependen do estilo da barra de información e do modo ECM seleccionados.
gu: ઇન્ફોબાર માટે XtraEvent ડિસ્પ્લે મોડ પસંદ કરો. ઉપલબ્ધ પસંદગીઓ પસંદ કરેલ ઇન્ફોબાર શૈલી અને ECM મોડ પર આધારિત છે.
he: בחר במצב תצוגה XtraEvent עבור סרגל המידע. האפשרויות הזמינות תלויות בסגנון סרגל המידע ובמצב ECM שנבחר.
hi: इन्फोबार के लिए एक्स्ट्राइवेंट डिस्प्ले मोड चुनें। उपलब्ध विकल्प चयनित इन्फोबार शैली और ईसीएम मोड पर निर्भर करते हैं।
hu: Válassza ki az XtraEvent megjelenítési módot az információs sávhoz. A választható lehetőségek a kiválasztott információs sáv stílusától és az ECM módtól függenek.
hy: Ընտրեք XtraEvent ցուցադրման ռեժիմը տեղեկատվական տողի համար: Հասանելի ընտրանքները կախված են ընտրված ինֆոգոտի ոճից և ECM ռեժիմից:
id: Pilih mode tampilan XtraEvent untuk bilah info. Pilihan yang tersedia bergantung pada gaya bilah info dan mode ECM yang dipilih.
is: Veldu XtraEvent skjástillingu fyrir upplýsingastikuna. Tiltækt val fer eftir völdum upplýsingastiku stíl og ECM ham.
it: Seleziona la modalità di visualizzazione XtraEvent per la barra delle informazioni. Le scelte disponibili dipendono dallo stile della barra informazioni selezionata e dalla modalità ECM.
ja: 情報バーの XtraEvent 表示モードを選択します。利用可能な選択肢は、選択した情報バーのスタイルと ECM モードによって異なります。
ka: აირჩიეთ XtraEvent ჩვენების რეჟიმი ინფო ზოლისთვის. ხელმისაწვდომი არჩევანი დამოკიდებულია არჩეულ ინფობარის სტილზე და ECM რეჟიმზე.
kk: Ақпарат жолағы үшін XtraEvent дисплей режимін таңдаңыз. Қолжетімді таңдаулар таңдалған ақпарат жолағы стиліне және ECM режиміне байланысты.
km: ជ្រើសរើសរបៀបបង្ហាញ XtraEvent សម្រាប់របារព័ត៌មាន។ ជម្រើសដែលមានអាស្រ័យលើរចនាប័ទ្មរបារព័ត៌មានដែលបានជ្រើសរើស និងរបៀប ECM ។
kn: ಇನ್ಫೋಬಾರ್‌ಗಾಗಿ XtraEvent ಡಿಸ್ಪ್ಲೇ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳು ಆಯ್ಕೆಮಾಡಿದ ಇನ್ಫೋಬಾರ್ ಶೈಲಿ ಮತ್ತು ECM ಮೋಡ್ ಅನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.
ko: 정보 표시줄에 대한 XtraEvent 표시 모드를 선택합니다. 사용 가능한 선택 사항은 선택한 정보 표시줄 스타일과 ECM 모드에 따라 다릅니다.
ku: Ji bo infobarê moda nîşana XtraEvent hilbijêrin. Vebijarkên berdest bi şêwaza infobarê ya hilbijartî û moda ECM ve girêdayî ye.
ky: Маалымат тилкеси үчүн XtraEvent дисплей режимин тандаңыз. Жеткиликтүү тандоолор тандалган маалымат тилкесинин стилине жана ECM режимине жараша болот.
lt: Informacijos juostai pasirinkite XtraEvent rodymo režimą. Galimi pasirinkimai priklauso nuo pasirinkto informacijos juostos stiliaus ir ECM režimo.
lv: Informācijas joslai atlasiet XtraEvent displeja režīmu. Pieejamās izvēles ir atkarīgas no atlasītā informācijas joslas stila un ECM režīma.
mk: Изберете режим на прикажување XtraEvent за инфо лентата. Достапните избори зависат од избраниот стил на инфо-лента и режимот ECM.
ml: ഇൻഫോബാറിനായി XtraEvent ഡിസ്പ്ലേ മോഡ് തിരഞ്ഞെടുക്കുക. ലഭ്യമായ തിരഞ്ഞെടുപ്പുകൾ തിരഞ്ഞെടുത്ത ഇൻഫോബാർ ശൈലിയെയും ECM മോഡിനെയും ആശ്രയിച്ചിരിക്കുന്നു.
mn: Мэдээллийн самбарын XtraEvent дэлгэцийн горимыг сонгоно уу. Боломжтой сонголтууд нь сонгосон мэдээллийн самбарын загвар болон ECM горимоос хамаарна.
mr: इन्फोबारसाठी XtraEvent डिस्प्ले मोड निवडा. उपलब्ध निवडी निवडलेल्या इन्फोबार शैली आणि ECM मोडवर अवलंबून असतात.
ms: Pilih mod paparan XtraEvent untuk bar maklumat. Pilihan yang tersedia bergantung pada gaya bar maklumat dan mod ECM yang dipilih.
mt: Agħżel il-mod tal-wiri XtraEvent għall-infobar. Għażliet disponibbli jiddependu fuq l-istil tal-infobar magħżul u l-mod ECM.
my: အင်ဖိုဘားအတွက် XtraEvent ပြသမှုမုဒ်ကို ရွေးပါ။ ရနိုင်သောရွေးချယ်မှုများသည် ရွေးချယ်ထားသော အင်ဖိုဘားစတိုင်နှင့် ECM မုဒ်ပေါ်တွင် မူတည်သည်။
ne: जानकारीबारको लागि XtraEvent प्रदर्शन मोड चयन गर्नुहोस्। उपलब्ध छनोटहरू चयन गरिएको इन्फोबार शैली र ECM मोडमा निर्भर हुन्छन्।
nl: Selecteer de XtraEvent-weergavemodus voor de infobalk. De beschikbare keuzes zijn afhankelijk van de geselecteerde infobalkstijl en ECM-modus.
no: Velg XtraEvent-visningsmodus for infolinjen. Tilgjengelige valg avhenger av valgt infolinjestil og ECM-modus.
oc: Seleccionatz lo mòde d'afichatge XtraEvent per la barra d'info. Las causidas disponiblas dependon de l'estil de la barra d'info e del mòde ECM seleccionats.
or: ଇନଫୋବର ପାଇଁ XtraEvent ପ୍ରଦର୍ଶନ ମୋଡ୍ ଚୟନ କରନ୍ତୁ | ଉପଲବ୍ଧ ପସନ୍ଦଗୁଡିକ ମନୋନୀତ ଇନଫୋବର ଶ style ଳୀ ଏବଂ ECM ମୋଡ୍ ଉପରେ ନିର୍ଭର କରେ |
pa: ਜਾਣਕਾਰੀ ਬਾਰ ਲਈ XtraEvent ਡਿਸਪਲੇ ਮੋਡ ਚੁਣੋ। ਉਪਲਬਧ ਚੋਣਾਂ ਚੁਣੀ ਗਈ ਜਾਣਕਾਰੀ ਬਾਰ ਸ਼ੈਲੀ ਅਤੇ ECM ਮੋਡ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀਆਂ ਹਨ।
pl: Wybierz tryb wyświetlania XtraEvent dla paska informacyjnego. Dostępne opcje zależą od wybranego stylu paska informacyjnego i trybu ECM.
ps: د معلوماتو بار لپاره د XtraEvent نندارې حالت غوره کړئ. شته انتخابونه په ټاکل شوي انفوبار سټایل او ECM حالت پورې اړه لري.
pt_br: Selecione o modo de exibição XtraEvent para a barra de informações. As opções disponíveis dependem do estilo da barra de informações selecionado e do modo ECM.
ro: Selectați modul de afișare XtraEvent pentru bara de informații. Opțiunile disponibile depind de stilul barei de informații selectate și de modul ECM.
ru: Выберите режим отображения XtraEvent для информационной панели. Доступные варианты зависят от выбранного стиля информационной панели и режима ECM.
si: තොරතුරු තීරුව සඳහා XtraEvent සංදර්ශක මාදිලිය තෝරන්න. පවතින තේරීම් තෝරාගත් තොරතුරු තීරු විලාසය සහ ECM මාදිලිය මත රඳා පවතී.
sk: Vyberte režim zobrazenia XtraEvent pre informačný panel. Dostupné možnosti závisia od zvoleného štýlu informačného panela a režimu ECM.
sl: Za informacijsko vrstico izberite način prikaza XtraEvent. Razpoložljive izbire so odvisne od izbranega sloga informacijske vrstice in načina ECM.
sq: Zgjidhni modalitetin e shfaqjes XtraEvent për shiritin e informacionit. Zgjedhjet e disponueshme varen nga stili i zgjedhur i shiritit të informacionit dhe modaliteti ECM.
sr_latn: Изаберите режим приказа КстраЕвент за траку са информацијама. Доступни избори зависе од изабраног стила инфо траке и ЕЦМ режима.
sv: Välj XtraEvent-visningsläge för infofältet. Tillgängliga val beror på vald infofältstil och ECM-läge.
sw: Chagua hali ya onyesho la XtraEvent kwa upau wa habari. Chaguo zinazopatikana hutegemea mtindo uliochaguliwa wa upau wa habari na hali ya ECM.
ta: இன்போபாருக்கு XtraEvent காட்சி பயன்முறையைத் தேர்ந்தெடுக்கவும். கிடைக்கும் தேர்வுகள் தேர்ந்தெடுக்கப்பட்ட இன்போபார் நடை மற்றும் ECM பயன்முறையைப் பொறுத்தது.
te: ఇన్ఫోబార్ కోసం XtraEvent డిస్ప్లే మోడ్‌ని ఎంచుకోండి. అందుబాటులో ఉన్న ఎంపికలు ఎంచుకున్న ఇన్ఫోబార్ శైలి మరియు ECM మోడ్‌పై ఆధారపడి ఉంటాయి.
tg: Ҳолати намоиши XtraEvent -ро барои лавҳаи иттилоот интихоб кунед. Интихобҳои дастрас аз услуби интихобшудаи панели иттилоотӣ ва режими ECM вобастаанд.
th: เลือกโหมดการแสดงผล XtraEvent สำหรับแถบข้อมูล ตัวเลือกที่ใช้ได้ขึ้นอยู่กับสไตล์แถบข้อมูลที่เลือกและโหมด ECM
tk: Infobar üçin XtraEvent görkeziş tertibini saýlaň. Elýeterli saýlawlar, saýlanan infobar stiline we ECM re modeimine baglydyr.
tl: Piliin ang XtraEvent display mode para sa infobar. Ang mga available na pagpipilian ay nakadepende sa napiling istilo ng infobar at ECM mode.
tr: Bilgi çubuğu için XtraEvent görüntüleme modunu seçin. Mevcut seçenekler, seçilen bilgi çubuğu stiline ve ECM moduna bağlıdır.
tt: Инфобар өчен XtraEvent күрсәтү режимын сайлагыз. Мөмкин булган сайлау сайланган инфобар стиленә һәм ECM режимына бәйле.
ug: Infobar ئۈچۈن XtraEvent كۆرسىتىش ھالىتىنى تاللاڭ. ئىشلەتكىلى بولىدىغان تاللاشلار تاللانغان infobar ئۇسلۇبى ۋە ECM ھالىتىگە باغلىق.
uk: Виберіть режим відображення XtraEvent для інформаційної панелі. Доступні варіанти залежать від вибраного стилю інформаційної панелі та режиму ECM.
ur: انفوبار کے لیے XtraEvent ڈسپلے موڈ کو منتخب کریں۔ دستیاب انتخاب کا انحصار منتخب کردہ انفوبار طرز اور ECM وضع پر ہے۔
uz: Ma'lumot paneli uchun XtraEvent displey rejimini tanlang. Mavjud tanlovlar tanlangan ma'lumot paneli uslubiga va ECM rejimiga bog'liq.
vi: Chọn chế độ hiển thị XtraEvent cho thanh thông tin. Các lựa chọn có sẵn tùy thuộc vào kiểu thanh thông tin đã chọn và chế độ ECM.
yi: סעלעקטירן XtraEvent ווייַז מאָדע פֿאַר די אינפֿאָרמאַציע באַר. בנימצא ברירות אָפענגען אויף די אויסגעקליבן ינפאָבאַר סטיל און ECM מאָדע.
zh: 选择信息栏的 XtraEvent 显示模式。可用选项取决于所选的信息栏样式和 ECM 模式。
zh_hk: 選擇資訊列的 XtraEvent 顯示模式。可用選項取決於所選的資訊欄樣式和 ECM 模式。

source: Select Your Font:
af: Kies jou lettertipe:
am: የእርስዎን ፊደል ይምረጡ፡-
ar: حدد الخط الخاص بك:
az: Şriftinizi seçin:
be: Выберыце свой шрыфт:
bg: Изберете своя шрифт:
bn: আপনার ফন্ট নির্বাচন করুন:
bs: Odaberite svoj font:
ca: Seleccioneu el vostre tipus de lletra:
cs: Vyberte své písmo:
cy: Dewiswch Eich Ffont:
da: Vælg din skrifttype:
de: Wählen Sie Ihre Schriftart:
el: Επιλογή γραμματοσειράς:
eo: Elektu Vian Tiparon:
es: Seleccione su fuente:
et: Valige oma font:
eu: Hautatu zure letra-tipoa:
fa: فونت خود را انتخاب کنید:
fi: Valitse kirjasin:
fr: Sélectionnez votre police :
fy: Selektearje jo lettertype:
ga: Roghnaigh Do Chló:
gd: Tagh do chruth-clò:
gl: Selecciona o teu tipo de letra:
gu: તમારો ફોન્ટ પસંદ કરો:
he: בחר את הגופן שלך:
hi: अपना फ़ॉन्ट चुनें:
hu: Válassza ki a betűtípusát:
hy: Ընտրեք ձեր տառատեսակը.
id: Pilih Font Anda:
is: Veldu leturgerðina þína:
it: Seleziona il tuo carattere:
ja: フォントを選択してください:
ka: აირჩიეთ თქვენი შრიფტი:
kk: Қаріпті таңдаңыз:
km: ជ្រើសរើសពុម្ពអក្សររបស់អ្នក៖
kn: ನಿಮ್ಮ ಫಾಂಟ್ ಆಯ್ಕೆಮಾಡಿ:
ko: 글꼴을 선택하세요:
ku: Fonta xwe Hilbijêre:
ky: Арипиңизди тандаңыз:
lt: Pasirinkite savo šriftą:
lv: Izvēlieties savu fontu:
mk: Изберете го вашиот фонт:
ml: നിങ്ങളുടെ ഫോണ്ട് തിരഞ്ഞെടുക്കുക:
mn: Өөрийн фонтыг сонгоно уу:
mr: तुमचा फॉन्ट निवडा:
ms: Pilih Fon Anda:
mt: Agħżel il-font tiegħek:
my: သင့်ဖောင့်ကို ရွေးပါ
ne: आफ्नो फन्ट चयन गर्नुहोस्:
nl: Selecteer uw lettertype:
no: Velg din skrifttype:
oc: Seleccionatz vòstra poliça:
or: ଆପଣଙ୍କର ଫଣ୍ଟ ଚୟନ କରନ୍ତୁ:
pa: ਆਪਣਾ ਫੌਂਟ ਚੁਣੋ:
pl: Wybierz swoją czcionkę:
ps: خپل فونټ غوره کړئ:
pt_br: Selecione sua fonte:
ro: Selectați fontul dvs.:
ru: Выберите свой шрифт:
si: ඔබේ අකුරු තෝරන්න:
sk: Vyberte si svoje písmo:
sl: Izberite svojo pisavo:
sq: Zgjidhni fontin tuaj:
sr_latn: Изаберите свој фонт:
sv: Välj ditt teckensnitt:
sw: Chagua Fonti Yako:
ta: உங்கள் எழுத்துருவைத் தேர்ந்தெடுக்கவும்:
te: మీ ఫాంట్‌ని ఎంచుకోండి:
tg: Шрифти худро интихоб кунед:
th: เลือกแบบอักษรของคุณ:
tk: Şriftiňizi saýlaň:
tl: Piliin ang Iyong Font:
tr: Yazı Tipinizi Seçin:
tt: Шрифтыгызны сайлагыз:
ug: خەت نۇسخىڭىزنى تاللاڭ:
uk: Виберіть свій шрифт:
ur: اپنا فونٹ منتخب کریں:
uz: Shriftingizni tanlang:
vi: Chọn phông chữ của bạn:
yi: אויסקלייַבן דיין פאָנט:
zh: 选择您的字体：
zh_hk: 選擇您的字體：

source: Set Time our - minute for Backdrop download
af: Stel Tyd ons - minuut vir Agtergrond aflaai
am: ለBackdrop ማውረድ ጊዜያችንን አዘጋጅ
ar: اضبط الوقت - دقيقة واحدة لتنزيل الصور الخلفية
az: Fonun endirilməsi üçün vaxtı bizim - dəqiqə təyin edin
be: Усталюйце наш час - хвіліна для загрузкі фону
bg: Задайте час - минута за изтегляне на Backdrop
bn: ব্যাকড্রপ ডাউনলোডের জন্য আমাদের - মিনিট সেট করুন
bs: Postavite vrijeme na našu - minutu za preuzimanje pozadine
ca: Estableix l'hora al nostre minut per a la descàrrega de fons
cs: Nastavte čas naší minuty pro stažení kulisy
cy: Gosod Amser ein - munud ar gyfer lawrlwytho Backdrop
da: Indstil tid vores - minut for download af baggrund
de: Stellen Sie die Zeit für den Hintergrund-Download ein
el: Ορισμός καθυστέρησης - λεπτά για λήψη σκηνικού
eo: Agordu Tempon nian - minuton por elŝuto de Fono
es: Establecer tiempo nuestro - minuto para descargar el fondo
et: Taustadekoratsiooni allalaadimiseks määrake meie aeg – minut
eu: Ezarri ordua gure - minutua Backdrop deskargatzeko
fa: زمان ما - دقیقه را برای دانلود Backdrop تنظیم کنید
fi: Aseta aika - minuutti taustan lataamiseen
fr: Réglez l'heure notre - minute pour le téléchargement de Toile de fond
fy: Stel Tiid yn ús - minút foar Download eftergrûn
ga: Socraigh ár n-Am - nóiméad le haghaidh Cúlra íoslódáil
gd: Suidhich an ùine againn - mionaid airson luchdachadh sìos Cùl-fhiosrachadh
gl: Establece o noso minuto para descargar o fondo
gu: બેકડ્રોપ ડાઉનલોડ માટે અમારો - મિનિટનો સમય સેટ કરો
he: הגדר את הזמן שלנו - דקה להורדה ברקע
hi: बैकड्रॉप डाउनलोड के लिए हमारा समय - मिनट निर्धारित करें
hu: Állítsa be a percet a Backdrop letöltéséhez
hy: Սահմանեք մեր րոպեն՝ հետնաշերտի ներբեռնման համար
id: Tetapkan Waktu - menit untuk pengunduhan Latar Belakang
is: Stilltu tíma okkar - mínútu fyrir niðurhal á bakgrunni
it: Imposta l'ora - minuto per il download dello sfondo
ja: 背景のダウンロードに時間を設定します - 分
ka: დააყენეთ დრო ჩვენი - წუთი ფონის ჩამოტვირთვისთვის
kk: Фонды жүктеу үшін уақытты біздің минутқа орнатыңыз
km: កំណត់ពេលវេលារបស់យើង - នាទីសម្រាប់ការទាញយកផ្ទាំងខាងក្រោយ
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಡೌನ್‌ಲೋಡ್‌ಗಾಗಿ ನಮ್ಮ ನಿಮಿಷವನ್ನು ಹೊಂದಿಸಿ
ko: 배경화면 다운로드 시간을 분으로 설정하세요.
ku: Ji bo dakêşana Backdrop-ê Demjimêra me - hûrdem destnîşan bikin
ky: Көшөгө жүктөп алуу үчүн убакытты биздин мүнөткө коюңуз
lt: Nustatyti laiką mūsų – minutę fono atsisiuntimui
lv: Iestatīt laiku mūsu fona kolāžas lejupielādei
mk: Поставете го времето на нашата минута за преземање заднина
ml: ബാക്ക്‌ഡ്രോപ്പ് ഡൗൺലോഡിനായി ഞങ്ങളുടെ - മിനിറ്റ് സമയം സജ്ജമാക്കുക
mn: Backdrop татаж авах цагийг манай минутаар тохируулна уу
mr: पार्श्वभूमी डाउनलोडसाठी आमचा-मिनिट वेळ सेट करा
ms: Tetapkan Masa kami - minit untuk muat turun Tirai Latar
mt: Issettja l-Ħin tagħna - minuta għat-tniżżil tal-Isfond
my: Backdrop ဒေါင်းလုဒ်အတွက် ကျွန်ုပ်တို့၏ - မိနစ်အချိန်ကို သတ်မှတ်ပါ။
ne: ब्याकड्रप डाउनलोडको लागि हाम्रो - मिनेट समय सेट गर्नुहोस्
nl: Stel de tijd in - minuut voor het downloaden van de achtergrond
no: Angi tid vårt - minutt for bakteppenedlasting
oc: Definir l'ora nòstre - minuta per lo telecargament de fons
or: ବ୍ୟାକଡ୍ରପ୍ ଡାଉନଲୋଡ୍ ପାଇଁ ସମୟ ଆମର - ମିନିଟ୍ ସେଟ୍ କରନ୍ତୁ |
pa: ਬੈਕਡ੍ਰੌਪ ਡਾਉਨਲੋਡ ਲਈ ਸਮਾਂ ਸਾਡਾ - ਮਿੰਟ ਸੈੱਟ ਕਰੋ
pl: Ustaw czas - minuta na pobranie tła
ps: د شاليد ډاونلوډ لپاره زموږ دقیقې وخت وټاکئ
pt_br: Definir hora ou minuto para download do cenário
ro: Setați ora noastră - minut pentru descărcarea fundalului
ru: Установите время — минуты для загрузки фона.
si: පසුතිරය බාගත කිරීම සඳහා අපගේ මිනිත්තුව සකසන්න
sk: Nastavte čas našej minúty na stiahnutie kulisy
sl: Nastavite čas - minuto za prenos ozadja
sq: Cakto kohën tonë - minutë për shkarkimin e "Sfondit".
sr_latn: Подесите време за наш - минут за преузимање позадине
sv: Ställ in tid vår - minut för nedladdning av bakgrund
sw: Weka Muda - dakika yetu kwa upakuaji wa Mandhari
ta: பேக்டிராப் பதிவிறக்கத்திற்கு நேரத்தை அமைக்கவும்
te: బ్యాక్‌డ్రాప్ డౌన్‌లోడ్ కోసం మా నిమిషాల సమయాన్ని సెట్ చేయండి
tg: Вақти мо - дақиқаро барои зеркашии замина таъин кунед
th: ตั้งเวลาของเรา - นาทีในการดาวน์โหลดฉากหลัง
tk: Yzky görnüşi göçürip almak üçin wagtymyzy belläň
tl: Itakda ang Oras sa aming - minuto para sa pag-download ng Backdrop
tr: Arka Plan indirme için Saatimizi - dakikamızı ayarlayın
tt: Фонны йөкләү өчен вакытны билгеләгез
ug: تەگلىك چۈشۈرۈش ئۈچۈن بىزنىڭ ۋاقتىمىزنى بەلگىلەڭ
uk: Установіть час - хвилину для завантаження Заставки
ur: بیک ڈراپ ڈاؤن لوڈ کے لیے ہمارا منٹ مقرر کریں۔
uz: Fon lavhasini yuklab olish uchun vaqtni bizning daqiqaga belgilang
vi: Đặt thời gian của chúng tôi - phút để tải xuống Phông nền
yi: באַשטעטיק צייט אונדזער - מינוט פֿאַר באַקדראַפּ אראפקאפיע
zh: 设置背景下载时间 - 分钟
zh_hk: 設定背景下載時間 - 分鐘

source: Set Time our - minute for Poster download
af: Stel Tyd ons - minuut vir Plakkaat aflaai
am: ፖስተር ለማውረድ ጊዜያችንን አዘጋጅ
ar: اضبط الوقت لدينا - دقيقة لتنزيل الملصق
az: Posteri yükləmək üçün vaxtı bizim - dəqiqə təyin edin
be: Усталюйце наш час - хвіліна для загрузкі плаката
bg: Задайте час - минута за изтегляне на плакат
bn: পোস্টার ডাউনলোডের জন্য আমাদের - মিনিট সেট করুন
bs: Postavite vrijeme na našu - minutu za preuzimanje postera
ca: Estableix el nostre minut per a la descàrrega del pòster
cs: Nastavte čas naší minuty pro stažení plakátu
cy: Gosod Amser ein - munud i lawrlwytho Poster
da: Indstil Tid vores - minut for plakat download
de: Legen Sie die Zeit für den Poster-Download fest
el: Ορισμός καθυστέρησης - λεπτά για λήψη αφίσας
eo: Agordu Tempon nian - minuton por elŝuto de Afiŝo
es: Establezca el tiempo nuestro - minuto para descargar el póster
et: Määrake meie aeg plakati allalaadimiseks – minut
eu: Ezarri ordua gure - minutua Kartela deskargatzeko
fa: زمان ما - دقیقه را برای دانلود پوستر تنظیم کنید
fi: Aseta aika - minuutti julisteiden lataamiseen
fr: Réglez l'heure notre - minute pour le téléchargement de l'affiche
fy: Stel Tiid ús - minút foar Poster download
ga: Socraigh ár gcuid ama - nóiméad le haghaidh Póstaer a íoslódáil
gd: Suidhich an ùine againn - mionaid airson luchdachadh sìos Postair
gl: Establece o noso minuto para descargar o póster
gu: પોસ્ટર ડાઉનલોડ કરવા માટે અમારો - મિનિટનો સમય સેટ કરો
he: הגדר את הזמן שלנו - דקה להורדת הפוסטר
hi: पोस्टर डाउनलोड के लिए हमारा - मिनट का समय निर्धारित करें
hu: Állítsa be az időt a poszter letöltéséhez
hy: Պաստառների ներբեռնման համար սահմանեք մեր ժամանակը
id: Tetapkan Waktu - menit untuk pengunduhan Poster
is: Stilltu tíma okkar - mínútu fyrir niðurhal veggspjalda
it: Imposta l'ora - minuto per il download del poster
ja: ポスターのダウンロードに時間を設定します - 分
ka: დააყენეთ დრო ჩვენი - წუთი პოსტერის ჩამოტვირთვისთვის
kk: Постерді жүктеп алу үшін уақытты біздің минутқа қойыңыз
km: កំណត់ពេលវេលារបស់យើង - នាទីសម្រាប់ការទាញយកផ្ទាំងរូបភាព
kn: ಪೋಸ್ಟರ್ ಡೌನ್‌ಲೋಡ್‌ಗಾಗಿ ನಮ್ಮ ನಿಮಿಷವನ್ನು ಹೊಂದಿಸಿ
ko: 포스터 다운로드 시간을 분으로 설정하세요.
ku: Ji bo dakêşana Posterê Demjimêra me - Deqê Bikin
ky: Плакаттарды жүктөп алуу үчүн убакытты биздин мүнөткө коюңуз
lt: Nustatyti laiką mūsų – minutę plakato atsisiuntimui
lv: Iestatīt laiku mūsu — minūti plakāta lejupielādei
mk: Поставете време на нашата - минута за преземање постер
ml: പോസ്റ്റർ ഡൗൺലോഡ് ചെയ്യുന്നതിനായി നമ്മുടെ - മിനിറ്റ് സമയം സജ്ജമാക്കുക
mn: Зурагт хуудас татаж авах цагийг манай минутаар тохируулна уу
mr: पोस्टर डाउनलोड करण्यासाठी आमचा-मिनिट वेळ सेट करा
ms: Tetapkan Masa kami - minit untuk muat turun Poster
mt: Issettja l-Ħin tagħna - minuta għat-tniżżil tal-Poster
my: ပိုစတာဒေါင်းလုဒ်အတွက် ကျွန်ုပ်တို့၏-မိနစ်အချိန်ကို သတ်မှတ်ပါ။
ne: पोस्टर डाउनलोडको लागि हाम्रो - मिनेट समय सेट गर्नुहोस्
nl: Stel de tijd in - minuut voor het downloaden van posters
no: Angi tid vårt - minutt for plakatnedlasting
oc: Fixar l'ora nòstre - minuta per la telecargament de l'aficha
or: ପୋଷ୍ଟର ଡାଉନଲୋଡ୍ ପାଇଁ ସମୟ ଆମର - ମିନିଟ୍ ସେଟ୍ କରନ୍ତୁ |
pa: ਪੋਸਟਰ ਡਾਉਨਲੋਡ ਕਰਨ ਲਈ ਸਾਡੇ ਮਿੰਟ ਦਾ ਸਮਾਂ ਨਿਰਧਾਰਤ ਕਰੋ
pl: Ustaw czas - minuta na pobranie plakatu
ps: د پوسټر ډاونلوډ لپاره زموږ دقیقه وخت وټاکئ
pt_br: Definir hora ou minuto para download do pôster
ro: Setați ora noastră - minut pentru descărcarea posterului
ru: Установите время - минуты для загрузки плаката
si: පෝස්ටර් බාගත කිරීම සඳහා අපගේ මිනිත්තුව සකසන්න
sk: Nastavte čas našej minúty na stiahnutie plagátu
sl: Nastavite naš čas - minuta za prenos plakata
sq: Cakto kohën tonë - minutë për shkarkimin e posterit
sr_latn: Подесите време наш - минут за преузимање постера
sv: Ställ in tid vår - minut för nedladdning av affischer
sw: Weka Muda - dakika yetu ya kupakua Bango
ta: சுவரொட்டி பதிவிறக்கத்திற்கான நேரத்தை எங்கள் நிமிடம் அமைக்கவும்
te: పోస్టర్ డౌన్‌లోడ్ కోసం మా నిమిషాల సమయాన్ని సెట్ చేయండి
tg: Вақти мо - дақиқаро барои зеркашии плакат таъин кунед
th: ตั้งเวลาของเรา - นาทีในการดาวน์โหลดโปสเตอร์
tk: Afişany göçürip almak üçin wagtymyzy belläň
tl: Itakda ang Oras sa aming - minuto para sa pag-download ng Poster
tr: Poster indirmek için Saatimizi - dakikamızı ayarlayın
tt: Плакатны йөкләү өчен безнең вакытны билгеләгез
ug: ئېلاننى چۈشۈرۈش ئۈچۈن ۋاقتىمىزنى بەلگىلەڭ
uk: Встановіть час - хвилину для завантаження плаката
ur: پوسٹر ڈاؤن لوڈ کے لیے ہمارا منٹ مقرر کریں۔
uz: Posterni yuklab olish uchun vaqtni bizning daqiqaga belgilang
vi: Đặt thời gian của chúng tôi - phút cho Poster tải xuống
yi: באַשטעטיק צייט אונדזער - מינוט פֿאַר פּאָסטער אראפקאפיע
zh: 设定时间 - 分钟下载海报
zh_hk: 設定時間 - 分鐘下載海報
