Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Choose whether bitrate is shown in Kb/s or Mb/s.
af: Kies of bitsnelheid in Kb/s of Mb/s gewys word.
am: ቢትሬት በKb/s ወይም Mb/s ይታይ እንደሆነ ይምረጡ።
ar: اختر ما إذا كان سيتم عرض معدل البت بوحدة Kb/s أو Mb/s.
az: Bit sürətinin Kb/s və ya Mb/s ilə göstərilməsini seçin.
be: Выберыце, у Кб/с ці Мб/с паказвацца бітрэйт.
bg: Изберете дали битрейтът да се показва в Kb/s или Mb/s.
bn: বিটরেট Kb/s বা Mb/s-এ দেখানো হয়েছে কিনা তা বেছে নিন।
bs: Odaberite hoće li se brzina prijenosa prikazivati ​​u Kb/s ili Mb/s.
ca: Trieu si la taxa de bits es mostra en Kb/s o Mb/s.
cs: Vyberte, zda se má datový tok zobrazovat v Kb/s nebo Mb/s.
cy: Dewiswch a yw cyfradd didau yn cael ei ddangos mewn Kb/s neu Mb/s.
da: Vælg om bithastigheden skal vises i Kb/s eller Mb/s.
de: Wählen Sie, ob die Bitrate in Kb/s oder Mb/s angezeigt wird.
eo: Elektu ĉu bitrate estas montrita en Kb/s aŭ Mb/s.
es: Elija si la tasa de bits se muestra en Kb/s o Mb/s.
et: Valige, kas bitikiirus kuvatakse Kb/s või Mb/s.
eu: Aukeratu bit-tasa Kb/s edo Mb/s-tan bistaratzen den.
fa: انتخاب کنید که نرخ بیت بر حسب Kb/s یا Mb/s نشان داده شود.
fi: Valitse, näytetäänkö bittinopeus Kb/s vai Mb/s.
fr: Choisissez si le débit binaire est affiché en Kb/s ou en Mb/s.
fy: Kies of bitrate wurdt werjûn yn Kb/s of Mb/s.
ga: Roghnaigh cé acu an dtaispeántar ráta giotán i Kb/s nó Mb/s.
gd: Tagh a bheil bitrate air a shealltainn ann an Kb/s no Mb/s.
gl: Escolla se a taxa de bits se mostra en Kb/s ou Mb/s.
gu: બિટરેટ Kb/s કે Mb/s માં બતાવવામાં આવે તે પસંદ કરો.
he: בחר אם קצב הסיביות יוצג ב-Kb/s או Mb/s.
hi: चुनें कि क्या बिटरेट Kb/s या Mb/s में दिखाया गया है।
hu: Válassza ki, hogy a bitráta Kb/s vagy Mb/s mértékegységben jelenjen meg.
hy: Ընտրեք՝ բիթային արագությունը ցուցադրվի Կբ/վ կամ Մբ/վ:
id: Pilih apakah bitrate ditampilkan dalam Kb/s atau Mb/s.
is: Veldu hvort bitahraði sé sýndur í Kb/s eða Mb/s.
it: Scegli se il bitrate viene mostrato in Kb/s o Mb/s.
ja: ビットレートを Kb/s で表示するか Mb/s で表示するかを選択します。
ka: აირჩიეთ, ნაჩვენები იყოს თუ არა ბიტის სიხშირე Kb/s ან Mb/s.
kk: Бит жылдамдығы Кб/с немесе Мб/с түрінде көрсетілетінін таңдаңыз.
km: ជ្រើសរើសថាតើអត្រាប៊ីតត្រូវបានបង្ហាញជា Kb/s ឬ Mb/s ។
kn: ಬಿಟ್ರೇಟ್ ಅನ್ನು Kb/s ಅಥವಾ Mb/s ನಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಆರಿಸಿ.
ko: 비트 전송률을 Kb/s 또는 Mb/s로 표시할지 선택합니다.
ku: Hilbijêre ka bitrate di Kb/s an Mb/s de tê nîşandan.
ky: Өтүрүү ылдамдыгы Кб/сек же Мб/сек менен көрсөтүлөрүн тандаңыз.
lt: Pasirinkite, ar pralaidumas rodomas Kb/s ar Mb/s.
lv: Izvēlieties, vai bitu pārraides ātrums tiek rādīts Kb/s vai Mb/s.
mk: Изберете дали брзината на битови се прикажува во Kb/s или Mb/s.
ml: ബിറ്റ്റേറ്റ് Kb/s അല്ലെങ്കിൽ Mb/s-ൽ കാണിക്കണോ എന്ന് തിരഞ്ഞെടുക്കുക.
mn: Битийн хурдыг Кб/с эсвэл Мб/с-ээр харуулахыг сонгоно уу.
mr: बिटरेट Kb/s किंवा Mb/s मध्ये दर्शविले आहे की नाही ते निवडा.
ms: Pilih sama ada kadar bit ditunjukkan dalam Kb/s atau Mb/s.
mt: Agħżel jekk ir-rata tal-bit hijiex f'Kb/s jew Mb/s.
my: ဘစ်နှုန်းကို Kb/s သို့မဟုတ် Mb/s ဖြင့် ပြသခြင်းရှိမရှိကို ရွေးပါ။
ne: बिटरेट Kb/s वा Mb/s मा देखाइएको छ कि छैन छनौट गर्नुहोस्।
nl: Kies of de bitrate wordt weergegeven in Kb/s of Mb/s.
no: Velg om bithastighet skal vises i Kb/s eller Mb/s.
oc: Causissètz se lo bitrate es afichat en Kb/s o Mb/s.
or: Kb / s କିମ୍ବା Mb / s ରେ ବିଟ୍ରେଟ୍ ଦେଖାଯାଇଛି କି ନାହିଁ ବାଛନ୍ତୁ |
pa: ਚੁਣੋ ਕਿ ਕੀ ਬਿੱਟਰੇਟ Kb/s ਜਾਂ Mb/s ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ।
pl: Wybierz, czy szybkość transmisji ma być pokazywana w Kb/s czy Mb/s.
ps: غوره کړئ چې بټریټ په Kb/s یا Mb/s کې ښودل شوی.
pt_br: Escolha se a taxa de bits será mostrada em Kb/s ou Mb/s.
ro: Alegeți dacă rata de biți este afișată în Kb/s sau Mb/s.
ru: Выберите, будет ли битрейт отображаться в Кбит/с или Мбит/с.
si: බිටු අනුපාතය Kb/s හෝ Mb/s වලින් පෙන්වන්නේ දැයි තෝරන්න.
sk: Vyberte, či sa má bitová rýchlosť zobrazovať v Kb/s alebo Mb/s.
sl: Izberite, ali je bitna hitrost prikazana v Kb/s ali Mb/s.
sq: Zgjidhni nëse shpejtësia e biteve të shfaqet në Kb/s ose Mb/s.
sr_latn: Одаберите да ли ће се брзина преноса приказивати у Кб/с или Мб/с.
sv: Välj om bithastigheten ska visas i Kb/s eller Mb/s.
sw: Chagua ikiwa kasi ya biti itaonyeshwa katika Kb/s au Mb/s.
ta: பிட்ரேட் Kb/s அல்லது Mb/s இல் காட்டப்பட வேண்டுமா என்பதைத் தேர்ந்தெடுக்கவும்.
te: బిట్‌రేట్ Kb/s లేదా Mb/sలో చూపబడిందో లేదో ఎంచుకోండి.
tg: Интихоб кунед, ки суръати бит дар Кб/с ё Мб/с нишон дода мешавад.
th: เลือกว่าจะแสดงบิตเรตเป็น Kb/s หรือ Mb/s
tk: Bitrate Kb / s ýa-da Mb / s-de görkezilýändigini saýlaň.
tl: Piliin kung ang bitrate ay ipinapakita sa Kb/s o Mb/s.
tr: Bit hızının Kb/s olarak mı yoksa Mb/s olarak mı gösterileceğini seçin.
tt: Битратның Kb / s яки Mb / s белән күрсәтелүен сайлагыз.
ug: بىتراتنىڭ Kb / s ياكى Mb / s دا كۆرسىتىلگەن ياكى ئەمەسلىكىنى تاللاڭ.
uk: Виберіть, який бітрейт відображатиметься в Кбіт/с чи Мбіт/с.
ur: منتخب کریں کہ بٹ ریٹ Kb/s یا Mb/s میں دکھایا گیا ہے۔
uz: Bit tezligi Kb/s yoki Mb/s da ko'rsatilishini tanlang.
vi: Chọn xem tốc độ bit được hiển thị bằng Kb/s hay Mb/s.
yi: קלייַבן צי די ביטראַטע איז געוויזן אין Kb/s אָדער Mb/s.
zh: 选择比特率以 Kb/s 还是 Mb/s 为单位显示。
zh_hk: 選擇位元率以 Kb/s 或 Mb/s 為單位顯示。

source: City
af: Stad
am: ከተማ
ar: مدينة
az: Şəhər
be: Горад
bg: град
bn: শহর
bs: Grad
ca: Ciutat
cs: Město
cy: Dinas
da: By
de: Stadt
el: Πόλη
eo: Urbo
es: Ciudad
et: Linn
eu: Hiria
fa: شهر
fi: Kaupunki
fr: Ville
fy: Stêd
ga: Cathair
gd: Cathair-bhaile
gl: Cidade
gu: શહેર
he: עִיר
hi: शहर
hu: Város
hy: Քաղաք
id: Kota
is: Borg
it: Città
ja: 市
ka: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ನಗರ
ko: 도시
ku: Bajar
lt: Miestas
lv: Pilsēta
mk: Градот
ml: നഗരം
mn: Хот
mr: शहर
ms: Bandar
mt: Belt
my: မြို
ne: सहर
nl: Stad
no: By
oc: Vila
or: ସହର
pa: ਸ਼ਹਿਰ
pl: Miasto
ps: ښار
pt_br: Cidade
ro: Oraş
ru: Город
si: නගරය
sk: Mesto
sl: Mesto
sq: Qyteti
sr_latn: Цити
sv: Stad
sw: Jiji
ta: நகரம்
te: నగరం
tg: Шаҳр
th: เมือง
tk: Şäher
tl: lungsod
tr: Şehir
tt: Шәһәр
ug: شەھەر
uk: Місто
ur: شہر
uz: Shahar
vi: Thành phố
yi: שטאָט
zh: 城市
zh_hk: 城市

source: Color Style:
af: Kleur Styl:
am: የቀለም ቅጥ
ar: نمط اللون:
az: Rəng Stil:
be: Стыль колеру:
bg: Стил на цвета:
bn: রঙ শৈলী:
bs: Stil boje:
ca: Estil de color:
cs: Barevný styl:
cy: Arddull Lliw:
da: Farvestil:
de: Farbstil:
el: Στυλ χρωμάτων:
eo: Kolora Stilo:
es: Estilo de color:
et: Värvi stiil:
eu: Kolore-estiloa:
fa: سبک رنگ:
fi: Värityyli:
fr: Style de couleur :
fy: Kleurstyl:
ga: Stíl Datha:
gd: Stoidhle dath:
gl: Estilo de cor:
gu: રંગ પ્રકાર:
he: סגנון צבע:
hi: रंग शैली:
hu: Színstílus:
hy: Գույնի ոճը:
id: Gaya Warna:
is: Litur stíll:
it: Stile colore:
ja: カラースタイル:
ka: ფერის სტილი:
kk: Түс стилі:
km: រចនាប័ទ្មពណ៌៖
kn: ಬಣ್ಣದ ಶೈಲಿ:
ko: 색상 스타일:
ku: Şêweya Rengê:
ky: Түс стили:
lt: Spalvos stilius:
lv: Krāsu stils:
mk: Стил на боја:
ml: വർണ്ണ ശൈലി:
mn: Өнгөний хэв маяг:
mr: रंग शैली:
ms: Gaya Warna:
mt: Stil tal-Kulur:
my: အရောင်ပုံစံ-
ne: रंग शैली:
nl: Kleurstijl:
no: Fargestil:
oc: Estil de color:
or: ରଙ୍ଗ ଶ Style ଳୀ:
pa: ਰੰਗ ਸ਼ੈਲੀ:
pl: Styl kolorów:
ps: رنګ سټایل:
pt_br: Estilo de cor:
ro: Stil de culoare:
ru: Цвет Стиль:
si: වර්ණ විලාසය:
sk: Farebný štýl:
sl: Barvni slog:
sq: Stili i ngjyrave:
sr_latn: Стил боје:
sv: Färgstil:
sw: Mtindo wa Rangi:
ta: வண்ண உடை:
te: రంగు శైలి:
tg: Услуби ранг:
th: สไตล์สี:
tk: Reňk stili:
tl: Estilo ng Kulay:
tr: Renk Stili:
tt: Төсләр стиле:
ug: رەڭ ئۇسلۇبى:
uk: Стиль кольору:
ur: رنگ انداز:
uz: Rang uslubi:
vi: Phong cách màu sắc:
yi: קאָליר סטייל:
zh: 颜色款式：
zh_hk: 顏色款式：

source: Configure the delay time (in minutes) before starting the automatic poster download
af: Stel die vertragingstyd op (in minute) voordat die outomatiese plakkaataflaai begin word
am: አውቶማቲክ ፖስተር ማውረድ ከመጀመርዎ በፊት የመዘግየቱን ጊዜ (በደቂቃዎች ውስጥ) ያዋቅሩ
ar: قم بتكوين وقت التأخير (بالدقائق) قبل بدء تنزيل الملصق التلقائي
az: Avtomatik poster yükləməyə başlamazdan əvvəl gecikmə vaxtını (dəqiqələrlə) konfiqurasiya edin
be: Наладзьце час затрымкі (у хвілінах) перад пачаткам аўтаматычнай загрузкі плаката
bg: Конфигурирайте времето на забавяне (в минути), преди да започнете автоматичното изтегляне на плаката
bn: স্বয়ংক্রিয় পোস্টার ডাউনলোড শুরু করার আগে বিলম্বের সময় (মিনিটের মধ্যে) কনফিগার করুন
bs: Konfigurirajte vrijeme kašnjenja (u minutama) prije početka automatskog preuzimanja postera
ca: Configureu el temps de retard (en minuts) abans d'iniciar la descàrrega automàtica del pòster
cs: Před zahájením automatického stahování plakátu nakonfigurujte dobu zpoždění (v minutách).
cy: Ffurfweddwch yr amser oedi (mewn munudau) cyn dechrau lawrlwytho'r poster yn awtomatig
da: Konfigurer forsinkelsestiden (i minutter), før du starter den automatiske plakatdownload
de: Konfigurieren Sie die Verzögerungszeit (in Minuten), bevor der automatische Poster-Download gestartet wird
el: Ρύθμιση του χρόνου καθυστέρησης (σε λεπτά) πριν ξεκινήσει η αυτόματη λήψη αφίσας
eo: Agordu la prokrastan tempon (en minutoj) antaŭ ol komenci la aŭtomatan elŝuton de afiŝoj
es: Configurar el tiempo de retraso (en minutos) antes de iniciar la descarga automática del cartel
et: Enne plakati automaatse allalaadimise alustamist seadistage viivitusaeg (minutites).
eu: Konfiguratu atzerapen-denbora (minututan) kartelaren deskarga automatikoa hasi aurretik
fa: قبل از شروع دانلود خودکار پوستر، زمان تاخیر (بر حسب دقیقه) را پیکربندی کنید
fi: Määritä viive (minuutteina) ennen automaattisen julistelatauksen aloittamista
fr: Configurez le délai (en minutes) avant de lancer le téléchargement automatique de l'affiche
fy: Konfigurearje de fertragingstiid (yn minuten) foardat jo de automatyske posterdownload begjinne
ga: Cumraigh an t-am moille (i nóiméid) sula dtosaíonn tú ar an íoslódáil uathoibríoch póstaer
gd: Dèan rèiteachadh air an ùine dàil (ann am mionaidean) mus tòisich thu air luchdachadh sìos postair fèin-ghluasadach
gl: Configure o tempo de atraso (en minutos) antes de iniciar a descarga automática do póster
gu: સ્વચાલિત પોસ્ટર ડાઉનલોડ શરૂ કરતા પહેલા વિલંબનો સમય (મિનિટમાં) ગોઠવો
he: הגדר את זמן ההשהיה (בדקות) לפני התחלת הורדת הפוסטר האוטומטית
hi: स्वचालित पोस्टर डाउनलोड शुरू करने से पहले विलंब समय (मिनटों में) कॉन्फ़िगर करें
hu: Állítsa be a késleltetési időt (percben), mielőtt elindítaná az automatikus poszterletöltést
hy: Կարգավորեք հետաձգման ժամանակը (րոպեներով) նախքան պաստառի ավտոմատ ներբեռնումը սկսելը
id: Konfigurasikan waktu tunda (dalam menit) sebelum memulai pengunduhan poster otomatis
is: Stilltu seinkunartímann (í mínútum) áður en sjálfvirkt niðurhal veggspjalds hefst
it: Configura il tempo di ritardo (in minuti) prima di avviare il download automatico del poster
ja: ポスターの自動ダウンロードを開始するまでの遅延時間を分単位で設定します。
ka: პლაკატის ავტომატური ჩამოტვირთვის დაწყებამდე დააყენეთ დაგვიანების დრო (წუთებში).
kk: Постерді автоматты түрде жүктеп алуды бастамас бұрын кешіктіру уақытын (минуттармен) конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធពេលវេលាពន្យាពេល (គិតជានាទី) មុនពេលចាប់ផ្តើមការទាញយកផ្ទាំងរូបភាពដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಪೋಸ್ಟರ್ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ವಿಳಂಬ ಸಮಯವನ್ನು (ನಿಮಿಷಗಳಲ್ಲಿ) ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 자동 포스터 다운로드를 시작하기 전 지연 시간(분)을 구성합니다.
ku: Berî destpêkirina dakêşana posterê otomatîkî dema derengmayînê (bi hûrdeman) mîheng bikin
ky: Автоматтык плакаттарды жүктөөнү баштоодон мурун кечигүү убактысын (мүнөт менен) конфигурациялаңыз
lt: Prieš pradėdami automatinį plakato atsisiuntimą, sukonfigūruokite delsos laiką (minutėmis).
lv: Konfigurējiet aizkaves laiku (minūtēs) pirms automātiskās plakāta lejupielādes
mk: Конфигурирајте го времето на одложување (во минути) пред да започнете со автоматско преземање на постер
ml: ഓട്ടോമാറ്റിക് പോസ്റ്റർ ഡൗൺലോഡ് ആരംഭിക്കുന്നതിന് മുമ്പ് കാലതാമസം സമയം (മിനിറ്റുകളിൽ) കോൺഫിഗർ ചെയ്യുക
mn: Зурагт хуудсыг автоматаар татаж эхлэхээс өмнө саатлын хугацааг (минутаар) тохируулна уу
mr: स्वयंचलित पोस्टर डाउनलोड सुरू करण्यापूर्वी विलंब वेळ (मिनिटांमध्ये) कॉन्फिगर करा
ms: Konfigurasikan masa tunda (dalam minit) sebelum memulakan muat turun poster automatik
mt: Ikkonfigura l-ħin tad-dewmien (f'minuti) qabel ma tibda t-tniżżil awtomatiku tal-poster
my: အလိုအလျောက်ပိုစတာဒေါင်းလုဒ်မစတင်မီ နှောင့်နှေးချိန် (မိနစ်အတွင်း) ကို သတ်မှတ်ပါ။
ne: स्वचालित पोस्टर डाउनलोड सुरु गर्नु अघि ढिलाइ समय (मिनेटमा) कन्फिगर गर्नुहोस्
nl: Configureer de vertragingstijd (in minuten) voordat u de automatische posterdownload start
no: Konfigurer forsinkelsestiden (i minutter) før du starter den automatiske plakatnedlastingen
oc: Configuratz lo temps de retard (en minutas) abans de començar lo telecargament automatic de l'aficha
or: ସ୍ୱୟଂଚାଳିତ ପୋଷ୍ଟର ଡାଉନଲୋଡ୍ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ବିଳମ୍ବ ସମୟ (ମିନିଟ୍ରେ) ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਆਟੋਮੈਟਿਕ ਪੋਸਟਰ ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦੇਰੀ ਦਾ ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ) ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj czas opóźnienia (w minutach) przed rozpoczęciem automatycznego pobierania plakatu
ps: د اتوماتیک پوسټر ډاونلوډ پیل کولو دمخه د ځنډ وخت (دقیقو کې) تنظیم کړئ
pt_br: Configure o tempo de atraso (em minutos) antes de iniciar o download automático do pôster
ro: Configurați timpul de întârziere (în minute) înainte de a începe descărcarea automată a posterului
ru: Настройте время задержки (в минутах) перед началом автоматической загрузки плаката.
si: ස්වයංක්‍රීය පෝස්ටර් බාගැනීම ආරම්භ කිරීමට පෙර ප්‍රමාද කාලය (මිනිත්තු වලින්) වින්‍යාස කරන්න
sk: Pred spustením automatického sťahovania plagátu nakonfigurujte čas oneskorenia (v minútach).
sl: Konfigurirajte čas zakasnitve (v minutah) pred začetkom samodejnega prenosa plakata
sq: Konfiguroni kohën e vonesës (në minuta) përpara se të filloni shkarkimin automatik të posterit
sr_latn: Конфигуришите време кашњења (у минутама) пре него што започнете аутоматско преузимање постера
sv: Konfigurera fördröjningstiden (i minuter) innan du startar den automatiska affischnedladdningen
sw: Sanidi muda wa kuchelewa (kwa dakika) kabla ya kuanza upakuaji wa kiotomatiki wa bango
ta: தானியங்கி சுவரொட்டி பதிவிறக்கத்தைத் தொடங்குவதற்கு முன் தாமத நேரத்தை (நிமிடங்களில்) உள்ளமைக்கவும்
te: ఆటోమేటిక్ పోస్టర్ డౌన్‌లోడ్ ప్రారంభించడానికి ముందు ఆలస్య సమయాన్ని (నిమిషాల్లో) కాన్ఫిగర్ చేయండి
tg: Пеш аз оғози зеркашии автоматии плакат вақти таъхирро (бо дақиқаҳо) танзим кунед
th: กำหนดค่าเวลาหน่วง (เป็นนาที) ก่อนที่จะเริ่มดาวน์โหลดโปสเตอร์อัตโนมัติ
tk: Awtomatiki afişany göçürip almazdan ozal gijikdirme wagtyny (birnäçe minutda) düzüň
tl: I-configure ang oras ng pagkaantala (sa ilang minuto) bago simulan ang awtomatikong pag-download ng poster
tr: Otomatik poster indirmeye başlamadan önce gecikme süresini (dakika cinsinden) yapılandırın
tt: Плакатны автоматик йөкләү башланганчы тоткарлану вакытын (минутларда) конфигурацияләгез
ug: ئاپتوماتىك ئېلان چۈشۈرۈشنى باشلاشتىن بۇرۇن كېچىكىش ۋاقتىنى (بىر نەچچە مىنۇتتا) تەڭشەڭ
uk: Налаштуйте час затримки (у хвилинах) перед початком автоматичного завантаження плаката
ur: خودکار پوسٹر ڈاؤن لوڈ شروع کرنے سے پہلے تاخیر کا وقت (منٹ میں) ترتیب دیں۔
uz: Avtomatik posterni yuklab olishni boshlashdan oldin kechikish vaqtini (daqiqalarda) sozlang
vi: Định cấu hình thời gian trễ (tính bằng phút) trước khi bắt đầu tải xuống áp phích tự động
yi: קאַנפיגיער די פאַרהאַלטן צייט (אין מינוט) איידער איר אָנהייבן די אָטאַמאַטיק אַפיש אראפקאפיע
zh: 配置开始自动海报下载之前的延迟时间（以分钟为单位）
zh_hk: 配置開始自動海報下載之前的延遲時間（以分鐘為單位）

source: Crimson
af: Karmosyn
am: ክሪምሰን
ar: قرمزي
az: Qırmızı
be: Малінавы
bg: Пурпурен
bn: ক্রিমসন
ca: Carmesí
cs: Karmínový
cy: Rhuddgoch
de: Purpur
el: Βυσσινί
eo: Purpura
es: Carmesí
et: karmiinpunane
eu: Carmesi
fa: زرشکی
fr: Cramoisi
ga: Corcrach
gd: Criomanach
gl: Carmesí
gu: ક્રિમસન
he: אַרגָמָן
hi: गहरा लाल
hu: Karmazsinvörös
hy: Բոսորագույն
id: Merah tua
it: Cremisi
ja: クリムゾン
ka: ჟოლოსფერი
kk: Қып-қызыл
km: ពណ៌ក្រហម
kn: ಕಡುಗೆಂಪು
ko: 진홍
ml: സിന്ദൂരം
mn: Час улаан
mr: किरमिजी रंगाचा
ms: Lembayung
my: ကြက်သွေးရောင်
ne: क्रिमसन
nl: Karmozijnrood
oc: Carmesí
or: କ୍ରାଇମସନ୍ |
pa: ਕਰੀਮਸਨ
pl: Karmazynowy
ps: کريمسن
pt_br: Carmesim
ru: малиновый
si: තද රතු පාට
sl: Škrlatno
sr_latn: Цримсон
sv: Röd
sw: Nyekundu
ta: கருஞ்சிவப்பு
te: క్రిమ్సన్
tg: Арғувон
th: สีแดงเข้ม
tk: Gyrmyzy
tr: Kızıl
tt: Кримсон
uk: Багряний
ur: کرمسن
uz: Qip-qizil
vi: màu đỏ thẫm
yi: פּאָמסן
zh: 赤红
zh_hk: 赤紅

source: Customization tool for %s Skin
af: Pasmaaknutsding vir %s-vel
am: ለ%s ቆዳ ማበጀት መሳሪያ
ar: أداة التخصيص لـ %s Skin
az: %s Skin üçün fərdiləşdirmə aləti
be: Інструмент налады для скіна %s
bg: Инструмент за персонализиране за %s кожа
bn: %s ত্বকের জন্য কাস্টমাইজেশন টুল
bs: Alat za prilagođavanje %s kože
ca: Eina de personalització per a %s Skin
cs: Nástroj pro přizpůsobení pro vzhled %s
cy: Offeryn addasu ar gyfer croen %s
da: Tilpasningsværktøj til %s hud
de: Anpassungstool für %s Skin
el: Εργαλείο προσαρμογής για το θέμα %s
eo: Agorda ilo por %s Haŭto
es: Herramienta de personalización para %s Skin
et: Kohandustööriist %s Skinile
eu: %s Skin pertsonalizatzeko tresna
fa: ابزار سفارشی سازی برای %s Skin
fi: Räätälöintityökalu %s Skinille
fr: Outil de personnalisation pour %s Skin
fy: Oanpassingsark foar %s Skin
ga: Uirlis shaincheaptha do %s Craiceann
gd: Inneal gnàthachaidh airson craiceann %s
gl: Ferramenta de personalización para %s Skin
gu: %s ત્વચા માટે કસ્ટમાઇઝેશન ટૂલ
he: כלי התאמה אישית לעור %s
hi: %s त्वचा के लिए अनुकूलन उपकरण
hu: Testreszabási eszköz a %s Skin számára
hy: Անհատականացման գործիք %s մաշկի համար
id: Alat penyesuaian untuk %s Skin
is: Sérstillingarverkfæri fyrir %s húð
it: Strumento di personalizzazione per %s Skin
ja: %s スキンのカスタマイズ ツール
ka: პერსონალიზაციის ინსტრუმენტი %s კანისთვის
kk: %s мұқабасына арналған теңшеу құралы
km: ឧបករណ៍ប្ដូរតាមបំណងសម្រាប់ %s Skin
kn: %s ಸ್ಕಿನ್‌ಗಾಗಿ ಗ್ರಾಹಕೀಕರಣ ಸಾಧನ
ko: %s 스킨을 위한 사용자 정의 도구
ku: Amûra kesanekirinê ji bo %s Çermê
ky: %s Skin үчүн ыңгайлаштыруу куралы
lt: Tinkinimo įrankis %s odai
lv: Pielāgošanas rīks %s ādai
mk: Алатка за приспособување за %s Skin
ml: %s ചർമ്മത്തിനായുള്ള ഇഷ്‌ടാനുസൃതമാക്കൽ ഉപകരണം
mn: %s Skin-д зориулсан тохируулах хэрэгсэл
mr: %s त्वचेसाठी सानुकूलित साधन
ms: Alat penyesuaian untuk %s Skin
mt: Għodda ta' customization għal %s Skin
my: %s Skin အတွက် စိတ်ကြိုက်ပြင်ဆင်ရေးကိရိယာ
ne: %s छालाको लागि अनुकूलन उपकरण
nl: Aanpassingstool voor %s Skin
no: Tilpasningsverktøy for %s hud
oc: Aisina de personalizacion per %s Skin
or: % S ଚର୍ମ ପାଇଁ କଷ୍ଟମାଇଜେସନ୍ ଟୁଲ୍ |
pa: %s ਸਕਿਨ ਲਈ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਟੂਲ
pl: Narzędzie do dostosowywania skórki %s
ps: د %s پوستکي لپاره د اصلاح کولو وسیله
pt_br: Ferramenta de personalização para %s Skin
ro: Instrument de personalizare pentru %s Skin
ru: Инструмент настройки скина %s
si: %s සම සඳහා අභිරුචිකරණ මෙවලම
sk: Nástroj na prispôsobenie pre vzhľad %s
sl: Orodje za prilagajanje preobleke %s
sq: Mjet personalizimi për %s Skin
sr_latn: Алат за прилагођавање за %с кожу
sv: Anpassningsverktyg för %s hud
sw: Zana ya kugeuza kukufaa kwa %s Ngozi
ta: %s தோலுக்கான தனிப்பயனாக்குதல் கருவி
te: %s చర్మం కోసం అనుకూలీకరణ సాధనం
tg: Асбоби мутобиқсозӣ барои %s Skin
th: เครื่องมือปรับแต่งสำหรับ %s สกิน
tk: % S deri üçin özleşdirme guraly
tl: Tool sa pag-customize para sa %s Skin
tr: %s Görünümü için özelleştirme aracı
tt: % S тире өчен көйләү коралы
ug: % S تېرىنى خاسلاشتۇرۇش قورالى
uk: Інструмент налаштування для шкіри %s
ur: %s جلد کے لیے حسب ضرورت ٹول
uz: %s terisi uchun moslashtirish vositasi
vi: Công cụ tùy chỉnh cho Skin %s
yi: קוסטאָמיזאַטיאָן געצייַג פֿאַר %s הויט
zh: %s 皮肤的定制工具
zh_hk: %s 皮膚的客製化工具

source: Default
af: Verstek
am: ነባሪ
ar: تقصير
az: Defolt
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Προεπιλογή
eo: Defaŭlte
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fr: Défaut
fy: Standert
ga: Réamhshocrú
gd: Deònach
gl: Por defecto
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
ku: Destçûnî
ky: Демейки
lt: Numatytoji
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
mr: डीफॉल्ट
ms: Lalai
my: ပုံသေ
ne: पूर्वनिर्धारित
nl: Standaard
no: Misligholde
oc: Defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
ps: ډیفالټ
pt_br: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sl: Privzeto
sq: E paracaktuar
sr_latn: Подразумевано
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Bellenen
tr: Varsayılan
tt: Килешү
ug: سۈكۈتتىكى
uk: За замовчуванням
ur: طے شدہ
uz: Standart
vi: Mặc định
yi: פעליקייַט
zh: 默认
zh_hk: 預設

source: Del Line
am: ዴል መስመር
ar: ديل لاين
az: Del xətti
be: Дэль Лайн
bg: Дел линия
bn: ডেল লাইন
el: Διαγραφή γραμμής
eo: Del Linio
fa: دل لاین
fr: Ligne Del
ga: Del Líne
gd: Loidhne Del
gu: ડેલ લાઇન
he: דל ליין
hi: डेल लाइन
hy: Դել Լայն
id: Jalur Del
it: Della Linea
ja: デルライン
ka: დელ ლაინი
km: បន្ទាត់ Del
kn: ಡೆಲ್ ಲೈನ್
ko: 델 라인
mk: Дел Лајн
ml: ഡെൽ ലൈൻ
mn: Дел шугам
mr: डेल लाइन
ms: Talian Del
my: ဒယ်လ်လိုင်း
ne: डेल लाइन
nl: Del Lijn
oc: Del Linha
or: ଡେଲ୍ ଲାଇନ୍ |
pa: ਡੇਲ ਲਾਈਨ
pl: Linia Del
ps: ډیل لاین
pt_br: Del Linha
ru: Дель Лайн
si: ඩෙල් ලයින්
sr_latn: Дел Лине
ta: டெல் லைன்
te: డెల్ లైన్
th: เดล ไลน์
tr: Del Hattı
uk: Дель Лайн
ur: ڈیل لائن
uz: Del liniyasi
yi: דעל ליניע
zh: 德尔线
zh_hk: 德爾線

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
bs: Izbriši
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fr: Supprimer
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
it: Eliminare
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
ne: मेट्नुहोस्
nl: Verwijderen
no: Slett
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt_br: Excluir
ro: Şterge
ru: Удалить
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr_latn: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tr: Silmek
tt: Бетерү
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh: 删除
zh_hk: 刪除
