Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: No description available for this option.
af: Geen beskrywing beskikbaar vir hierdie opsie nie.
am: ለዚህ አማራጭ ምንም መግለጫ የለም።
ar: لا يوجد وصف متاح لهذا الخيار.
az: Bu seçim üçün təsvir yoxdur.
be: Для гэтай опцыі няма апісання.
bg: Няма налично описание за тази опция.
bn: এই বিকল্পের জন্য কোন বিবরণ উপলব্ধ.
bs: Za ovu opciju nije dostupan opis.
ca: No hi ha cap descripció disponible per a aquesta opció.
cs: Pro tuto možnost není k dispozici žádný popis.
cy: Nid oes disgrifiad ar gael ar gyfer yr opsiwn hwn.
da: Ingen beskrivelse tilgængelig for denne mulighed.
de: Für diese Option ist keine Beschreibung verfügbar.
eo: Neniu priskribo disponebla por ĉi tiu opcio.
es: No hay descripción disponible para esta opción.
et: Selle valiku jaoks pole kirjeldust saadaval.
eu: Aukera honen deskribapenik ez dago eskuragarri.
fa: هیچ توضیحی برای این گزینه موجود نیست.
fi: Tälle vaihtoehdolle ei ole saatavilla kuvausta.
fr: Aucune description disponible pour cette option.
fy: Gjin beskriuwing beskikber foar dizze opsje.
ga: Níl aon tuairisc ar fáil don rogha seo.
gd: Chan eil tuairisgeul ri fhaighinn airson an roghainn seo.
gl: Non hai descrición dispoñible para esta opción.
gu: આ વિકલ્પ માટે કોઈ વર્ણન ઉપલબ્ધ નથી.
he: אין תיאור זמין עבור אפשרות זו.
hi: इस विकल्प के लिए कोई विवरण उपलब्ध नहीं है.
hu: Ehhez az opcióhoz nem áll rendelkezésre leírás.
hy: Այս տարբերակի նկարագրությունը հասանելի չէ:
id: Tidak ada deskripsi yang tersedia untuk opsi ini.
is: Engin lýsing tiltæk fyrir þennan valkost.
it: Nessuna descrizione disponibile per questa opzione.
ja: このオプションに関する説明はありません。
ka: აღწერილობა არ არის ხელმისაწვდომი ამ ვარიანტისთვის.
kk: Бұл опция үшін сипаттама жоқ.
km: មិនមានការពិពណ៌នាសម្រាប់ជម្រើសនេះទេ។
kn: ಈ ಆಯ್ಕೆಗೆ ಯಾವುದೇ ವಿವರಣೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 옵션에 대한 설명이 없습니다.
ku: Ji bo vê vebijarkê ravekirin tune.
ky: Бул параметр үчүн эч кандай сүрөттөмө жок.
lt: Nėra šios parinkties aprašymo.
lv: Šai opcijai nav pieejams apraksts.
mk: Нема достапен опис за оваа опција.
ml: ഈ ഓപ്ഷന് വിവരണമൊന്നും ലഭ്യമല്ല.
mn: Энэ сонголтын тайлбар байхгүй байна.
mr: या पर्यायासाठी कोणतेही वर्णन उपलब्ध नाही.
ms: Tiada perihalan tersedia untuk pilihan ini.
mt: Ebda deskrizzjoni disponibbli għal din l-għażla.
my: ဤရွေးချယ်မှုအတွက် ဖော်ပြချက်မရရှိနိုင်ပါ။
ne: यो विकल्पको लागि कुनै विवरण उपलब्ध छैन।
nl: Er is geen beschrijving beschikbaar voor deze optie.
no: Ingen beskrivelse tilgjengelig for dette alternativet.
oc: Cap de descripcion disponibla per aquesta opcion.
or: ଏହି ବିକଳ୍ପ ପାଇଁ କ description ଣସି ବର୍ଣ୍ଣନା ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਸ ਵਿਕਲਪ ਲਈ ਕੋਈ ਵੇਰਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak opisu dla tej opcji.
ps: د دې اختیار لپاره هیڅ توضیح شتون نلري.
pt_br: Nenhuma descrição disponível para esta opção.
ro: Nu există descriere disponibilă pentru această opțiune.
ru: Для этой опции нет описания.
si: මෙම විකල්පය සඳහා කිසිදු විස්තරයක් නොමැත.
sk: Pre túto možnosť nie je k dispozícii žiadny popis.
sl: Za to možnost ni opisa.
sq: Nuk ka përshkrim të disponueshëm për këtë opsion.
sr_latn: Није доступан опис за ову опцију.
sv: Ingen beskrivning tillgänglig för detta alternativ.
sw: Hakuna maelezo yanayopatikana kwa chaguo hili.
ta: இந்த விருப்பத்திற்கு விளக்கம் இல்லை.
te: ఈ ఎంపిక కోసం వివరణ అందుబాటులో లేదు.
tg: Барои ин хосият тавсифе дастрас нест.
th: ไม่มีคำอธิบายสำหรับตัวเลือกนี้
tk: Bu opsiýa üçin düşündiriş ýok.
tl: Walang available na paglalarawan para sa opsyong ito.
tr: Bu seçenek için açıklama mevcut değil.
tt: Бу вариант өчен тасвирлама юк.
ug: بۇ تاللاشقا ھېچقانداق چۈشەندۈرۈش يوق.
uk: Для цього параметра немає опису.
ur: اس اختیار کے لیے کوئی تفصیل دستیاب نہیں ہے۔
uz: Ushbu parametr uchun tavsif mavjud emas.
vi: Không có mô tả nào cho tùy chọn này.
yi: קיין באַשרייַבונג בנימצא פֿאַר דעם אָפּציע.
zh: 该选项没有可用的描述。
zh_hk: 該選項沒有可用的描述。

source: Off
af: Af
am: ጠፍቷል
ar: عن
az: Söndür
be: Выкл
bg: Изкл
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Κλειστό
eo: Malŝaltita
es: Apagado
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois
fr: Désactivé
fy: Út
ga: as
gd: dheth
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hu: Le
hy: Անջատված
id: Mati
is: Slökkt
it: Spento
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko: 끄다
ku: Ji
ky: Өчүк
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Mitfi
my: ပိတ်သည်။
ne: बन्द
nl: Uit
no: Av
oc: Desactivat
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
ps: بند
pt_br: Desligado
ro: Oprit
ru: Выключенный
si: අක්රියයි
sk: Vypnuté
sl: Izključeno
sq: Joaktiv
sr_latn: Офф
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
tg: Хомӯш
th: ปิด
tk: Öçürilen
tl: Naka-off
tr: Kapalı
tt: Сүндерелгән
uk: Вимкнено
ur: آف
uz: Oʻchirilgan
vi: Tắt
yi: אַוועק
zh: 离开
zh_hk: 離開

source: OFF
af: AF
am: ጠፍቷል
ar: عن
be: ВЫКЛ
bg: ИЗКЛ
bn: বন্ধ
cs: VYPNUTO
cy: ODDI AR
da: SLUKKET
de: AUS
el: Απενεργοποίηση
es: APAGADO
et: VÄLJAS
fa: خاموش
fi: POIS
fr: DÉSACTIVÉ
fy: ÚT
ga: AS
gd: AIRSON
gl: DESACTIVADO
gu: બંધ
he: כבוי
hi: बंद
hu: LE
hy: ԱՆՋԱՏՎԱԾ
id: MATI
is: SLÖKKT
it: SPENTO
ja: オフ
ka: გამორთულია
kk: ӨШІРУЛІ
km: បិទ
kn: ಆಫ್ ಆಗಿದೆ
ko: 끄다
ku: JI
ky: ӨЧҮРҮҮ
lt: IŠJUNGTA
lv: IZSLĒGTS
mk: ИСКЛУЧЕНО
ml: ഓഫ്
mr: बंद
ms: DIMATIKAN
my: ပိတ်ပါ။
ne: बन्द
nl: UIT
no: AV
oc: DESACTIVAT
or: ବନ୍ଦ
pa: ਬੰਦ
pl: WYŁĄCZONY
ps: بند
pt_br: DESLIGADO
ru: ВЫКЛЮЧЕННЫЙ
si: අක්රියයි
sk: VYPNUTÉ
sl: IZKLOP
sq: FAKT
sr_latn: ОФФ
sv: AV
sw: ZIMWA
ta: ஆஃப்
te: ఆఫ్
tg: ХОМӮШ
th: ปิด
tk: Öçürmek
tl: NAKA-OFF
tr: KAPALI
tt: ӨЧЕН
uk: ВИМКНЕНО
ur: آف
uz: O'CHIRIB
vi: TẮT
zh: 离开
zh_hk: 離開

source: OK
am: እሺ
ar: نعم
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
cy: iawn
el: Εντάξει
eo: Bone
es: DE ACUERDO
eu: Ados
fa: باشه
fr: D'ACCORD
ga: ceart go leor
gd: ceart gu leòr
gu: ઠીક છે
he: בְּסֵדֶר
hi: ठीक है
hu: RENDBEN
hy: Լավ
id: OKE
is: Allt í lagi
ja: わかりました
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: макул
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
mr: ठीक आहे
my: အိုကေ
ne: ठीक छ
oc: ÒC BEN
or: ଠିକ ଅଛି |
pa: ਠੀਕ ਹੈ
ps: سمه ده
ro: Bine
ru: ХОРОШО
si: හරි
sr_latn: ОК
sw: SAWA
ta: சரி
te: సరే
tg: ДУРУСТ
th: ตกลง
tk: Bolýar
tr: TAMAM
tt: Ярар
ug: ماقۇل
uk: добре
ur: ٹھیک ہے
uz: KELISHDIKMI
vi: ĐƯỢC RỒI
yi: גוט
zh: 好的
zh_hk: 好的

source: OMDB Only
af: Slegs OMDB
am: OMDB ብቻ
ar: او دي بي فقط
az: Yalnız OMDB
be: Толькі OMDB
bg: Само OMDB
bn: শুধুমাত্র OMDB
bs: Samo OMDB
ca: Només OMDB
cs: Pouze OMDB
cy: OMDB yn unig
da: Kun OMDB
de: Nur OMDB
el: Μόνο OMDB
eo: Nur OMDB
es: Sólo OMDB
et: Ainult OMDB
eu: OMDB soilik
fa: فقط OMDB
fi: Vain OMDB
fr: OMDB uniquement
fy: Allinnich OMDB
ga: OMDB amháin
gd: OMDB a-mhàin
gl: Só OMDB
gu: માત્ર OMDB
he: OMDB בלבד
hi: केवल ओएमडीबी
hu: Csak OMDB
hy: Միայն OMDB
id: Hanya OMDB
is: Aðeins OMDB
it: Solo OMDB
ja: OMDBのみ
ka: მხოლოდ OMDB
kk: Тек OMDB
km: OMDB តែប៉ុណ្ណោះ
kn: OMDB ಮಾತ್ರ
ko: OMDB만
ku: Tenê OMDB
ky: OMDB гана
lt: Tik OMDB
lv: Tikai OMDB
mk: Само OMDB
ml: OMDB മാത്രം
mn: Зөвхөн OMDB
mr: फक्त OMDB
ms: OMDB Sahaja
mt: OMDB Biss
my: OMDB သာလျှင်
ne: OMDB मात्र
nl: Alleen OMDB
no: Kun OMDB
oc: OMDB solament
or: କେବଳ OMDB |
pa: ਸਿਰਫ਼ OMDB
pl: Tylko OMDB
ps: یوازې OMDB
pt_br: Somente OMDB
ro: Numai OMDB
ru: Только OMDB
si: OMDB පමණි
sk: Iba OMDB
sl: Samo OMDB
sq: Vetëm OMDB
sr_latn: Само ОМДБ
sv: Endast OMDB
sw: OMDB Pekee
ta: OMDB மட்டும்
te: OMDB మాత్రమే
tg: Танҳо OMDB
th: OMDB เท่านั้น
tk: Diňe OMDB
tl: OMDB Lang
tr: Yalnızca OMDB
tt: ОМДБ гына
uk: Тільки OMDB
ur: صرف OMDB
uz: Faqat OMDB
vi: Chỉ OMDB
yi: OMDB בלויז
zh: 仅限 OMDB
zh_hk: 僅限 OMDB

source: ON
af: AAN
am: በርቷል
ar: على
be: ВКЛ
bg: ВКЛ
bn: চালু
cs: NA
cy: YMLAEN
da: PÅ
de: AN
el: Ενεργοποίηση
es: EN
et: SEES
fa: روشن
fi: PÄÄLLÄ
fr: SUR
fy: OP
ga: AR AGHAIDH
gd: AIRSON
gu: ચાલુ
he: עַל
hi: पर
hy: ՄԻԱՑՎԱԾ
id: PADA
it: SU
ja: の上
ka: ჩართულია
kk: ҚОСУЛЫ
km: បើក
kn: ಆನ್ ಆಗಿದೆ
ko: 에
ku: LI
ky: КҮЙҮК
lt: ĮJUNGTA
lv: IESLĒGTS
mk: ВКЛУЧЕНО
ml: ഓൺ
mn: АСААЛТТАЙ
mr: चालू
ms: HIDUP
my: ဖွင့်ထားသည်။
nl: OP
no: PÅ
oc: SUS
or: ଅନ୍
pa: ਚਾਲੂ
pl: NA
ps: پر
pt_br: SOBRE
ro: PE
ru: НА
si: ක්‍රියාත්මකයි
sl: VKLOP
sq: AKTIV
sr_latn: ОН
sv: PÅ
sw: WASHA
ta: ஆன்
te: ఆన్
tg: ДАР БОРАИ
th: บน
tl: NAKA-ON
tr: AÇIK
tt: ЯШ ON
uk: УВІМКНЕНО
ur: آن
vi: TRÊN
yi: אויף
zh: 在
zh_hk: 在

source: ON/OFF SubsSupportPro Skins.
af: AAN/UIT SubsSupportPro Skins.
am: በርቷል/አጥፋ SubsSupportPro ቆዳዎች።
ar: تشغيل/إيقاف جلود SubsSupportPro.
az: SubsSupportPro Skins ON/OFF.
be: ON/OFF SubsSupportPro Скіны.
bg: ВКЛ./ИЗКЛ. SubsSupportPro Skins.
bn: চালু/বন্ধ SubsSupportPro স্কিনস।
cs: ON/OFF vzhledy SubsSupportPro.
cy: YMLAEN / I FFWRDD SubsSupportPro Skins.
de: SubsSupportPro-Skins ein-/ausschalten.
eo: ON/OFF SubsSupportPro Haŭtoj.
es: Activar/desactivar máscaras SubsSupportPro.
fa: روشن/خاموش SubsSupportPro Skins.
fi: ON/OFF SubsSupportPro Skinit.
fr: Skins SubsSupportPro ON/OFF.
ga: AR/AS Craicne SubsSupportPro.
gd: AIR / OFF SubsSupportPro craiceann.
gu: સબસપોર્ટપ્રો સ્કિન્સ ચાલુ/બંધ.
hi: SubsSupportPro स्किन्स को चालू/बंद करें।
hu: BE/KI SubsSupportPro Skins.
hy: ON/OFF SubsSupportPro երեսվածքները:
id: HIDUP/MATI SubsSupportPro Skins.
it: ON/OFF Skin SubsSupportPro.
ja: SubsSupportPro スキンのオン/オフ。
kk: SubsSupportPro мұқабаларын ҚОСУ/ӨШІРУ.
km: បើក/បិទ SubsSupportPro Skins។
kn: ಆನ್/ಆಫ್ SubsSupportPro ಸ್ಕಿನ್‌ಗಳು.
ko: ON/OFF SubsSupportPro 스킨.
ku: Çermên SubsSupportPro ON/OFF.
lv: IESLĒGT/IZSLĒGT SubsSupportPro apvalkus.
mk: ВКЛУЧЕНИ/ИСКЛУЧЕНИ SubsSupportPro Skins.
ml: സബ്‌സ്‌പോർട്‌പ്രോ സ്‌കിൻസ് ഓൺ/ഓഫ്.
mn: SubsSupportPro Skins ON/OFF.
mr: सबसपोर्टप्रो स्किन्स चालू/बंद.
ms: HIDUP/MATI Kulit SubsSupportPro.
mt: ON/OFF Ġlud SubsSupportPro.
my: SubsSupportPro Skins ကိုဖွင့်/ပိတ်ပါ။
ne: ON/OFF SubsSupportPro स्किनहरू।
nl: AAN/UIT SubsupportPro-skins.
no: PÅ/AV SubsSupportPro Skins.
or: ଅନ୍ / ଅଫ୍ ସବ୍ ସପୋର୍ଟ ସ୍ରୋ ସ୍କିନ୍ସ |
pa: ਚਾਲੂ/ਬੰਦ ਸਬਸਪੋਰਟਪ੍ਰੋ ਸਕਿਨ।
pl: WŁ./WYŁ. Skórki SubSupportPro.
pt_br: Ligar/desligar skins SubsSupportPro.
ru: ВКЛ/ВЫКЛ Скины SubsSupportPro.
sk: ON/OFF SubsSupportPro skiny.
sr_latn: ОН/ОФФ СубсСуппортПро Скинови.
sv: PÅ/AV SubsSupportPro Skins.
ta: ஆன்/ஆஃப் SubsSupportPro Skins.
te: సబ్‌సపోర్ట్‌ప్రో స్కిన్‌లను ఆన్/ఆఫ్ చేయండి.
tg: Пӯстҳои SubsSupportPro ON/OFF.
th: เปิด/ปิด SubsSupportPro สกิน
tk: SubsSupportPro derileri açmak / öçürmek.
tr: AÇIK/KAPALI SubsSupportPro Görünümleri.
tt: SubsSupportPro Skins ON / OFF.
ug: ON / OFF SubsSupportPro تېرىسى.
ur: آن/آف سبس سپورٹ پرو سکنز۔
uz: SubsSupportPro terilarini yoqish/o‘chirish.
vi: BẬT/TẮT SubsSupportPro Skins.
yi: ON / OFF SubsSupportPro סקינס.
zh: 打开/关闭 SubsSupportPro 皮肤。
zh_hk: 開啟/關閉 SubsSupportPro 皮膚。

source: OpenBH / OpenViX / TeamBlue (New Images Group)
am: OpenBH/OpenViX/ TeamBlue (አዲስ ምስሎች ቡድን)
ar: OpenBH / OpenViX / TeamBlue (مجموعة الصور الجديدة)
az: OpenBH / OpenViX / TeamBlue (Yeni Şəkillər Qrupu)
be: OpenBH / OpenViX / TeamBlue (група новых малюнкаў)
bg: OpenBH / OpenViX / TeamBlue (Нова група изображения)
bn: OpenBH / OpenViX / TeamBlue (নতুন চিত্র গ্রুপ)
ca: OpenBH / OpenViX / TeamBlue (grup d'imatges nous)
cs: OpenBH / OpenViX / TeamBlue (skupina nových obrázků)
cy: OpenBH / OpenViX / TeamBlue (Grŵp Delweddau Newydd)
de: OpenBH / OpenViX / TeamBlue (Neue Bildergruppe)
eo: OpenBH / OpenViX / TeamBlue (Nova Bilda Grupo)
es: OpenBH / OpenViX / TeamBlue (Nuevo grupo de imágenes)
et: OpenBH / OpenViX / TeamBlue (uute piltide rühm)
eu: OpenBH / OpenViX / TeamBlue (irudi berriak talde)
fa: OpenBH / OpenViX / TeamBlue (گروه تصاویر جدید)
fr: OpenBH / OpenViX / TeamBlue (Nouveau groupe d'images)
fy: OpenBH / OpenViX / TeamBlue (Nije ôfbyldingsgroep)
ga: OpenBH / OpenViX / TeamBlue (Grúpa Íomhánna Nua)
gd: OpenBH / OpenViX / TeamBlue (Buidheann Dealbhan Ùra)
gl: OpenBH / OpenViX / TeamBlue (grupo de novas imaxes)
gu: OpenBH / OpenViX / TeamBlue (નવી છબીઓ જૂથ)
he: OpenBH / OpenViX / TeamBlue (קבוצת תמונות חדשה)
hi: OpenBH / OpenViX / TeamBlue (नई छवियाँ समूह)
hu: OpenBH / OpenViX / TeamBlue (Új képek csoport)
hy: OpenBH / OpenViX / TeamBlue (Նոր պատկերների խումբ)
id: OpenBH / OpenViX / TeamBlue (Grup Gambar Baru)
it: OpenBH / OpenViX / TeamBlue (nuovo gruppo di immagini)
ja: OpenBH / OpenViX / TeamBlue (新しいイメージグループ)
ka: OpenBH / OpenViX / TeamBlue (ახალი სურათების ჯგუფი)
kk: OpenBH / OpenViX / TeamBlue (Жаңа кескіндер тобы)
km: OpenBH / OpenViX / TeamBlue (ក្រុមរូបភាពថ្មី)
kn: OpenBH / OpenViX / TeamBlue (ಹೊಸ ಚಿತ್ರಗಳ ಗುಂಪು)
ko: OpenBH / OpenViX / TeamBlue(새 이미지 그룹)
ku: OpenBH / OpenViX / TeamBlue (Koma Wêneyên Nû)
ky: OpenBH / OpenViX / TeamBlue (Жаңы сүрөттөр тобу)
lt: OpenBH / OpenViX / TeamBlue (naujų vaizdų grupė)
lv: OpenBH / OpenViX / TeamBlue (jaunu attēlu grupa)
mk: OpenBH / OpenViX / TeamBlue (Нова група на слики)
ml: OpenBH / OpenViX / TeamBlue (പുതിയ ചിത്രങ്ങളുടെ ഗ്രൂപ്പ്)
mn: OpenBH / OpenViX / TeamBlue (Шинэ зургийн групп)
mr: OpenBH / OpenViX / TeamBlue (नवीन प्रतिमा गट)
ms: OpenBH / OpenViX / TeamBlue (Kumpulan Imej Baharu)
mt: OpenBH / OpenViX / TeamBlue (Grupp ta' Stampi Ġodda)
my: OpenBH / OpenViX / TeamBlue (ပုံများအဖွဲ့အသစ်)
ne: OpenBH / OpenViX / TeamBlue (नयाँ छवि समूह)
nl: OpenBH / OpenViX / TeamBlue (nieuwe afbeeldingengroep)
oc: OpenBH / OpenViX / TeamBlue (Grop d'imatges novèls)
or: OpenBH / OpenViX / TeamBlue (ନୂତନ ପ୍ରତିଛବି ଗୋଷ୍ଠୀ)
pa: OpenBH / OpenViX / TeamBlue (ਨਵਾਂ ਚਿੱਤਰ ਸਮੂਹ)
pl: OpenBH / OpenViX / TeamBlue (Grupa nowych obrazów)
ps: OpenBH / OpenViX / TeamBlue (د نوي انځورونو ګروپ)
pt_br: OpenBH / OpenViX / TeamBlue (Novo Grupo de Imagens)
ro: OpenBH / OpenViX / TeamBlue (grup de imagini noi)
ru: OpenBH / OpenViX / TeamBlue (группа новых изображений)
si: OpenBH / OpenViX / TeamBlue (නව රූප සමූහය)
sk: OpenBH / OpenViX / TeamBlue (skupina nových obrázkov)
sl: OpenBH / OpenViX / TeamBlue (Nova skupina slik)
sq: OpenBH / OpenViX / TeamBlue (Grup i ri i imazheve)
sr_latn: ОпенБХ / ОпенВиКс / ТеамБлуе (Група нових слика)
sw: OpenBH / OpenViX / TeamBlue (Kikundi kipya cha Picha)
ta: OpenBH / OpenViX / TeamBlue (புதிய படங்கள் குழு)
te: OpenBH / OpenViX / TeamBlue (కొత్త చిత్రాల సమూహం)
tg: OpenBH / OpenViX / TeamBlue (Гурӯҳи тасвирҳои нав)
th: OpenBH / OpenViX / TeamBlue (กลุ่มรูปภาพใหม่)
tk: OpenBH / OpenViX / TeamBlue (Täze suratlar topary)
tl: OpenBH / OpenViX / TeamBlue (Bagong Grupo ng Mga Larawan)
tr: OpenBH / OpenViX / TeamBlue (Yeni Görüntü Grubu)
tt: OpenBH / OpenViX / TeamBlue (Яңа рәсемнәр төркеме)
ug: OpenBH / OpenViX / TeamBlue (يېڭى رەسىم گۇرۇپپىسى)
uk: OpenBH / OpenViX / TeamBlue (група нових зображень)
ur: OpenBH / OpenViX / TeamBlue (نئی امیجز گروپ)
uz: OpenBH / OpenViX / TeamBlue (Yangi rasmlar guruhi)
vi: OpenBH / OpenViX / TeamBlue (Nhóm hình ảnh mới)
yi: OpenBH / OpenViX / TeamBlue (ניו בילדער גרופע)
zh: OpenBH / OpenViX / TeamBlue（新图像组）
zh_hk: OpenBH / OpenViX / TeamBlue（新影像組）

source: OpenPLi / Satlodge (OpenPLi Group)
af: OpenPLi / Satlodge (OpenPLi Groep)
am: OpenPLi / Satlodge (OpenPLi ቡድን)
ar: OpenPLi / Satlodge (مجموعة OpenPLi)
az: OpenPLi / Satlodge (OpenPLi Qrupu)
be: OpenPLi / Satlodge (Група OpenPLi)
bn: OpenPLi / Satlodge (OpenPLi গ্রুপ)
bs: OpenPLi / Satlodge (OpenPLi Grupa)
ca: OpenPLi / Satlodge (Grup OpenPLi)
cy: OpenPLi / Satlodge (Grŵp OpenPLi)
de: OpenPLi / Satlodge (OpenPLi-Gruppe)
eo: OpenPLi/Satlodge (OpenPLi Grupo)
es: OpenPLi / Satlodge (Grupo OpenPLi)
et: OpenPLi / Satlodge (OpenPLi grupp)
eu: OpenPLi / Satlodge (OpenPLi Taldea)
fa: OpenPLi / Satlodge (گروه OpenPLi)
fi: OpenPLi / Satlodge (OpenPLi-ryhmä)
fr: OpenPLi / Satlodge (Groupe OpenPLi)
ga: OpenPLi / Satlodge (Grúpa OpenPLi)
gd: OpenPLi / Satlodge (Buidheann OpenPLi)
gl: OpenPLi / Satlodge (Grupo OpenPLi)
gu: OpenPLi / Satlodge (OpenPLi ગ્રુપ)
he: OpenPLi / Satlodge (קבוצת OpenPLi)
hi: ओपनपीएलआई / सैटलॉज (ओपनपीएलआई ग्रुप)
hu: OpenPLi / Satlodge (OpenPLi csoport)
id: OpenPLi / Satlooge (Grup OpenPLi)
it: OpenPLi / Satlodge (Gruppo OpenPLi)
ja: OpenPLi / サトロッジ (OpenPLi グループ)
ka: OpenPLi / Satlodge (OpenPLi ჯგუფი)
kk: OpenPLi / Satlodge (OpenPLi тобы)
km: OpenPLi / Satlodge (ក្រុម OpenPLi)
kn: OpenPLi / Satlodge (OpenPLi ಗುಂಪು)
ko: OpenPLi / Satlodge (OpenPLi 그룹)
ku: OpenPLi / Satlodge (Koma OpenPLi)
lt: „OpenPLi“ / „Satlodge“ („OpenPLi“ grupė)
lv: OpenPLi/Satlodge (OpenPLi grupa)
mk: OpenPLi / Satlodge (Група OpenPLi)
ml: OpenPLi / Satlodge (OpenPLi ഗ്രൂപ്പ്)
mn: OpenPLi / Satlodge (OpenPLi групп)
mr: OpenPLi / Satlodge (OpenPLi गट)
ms: OpenPLi / Satlodge (Kumpulan OpenPLi)
mt: OpenPLi / Satlodge (Grupp OpenPLi)
my: OpenPLi / Satlodge (OpenPLi အုပ်စု)
ne: OpenPLi / Satlodge (OpenPLi समूह)
nl: OpenPLi / Satlodge (OpenPLi-groep)
oc: OpenPLi / Satlodge (Grop OpenPLi)
or: OpenPLi / Satlodge (OpenPLi ଗ୍ରୁପ୍)
pa: OpenPLi / Satlodge (OpenPLi ਗਰੁੱਪ)
pl: OpenPLi / Satlodge (Grupa OpenPLi)
ps: OpenPLi / Satlodge (OpenPLi ګروپ)
pt_br: OpenPLi / Satlodge (Grupo OpenPLi)
ro: OpenPLi / Satlodge (Grup OpenPLi)
ru: OpenPLi / Satlodge (группа OpenPLi)
si: OpenPLi / Satlodge (OpenPLi සමූහය)
sl: OpenPLi/Satlodge (Skupina OpenPLi)
sq: OpenPLi / Satlodge (Grupi OpenPLi)
sr_latn: ОпенПЛи / Сатлодге (ОпенПЛи група)
sw: OpenPLi / Satlodge (Kikundi cha OpenPLi)
ta: OpenPLi / Satlodge (OpenPLi குழு)
te: OpenPLi / Satlodge (OpenPLi గ్రూప్)
tg: OpenPLi / Satlodge (Гурӯҳи OpenPLi)
th: OpenPLi / Satlodge (กลุ่ม OpenPLi)
tk: OpenPLi / Satlodge (OpenPLi topary)
tr: OpenPLi / Satlodge (OpenPLi Grubu)
tt: OpenPLi / Satlodge (OpenPLi төркеме)
ug: OpenPLi / Satlodge (OpenPLi گۇرۇپپىسى)
uk: OpenPLi / Satlodge (група OpenPLi)
ur: OpenPLi / Satlodge (اوپن پی ایل آئی گروپ)
uz: OpenPLi / Satlodge (OpenPLi guruhi)
vi: OpenPLi / Satlodge (Nhóm OpenPLi)
yi: OpenPLi / Satlodge (OpenPLi גרופע)
zh: OpenPLi / Satlodge（OpenPLi 集团）
zh_hk: OpenPLi / Satlodge（OpenPLi 集團）

source: Orange
af: Oranje
am: ብርቱካናማ
ar: البرتقالي
az: Narıncı
be: Аранжавы
bg: портокал
bn: কমলা
bs: Narandžasta
ca: Taronja
cs: Pomerančový
cy: Oren
el: Πορτοκαλί
eo: Oranĝo
es: Naranja
et: Oranž
eu: Laranja
fa: نارنجی
fi: Oranssi
fy: Oranje
ga: Oráiste
gd: Orains
gl: Laranxa
gu: નારંગી
he: כָּתוֹם
hi: नारंगी
hu: Narancs
hy: Նարնջագույն
id: Oranye
is: Appelsínugult
it: Arancia
ja: オレンジ
ka: ნარინჯისფერი
kk: Апельсин
km: ពណ៌ទឹកក្រូច
kn: ಕಿತ್ತಳೆ
ko: 주황색
ku: Porteqalî
ky: Ачык күрөң
lt: Oranžinė
lv: Oranžs
mk: Портокалова
ml: ഓറഞ്ച്
mn: Улбар шар
mr: संत्रा
ms: Jingga
mt: Oranġjo
my: လိမ္မော်သီး
ne: सुन्तला
nl: Oranje
no: Oransje
oc: Irange
or: କମଳା |
pa: ਸੰਤਰਾ
pl: Pomarańczowy
ps: نارنجي
pt_br: Laranja
ro: Portocale
ru: Апельсин
si: දොඩම්
sk: Oranžová
sl: Oranžna
sq: portokalli
sr_latn: Оранге
sw: Chungwa
ta: ஆரஞ்சு
te: నారింజ రంగు
tg: норанҷӣ
th: ส้ม
tk: Mämişi
tl: Kahel
tr: Turuncu
tt: Алсу
ug: ئاپېلسىن
uk: Помаранчевий
ur: کینو
uz: Apelsin
vi: Quả cam
yi: מאַראַנץ
zh: 橙子
zh_hk: 橘子

source: Pink
af: Pienk
am: ሮዝ
ar: لون القرنفل
az: Çəhrayı
be: Ружовы
bg: Розово
bn: গোলাপী
ca: Rosa
cs: Růžový
cy: Pinc
da: Lyserød
de: Rosa
el: Ροζ
eo: Rozkolora
es: Rosa
et: Roosa
eu: Arrosa
fa: صورتی
fi: Vaaleanpunainen
fr: Rose
fy: Rôze
ga: Bándearg
gd: pinc
gl: Rosa
gu: ગુલાબી
he: וָרוֹד
hi: गुलाबी
hu: Rózsaszín
hy: Վարդագույն
id: Berwarna merah muda
is: Bleikur
it: Rosa
ja: ピンク
ka: ვარდისფერი
kk: Қызғылт
km: ផ្កាឈូក
kn: ಗುಲಾಬಿ
ko: 분홍색
ku: Pembe
ky: Кызгылт
lt: Rožinė
lv: Rozā
mk: Розова
ml: പിങ്ക്
mn: Ягаан
mr: गुलाबी
ms: Merah jambu
mt: Roża
my: ပန်းရောင်
ne: गुलाबी
nl: Roze
no: Rosa
oc: Ròsa
or: ଗୋଲାପୀ |
pa: ਗੁਲਾਬੀ
pl: Różowy
ps: ګلابي
pt_br: Rosa
ro: Roz
ru: Розовый
si: රෝස
sk: Ružová
sl: Roza
sq: Rozë
sr_latn: Пинк
sv: Rosa
ta: இளஞ்சிவப்பு
te: పింక్
tg: Гулобӣ
th: สีชมพู
tk: Gülgüne
tl: Rosas
tr: Pembe
tt: Алсу
ug: ھالرەڭ
uk: Рожевий
ur: گلابی
uz: Pushti
vi: Hồng
yi: ראָזעווע
zh: 粉色的
zh_hk: 粉紅色的

source: play/show Files
af: speel/wys lêers
am: ፋይሎችን አጫውት/አሳይ
ar: تشغيل/إظهار الملفات
az: Faylları oynat/göstər
be: прайграваць/паказваць файлы
bg: възпроизвеждане/показване на файлове
bn: ফাইল চালান/দেখান
ca: reproduir/mostrar fitxers
cs: přehrát/zobrazit soubory
cy: chwarae/dangos Ffeiliau
da: afspil/vis filer
de: Dateien abspielen/anzeigen
el: αναπαραγωγή/προβολή αρχείων
eo: ludi/montri dosierojn
es: reproducir/mostrar archivos
et: esita/näita faile
eu: erreproduzitu/erakutsi Fitxategiak
fa: پخش/نمایش فایل ها
fi: toista/näytä tiedostoja
fr: lire/afficher les fichiers
fy: boartsje / show Files
ga: Seinn / Taispeáin Comhaid
gd: cluich / seall Faidhlichean
gl: reproducir/mostrar ficheiros
gu: ફાઇલો ચલાવો/શો
he: הפעל/הצג קבצים
hi: फ़ाइलें चलाएँ/दिखाएँ
hu: Fájlok lejátszása/megjelenítése
hy: խաղալ/ցուցադրել Ֆայլեր
id: memutar/menampilkan File
is: spila/sýna skrár
it: riprodurre/mostrare file
ja: ファイルの再生/表示
ka: ფაილების დაკვრა/ჩვენება
kk: файлдарды ойнату/көрсету
km: លេង / បង្ហាញឯកសារ
kn: ಫೈಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ/ತೋರಿಸಿ
ko: 파일 재생/표시
ku: lîstin / Pelan nîşan bide
ky: Файлдарды ойнотуу/көрсөтүү
lt: žaisti / rodyti failus
lv: atskaņot/rādīt failus
mk: репродуцирај/прикажи Датотеки
ml: ഫയലുകൾ പ്ലേ ചെയ്യുക/കാണിക്കുക
mn: Файлуудыг тоглуулах/үзүүлэх
mr: फायली प्ले/शो
ms: main/tunjukkan Fail
mt: play/show Fajls
my: ဖိုင်များကိုဖွင့်/ပြသပါ။
ne: प्ले/देखाउनुहोस् फाइलहरू
nl: bestanden afspelen/tonen
no: spill/vis filer
oc: jogar/afichar los fichièrs
or: ଫାଇଲଗୁଡିକ ଚଲାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਫਾਈਲਾਂ ਨੂੰ ਚਲਾਓ / ਦਿਖਾਓ
pl: odtwarzaj/pokaż pliki
ps: فایلونه پلی / ښکاره کړئ
pt_br: reproduzir/mostrar arquivos
ro: redați/afișați fișiere
ru: воспроизвести/показать файлы
si: ගොනු වාදනය / පෙන්වන්න
sk: prehrať/zobraziť súbory
sl: predvajaj/prikaži datoteke
sq: luaj/shfaq skedarë
sr_latn: пусти/прикажи датотеке
sv: spela upp/visa filer
sw: cheza/onyesha Faili
ta: கோப்புகளை இயக்கவும்/காண்பிக்கவும்
te: ఫైల్‌లను ప్లే/షో
tg: Файлҳоро бозӣ/намоиш диҳед
th: เล่น/แสดงไฟล์
tk: Faýllary oýnamak / görkezmek
tl: i-play/ipakita ang mga File
tr: Dosyaları oynat/göster
tt: Файлларны уйнау / күрсәтү
ug: ھۆججەتلەرنى كۆرسىتىش / كۆرسىتىش
uk: відтворити/показати файли
ur: فائلیں چلائیں / دکھائیں۔
uz: fayllarni o'ynatish/ko'rsatish
vi: phát/hiển thị tập tin
yi: שפּיל / ווייַזן טעקעס
zh: 播放/显示文件
zh_hk: 播放/顯示文件
