Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Backdrop download error: {}
af: Agtergrondaflaaifout: {}
am: የBackdrop ማውረድ ስህተት፡ {}
ar: خطأ في تنزيل الخلفية: {}
az: Fon yükləmə xətası: {}
be: Памылка загрузкі фону: {}
bg: Грешка при изтегляне на фона: {}
bn: ব্যাকড্রপ ডাউনলোড ত্রুটি: {}
bs: Greška pri preuzimanju pozadine: {}
ca: Error de baixada del fons de pantalla: {}
cs: Chyba stahování kulisy: {}
cy: Gwall lawrlwytho cefndir: {}
da: Fejl ved download af baggrundsskærm: {}
de: Fehler beim Hintergrund-Download: {}
el: Σφάλμα λήψης σκηνικού: {}
eo: Eraro pri elŝuto de fono: {}
es: Error de descarga de fondo: {}
et: Taustadekoratsiooni allalaadimise viga: {}
eu: Atzeko planoa deskargatzeko errorea: {}
fa: خطای دانلود پس زمینه: {}
fi: Taustan latausvirhe: {}
fr: Erreur de téléchargement de toile de fond : {}
fy: Eftergrûn download flater: {}
ga: Earráid íoslódála sa chúlra: {}
gd: Mearachd luchdaich sìos cùl-fhiosrachaidh: {}
gl: Erro de descarga do fondo: {}
gu: બેકડ્રોપ ડાઉનલોડ ભૂલ: {}
he: שגיאת הורדת רקע: {}
hi: पृष्ठभूमि डाउनलोड त्रुटि: {}
hu: Háttér-letöltési hiba: {}
hy: Հետնաշերտի ներբեռնման սխալ՝ {}
id: Kesalahan pengunduhan latar belakang: {}
is: Villa við niðurhal í bakgrunni: {}
it: Errore di download dello sfondo: {}
ja: 背景のダウンロード エラー: {}
ka: ფონის ჩამოტვირთვის შეცდომა: {}
kk: Фонды жүктеу қатесі: {}
km: កំហុសក្នុងការទាញយកផ្ទាំងខាងក្រោយ៖ {}
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಡೌನ್‌ಲೋಡ್ ದೋಷ: {}
ko: 배경화면 다운로드 오류: {}
ku: Çewtiya dakêşana paşxanê: {}
ky: Көшөгө жүктөп алуу катасы: {}
lt: Fono atsisiuntimo klaida: {}
lv: Fona kolāžas lejupielādes kļūda: {}
mk: Грешка за преземање заднина: {}
ml: ബാക്ക്‌ഡ്രോപ്പ് ഡൗൺലോഡ് പിശക്: {}
mn: Backdrop татаж авах алдаа: {}
mr: पार्श्वभूमी डाउनलोड त्रुटी: {}
ms: Ralat muat turun tirai latar: {}
mt: Żball tat-tniżżil tal-isfond: {}
my: နောက်ခံဒေါင်းလုဒ် အမှား- {}
ne: ब्याकड्रप डाउनलोड त्रुटि: {}
nl: Achtergronddownloadfout: {}
no: Bakteppenedlastingsfeil: {}
oc: Error de telecargament de fons : {}
or: ପୃଷ୍ଠପଟ ଡାଉନଲୋଡ୍ ତ୍ରୁଟି: {}
pa: ਬੈਕਡ੍ਰੌਪ ਡਾਊਨਲੋਡ ਗਲਤੀ: {}
pl: Błąd pobierania tła: {}
ps: د شاليد ډاونلوډ تېروتنه: {}
pt_br: Erro de download do cenário: {}
ro: Eroare de descărcare a fundalului: {}
ru: Ошибка загрузки фона: {}
si: පසුබිම් බාගැනීමේ දෝෂය: {}
sk: Chyba sťahovania kulisy: {}
sl: Napaka pri prenosu kulise: {}
sq: Gabim i shkarkimit të sfondit: {}
sr_latn: Грешка при преузимању позадине: {}
sv: Nedladdningsfel i bakgrunden: {}
sw: Hitilafu ya upakuaji wa mandhari: {}
ta: பின்னணிப் பதிவிறக்கப் பிழை: {}
te: బ్యాక్‌డ్రాప్ డౌన్‌లోడ్ లోపం: {}
tg: Хатогии зеркашии замина: {}
th: ข้อผิดพลาดในการดาวน์โหลดฉากหลัง: {}
tk: Fonda göçürip almak säwligi: {}
tl: Error sa pag-download ng backdrop: {}
tr: Arka plan indirme hatası: {}
tt: Фонда йөкләү хата: {}
ug: ئارقا كۆرۈنۈش چۈشۈرۈش خاتالىقى: {}
uk: Помилка завантаження фону: {}
ur: بیک ڈراپ ڈاؤن لوڈ کی خرابی: {}
uz: Orqa fon lavhasini yuklab olish xatosi: {}
vi: Lỗi tải xuống phông nền: {}
yi: באַקדראַפּ אראפקאפיע טעות: {}
zh: 背景下载错误：{}
zh_hk: 背景下載錯誤：{}

source: Backdrop download will start in 2 minutes. You can safely exit this menu.
am: Backdrop ማውረድ በ2 ደቂቃ ውስጥ ይጀምራል። በደህና ከዚህ ምናሌ መውጣት ትችላለህ።
az: Fon endirilməsi 2 dəqiqəyə başlayacaq. Bu menyudan təhlükəsiz şəkildə çıxa bilərsiniz.
bg: Изтеглянето на фона ще започне след 2 минути. Можете спокойно да излезете от това меню.
da: Download af baggrunden starter om 2 minutter. Du kan roligt afslutte denne menu.
el: Η λήψη του σκηνικού θα ξεκινήσει σε 2 λεπτά. Μπορείτε να βγείτε με ασφάλεια από αυτό το μενού.
eo: Fona elŝuto komenciĝos post 2 minutoj. Vi povas sekure eliri ĉi tiun menuon.
gl: A descarga do fondo comezará en 2 minutos. Podes saír deste menú con seguridade.
gu: બેકડ્રોપ ડાઉનલોડ 2 મિનિટમાં શરૂ થશે. તમે સુરક્ષિત રીતે આ મેનૂમાંથી બહાર નીકળી શકો છો.
hi: बैकड्रॉप डाउनलोड 2 मिनट में शुरू हो जाएगा। आप इस मेनू से सुरक्षित रूप से बाहर निकल सकते हैं।
hy: Հետնաշերտի ներբեռնումը կսկսվի 2 րոպեից: Դուք կարող եք ապահով կերպով դուրս գալ այս ընտրացանկից:
ka: ფონის ჩამოტვირთვა 2 წუთში დაიწყება. შეგიძლიათ უსაფრთხოდ გახვიდეთ ამ მენიუდან.
ky: Көшөгө жүктөп алуу 2 мүнөттөн кийин башталат. Сиз бул менюдан коопсуз чыксаңыз болот.
ml: ബാക്ക്‌ഡ്രോപ്പ് ഡൗൺലോഡ് 2 മിനിറ്റിനുള്ളിൽ ആരംഭിക്കും. നിങ്ങൾക്ക് ഈ മെനുവിൽ നിന്ന് സുരക്ഷിതമായി പുറത്തുകടക്കാം.
ms: Muat turun tirai latar akan bermula dalam masa 2 minit. Anda boleh keluar dari menu ini dengan selamat.
ne: ब्याकड्रप डाउनलोड २ मिनेटमा सुरु हुनेछ। तपाईँ सुरक्षित रूपमा यस मेनुबाट बाहिर निस्कन सक्नुहुन्छ।
pl: Pobieranie tła rozpocznie się za 2 minuty. Możesz bezpiecznie wyjść z tego menu.
sk: Sťahovanie kulisy sa spustí o 2 minúty. Túto ponuku môžete bezpečne opustiť.
sv: Nedladdningen av bakgrunden startar om 2 minuter. Du kan säkert lämna den här menyn.
sw: Upakuaji wa mandhari utaanza baada ya dakika 2. Unaweza kuondoka kwa menyu hii kwa usalama.
th: การดาวน์โหลดฉากหลังจะเริ่มในอีก 2 นาที คุณสามารถออกจากเมนูนี้ได้อย่างปลอดภัย
uz: Orqa fon lavhasini yuklab olish 2 daqiqadan so‘ng boshlanadi. Bu menyudan xavfsiz chiqishingiz mumkin.
vi: Quá trình tải xuống phông nền sẽ bắt đầu sau 2 phút. Bạn có thể thoát khỏi menu này một cách an toàn.
zh: 背景下载将在 2 分钟后开始。 您可以安全退出此菜单。

source: BebasNeue
af: GratisNeue
am: FreeNeue
ar: FreeNeue
az: PulsuzNeue
be: FreeNeue
bg: FreeNeue
bn: ফ্রিনিউ
bs: FreeNeue
ca: FreeNeue
cs: FreeNeue
cy: RhyddNeue
da: GratisNeue
de: FreeNeue
eo: FreeNeue
es: GratisNeue
et: FreeNeue
eu: FreeNeue
fa: FreeNeue
fi: FreeNeue
fr: GratuitNeue
fy: FreeNeue
ga: Saor in Aisce Neue
gd: Neo saor an asgaidh
gl: FreeNeue
gu: ફ્રીન્યુ
he: FreeNeue
hi: फ्रीन्यू
hu: FreeNeue
hy: FreeNeue
is: ÓkeypisNeue
it: FreeNeue
ja: FreeNeue
ka: FreeNeue
kk: FreeNeue
km: FreeNeue
kn: ಫ್ರೀನ್ಯೂ
ko: 무료Neue
ku: FreeNeue
ky: FreeNeue
lt: FreeNeue
lv: FreeNeue
mk: FreeNeue
ml: ഫ്രീന്യൂ
mn: FreeNeue
mr: FreeNue
ms: FreeNeue
mt: FreeNeue
my: FreeNeue
ne: FreeNue
nl: Gratis Neue
no: GratisNeue
oc: FreeNeue
or: FreeNeue
pa: FreeNue
pl: BezpłatneNeue
ps: FreeNue
pt_br: LivreNeue
ro: FreeNeue
ru: FreeNeue
si: FreeNeue
sk: FreeNeue
sl: FreeNeue
sq: FreeNeue
sr_latn: ФрееНеуе
sv: GratisNeue
sw: FreeNeue
ta: ஃப்ரீநியூ
te: ఫ్రీన్యూ
tg: FreeNeue
th: ฟรีนิว
tk: Mugt
tl: FreeNeue
tr: ÜcretsizNeue
tt: FreeNeue
ug: FreeNeue
uk: FreeNeue
ur: فری نیو
uz: FreeNeue
vi: FreeNeue
yi: FreeNeue
zh: 自由新
zh_hk: 自由新

source: Bitrate Unit:
af: Bitsnelheid Eenheid:
am: የቢት ፍጥነት ክፍል፡
ar: وحدة معدل البت:
az: Bitrate vahidi:
be: Адзінка бітрэйту:
bg: Единица за битрейт:
bn: বিটরেট ইউনিট:
bs: Jedinica brzine prijenosa:
ca: Unitat de taxa de bits:
cy: Uned Bitrate:
da: Bitrate enhed:
de: Bitrateneinheit:
eo: Bitrata unuo:
es: Unidad de tasa de bits:
et: Bitikiiruse ühik:
eu: Bit-tasa unitatea:
fa: واحد میزان بیت:
fi: Bittinopeusyksikkö:
fr: Unité de débit :
fy: Bitrate ienheid:
ga: Aonad Giotán:
gd: Aonad Bitrate:
gl: Unidade de taxa de bits:
gu: બિટરેટ યુનિટ:
he: יחידת קצב סיביות:
hi: बिटरेट इकाई:
hu: Bitráta mértékegysége:
hy: Բիթային արագության միավոր.
id: Satuan Kecepatan Bit:
is: Bitahraðaeining:
it: Unità velocità in bit:
ja: ビットレート単位:
ka: ბიტის სიჩქარის ერთეული:
kk: Битрейт бірлігі:
km: ឯកតាអត្រាប៊ីត៖
kn: ಬಿಟ್ರೇಟ್ ಘಟಕ:
ko: 비트레이트 단위:
ku: Yekîneya Bitrate:
ky: Битрейт бирдиги:
lt: Bitų spartos vienetas:
lv: Bitu pārraides ātruma mērvienība:
mk: Единица за брзина на битови:
ml: ബിട്രേറ്റ് യൂണിറ്റ്:
mn: Битийн хурдны нэгж:
mr: बिटरेट युनिट:
ms: Unit Kadar Bit:
mt: Unità bitrate:
my: ဘစ်နှုန်းယူနစ်-
ne: बिटरेट एकाइ:
nl: Bitrate-eenheid:
no: Bitrate-enhet:
oc: Unitat de Bitrate:
or: ବିଟ୍ରେଟ୍ ୟୁନିଟ୍:
pa: ਬਿੱਟਰੇਟ ਯੂਨਿਟ:
pl: Jednostka przepływności:
ps: د بټریټ واحد:
pt_br: Unidade de taxa de bits:
ro: Unitate debitrate:
ru: Единица битрейта:
si: බිට්රේට් ඒකකය:
sk: Jednotka bitovej rýchlosti:
sl: Enota bitne hitrosti:
sq: Njësia e shpejtësisë së biteve:
sr_latn: Јединица брзине преноса:
sv: Bithastighetsenhet:
sw: Kitengo cha Bitrate:
ta: பிட்ரேட் அலகு:
te: బిట్రేట్ యూనిట్:
tg: Воҳиди суръати бит:
th: หน่วยบิตเรต:
tk: Bitrate bölümi:
tr: Bit Hızı Birimi:
tt: Битрат берәмлеге:
uk: Одиниця швидкості потоку:
ur: بٹریٹ یونٹ:
uz: Bit tezligi birligi:
vi: Đơn vị tốc độ bit:
yi: ביטראַטע אַפּאַראַט:
zh: 比特率单位：
zh_hk: 比特率單位：

source: Black
af: Swart
am: ጥቁር
ar: أسود
az: Qara
be: Чорны
bg: черен
bn: কালো
bs: Crno
ca: Negre
cs: Černý
cy: Du
da: Sort
de: Schwarz
el: Μαύρο
eo: Nigra
es: Negro
et: Must
eu: Beltza
fa: مشکی
fi: Musta
fr: Noir
fy: Swart
ga: Dubh
gd: Dubh
gl: Negro
gu: કાળો
he: שָׁחוֹר
hi: काला
hu: Fekete
hy: Սեւ
id: Hitam
is: Svartur
it: Nero
ja: 黒
ka: შავი
kk: Қара
km: ខ្មៅ
kn: ಕಪ್ಪು
ko: 검은색
ku: Reş
ky: Кара
lt: Juoda
lv: Melns
mk: Црното
ml: കറുപ്പ്
mn: Хар
mr: काळा
ms: Hitam
mt: Iswed
my: အနက်ရောင်
ne: कालो
nl: Zwart
no: Svart
oc: Negre
or: କଳା
pa: ਕਾਲਾ
pl: Czarny
ps: تور
pt_br: Preto
ro: Negru
ru: Черный
si: කළු
sk: Čierna
sl: Črna
sq: E zezë
sr_latn: Црно
sv: Svart
sw: Nyeusi
ta: கருப்பு
te: నలుపు
tg: Сиёҳ
th: สีดำ
tk: Gara
tl: Itim
tr: Siyah
tt: Кара
ug: قارا
uk: чорний
ur: سیاہ
uz: Qora
vi: Đen
yi: שוואַרץ
zh: 黑色的
zh_hk: 黑色的

source: Blue
af: Blou
am: ሰማያዊ
ar: أزرق
az: Mavi
be: Сіні
bg: Синьо
bn: নীল
bs: Plava
ca: Blau
cs: Modrý
cy: Glas
da: Blå
de: Blau
el: Μπλε
eo: Blua
es: Azul
et: Sinine
eu: Urdina
fa: آبی
fi: Sininen
fr: Bleu
fy: Blau
ga: Gorm
gd: Gorm
gl: Azul
gu: વાદળી
he: כְּחוֹל
hi: नीला
hu: Kék
hy: Կապույտ
id: Biru
is: Blár
it: Blu
ja: 青
ka: ლურჯი
kk: Көк
km: ខៀវ
kn: ನೀಲಿ
ko: 파란색
ku: Şîn
ky: Көк
lt: Mėlyna
lv: Zils
mk: Сина
ml: നീല
mn: Цэнхэр
mr: निळा
ms: Biru
mt: Blu
my: အပြာ
ne: निलो
nl: Blauw
no: Blå
oc: Blau
or: ନୀଳ
pa: ਨੀਲਾ
pl: Niebieski
ps: آبي
pt_br: Azul
ro: Albastru
ru: Синий
si: නිල්
sk: Modrá
sl: Modra
sq: Blu
sr_latn: Плава
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
tg: Кабуд
th: สีฟ้า
tk: Gök
tl: Asul
tr: Mavi
tt: Зәңгәр
ug: كۆك
uk: Синій
ur: نیلا
uz: Moviy
vi: Màu xanh da trời
yi: בלוי
zh: 蓝色的
zh_hk: 藍色的

source: Brown
af: Bruin
am: ብናማ
ar: بني
az: Qəhvəyi
be: Карычневы
bg: кафяво
bn: বাদামী
ca: Marró
cs: Hnědý
da: Brun
de: Braun
el: Καφέ
eo: Bruna
es: Marrón
et: Pruun
eu: Marroia
fa: قهوه ای
fi: Ruskea
fr: Brun
fy: Brún
ga: Donn
gd: Donn
gl: marrón
gu: બ્રાઉન
he: חוּם
hi: भूरा
hu: Barna
hy: Շագանակագույն
id: Cokelat
is: Brúnn
it: Marrone
ja: 茶色
ka: ყავისფერი
kk: Қоңыр
km: ត្នោត
kn: ಕಂದು
ko: 갈색
ku: Qehweyî
ky: Күрөң
lt: Ruda
lv: Brūns
mk: Браун
ml: ബ്രൗൺ
mn: Бор
mr: तपकिरी
ms: coklat
mt: Kannella
my: အညို
ne: ब्राउन
nl: Bruin
no: Brun
oc: Marron
or: ବ୍ରାଉନ୍
pa: ਭੂਰਾ
pl: Brązowy
ps: نصواري
pt_br: Marrom
ro: Maro
ru: Коричневый
si: දුඹුරු
sk: Hnedá
sl: Rjava
sq: Kafe
sr_latn: Бровн
sv: Brun
ta: பழுப்பு
te: గోధుమ రంగు
tg: Браун
th: สีน้ำตาล
tk: Goňur
tl: kayumanggi
tr: Kahverengi
tt: Браун
ug: قوڭۇر
uk: Коричневий
ur: براؤن
uz: Jigarrang
vi: Màu nâu
yi: ברוין
zh: 棕色的
zh_hk: 棕色的

source: Caid + Protocol + Server + ECM Time
af: Caid + Protokol + Bediener + ECM Tyd
am: Caid + ፕሮቶኮል + አገልጋይ + ኢሲኤም ጊዜ
az: Caid + Protokol + Server + ECM vaxtı
be: Caid + пратакол + сервер + час ECM
bg: Caid + протокол + сървър + ECM време
bn: Caid + প্রোটোকল + সার্ভার + ECM সময়
bs: Caid + Protokol + Server + ECM vrijeme
ca: Caid + Protocol + Servidor + Hora ECM
cs: Caid + Protokol + Server + Čas ECM
cy: Caid + Protocol + Gweinydd + Amser ECM
da: Caid + Protokol + Server + ECM-tid
de: Caid + Protokoll + Server + ECM-Zeit
eo: Caid + Protokolo + Servilo + ECM-Tempo
es: Caid + Protocolo + Servidor + Hora ECM
et: Caid + protokoll + server + ECM aeg
eu: Caid + Protokoloa + Zerbitzaria + ECM Ordua
fa: Caid + پروتکل + سرور + زمان ECM
fi: Caid + protokolla + palvelin + ECM-aika
fr: Caid + Protocole + Serveur + Heure ECM
fy: Caid + Protokol + Server + ECM Tiid
ga: Caid + Prótacal + Freastalaí + Am ECM
gl: Caid + Protocolo + Servidor + Hora ECM
gu: Caid + પ્રોટોકોલ + સર્વર + ECM સમય
he: זמן Caid + פרוטוקול + שרת + ECM
hi: कैड + प्रोटोकॉल + सर्वर + ईसीएम समय
hu: Caid + Protokoll + Szerver + ECM idő
id: Caid + Protokol + Server + Waktu ECM
it: Caid + Protocollo + Server + Orario ECM
ja: Caid + プロトコル + サーバー + ECM 時間
ka: Caid + პროტოკოლი + სერვერი + ECM დრო
kk: Caid + Протокол + Сервер + ECM уақыты
kn: Caid + ಪ್ರೋಟೋಕಾಲ್ + ಸರ್ವರ್ + ECM ಸಮಯ
ko: Caid + 프로토콜 + 서버 + ECM 시간
ku: Caid + Protokol + Server + Dema ECM
ky: Caid + Протокол + Server + ECM убакыты
lt: Caid + protokolas + serveris + ECM laikas
lv: Caid + protokols + serveris + ECM laiks
mk: Caid + Протокол + Сервер + Време на ECM
ml: Caid + പ്രോട്ടോക്കോൾ + സെർവർ + ECM സമയം
mn: Caid + Протокол + Сервер + ECM цаг
mr: Caid + प्रोटोकॉल + सर्व्हर + ECM वेळ
ms: Caid + Protokol + Pelayan + Masa ECM
mt: Caid + Protokoll + Server + Ħin ECM
my: Caid + Protocol + Server + ECM အချိန်
ne: Caid + प्रोटोकल + सर्भर + ECM समय
nl: Caid + Protocol + Server + ECM-tijd
no: Caid + Protokoll + Server + ECM-tid
oc: Caid + Protocòl + Servidor + Temps ECM
or: Caid + ପ୍ରୋଟୋକଲ୍ + ସର୍ଭର + ECM ସମୟ |
pa: Caid + ਪ੍ਰੋਟੋਕੋਲ + ਸਰਵਰ + ECM ਸਮਾਂ
pl: Caid + Protokół + Serwer + Czas ECM
ps: Caid + پروتوکول + سرور + ECM وخت
pt_br: Caid + Protocolo + Servidor + Tempo ECM
ro: Caid + Protocol + Server + Ora ECM
ru: Caid + Протокол + Сервер + Время ECM
si: Caid + Protocol + Server + ECM වේලාව
sk: Caid + Protokol + Server + Čas ECM
sl: Caid + protokol + strežnik + čas ECM
sq: Caid + Protokolli + Server + Koha ECM
sr_latn: Цаид + Протокол + Сервер + ЕЦМ време
sv: Caid + Protokoll + Server + ECM-tid
sw: Caid + Itifaki + Seva + ECM Saa
ta: Caid + Protocol + Server + ECM நேரம்
te: Caid + ప్రోటోకాల్ + సర్వర్ + ECM సమయం
tg: Caid + протокол + сервер + ECM Time
th: Caid + โปรโตคอล + เซิร์ฟเวอร์ + เวลา ECM
tk: Caid + Protokol + Serwer + ECM Wagt
tl: Caid + Protocol + Server + Oras ng ECM
tr: Caid + Protokol + Sunucu + ECM Zamanı
tt: Caid + Протокол + Сервер + ECM Вакыт
ug: Caid + Protocol + Server + ECM ۋاقتى
uk: Caid + протокол + сервер + час ECM
ur: Caid + پروٹوکول + سرور + ECM ٹائم
uz: Caid + Protokol + Server + ECM vaqti
vi: Caid + Giao thức + Máy chủ + Thời gian ECM
yi: קאַיד + פּראָטאָקאָל + סערווירער + עקם צייט
zh: Caid + 协议 + 服务器 + ECM 时间
zh_hk: Caid + 協定 + 伺服器 + ECM 時間

source: Caid + Reader + Protocol + Server + ECM Time
af: Caid + Reader + Protokol + Bediener + ECM Tyd
am: ካይድ + አንባቢ + ፕሮቶኮል + አገልጋይ + ኢሲኤም ጊዜ
az: Caid + Reader + Protokol + Server + ECM vaxtı
bn: Caid + রিডার + প্রোটোকল + সার্ভার + ECM সময়
ca: Caid + Lector + Protocol + Servidor + Hora ECM
cs: Caid + čtečka + protokol + server + čas ECM
cy: Caid + Darllenydd + Protocol + Gweinydd + Amser ECM
da: Caid + Læser + Protokol + Server + ECM-tid
de: Caid + Reader + Protokoll + Server + ECM-Zeit
eo: Caid + Leganto + Protokolo + Servilo + ECM-Tempo
es: Caid + Lector + Protocolo + Servidor + Hora ECM
et: Caid + Reader + Protokoll + Server + ECM-aeg
eu: Caid + Irakurlea + Protokoloa + Zerbitzaria + ECM Ordua
fi: Caid + Reader + Protokolla + palvelin + ECM-aika
fr: Caid + Lecteur + Protocole + Serveur + Heure ECM
fy: Caid + Reader + Protokol + Server + ECM Tiid
ga: Caid + Reader + Prótacal + Freastalaí + Am ECM
gd: Caid + Reader + Protocol + Server + Ùine ECM
gl: Caid + Lector + Protocolo + Servidor + Hora ECM
gu: Caid + રીડર + પ્રોટોકોલ + સર્વર + ECM સમય
he: Caid + Reader + פרוטוקול + שרת + זמן ECM
hi: कैड + रीडर + प्रोटोकॉल + सर्वर + ईसीएम समय
hu: Caid + Reader + Protokoll + Szerver + ECM idő
id: Caid + Pembaca + Protokol + Server + Waktu ECM
it: Caid + Lettore + Protocollo + Server + Tempo ECM
ja: Caid + リーダー + プロトコル + サーバー + ECM 時間
kk: Caid + Reader + Протокол + Сервер + ECM уақыты
kn: ಕೈಡ್ + ರೀಡರ್ + ಪ್ರೋಟೋಕಾಲ್ + ಸರ್ವರ್ + ಇಸಿಎಂ ಸಮಯ
ko: Caid + 리더 + 프로토콜 + 서버 + ECM 시간
ku: Caid + Reader + Protokol + Server + Dema ECM
ky: Caid + Reader + Протокол + Server + ECM убакыты
lt: Caid + skaitytuvas + protokolas + serveris + ECM laikas
lv: Caid + lasītājs + protokols + serveris + ECM laiks
ml: Caid + Reader + Protocol + Server + ECM സമയം
mn: Caid + Уншигч + Протокол + Сервер + ECM цаг
mr: Caid + रीडर + प्रोटोकॉल + सर्व्हर + ECM वेळ
ms: Caid + Pembaca + Protokol + Pelayan + Masa ECM
mt: Caid + Qarrej + Protokoll + Server + Ħin ECM
my: Caid + Reader + Protocol + Server + ECM အချိန်
ne: Caid + रिडर + प्रोटोकल + सर्भर + ECM समय
nl: Caid + Lezer + Protocol + Server + ECM-tijd
no: Caid + Leser + Protokoll + Server + ECM-tid
oc: Caid + Lector + Protocòl + Servidor + Temps ECM
or: କେଡ୍ + ରିଡର୍ + ପ୍ରୋଟୋକଲ୍ + ସର୍ଭର + ECM ସମୟ |
pa: Caid + ਰੀਡਰ + ਪ੍ਰੋਟੋਕੋਲ + ਸਰਵਰ + ECM ਸਮਾਂ
pl: Caid + czytnik + protokół + serwer + czas ECM
ps: Caid + لوستونکی + پروتوکول + سرور + ECM وخت
pt_br: Caid + Leitor + Protocolo + Servidor + Tempo ECM
ro: Caid + Cititor + Protocol + Server + Ora ECM
ru: Caid + Reader + Протокол + Сервер + Время ECM
si: Caid + Reader + Protocol + Server + ECM වේලාව
sk: Caid + Reader + Protocol + Server + ECM čas
sq: Caid + Reader + Protocol + Server + Ora ECM
sr_latn: Цаид + Реадер + Протоцол + Сервер + ЕЦМ Тиме
sv: Caid + Läsare + Protokoll + Server + ECM-tid
ta: Caid + Reader + Protocol + Server + ECM நேரம்
te: Caid + రీడర్ + ప్రోటోకాల్ + సర్వర్ + ECM సమయం
tg: Caid + Reader + Протокол + Сервер + Вақти ECM
th: Caid + Reader + โปรโตคอล + เซิร์ฟเวอร์ + เวลา ECM
tk: Caid + Reader + Protokol + Serwer + ECM Wagty
tl: Caid + Reader + Protocol + Server + Oras ng ECM
tr: Caid + Okuyucu + Protokol + Sunucu + ECM Zamanı
tt: Caid + Reader + Протокол + Сервер + ECM Вакыт
ug: Caid + Reader + Protocol + Server + ECM ۋاقتى
ur: Caid + ریڈر + پروٹوکول + سرور + ECM ٹائم
uz: Caid + Reader + Protokol + Server + ECM vaqti
vi: Caid + Đầu đọc + Giao thức + Máy chủ + Thời gian ECM
yi: קאַיד + רידער + פּראָטאָקאָל + סערווירער + עקם צייט
zh: Caid + 阅读器 + 协议 + 服务器 + ECM 时间
zh_hk: Caid + 閱讀器 + 協定 + 伺服器 + ECM 時間

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Άκυρο
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr_latn: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消
zh_hk: 取消

source: CD
am: ሲዲ
ar: قرص مضغوط
bn: সিডি
eo: KD
eu: CDa
fa: سی دی
gu: સીડી
hi: सीडी
is: geisladiskur
km: ស៊ីឌី
kn: ಸಿಡಿ
mk: ЦД
ml: സി.ഡി
mr: सीडी
my: စီဒီ
ne: सीडी
pa: ਸੀ.ਡੀ
pl: płyta CD
ps: سي ډي
ru: компакт-диск
si: සීඩී
sr_latn: ЦД
ta: குறுவட்டு
th: ซีดี
ur: سی ڈی
vi: đĩa CD
yi: קאָמפּאַקטדיסק
zh: 光盘
zh_hk: 光碟

source: Channel Description Color:
af: Kanaalbeskrywing Kleur:
am: የሰርጥ መግለጫ ቀለም፡-
ar: لون وصف القناة:
az: Kanal Təsviri Rəng:
be: Колер апісання канала:
bg: Цвят на описанието на канала:
bn: চ্যানেল বর্ণনা রঙ:
bs: Boja opisa kanala:
ca: Color de la descripció del canal:
cs: Barva popisu kanálu:
cy: Lliw Disgrifiad o'r Sianel:
da: Kanalbeskrivelse Farve:
de: Farbe der Kanalbeschreibung:
el: Χρώμα περιγραφής καναλιών:
eo: Kanala Priskribo Koloro:
es: Color de descripción del canal:
et: Kanali kirjelduse värv:
eu: Kanalaren deskribapena kolorea:
fa: رنگ توضیحات کانال:
fi: Kanavan kuvauksen väri:
fr: Description du canal Couleur :
fy: Kanaalbeskriuwing Kleur:
ga: Dath Cur Síos Cainéal:
gd: Dath Tuairisgeul an t-Sianail:
gl: Cor descrición da canle:
gu: ચેનલ વર્ણન રંગ:
he: צבע תיאור ערוץ:
hi: चैनल विवरण रंग:
hu: Csatorna leírás színe:
hy: Ալիքի նկարագրությունը Գույն:
id: Warna Deskripsi Saluran:
is: Rásarlýsing litur:
it: Colore descrizione canale:
ja: チャンネル説明の色:
ka: არხის აღწერა ფერი:
kk: Арна сипаттамасы Түс:
km: ពណ៌​ពិពណ៌នា​ឆានែល៖
kn: ಚಾನಲ್ ವಿವರಣೆ ಬಣ್ಣ:
ko: 채널 설명 색상:
ku: Rengê Danasîna Kanalê:
ky: Канал сүрөттөмөсү Түсү:
lt: Kanalo aprašymo spalva:
lv: Kanāla apraksta krāsa:
mk: Опис на каналот Боја:
ml: ചാനൽ വിവരണം നിറം:
mn: Сувгийн тайлбар өнгө:
mr: चॅनेल वर्णन रंग:
ms: Warna Penerangan Saluran:
mt: Deskrizzjoni tal-Kanal Kulur:
my: ချန်နယ်ဖော်ပြချက် အရောင်-
ne: च्यानल विवरण रङ:
nl: Kanaalbeschrijving Kleur:
no: Kanalbeskrivelse Farge:
oc: Descripcion del canal Color:
or: ଚ୍ୟାନେଲ ବର୍ଣ୍ଣନା ରଙ୍ଗ:
pa: ਚੈਨਲ ਵਰਣਨ ਰੰਗ:
pl: Opis kanału Kolor:
ps: د چینل تفصیل رنګ:
pt_br: Cor da descrição do canal:
ro: Culoare descriere canal:
ru: Описание канала Цвет:
si: නාලිකා විස්තරය වර්ණය:
sk: Farba popisu kanála:
sl: Barva opisa kanala:
sq: Përshkrimi i kanalit Ngjyra:
sr_latn: Боја описа канала:
sv: Kanalbeskrivning Färg:
sw: Rangi ya Maelezo ya Kituo:
ta: சேனல் விளக்கம் நிறம்:
te: ఛానెల్ వివరణ రంగు:
tg: Тавсифи канал Ранги:
th: คำอธิบายช่องสี:
tk: Kanalyň beýany Reňk:
tl: Kulay ng Paglalarawan ng Channel:
tr: Kanal Açıklaması Renk:
tt: Канал тасвирлау төсе:
ug: قانال چۈشەندۈرۈش رەڭگى:
uk: Колір опису каналу:
ur: چینل کی تفصیل کا رنگ:
uz: Kanal tavsifi rangi:
vi: Màu mô tả kênh:
yi: קאַנאַל באַשרייַבונג קאָליר:
zh: 通道描述颜色：
zh_hk: 通道描述顏色：

source: Channel Foreground Color:
af: Kanaalvoorgrondkleur:
am: የሰርጥ የፊት ገጽ ቀለም፡
ar: اللون الأمامي للقناة:
az: Kanalın Ön Plan Rəngi:
be: Колер пярэдняга плана канала:
bg: Цвят на преден план на канала:
bn: চ্যানেল ফোরগ্রাউন্ড রঙ:
bs: Boja prednjeg plana kanala:
ca: Color de primer pla del canal:
cs: Barva popředí kanálu:
cy: Lliw Blaendir y Sianel:
da: Kanalens forgrundsfarve:
de: Vordergrundfarbe des Kanals:
el: Χρώμα προσκήνιου καναλιών:
eo: Kanala Malantaŭa Koloro:
es: Color de primer plano del canal:
et: Kanali esiplaani värv:
eu: Kanalaren lehen planoko kolorea:
fa: رنگ پیش زمینه کانال:
fi: Kanavan etualan väri:
fr: Couleur de premier plan du canal :
fy: Kanaal foargrûnkleur:
ga: Dath Tulra Cainéal:
gd: Dath aghaidh an t-seanail:
gl: Cor de primeiro plano da canle:
gu: ચેનલ ફોરગ્રાઉન્ડ રંગ:
he: צבע חזית הערוץ:
hi: चैनल अग्रभूमि रंग:
hu: Csatorna előtér színe:
hy: Ալիքի առաջին պլանի գույնը.
id: Warna Latar Depan Saluran:
is: Forgrunnslitur rásar:
it: Colore di primo piano del canale:
ja: チャネルの前景色:
ka: არხის წინა პლანზე ფერი:
kk: Арнаның алдыңғы жоспарының түсі:
km: ពណ៌ផ្ទៃខាងមុខឆានែល៖
kn: ಚಾನಲ್ ಮುಂಭಾಗದ ಬಣ್ಣ:
ko: 채널 전경색:
ku: Rengê Pêşiya Kanalê:
ky: Каналдын алдыңкы планынын түсү:
lt: Kanalo priekinio plano spalva:
lv: Kanāla priekšplāna krāsa:
mk: Боја на преден план на каналот:
ml: ചാനൽ ഫോർഗ്രൗണ്ട് വർണ്ണം:
mn: Сувгийн урд талын өнгө:
mr: चॅनल फोरग्राउंड रंग:
ms: Warna Latar Depan Saluran:
mt: Kulur ta' l-Ewwel tal-Kanal:
my: ချန်နယ်၏ ရှေ့မျက်နှာစာ အရောင်-
ne: च्यानल अग्रभूमि रंग:
nl: Voorgrondkleur van kanaal:
no: Kanalens forgrunnsfarge:
oc: Color del primièr plan del canal:
or: ଚ୍ୟାନେଲ ପୃଷ୍ଠଭୂମି ରଙ୍ଗ:
pa: ਚੈਨਲ ਫੋਰਗਰਾਉਂਡ ਰੰਗ:
pl: Kolor pierwszego planu kanału:
ps: د چینل مخکینۍ رنګ:
pt_br: Cor de primeiro plano do canal:
ro: Culoare prim plan canal:
ru: Цвет переднего плана канала:
si: නාලිකා පෙරබිම් වර්ණය:
sk: Farba popredia kanála:
sl: Barva ospredja kanala:
sq: Ngjyra e planit të parë të kanalit:
sr_latn: Боја предњег плана канала:
sv: Kanalens förgrundsfärg:
sw: Rangi ya Mandhari ya Mbele ya Kituo:
ta: சேனல் முன்புற நிறம்:
te: ఛానెల్ ముందుభాగం రంగు:
tg: Ранги пешинаи канал:
th: สีพื้นหน้าของช่อง:
tk: Kanalyň öňdäki reňki:
tl: Kulay ng Foreground ng Channel:
tr: Kanal Ön Plan Rengi:
tt: Каналның алгы төсе:
ug: قانالنىڭ ئالدى رەڭگى:
uk: Колір переднього плану каналу:
ur: چینل کے پیش منظر کا رنگ:
uz: Kanalning oldingi rangi:
vi: Màu nền trước của kênh:
yi: קאַנאַל פאָרגראַונד קאָליר:
zh: 通道前景色：
zh_hk: 通道前方景色：
