Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: [Checkskin] This operation checks if the skin has its components (not guaranteed)... Do you really want to continue?
am: [Checkskin] ይህ ቀዶ ጥገና የቆዳ ክፍሎቹ እንዳሉት ይፈትሻል (ዋስትና ያልተሰጠው)... በርግጥ መቀጠል ይፈልጋሉ?
az: [Checkskin] Bu əməliyyat dərinin öz komponentlərinin olub olmadığını yoxlayır (zəmanət verilmir)... Həqiqətən davam etmək istəyirsiniz?
bg: [Checkskin] Тази операция проверява дали кожата има своите компоненти (не е гарантирано)... Наистина ли искате да продължите?
da: [Checkskin] Denne operation kontrollerer, om huden har sine komponenter (ikke garanteret)... Vil du virkelig fortsætte?
el: [Checkskin] Αυτή η λειτουργία ελέγχει αν το θέμα διαθέτει τα απαραίτητα στοιχεία (δεν είναι εγγυημένο)... Θέλετε πραγματικά να συνεχίσετε;
eo: [Checkskin] Ĉi tiu operacio kontrolas ĉu la haŭto havas siajn komponantojn (ne garantiitajn)... Ĉu vi vere volas daŭrigi?
gl: [Checkskin] Esta operación comproba se o skin ten os seus compoñentes (non garantidos)... De verdade queres continuar?
gu: [ચેકસ્કીન] આ ઑપરેશન તપાસે છે કે શું ત્વચામાં તેના ઘટકો છે (ગેરંટી નથી)... શું તમે ખરેખર ચાલુ રાખવા માંગો છો?
hi: [चेकस्किन] यह ऑपरेशन जांच करता है कि क्या त्वचा में इसके घटक हैं (गारंटी नहीं)... क्या आप वाकई जारी रखना चाहते हैं?
hy: [Checkskin] Այս գործողությունը ստուգում է, թե արդյոք մաշկը ունի իր բաղադրիչները (երաշխավորված չէ)... Իսկապե՞ս ցանկանում եք շարունակել:
ka: [Checkskin] ეს ოპერაცია ამოწმებს, აქვს თუ არა კანს მისი კომპონენტები (გარანტირებული არ არის)... ნამდვილად გსურთ გაგრძელება?
ky: [Checkskin] Бул операция теринин анын компоненттеринин бар-жоктугун текшерет (кепилдик жок)... Чын эле уланткыңыз келеби?
ml: [ചെക്ക്സ്കിൻ] ഈ പ്രവർത്തനം ചർമ്മത്തിന് അതിൻ്റെ ഘടകങ്ങൾ ഉണ്ടോ എന്ന് പരിശോധിക്കുന്നു (ഉറപ്പില്ല)... നിങ്ങൾക്ക് ശരിക്കും തുടരണോ?
ms: [Checkskin] Operasi ini memeriksa sama ada kulit mempunyai komponennya (tidak dijamin)... Adakah anda benar-benar mahu meneruskan?
ne: [चेकस्किन] यो अपरेसनले छालामा यसको कम्पोनेन्टहरू छन् कि छैनन् भनेर जाँच गर्दछ (ग्यारेन्टी छैन)... के तपाईं साँच्चै जारी राख्न चाहनुहुन्छ?
pl: [Checkskin] Ta operacja sprawdza, czy skórka ma swoje składniki (nie jest to gwarantowane)... Czy na pewno chcesz kontynuować?
sk: [Skontrolovať vzhľad] Táto operácia skontroluje, či má vzhľad svoje komponenty (nie je zaručené)... Naozaj chcete pokračovať?
sv: [Checkskin] Denna operation kontrollerar om huden har sina komponenter (inte garanterad)... Vill du verkligen fortsätta?
sw: [Checkskin] Operesheni hii hukagua ikiwa ngozi ina vijenzi vyake (haijahakikishiwa)... Je, kweli unataka kuendelea?
th: [Checkskin] การดำเนินการนี้จะตรวจสอบว่าสกินมีส่วนประกอบหรือไม่ (ไม่รับประกัน)... คุณต้องการดำเนินการต่อหรือไม่
uz: [Checkskin] Bu operatsiya terining tarkibiy qismlari mavjudligini tekshiradi (kafolatlanmagan)... Haqiqatan ham davom etmoqchimisiz?
vi: [Checkskin] Thao tác này sẽ kiểm tra xem skin có các thành phần của nó hay không (không được đảm bảo)... Bạn có thực sự muốn tiếp tục không?
zh: [Checkskin] 此操作检查皮肤是否有其组件（不保证）... 您真的要继续吗？

source: [RemovePng] This operation will remove all PNGs from the device folder (Poster-Backdrop)... Do you really want to continue?
am: [RemovePng] ይህ ክዋኔ ሁሉንም PNG ዎች ከመሳሪያው አቃፊ (ፖስተር-ባክድሮፕ) ያስወግዳል... በርግጥ መቀጠል ይፈልጋሉ?
az: [RemovePng] Bu əməliyyat bütün PNG fayllarını cihaz qovluğundan (Poster-Backdrop) siləcək... Həqiqətən davam etmək istəyirsiniz?
bg: [RemovePng] Тази операция ще премахне всички PNG файлове от папката на устройството (Poster-Backdrop)... Наистина ли искате да продължите?
da: [RemovePng] Denne handling vil fjerne alle PNG'er fra enhedsmappen (Poster-Backdrop)... Vil du virkelig fortsætte?
el: [RemovePng] Αυτή η λειτουργία θα αφαιρέσει όλα τα PNG από τον φάκελο της συσκευής (Poster-Backdrop)... Θέλετε πραγματικά να συνεχίσετε;
eo: [RemovePng] Ĉi tiu operacio forigos ĉiujn PNG-ojn el la aparata dosierujo (Poster-Backdrop)... Ĉu vi vere volas daŭrigi?
gl: [RemovePng] Esta operación eliminará todos os PNG do cartafol do dispositivo (Cartel-Backdrop)... De verdade queres continuar?
gu: [RemovePng] આ ઑપરેશન ઉપકરણ ફોલ્ડર (પોસ્ટર-બેકડ્રોપ)માંથી તમામ PNG ને દૂર કરશે... શું તમે ખરેખર ચાલુ રાખવા માંગો છો?
hi: [RemovePng] यह ऑपरेशन डिवाइस फ़ोल्डर (पोस्टर-बैकड्रॉप) से सभी पीएनजी हटा देगा... क्या आप वाकई जारी रखना चाहते हैं?
hy: [RemovePng] Այս գործողությունը կհեռացնի բոլոր PNG-ները սարքի պանակից (Poster-Backdrop)... Իսկապե՞ս ուզում եք շարունակել:
ka: [RemovePng] ეს ოპერაცია წაშლის ყველა PNG-ს მოწყობილობის საქაღალდიდან (Poster-Backdrop)... ნამდვილად გსურთ გაგრძელება?
ky: [RemovePng] Бул операция бардык PNG файлдарын түзмөк папкасынан (Плакат-фон) жок кылат... Чын эле уланткыңыз келеби?
ml: [RemovePng] ഈ പ്രവർത്തനം ഉപകരണ ഫോൾഡറിൽ നിന്ന് എല്ലാ PNG-കളും നീക്കം ചെയ്യും (പോസ്റ്റർ-ബാക്ക്‌ഡ്രോപ്പ്)... നിങ്ങൾക്ക് തുടരാൻ താൽപ്പര്യമുണ്ടോ?
ms: [RemovePng] Operasi ini akan mengalih keluar semua PNG daripada folder peranti (Poster-Backdrop)... Adakah anda benar-benar mahu meneruskan?
ne: [RemovePng] यस कार्यले यन्त्र फोल्डर (पोस्टर-ब्याकड्रप) बाट सबै PNG हरू हटाउनेछ... के तपाई साँच्चै जारी राख्न चाहनुहुन्छ?
pl: [RemovePng] Ta operacja usunie wszystkie pliki PNG z folderu urządzenia (Poster-Tło)... Czy na pewno chcesz kontynuować?
sk: [RemovePng] Táto operácia odstráni všetky PNG z priečinka zariadenia (Poster-Backdrop)... Naozaj chcete pokračovať?
sv: [RemovePng] Denna operation tar bort alla PNG-filer från enhetsmappen (Poster-Backdrop)... Vill du verkligen fortsätta?
sw: [RemovePng] Operesheni hii itaondoa PNG zote kwenye folda ya kifaa (Bango-Nyuma)... Je, kweli unataka kuendelea?
th: [RemovePng] การดำเนินการนี้จะลบ PNG ทั้งหมดออกจากโฟลเดอร์อุปกรณ์ (โปสเตอร์-ฉากหลัง)... คุณต้องการดำเนินการต่อหรือไม่
uz: [RemovePng] Bu operatsiya barcha PNG fayllarni qurilma jildidan (Afisha fon) olib tashlaydi... Haqiqatan ham davom ettirmoqchimisiz?
vi: [RemovePng] Thao tác này sẽ xóa tất cả PNG khỏi thư mục thiết bị (Poster-Backdrop)... Bạn có thực sự muốn tiếp tục không?
zh: [RemovePng] 此操作将从设备文件夹（海报-背景）中删除所有 PNG... 确实要继续吗？

source: %s key imported!
af: %s sleutel ingevoer!
am: %s ቁልፍ መጥቷል!
ar: تم استيراد مفتاح %s!
az: %s açarı idxal edildi!
be: Імпартаваны ключ %s!
bg: %s ключ е импортиран!
bn: %s কী আমদানি করা হয়েছে!
bs: %s ključ je uvezen!
ca: S'ha importat la clau %s!
cs: Klíč %s importován!
cy: Allwedd %s wedi'i mewngludo!
da: %s nøgle importeret!
de: %s Schlüssel importiert!
el: Το κλειδί %s εισήχθη!
eo: %s ŝlosilo importita!
es: ¡%s clave importada!
et: %s võti imporditud!
eu: %s gakoa inportatu da!
fa: کلید %s وارد شد!
fi: %s avain tuotu!
fr: Clé %s importée !
fy: %s kaai ymportearre!
ga: %s eochair iompórtáilte!
gd: iuchair %s air a thoirt a-steach!
gl: Chave %s importada!
gu: %s કી આયાત કરી!
he: מפתח %s יובא!
hi: %s कुंजी आयातित!
hu: %s kulcs importálva!
hy: %s բանալի ներմուծվել է:
id: Kunci %s diimpor!
is: %s lykill fluttur inn!
it: Chiave %s importata!
ja: %s キーがインポートされました!
ka: %s გასაღები იმპორტირებულია!
kk: %s кілті импортталды!
km: បាន​នាំចូល​សោ %s!
kn: %s ಕೀಲಿಯನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ!
ko: %s 키를 가져왔습니다!
ku: Mifteya %s hat importkirin!
ky: %s ачкычы импорттолду!
lt: %s raktas importuotas!
lv: %s atslēga importēta!
mk: Увезен е клучот %s!
ml: %s കീ ഇറക്കുമതി ചെയ്തു!
mn: %s түлхүүрийг импортолсон!
mr: %s की आयात केली!
ms: %s kunci diimport!
mt: %s ċavetta importata!
my: %s သော့ကို တင်သွင်းလိုက်ပါပြီ။
ne: %s कुञ्जी आयात गरियो!
nl: %s sleutel geïmporteerd!
no: %s nøkkel importert!
oc: %s clau importada !
or: % s କି ଆମଦାନୀ ହୋଇଛି!
pa: %s ਕੁੰਜੀ ਆਯਾਤ ਕੀਤੀ ਗਈ!
pl: Klucz %s zaimportowany!
ps: %s کیلي وارد شوې!
pt_br: Chave %s importada!
ro: Cheia %s importată!
ru: Ключ %s импортирован!
si: %s යතුර ආයාත කරන ලදී!
sk: %s kľúč importovaný!
sl: %s ključ uvožen!
sq: Çelësi %s u importua!
sr_latn: %с кључ је увезен!
sv: %s nyckel importerad!
sw: Kitufe %s kimeingizwa!
ta: %s விசை இறக்குமதி செய்யப்பட்டது!
te: %s కీ దిగుమతి చేయబడింది!
tg: %s калид ворид карда шуд!
th: นำเข้าคีย์ %s แล้ว!
tk: % s açary import edildi!
tl: %s key ang na-import!
tr: %s anahtarı içe aktarıldı!
tt: % s ачкыч кертелгән!
ug: % s ئاچقۇچ ئىمپورت قىلىندى!
uk: Ключ %s імпортовано!
ur: %s کلید درآمد کی گئی!
uz: %s kalit import qilindi!
vi: Đã nhập khóa %s!
yi: %s שליסל ימפּאָרטיד!
zh: %s 密钥已导入！
zh_hk: %s 密鑰已導入！

source: 1 poster
af: 1 plakkaat
am: 1 ፖስተር
ar: 1 ملصق
be: 1 плакат
bg: 1 плакат
bn: 1টি পোস্টার
ca: 1 cartell
cs: 1 plakát
da: 1 plakat
el: 1 αφίσα
eo: 1 afiŝo
es: 1 cartel
et: 1 plakat
eu: 1 kartel
fa: 1 پوستر
fi: 1 juliste
fr: 1 affiche
ga: 1 phóstaer
gd: 1 postair
gl: 1 cartel
gu: 1 પોસ્ટર
he: כרזה 1
hi: 1 पोस्टर
hu: 1 plakát
hy: 1 պաստառ
is: 1 plakat
it: 1 manifesto
ja: ポスター1枚
ka: 1 პოსტერი
kk: 1 постер
km: 1 ផ្ទាំងរូបភាព
kn: 1 ಪೋಸ್ಟರ್
ko: 포스터 1개
ky: 1 плакат
lt: 1 plakatas
lv: 1 plakāts
mk: 1 постер
ml: 1 പോസ്റ്റർ
mn: 1 постер
mr: 1 पोस्टर
my: ပိုစတာ ၁ ခု
ne: 1 पोस्टर
nl: 1 affiche
no: 1 plakat
oc: 1 aficha
or: 1 ପୋଷ୍ଟର |
pa: 1 ਪੋਸਟਰ
pl: 1 plakat
ps: 1 پوستر
pt_br: 1 pôster
ru: 1 плакат
si: 1 පෝස්ටර්
sk: 1 plagát
sl: 1 plakat
sr_latn: 1 постер
sv: 1 affisch
sw: bango 1
ta: 1 போஸ்டர்
te: 1 పోస్టర్
tg: 1 плакат
th: โปสเตอร์ 1 อัน
tk: 1 afişa
tt: 1 плакат
ug: 1 ئېلان
uk: 1 плакат
ur: 1 پوسٹر
uz: 1 ta plakat
vi: 1 áp phích
yi: 1 אַפיש
zh: 1 张海报
zh_hk: 1 張海報

source: Activate or deactivate ELCINEMA as a metadata provider.
af: Aktiveer of deaktiveer ELCINEMA as 'n metadataverskaffer.
am: ELCINEMAን እንደ ሜታዳታ አቅራቢ ያግብሩ ወይም ያቦዝኑ።
ar: قم بتنشيط أو إلغاء تنشيط ELCINEMA كموفر للبيانات الوصفية.
az: ELCINEMA-nı metadata təminatçısı kimi aktivləşdirin və ya deaktiv edin.
be: Актывуйце або дэактывуйце ELCINEMA ў якасці пастаўшчыка метададзеных.
bg: Активирайте или деактивирайте ELCINEMA като доставчик на метаданни.
bn: একটি মেটাডেটা প্রদানকারী হিসাবে ELCINEMA সক্রিয় বা নিষ্ক্রিয় করুন৷
bs: Aktivirajte ili deaktivirajte ELCINEMA kao dobavljača metapodataka.
ca: Activa o desactiva ELCINEMA com a proveïdor de metadades.
cs: Aktivujte nebo deaktivujte ELCINEMA jako poskytovatele metadat.
cy: Ysgogi neu ddadactifadu ELCINEMA fel darparwr metadata.
da: Aktiver eller deaktiver ELCINEMA som metadataudbyder.
de: Aktivieren oder deaktivieren Sie ELCINEMA als Metadatenanbieter.
eo: Aktivigu aŭ malaktivigu ELCINEMA kiel metadatuman provizanto.
es: Activar o desactivar ELCINEMA como proveedor de metadatos.
et: Aktiveerige või desaktiveerige ELCINEMA metaandmete pakkujana.
eu: Aktibatu edo desaktibatu ELCINEMA metadatuen hornitzaile gisa.
fa: ELCINEMA را به عنوان ارائه دهنده ابرداده فعال یا غیرفعال کنید.
fi: Aktivoi tai poista käytöstä ELCINEMA metatietojen tarjoajana.
fr: Activez ou désactivez ELCINEMA en tant que fournisseur de métadonnées.
fy: Aktivearje of deaktivearje ELCINEMA as provider fan metadata.
ga: Gníomhachtaigh nó díghníomhachtaigh ELCINEMA mar sholáthraí meiteashonraí.
gd: Cuir an gnìomh no cuir dheth ELCINEMA mar sholaraiche meata-dàta.
gl: Activa ou desactiva ELCINEMA como provedor de metadatos.
gu: મેટાડેટા પ્રદાતા તરીકે ELCINEMA ને સક્રિય અથવા નિષ્ક્રિય કરો.
he: הפעל או השבת את ELCINEMA כספק מטא נתונים.
hi: ELCINEMA को मेटाडेटा प्रदाता के रूप में सक्रिय या निष्क्रिय करें।
hu: Aktiválja vagy deaktiválja az ELCINEMA-t metaadat-szolgáltatóként.
hy: Ակտիվացրեք կամ անջատեք ELCINEMA-ն որպես մետատվյալների մատակարար:
id: Mengaktifkan atau menonaktifkan ELCINEMA sebagai penyedia metadata.
is: Virkjaðu eða slökktu á ELCINEMA sem lýsigagnaveitu.
it: Attiva o disattiva ELCINEMA come fornitore di metadati.
ja: ELCINEMA をメタデータ プロバイダーとしてアクティブ化または非アクティブ化します。
ka: გაააქტიურეთ ან გამორთეთ ELCINEMA, როგორც მეტამონაცემების პროვაიდერი.
kk: ELCINEMA қолданбасын метадеректер жеткізушісі ретінде іске қосыңыз немесе өшіріңіз.
km: ធ្វើឱ្យសកម្ម ឬបិទដំណើរការ ELCINEMA ជាអ្នកផ្តល់ទិន្នន័យមេតា។
kn: ಮೆಟಾಡೇಟಾ ಪೂರೈಕೆದಾರರಾಗಿ ELCINEMA ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: ELCINEMA를 메타데이터 공급자로 활성화하거나 비활성화합니다.
ku: ELCINEMA wekî pêşkêşkerek metadata çalak bikin an neçalak bikin.
ky: ELCINEMAны метадайындарды камсыздоочу катары жандырыңыз же өчүрүңүз.
lt: Suaktyvinkite arba išjunkite ELCINEMA kaip metaduomenų teikėją.
lv: Aktivizējiet vai deaktivizējiet ELCINEMA kā metadatu nodrošinātāju.
mk: Активирајте или деактивирајте го ELCINEMA како давател на метаподатоци.
ml: ഒരു മെറ്റാഡാറ്റ ദാതാവായി ELCINEMA സജീവമാക്കുക അല്ലെങ്കിൽ നിർജ്ജീവമാക്കുക.
mn: ELCINEMA-г мета өгөгдөл нийлүүлэгчээр идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: मेटाडेटा प्रदाता म्हणून ELCINEMA सक्रिय किंवा निष्क्रिय करा.
ms: Aktifkan atau nyahaktifkan ELCINEMA sebagai pembekal metadata.
mt: Attiva jew iddiżattiva ELCINEMA bħala fornitur tal-metadejta.
my: ELCINEMA ကို မက်တာဒေတာပံ့ပိုးသူအဖြစ် အသက်သွင်းပါ သို့မဟုတ် ပိတ်ပါ။
ne: मेटाडेटा प्रदायकको रूपमा ELCINEMA सक्रिय वा निष्क्रिय गर्नुहोस्।
nl: Activeer of deactiveer ELCINEMA als metadataprovider.
no: Aktiver eller deaktiver ELCINEMA som metadataleverandør.
oc: Activar o desactivar ELCINEMA coma provesidor de metadonadas.
or: ମେଟାଡାଟା ପ୍ରଦାନକାରୀ ଭାବରେ ELCINEMA କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: ELCINEMA ਨੂੰ ਇੱਕ ਮੈਟਾਡੇਟਾ ਪ੍ਰਦਾਤਾ ਵਜੋਂ ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Aktywuj lub dezaktywuj ELCINEMA jako dostawcę metadanych.
ps: ELCINEMA د میټاډاټا چمتو کونکي په توګه فعال یا غیر فعال کړئ.
pt_br: Ative ou desative ELCINEMA como provedor de metadados.
ro: Activați sau dezactivați ELCINEMA ca furnizor de metadate.
ru: Активируйте или деактивируйте ELCINEMA в качестве поставщика метаданных.
si: පාරදත්ත සපයන්නෙකු ලෙස ELCINEMA සක්‍රිය හෝ අක්‍රිය කරන්න.
sk: Aktivujte alebo deaktivujte ELCINEMA ako poskytovateľa metadát.
sl: Aktivirajte ali deaktivirajte ELCINEMA kot ponudnika metapodatkov.
sq: Aktivizoni ose çaktivizoni ELCINEMA si ofrues të meta të dhënave.
sr_latn: Активирајте или деактивирајте ЕЛЦИНЕМА као добављача метаподатака.
sv: Aktivera eller avaktivera ELCINEMA som metadataleverantör.
sw: Washa au uzime ELCINEMA kama mtoa huduma za metadata.
ta: மெட்டாடேட்டா வழங்குநராக ELCINEMA ஐச் செயல்படுத்தவும் அல்லது செயலிழக்கச் செய்யவும்.
te: మెటాడేటా ప్రొవైడర్‌గా ELCINEMAని యాక్టివేట్ చేయండి లేదా డియాక్టివేట్ చేయండి.
tg: ELCINEMA-ро ҳамчун провайдери метамаълумот фаъол ё ғайрифаъол кунед.
th: เปิดใช้งานหรือปิดใช้งาน ELCINEMA ในฐานะผู้ให้บริการข้อมูลเมตา
tk: Metadata üpjün ediji hökmünde ELCINEMA-ny işjeňleşdiriň ýa-da öçüriň.
tl: I-activate o i-deactivate ang ELCINEMA bilang isang metadata provider.
tr: ELCINEMA'yı meta veri sağlayıcısı olarak etkinleştirin veya devre dışı bırakın.
tt: ELCINEMAны мета-мәгълүмат провайдеры буларак активлаштыру яки туктату.
ug: ELCINEMA نى مېتا سانلىق مەلۇمات تەمىنلىگۈچى سۈپىتىدە قوزغىتىڭ ياكى توختىتىڭ.
uk: Активуйте або деактивуйте ELCINEMA як постачальника метаданих.
ur: ELCINEMA کو بطور میٹا ڈیٹا فراہم کنندہ فعال یا غیر فعال کریں۔
uz: ELCINEMA-ni metadata provayderi sifatida faollashtiring yoki o‘chiring.
vi: Kích hoạt hoặc hủy kích hoạt ELCINEMA với tư cách là nhà cung cấp siêu dữ liệu.
yi: אַקטאַווייט אָדער דיאַקטיווייט ELCINEMA ווי אַ מעטאַדאַטאַ שפּייַזער.
zh: 激活或停用 ELCINEMA 作为元数据提供程序。
zh_hk: 啟動或停用 ELCINEMA 作為元資料提供者。

source: Activate or deactivate GOOGLE as a metadata provider.
af: Aktiveer of deaktiveer GOOGLE as 'n metadataverskaffer.
am: GOOGLEን እንደ ሜታዳታ አቅራቢ ያግብሩ ወይም ያቦዝኑት።
ar: قم بتنشيط أو إلغاء تنشيط GOOGLE كموفر للبيانات الوصفية.
az: GOOGLE-i metadata təminatçısı kimi aktivləşdirin və ya deaktiv edin.
be: Актывуйце або дэактывуйце GOOGLE як пастаўшчыка метададзеных.
bg: Активирайте или деактивирайте GOOGLE като доставчик на метаданни.
bn: একটি মেটাডেটা প্রদানকারী হিসাবে GOOGLE সক্রিয় বা নিষ্ক্রিয় করুন৷
bs: Aktivirajte ili deaktivirajte GOOGLE kao dobavljača metapodataka.
ca: Activa o desactiva GOOGLE com a proveïdor de metadades.
cs: Aktivujte nebo deaktivujte GOOGLE jako poskytovatele metadat.
cy: Ysgogi neu ddadactifadu GOOGLE fel darparwr metadata.
da: Aktiver eller deaktiver GOOGLE som metadataudbyder.
de: Aktivieren oder deaktivieren Sie GOOGLE als Metadatenanbieter.
eo: Aktivigu aŭ malaktivigu GOOGLE kiel provizanto de metadatumoj.
es: Activar o desactivar GOOGLE como proveedor de metadatos.
et: Aktiveerige või inaktiveerige GOOGLE metaandmete pakkujana.
eu: Aktibatu edo desaktibatu GOOGLE metadatuen hornitzaile gisa.
fa: GOOGLE را به عنوان ارائه دهنده ابرداده فعال یا غیرفعال کنید.
fi: Aktivoi tai poista käytöstä GOOGLE metatietojen tarjoajana.
fr: Activez ou désactivez GOOGLE en tant que fournisseur de métadonnées.
fy: Aktivearje of deaktivearje GOOGLE as provider fan metadata.
ga: Gníomhachtaigh nó díghníomhachtaigh GOOGLE mar sholáthraí meiteashonraí.
gd: Cuir an gnìomh no cuir dheth GOOGLE mar sholaraiche meata-dàta.
gl: Activa ou desactiva GOOGLE como provedor de metadatos.
gu: મેટાડેટા પ્રદાતા તરીકે GOOGLE ને સક્રિય અથવા નિષ્ક્રિય કરો.
he: הפעל או השבת את GOOGLE כספק מטא נתונים.
hi: GOOGLE को मेटाडेटा प्रदाता के रूप में सक्रिय या निष्क्रिय करें।
hu: Aktiválja vagy deaktiválja a GOOGLE-t metaadat-szolgáltatóként.
hy: Ակտիվացրեք կամ ապաակտիվացրեք GOOGLE-ը որպես մետատվյալների մատակարար:
id: Aktifkan atau nonaktifkan GOOGLE sebagai penyedia metadata.
is: Virkjaðu eða slökktu á GOOGLE sem lýsigagnaveitu.
it: Attiva o disattiva GOOGLE come fornitore di metadati.
ja: GOOGLE をメタデータ プロバイダーとしてアクティブ化または非アクティブ化します。
ka: გაააქტიურეთ ან გამორთეთ GOOGLE, როგორც მეტამონაცემების პროვაიდერი.
kk: GOOGLE қолданбасын метадеректер жеткізушісі ретінде іске қосыңыз немесе өшіріңіз.
km: បើកដំណើរការ ឬបិទដំណើរការ GOOGLE ជាអ្នកផ្តល់ទិន្នន័យមេតា។
kn: GOOGLE ಅನ್ನು ಮೆಟಾಡೇಟಾ ಪೂರೈಕೆದಾರರಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: GOOGLE을 메타데이터 제공자로 활성화하거나 비활성화합니다.
ku: GOOGLE wekî pêşkêşkarê metadata çalak bike an neçalak bike.
ky: GOOGLEди метадайындарды камсыздоочу катары жандырыңыз же өчүрүңүз.
lt: Suaktyvinkite arba išjunkite GOOGLE kaip metaduomenų teikėją.
lv: Aktivizējiet vai deaktivizējiet GOOGLE kā metadatu nodrošinātāju.
mk: Активирајте или деактивирајте го GOOGLE како давател на метаподатоци.
ml: ഒരു മെറ്റാഡാറ്റ ദാതാവായി GOOGLE-നെ സജീവമാക്കുക അല്ലെങ്കിൽ നിർജ്ജീവമാക്കുക.
mn: GOOGLE-г мета өгөгдөл нийлүүлэгчээр идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: मेटाडेटा प्रदाता म्हणून GOOGLE सक्रिय किंवा निष्क्रिय करा.
ms: Aktifkan atau nyahaktifkan GOOGLE sebagai pembekal metadata.
mt: Attiva jew iddiżattiva GOOGLE bħala fornitur tal-metadejta.
my: GOOGLE ကို မက်တာဒေတာပံ့ပိုးသူအဖြစ် အသက်သွင်းပါ သို့မဟုတ် ပိတ်ပါ။
ne: GOOGLE लाई मेटाडेटा प्रदायकको रूपमा सक्रिय वा निष्क्रिय गर्नुहोस्।
nl: Activeer of deactiveer GOOGLE als metadataprovider.
no: Aktiver eller deaktiver GOOGLE som metadataleverandør.
oc: Activar o desactivar GOOGLE coma provesidor de metadonadas.
or: ମେଟାଡାଟା ପ୍ରଦାନକାରୀ ଭାବରେ GOOGLE କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: GOOGLE ਨੂੰ ਇੱਕ ਮੈਟਾਡੇਟਾ ਪ੍ਰਦਾਤਾ ਵਜੋਂ ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Aktywuj lub dezaktywuj GOOGLE jako dostawcę metadanych.
ps: GOOGLE د میټاډاټا چمتو کونکي په توګه فعال یا غیر فعال کړئ.
pt_br: Ative ou desative o GOOGLE como provedor de metadados.
ro: Activați sau dezactivați GOOGLE ca furnizor de metadate.
ru: Активируйте или деактивируйте GOOGLE в качестве поставщика метаданных.
si: පාරදත්ත සපයන්නෙකු ලෙස GOOGLE සක්‍රිය හෝ අක්‍රිය කරන්න.
sk: Aktivujte alebo deaktivujte GOOGLE ako poskytovateľa metadát.
sl: Aktivirajte ali deaktivirajte GOOGLE kot ponudnika metapodatkov.
sq: Aktivizo ose çaktivizo GOOGLE si ofrues meta të dhënave.
sr_latn: Активирајте или деактивирајте ГООГЛЕ као добављача метаподатака.
sv: Aktivera eller inaktivera GOOGLE som metadataleverantör.
sw: Washa au uzime GOOGLE kama mtoaji wa metadata.
ta: மெட்டாடேட்டா வழங்குநராக GOOGLE ஐச் செயல்படுத்தவும் அல்லது செயலிழக்கச் செய்யவும்.
te: మెటాడేటా ప్రొవైడర్‌గా GOOGLEని సక్రియం చేయండి లేదా నిష్క్రియం చేయండి.
tg: GOOGLE-ро ҳамчун провайдери метамаълумот фаъол ё ғайрифаъол кунед.
th: เปิดใช้งานหรือปิดใช้งาน GOOGLE ในฐานะผู้ให้บริการข้อมูลเมตา
tk: Metodata üpjün ediji hökmünde GOOGLE-i işjeňleşdiriň ýa-da öçüriň.
tl: I-activate o i-deactivate ang GOOGLE bilang isang metadata provider.
tr: GOOGLE'ı meta veri sağlayıcısı olarak etkinleştirin veya devre dışı bırakın.
tt: Мета мәгълүмат бирүче буларак GOOGLEны активлаштыру яки туктату.
ug: GOOGLE نى مېتا سانلىق مەلۇمات تەمىنلىگۈچى سۈپىتىدە قوزغىتىڭ ياكى توختىتىڭ.
uk: Активуйте або деактивуйте GOOGLE як постачальника метаданих.
ur: GOOGLE کو بطور میٹا ڈیٹا فراہم کنندہ فعال یا غیر فعال کریں۔
uz: GOOGLE-ni metadata provayderi sifatida faollashtiring yoki o'chiring.
vi: Kích hoạt hoặc hủy kích hoạt GOOGLE với tư cách là nhà cung cấp siêu dữ liệu.
yi: אַקטאַווייט אָדער דיאַקטיווייט GOOGLE ווי אַ מעטאַדאַטאַ שפּייַזער.
zh: 激活或停用 GOOGLE 作为元数据提供商。
zh_hk: 啟動或停用 GOOGLE 作為元資料提供者。
