Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select PosterX display mode for the infobar. Available choices depend on the selected infobar style and ECM mode.
af: Kies PosterX-vertoonmodus vir die inligtingbalk. Beskikbare keuses hang af van die gekose inligtingbalkstyl en ECM-modus.
am: ለመረጃ አሞሌው የPosterX ማሳያ ሁነታን ይምረጡ። የሚገኙ ምርጫዎች በተመረጠው የኢንፎባር ዘይቤ እና ECM ሁነታ ይወሰናል።
ar: حدد وضع عرض PosterX لشريط المعلومات. تعتمد الاختيارات المتاحة على نمط شريط المعلومات المحدد ووضع ECM.
az: Məlumat paneli üçün PosterX ekran rejimini seçin. Mövcud seçimlər seçilmiş infobar üslubundan və ECM rejimindən asılıdır.
be: Выберыце рэжым адлюстравання PosterX для інфармацыйнай панэлі. Даступныя варыянты залежаць ад абранага стылю інфармацыйнай панэлі і рэжыму ECM.
bg: Изберете режим на показване на PosterX за информационната лента. Наличните опции зависят от избрания стил на информационната лента и ECM режима.
bn: ইনফোবারের জন্য PosterX প্রদর্শন মোড নির্বাচন করুন। উপলব্ধ পছন্দগুলি নির্বাচিত ইনফোবার শৈলী এবং ECM মোডের উপর নির্ভর করে।
bs: Odaberite PosterX način prikaza za infobar. Dostupni izbori ovise o odabranom stilu infobara i ECM modu.
ca: Seleccioneu el mode de visualització de PosterX per a la barra d'informació. Les opcions disponibles depenen de l'estil de la barra d'informació seleccionada i del mode ECM.
cs: Vyberte režim zobrazení PosterX pro informační panel. Dostupné možnosti závisí na vybraném stylu informační lišty a režimu ECM.
cy: Dewiswch modd arddangos PosterX ar gyfer y bar gwybodaeth. Mae'r dewisiadau sydd ar gael yn dibynnu ar yr arddull infobar a ddewiswyd a'r modd ECM.
da: Vælg PosterX-visningstilstand for infolinjen. Tilgængelige valg afhænger af den valgte infobar-stil og ECM-tilstand.
de: Wählen Sie den PosterX-Anzeigemodus für die Infoleiste. Die verfügbaren Optionen hängen vom ausgewählten Infobar-Stil und ECM-Modus ab.
eo: Elektu PosterX-montran reĝimon por la informbreto. Disponeblaj elektoj dependas de la elektita infobreto stilo kaj ECM-reĝimo.
es: Seleccione el modo de visualización PosterX para la barra de información. Las opciones disponibles dependen del estilo de la barra de información seleccionado y del modo ECM.
et: Valige teaberiba jaoks PosterX kuvarežiim. Saadaolevad valikud sõltuvad valitud teaberiba stiilist ja ECM-režiimist.
eu: Hautatu PosterX bistaratzeko modua informazio-barrarako. Eskuragarri dauden aukerak hautatutako info-barra estiloaren eta ECM moduaren araberakoak dira.
fa: حالت نمایش PosterX را برای نوار اطلاعات انتخاب کنید. انتخاب های موجود به سبک نوار اطلاعات انتخابی و حالت ECM بستگی دارد.
fi: Valitse tietopalkin PosterX-näyttötila. Käytettävissä olevat vaihtoehdot riippuvat valitusta tietopalkin tyylistä ja ECM-tilasta.
fr: Sélectionnez le mode d'affichage PosterX pour la barre d'informations. Les choix disponibles dépendent du style de barre d'informations sélectionné et du mode ECM.
fy: Selektearje PosterX-werjeftemodus foar de ynfobalke. Beskikbere karren binne ôfhinklik fan de selektearre ynfobalkestyl en ECM-modus.
ga: Roghnaigh modh taispeána PosterX don bharra faisnéise. Braitheann na roghanna atá ar fáil ar stíl an bharra info roghnaithe agus ar an modh ECM.
gd: Tagh modh taisbeanaidh PosterX airson a’ bhàr-fiosrachaidh. Tha na roghainnean a tha rim faighinn an urra ris an stoidhle infobar taghte agus modh ECM.
gl: Seleccione o modo de visualización de PosterX para a barra de información. As opcións dispoñibles dependen do estilo da barra de información e do modo ECM seleccionados.
gu: ઇન્ફોબાર માટે PosterX ડિસ્પ્લે મોડ પસંદ કરો. ઉપલબ્ધ પસંદગીઓ પસંદ કરેલ ઇન્ફોબાર શૈલી અને ECM મોડ પર આધારિત છે.
he: בחר במצב תצוגה PosterX עבור סרגל המידע. האפשרויות הזמינות תלויות בסגנון סרגל המידע ובמצב ECM שנבחר.
hi: इन्फोबार के लिए पोस्टरएक्स डिस्प्ले मोड का चयन करें। उपलब्ध विकल्प चयनित इन्फोबार शैली और ईसीएम मोड पर निर्भर करते हैं।
hu: Válassza ki a PosterX megjelenítési módot az információs sávhoz. A választható lehetőségek a kiválasztott információs sáv stílusától és az ECM módtól függenek.
hy: Ընտրեք PosterX ցուցադրման ռեժիմը տեղեկատվական տողի համար: Հասանելի ընտրանքները կախված են ընտրված ինֆոգոտի ոճից և ECM ռեժիմից:
id: Pilih mode tampilan PosterX untuk bilah info. Pilihan yang tersedia bergantung pada gaya bilah info dan mode ECM yang dipilih.
is: Veldu PosterX skjástillingu fyrir upplýsingastikuna. Tiltækt val fer eftir völdum upplýsingastiku stíl og ECM ham.
it: Seleziona la modalità di visualizzazione PosterX per la barra delle informazioni. Le scelte disponibili dipendono dallo stile della barra informazioni selezionata e dalla modalità ECM.
ja: 情報バーの PosterX 表示モードを選択します。利用可能な選択肢は、選択した情報バーのスタイルと ECM モードによって異なります。
ka: აირჩიეთ PosterX ჩვენების რეჟიმი ინფო ზოლისთვის. ხელმისაწვდომი არჩევანი დამოკიდებულია არჩეულ ინფობარის სტილზე და ECM რეჟიმზე.
kk: Ақпарат жолағы үшін PosterX көрсету режимін таңдаңыз. Қолжетімді таңдаулар таңдалған ақпарат жолағы стиліне және ECM режиміне байланысты.
km: ជ្រើសរើសរបៀបបង្ហាញ PosterX សម្រាប់របារព័ត៌មាន។ ជម្រើសដែលមានអាស្រ័យលើរចនាប័ទ្មរបារព័ត៌មានដែលបានជ្រើសរើស និងរបៀប ECM ។
kn: ಇನ್ಫೋಬಾರ್ಗಾಗಿ ಪೋಸ್ಟರ್ಎಕ್ಸ್ ಡಿಸ್ಪ್ಲೇ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳು ಆಯ್ಕೆಮಾಡಿದ ಇನ್ಫೋಬಾರ್ ಶೈಲಿ ಮತ್ತು ECM ಮೋಡ್ ಅನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.
ko: 정보 표시줄에 대한 PosterX 표시 모드를 선택합니다. 사용 가능한 선택 사항은 선택한 정보 표시줄 스타일과 ECM 모드에 따라 다릅니다.
ku: Ji bo infobarê moda nîşana PosterX hilbijêrin. Vebijarkên berdest bi şêwaza infobarê ya hilbijartî û moda ECM ve girêdayî ye.
ky: Маалымат тилкеси үчүн PosterX дисплей режимин тандаңыз. Жеткиликтүү тандоолор тандалган маалымат тилкесинин стилине жана ECM режимине жараша болот.
lt: Informacijos juostai pasirinkite PosterX rodymo režimą. Galimi pasirinkimai priklauso nuo pasirinkto informacijos juostos stiliaus ir ECM režimo.
lv: Informācijas joslai atlasiet PosterX displeja režīmu. Pieejamās izvēles ir atkarīgas no atlasītā informācijas joslas stila un ECM režīma.
mk: Изберете режим на прикажување PosterX за инфо лентата. Достапните избори зависат од избраниот стил на инфо-лента и режимот ECM.
ml: ഇൻഫോബാറിനായി PosterX ഡിസ്പ്ലേ മോഡ് തിരഞ്ഞെടുക്കുക. ലഭ്യമായ തിരഞ്ഞെടുപ്പുകൾ തിരഞ്ഞെടുത്ത ഇൻഫോബാർ ശൈലിയെയും ECM മോഡിനെയും ആശ്രയിച്ചിരിക്കുന്നു.
mn: Мэдээллийн мөрөнд PosterX дэлгэцийн горимыг сонгоно уу. Боломжтой сонголтууд нь сонгосон мэдээллийн самбарын загвар болон ECM горимоос хамаарна.
mr: इन्फोबारसाठी PosterX डिस्प्ले मोड निवडा. उपलब्ध निवडी निवडलेल्या इन्फोबार शैली आणि ECM मोडवर अवलंबून असतात.
ms: Pilih mod paparan PosterX untuk bar maklumat. Pilihan yang tersedia bergantung pada gaya bar maklumat dan mod ECM yang dipilih.
mt: Agħżel il-mod tal-wiri PosterX għall-infobar. Għażliet disponibbli jiddependu fuq l-istil tal-infobar magħżul u l-mod ECM.
my: အင်ဖိုဘားအတွက် PosterX ပြသမုဒ်ကို ရွေးပါ။ ရနိုင်သောရွေးချယ်မှုများသည် ရွေးချယ်ထားသော အင်ဖိုဘားစတိုင်နှင့် ECM မုဒ်ပေါ်တွင် မူတည်သည်။
ne: Infobar को लागि PosterX प्रदर्शन मोड चयन गर्नुहोस्। उपलब्ध छनोटहरू चयन गरिएको इन्फोबार शैली र ECM मोडमा निर्भर हुन्छन्।
nl: Selecteer de PosterX-weergavemodus voor de infobalk. De beschikbare keuzes zijn afhankelijk van de geselecteerde infobalkstijl en ECM-modus.
no: Velg PosterX-visningsmodus for infolinjen. Tilgjengelige valg avhenger av valgt infolinjestil og ECM-modus.
oc: Seleccionatz lo mòde d'afichatge PosterX per la barra d'info. Las causidas disponiblas dependon de l'estil de la barra d'info e del mòde ECM seleccionats.
or: ଇନଫୋବର ପାଇଁ ପୋଷ୍ଟରକ୍ସ ପ୍ରଦର୍ଶନ ମୋଡ୍ ଚୟନ କରନ୍ତୁ | ଉପଲବ୍ଧ ପସନ୍ଦଗୁଡିକ ମନୋନୀତ ଇନଫୋବର ଶ style ଳୀ ଏବଂ ECM ମୋଡ୍ ଉପରେ ନିର୍ଭର କରେ |
pa: ਜਾਣਕਾਰੀ ਬਾਰ ਲਈ ਪੋਸਟਰਐਕਸ ਡਿਸਪਲੇ ਮੋਡ ਚੁਣੋ। ਉਪਲਬਧ ਚੋਣਾਂ ਚੁਣੀ ਗਈ ਜਾਣਕਾਰੀ ਬਾਰ ਸ਼ੈਲੀ ਅਤੇ ECM ਮੋਡ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀਆਂ ਹਨ।
pl: Wybierz tryb wyświetlania PosterX dla paska informacyjnego. Dostępne opcje zależą od wybranego stylu paska informacyjnego i trybu ECM.
ps: د معلوماتو بار لپاره د پوسټر ایکس نندارې حالت غوره کړئ. شته انتخابونه په ټاکل شوي انفوبار سټایل او ECM حالت پورې اړه لري.
pt_br: Selecione o modo de exibição PosterX para a barra de informações. As opções disponíveis dependem do estilo da barra de informações selecionado e do modo ECM.
ro: Selectați modul de afișare PosterX pentru bara de informații. Opțiunile disponibile depind de stilul barei de informații selectate și de modul ECM.
ru: Выберите режим отображения PosterX для информационной панели. Доступные варианты зависят от выбранного стиля информационной панели и режима ECM.
si: තොරතුරු තීරුව සඳහා PosterX දර්ශන මාදිලිය තෝරන්න. පවතින තේරීම් තෝරාගත් තොරතුරු තීරු විලාසය සහ ECM මාදිලිය මත රඳා පවතී.
sk: Vyberte režim zobrazenia PosterX pre informačný panel. Dostupné možnosti závisia od zvoleného štýlu informačného panela a režimu ECM.
sl: Izberite način prikaza PosterX za informacijsko vrstico. Razpoložljive izbire so odvisne od izbranega sloga informacijske vrstice in načina ECM.
sq: Zgjidhni modalitetin e shfaqjes së PosterX për shiritin e informacionit. Zgjedhjet e disponueshme varen nga stili i zgjedhur i shiritit të informacionit dhe modaliteti ECM.
sr_latn: Изаберите режим приказа ПостерКс за траку са информацијама. Доступни избори зависе од изабраног стила инфо траке и ЕЦМ режима.
sv: Välj PosterX-visningsläge för infofältet. Tillgängliga val beror på vald infofältstil och ECM-läge.
sw: Chagua hali ya onyesho la PosterX kwa upau wa habari. Chaguo zinazopatikana hutegemea mtindo uliochaguliwa wa upau wa habari na hali ya ECM.
ta: தகவல்பட்டிக்கு PosterX காட்சி பயன்முறையைத் தேர்ந்தெடுக்கவும். கிடைக்கும் தேர்வுகள் தேர்ந்தெடுக்கப்பட்ட இன்போபார் நடை மற்றும் ECM பயன்முறையைப் பொறுத்தது.
te: ఇన్ఫోబార్ కోసం పోస్టర్ఎక్స్ డిస్ప్లే మోడ్‌ని ఎంచుకోండి. అందుబాటులో ఉన్న ఎంపికలు ఎంచుకున్న ఇన్ఫోబార్ శైలి మరియు ECM మోడ్‌పై ఆధారపడి ఉంటాయి.
tg: Ҳолати намоиши PosterX-ро барои лавҳаи иттилоот интихоб кунед. Интихобҳои дастрас аз услуби интихобшудаи панели иттилоотӣ ва режими ECM вобастаанд.
th: เลือกโหมดการแสดงผล PosterX สำหรับแถบข้อมูล ตัวเลือกที่ใช้ได้ขึ้นอยู่กับสไตล์แถบข้อมูลที่เลือกและโหมด ECM
tk: Infobar üçin PosterX görkeziş tertibini saýlaň. Elýeterli saýlawlar, saýlanan infobar stiline we ECM re modeimine baglydyr.
tl: Piliin ang PosterX display mode para sa infobar. Ang mga available na pagpipilian ay nakadepende sa napiling istilo ng infobar at ECM mode.
tr: Bilgi çubuğu için PosterX görüntüleme modunu seçin. Mevcut seçenekler, seçilen bilgi çubuğu stiline ve ECM moduna bağlıdır.
tt: Инфобар өчен PosterX күрсәтү режимын сайлагыз. Мөмкин булган сайлау сайланган инфобар стиленә һәм ECM режимына бәйле.
ug: Infobar ئۈچۈن PosterX كۆرسىتىش ھالىتىنى تاللاڭ. ئىشلەتكىلى بولىدىغان تاللاشلار تاللانغان infobar ئۇسلۇبى ۋە ECM ھالىتىگە باغلىق.
uk: Виберіть режим відображення PosterX для інформаційної панелі. Доступні варіанти залежать від вибраного стилю інформаційної панелі та режиму ECM.
ur: انفوبار کے لیے PosterX ڈسپلے موڈ کو منتخب کریں۔ دستیاب انتخاب کا انحصار منتخب کردہ انفوبار طرز اور ECM وضع پر ہے۔
uz: Ma'lumot paneli uchun PosterX ko'rsatish rejimini tanlang. Mavjud tanlovlar tanlangan ma'lumot paneli uslubiga va ECM rejimiga bog'liq.
vi: Chọn chế độ hiển thị PosterX cho thanh thông tin. Các lựa chọn có sẵn tùy thuộc vào kiểu thanh thông tin đã chọn và chế độ ECM.
yi: סעלעקטירן פּאָסטערקס אַרויסווייַזן מאָדע פֿאַר די אינפֿאָרמאַציע באַר. בנימצא ברירות אָפענגען אויף די אויסגעקליבן ינפאָבאַר סטיל און ECM מאָדע.
zh: 选择信息栏的 PosterX 显示模式。可用选项取决于所选的信息栏样式和 ECM 模式。
zh_hk: 選擇資訊列的 PosterX 顯示模式。可用選項取決於所選的資訊欄樣式和 ECM 模式。

source: Select second infobar layout.
af: Kies tweede inligtingbalkuitleg.
am: ሁለተኛ የመረጃ አሞሌ አቀማመጥ ይምረጡ።
ar: حدد تخطيط شريط المعلومات الثاني.
az: İkinci infobar düzənini seçin.
be: Выберыце другі макет інфармацыйнай панэлі.
bg: Изберете второ оформление на информационната лента.
bn: দ্বিতীয় ইনফোবার লেআউট নির্বাচন করুন।
bs: Odaberite drugi izgled infobara.
ca: Seleccioneu la segona disposició de la barra d'informació.
cs: Vyberte rozvržení druhého informačního panelu.
cy: Dewiswch ail gynllun y bar gwybodaeth.
da: Vælg andet infolinjelayout.
de: Wählen Sie das zweite Infobar-Layout.
eo: Elektu la duan informbaran aranĝon.
es: Seleccione el segundo diseño de la barra de información.
et: Valige teine ​​teaberiba paigutus.
eu: Hautatu bigarren informazio-barraren diseinua.
fa: طرح بندی نوار اطلاعات دوم را انتخاب کنید.
fi: Valitse toinen tietopalkin asettelu.
fr: Sélectionnez la deuxième disposition de la barre d'informations.
fy: Selektearje twadde ynfobalke-yndieling.
ga: Roghnaigh leagan amach an dara barra faisnéise.
gd: Tagh an dàrna cruth infobar.
gl: Seleccione o segundo deseño da barra de información.
gu: સેકન્ડ ઇન્ફોબાર લેઆઉટ પસંદ કરો.
he: בחר פריסת סרגל מידע שנייה.
hi: दूसरा इन्फोबार लेआउट चुनें.
hu: Válassza ki a második információs sáv elrendezését.
hy: Ընտրեք երկրորդ տեղեկատվական տողերի դասավորությունը:
id: Pilih tata letak bilah info kedua.
is: Veldu annað skipulag upplýsingastikunnar.
it: Seleziona il secondo layout della barra informazioni.
ja: 2 番目の情報バーのレイアウトを選択します。
ka: აირჩიეთ მეორე ინფობარის განლაგება.
kk: Екінші ақпарат тақтасының орналасуын таңдаңыз.
km: ជ្រើសរើសប្លង់របារព័ត៌មានទីពីរ។
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್ ಲೇಔಟ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 두 번째 정보 표시줄 레이아웃을 선택하세요.
ku: Plansaziya infobarê ya duyemîn hilbijêrin.
ky: Экинчи маалымат тилкесинин жайгашуусун тандаңыз.
lt: Pasirinkite antrąjį informacijos juostos išdėstymą.
lv: Atlasiet otro informācijas joslas izkārtojumu.
mk: Изберете втор распоред на инфо лентата.
ml: രണ്ടാമത്തെ ഇൻഫോബാർ ലേഔട്ട് തിരഞ്ഞെടുക്കുക.
mn: Хоёрдахь мэдээллийн самбарын байршлыг сонгоно уу.
mr: दुसरा इन्फोबार लेआउट निवडा.
ms: Pilih reka letak bar maklumat kedua.
mt: Agħżel it-tieni tqassim tal-infobar.
my: ဒုတိယအင်ဖိုဘားအပြင်အဆင်ကို ရွေးပါ။
ne: दोस्रो जानकारी पट्टी लेआउट चयन गर्नुहोस्।
nl: Selecteer de tweede infobalkindeling.
no: Velg andre infolinjeoppsett.
oc: Seleccionatz la segonda disposicion de la barra d'info.
or: ଦ୍ୱିତୀୟ ଇନଫୋବର ଲେଆଉଟ୍ ଚୟନ କରନ୍ତୁ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀ ਬਾਰ ਖਾਕਾ ਚੁਣੋ।
pl: Wybierz drugi układ paska informacyjnego.
ps: د دوهم معلوماتو بار ترتیب غوره کړئ.
pt_br: Selecione o segundo layout da barra de informações.
ro: Selectați al doilea aspect al barei de informații.
ru: Выберите второй макет информационной панели.
si: දෙවන තොරතුරු තීරු පිරිසැලසුම තෝරන්න.
sk: Vyberte rozloženie druhého informačného panela.
sl: Izberite drugo postavitev informacijske vrstice.
sq: Zgjidhni paraqitjen e dytë të shiritit të informacionit.
sr_latn: Изаберите други изглед траке са информацијама.
sv: Välj andra infofältslayout.
sw: Chagua mpangilio wa pili wa upau wa habari.
ta: இரண்டாவது இன்போபார் தளவமைப்பைத் தேர்ந்தெடுக்கவும்.
te: రెండవ ఇన్ఫోబార్ లేఅవుట్‌ని ఎంచుకోండి.
tg: Тарҳбандии дуюми панели иттилоотиро интихоб кунед.
th: เลือกเค้าโครงแถบข้อมูลที่สอง
tk: Ikinji infobar ýerleşişini saýlaň.
tl: Piliin ang pangalawang layout ng infobar.
tr: İkinci bilgi çubuğu düzenini seçin.
tt: Икенче инфобар макетын сайлагыз.
ug: ئىككىنچى infobar ئورۇنلاشتۇرۇشىنى تاللاڭ.
uk: Виберіть другий макет інформаційної панелі.
ur: دوسرا انفوبار لے آؤٹ منتخب کریں۔
uz: Ikkinchi ma'lumot paneli tartibini tanlang.
vi: Chọn bố cục thanh thông tin thứ hai.
yi: אויסקלייַבן די צווייטע אינפֿאָרמאַציע באַר אויסלייג.
zh: 选择第二个信息栏布局。
zh_hk: 選擇第二個資訊欄佈局。

source: Select selected channel event description color.
af: Kies geselekteerde kanaalgebeurtenisbeskrywingskleur.
am: የተመረጠውን የሰርጥ ክስተት መግለጫ ቀለም ይምረጡ።
ar: حدد لون وصف حدث القناة المحدد.
az: Seçilmiş kanal hadisəsinin təsviri rəngini seçin.
be: Выберыце колер апісання выбранай падзеі канала.
bg: Изберете цвят на описанието на събитието на избрания канал.
bn: নির্বাচিত চ্যানেল ইভেন্ট বর্ণনার রঙ নির্বাচন করুন।
bs: Odaberite boju opisa događaja odabranog kanala.
ca: Seleccioneu el color de descripció de l'esdeveniment del canal seleccionat.
cs: Vyberte barvu popisu události kanálu.
cy: Dewiswch liw disgrifiad digwyddiad sianel a ddewiswyd.
da: Vælg farve for den valgte kanalbegivenhedsbeskrivelse.
de: Wählen Sie die Farbe der Ereignisbeschreibung des ausgewählten Kanals aus.
eo: Elektu la elektitan kanalan eventan priskriban koloron.
es: Seleccione el color de descripción del evento del canal seleccionado.
et: Valige valitud kanali sündmuse kirjelduse värv.
eu: Hautatu hautatutako kanaleko gertaeren deskribapenaren kolorea.
fa: رنگ شرح رویداد کانال انتخابی را انتخاب کنید.
fi: Valitse valitun kanavan tapahtuman kuvauksen väri.
fr: Sélectionnez la couleur de description de l'événement de canal sélectionné.
fy: Selektearje selektearre kanaal evenemint beskriuwing kleur.
ga: Roghnaigh dath cur síos ar an imeacht cainéil roghnaithe.
gd: Tagh dath tuairisgeul tachartas seanail taghte.
gl: Selecciona a cor da descrición do evento da canle seleccionada.
gu: પસંદ કરેલ ચેનલ ઇવેન્ટ વર્ણન રંગ પસંદ કરો.
he: בחר צבע תיאור אירוע הערוץ שנבחר.
hi: चयनित चैनल ईवेंट विवरण रंग का चयन करें।
hu: Válassza ki a kiválasztott csatornaesemény leírásának színét.
hy: Ընտրեք ընտրված ալիքի իրադարձության նկարագրության գույնը:
id: Pilih warna deskripsi acara saluran yang dipilih.
is: Veldu lit fyrir valinn viðburðarlýsingu rásar.
it: Seleziona il colore della descrizione dell'evento del canale selezionato.
ja: 選択したチャンネルイベントの説明の色を選択します。
ka: აირჩიეთ არხის მოვლენის აღწერილობის არჩეული ფერი.
kk: Таңдалған арна оқиғасының сипаттамасы түсін таңдаңыз.
km: ជ្រើសរើស​ពណ៌​ពិពណ៌នា​ព្រឹត្តិការណ៍​ឆានែល​ដែល​បាន​ជ្រើសរើស។
kn: ಆಯ್ಕೆಮಾಡಿದ ಚಾನಲ್ ಈವೆಂಟ್ ವಿವರಣೆ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 선택한 채널 이벤트 설명 색상을 선택하세요.
ku: Rengê danasîna bûyera kanala hilbijartî hilbijêrin.
ky: Тандалган канал окуясынын сүрөттөмө түсүн тандаңыз.
lt: Pasirinkite pasirinkto kanalo įvykio aprašo spalvą.
lv: Atlasiet atlasītā kanāla notikumu apraksta krāsu.
mk: Изберете ја избраната боја на описот на настанот на каналот.
ml: തിരഞ്ഞെടുത്ത ചാനൽ ഇവൻ്റ് വിവരണ നിറം തിരഞ്ഞെടുക്കുക.
mn: Сонгосон сувгийн үйл явдлын тайлбарын өнгийг сонгоно уу.
mr: निवडलेले चॅनेल इव्हेंट वर्णन रंग निवडा.
ms: Pilih warna penerangan acara saluran yang dipilih.
mt: Agħżel il-kulur tad-deskrizzjoni tal-avveniment tal-kanal magħżul.
my: ရွေးချယ်ထားသော ချန်နယ်ဖြစ်ရပ်ဖော်ပြချက်အရောင်ကို ရွေးပါ။
ne: चयन गरिएको च्यानल घटना विवरण रङ चयन गर्नुहोस्।
nl: Selecteer de kleur van de beschrijving van de geselecteerde kanaalgebeurtenis.
no: Velg farge for beskrivelse av valgt kanalhendelse.
oc: Seleccionatz la color de descripcion de l'eveniment del canal seleccionat.
or: ମନୋନୀତ ଚ୍ୟାନେଲ ଇଭେଣ୍ଟ ବର୍ଣ୍ଣନା ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੇ ਹੋਏ ਚੈਨਲ ਇਵੈਂਟ ਵਰਣਨ ਦਾ ਰੰਗ ਚੁਣੋ।
pl: Wybierz kolor opisu zdarzenia wybranego kanału.
ps: د غوره شوي چینل پیښې توضیحاتو رنګ غوره کړئ.
pt_br: Selecione a cor da descrição do evento do canal selecionado.
ro: Selectați culoarea selectată pentru descrierea evenimentului de canal.
ru: Выберите цвет описания событий выбранного канала.
si: තෝරාගත් නාලිකා සිදුවීම් විස්තර වර්ණය තෝරන්න.
sk: Vyberte farbu popisu udalosti kanála.
sl: Izberite izbrano barvo opisa dogodka kanala.
sq: Zgjidhni ngjyrën e përzgjedhur të përshkrimit të ngjarjes së kanalit.
sr_latn: Изаберите боју описа догађаја на изабраном каналу.
sv: Välj vald kanalhändelsebeskrivningsfärg.
sw: Chagua rangi iliyochaguliwa ya maelezo ya tukio la kituo.
ta: தேர்ந்தெடுக்கப்பட்ட சேனல் நிகழ்வு விளக்க வண்ணத்தைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న ఛానెల్ ఈవెంట్ వివరణ రంగును ఎంచుకోండి.
tg: Ранги тавсифи рӯйдодҳои каналро интихоб кунед.
th: เลือกสีคำอธิบายเหตุการณ์ช่องที่เลือก
tk: Saýlanan kanal hadysasynyň düşündiriş reňkini saýlaň.
tl: Piliin ang napiling kulay ng paglalarawan ng kaganapan sa channel.
tr: Seçili kanal etkinliği açıklama rengini seçin.
tt: Сайланган канал вакыйгаларын тасвирлау төсен сайлагыз.
ug: تاللانغان قانال ھادىسە چۈشەندۈرۈش رەڭگىنى تاللاڭ.
uk: Виберіть колір опису події каналу.
ur: منتخب چینل ایونٹ کی تفصیل کا رنگ منتخب کریں۔
uz: Tanlangan kanal hodisasi tavsifi rangini tanlang.
vi: Chọn màu mô tả sự kiện kênh đã chọn.
yi: אויסקלייַבן אויסגעקליבן קאַנאַל געשעעניש באַשרייַבונג קאָליר.
zh: 选择所选通道事件描述颜色。
zh_hk: 選擇所選通道事件描述顏色。

source: Select the base skin layout file.
af: Kies die basisveluitleglêer.
am: የመሠረቱ የቆዳ አቀማመጥ ፋይልን ይምረጡ.
ar: حدد ملف تخطيط الجلد الأساسي.
az: Əsas dəri düzümü faylını seçin.
be: Выберыце файл макета базавай вокладкі.
bg: Изберете основния файл с оформлението на кожата.
bn: বেস স্কিন লেআউট ফাইল নির্বাচন করুন।
bs: Odaberite datoteku izgleda osnovne kože.
ca: Seleccioneu el fitxer de disseny de la pell base.
cs: Vyberte soubor rozvržení základního vzhledu.
cy: Dewiswch y ffeil gosodiad croen sylfaen.
da: Vælg basisskinlayoutfilen.
de: Wählen Sie die Basis-Skin-Layoutdatei aus.
eo: Elektu la bazan haŭtan aranĝan dosieron.
es: Seleccione el archivo de diseño de máscara base.
et: Valige naha põhipaigutuse fail.
eu: Hautatu oinarrizko azalaren diseinu-fitxategia.
fa: فایل طرح بندی پوسته پایه را انتخاب کنید.
fi: Valitse perusskin asettelutiedosto.
fr: Sélectionnez le fichier de présentation de l'habillage de base.
fy: Selektearje de basis skin layout triem.
ga: Roghnaigh an comhad bonn leagan amach craiceann.
gd: Tagh am faidhle cruth craiceann bunaiteach.
gl: Seleccione o ficheiro de deseño base da pel.
gu: મૂળભૂત ત્વચા લેઆઉટ ફાઇલ પસંદ કરો.
he: בחר את קובץ פריסת העור הבסיסי.
hi: बेस स्किन लेआउट फ़ाइल का चयन करें।
hu: Válassza ki az alapfelület-elrendezési fájlt.
hy: Ընտրեք հիմնական մաշկի դասավորության ֆայլը:
id: Pilih file tata letak kulit dasar.
is: Veldu grunnskinnsútlitsskrána.
it: Seleziona il file di layout della skin di base.
ja: ベーススキンレイアウトファイルを選択します。
ka: აირჩიეთ ძირითადი კანის განლაგების ფაილი.
kk: Негізгі мұқаба орналасуы файлын таңдаңыз.
km: ជ្រើសរើសឯកសារប្លង់ស្បែកមូលដ្ឋាន។
kn: ಬೇಸ್ ಸ್ಕಿನ್ ಲೇಔಟ್ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 기본 스킨 레이아웃 파일을 선택합니다.
ku: Pelê nexşeya çermê ya bingehîn hilbijêrin.
ky: Негизги тери макет файлын тандаңыз.
lt: Pasirinkite pagrindinį odos išdėstymo failą.
lv: Atlasiet pamata ādas izkārtojuma failu.
mk: Изберете ја датотеката за распоред на основната кожа.
ml: അടിസ്ഥാന സ്കിൻ ലേഔട്ട് ഫയൽ തിരഞ്ഞെടുക്കുക.
mn: Үндсэн арьсны байршлын файлыг сонгоно уу.
mr: बेस स्किन लेआउट फाइल निवडा.
ms: Pilih fail susun atur kulit asas.
mt: Agħżel il-fajl tat-tqassim tal-ġilda bażi.
my: အခြေခံ skin layout ဖိုင်ကို ရွေးပါ။
ne: आधार छाला लेआउट फाइल चयन गर्नुहोस्।
nl: Selecteer het basis-skinlay-outbestand.
no: Velg base skin layout-filen.
oc: Seleccionatz lo fichièr de mesa en plaça de la pèl de basa.
or: ମୂଳ ଚର୍ମ ଲେଆଉଟ୍ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਬੇਸ ਸਕਿਨ ਲੇਆਉਟ ਫਾਈਲ ਚੁਣੋ।
pl: Wybierz podstawowy plik układu skórki.
ps: د بنسټ پوستکي ترتیب فایل غوره کړئ.
pt_br: Selecione o arquivo de layout de capa base.
ro: Selectați fișierul de aspect de bază al skinului.
ru: Выберите файл макета базового скина.
si: මූලික සම පිරිසැලසුම් ගොනුව තෝරන්න.
sk: Vyberte súbor rozloženia základného vzhľadu.
sl: Izberite datoteko postavitve osnovne preobleke.
sq: Zgjidhni skedarin bazë të paraqitjes së lëkurës.
sr_latn: Изаберите датотеку изгледа основне коже.
sv: Välj layoutfilen för basskalet.
sw: Chagua faili ya mpangilio wa ngozi ya msingi.
ta: அடிப்படை தோல் தளவமைப்பு கோப்பைத் தேர்ந்தெடுக்கவும்.
te: బేస్ స్కిన్ లేఅవుట్ ఫైల్‌ను ఎంచుకోండి.
tg: Файли тарҳбандии пӯсти асосиро интихоб кунед.
th: เลือกไฟล์โครงร่างสกินพื้นฐาน
tk: Deriniň ýerleşiş faýlyny saýlaň.
tl: Piliin ang base na file ng layout ng balat.
tr: Temel dış görünüm düzeni dosyasını seçin.
tt: Теренең төп файлын сайлагыз.
ug: ئاساسىي تېرە ئورۇنلاشتۇرۇش ھۆججىتىنى تاللاڭ.
uk: Виберіть файл макета базової оболонки.
ur: بیس سکن لے آؤٹ فائل کو منتخب کریں۔
uz: Asosiy teri tartibi faylini tanlang.
vi: Chọn tập tin bố trí da cơ sở.
yi: אויסקלייַבן די באַזע הויט אויסלייג טעקע.
zh: 选择基础皮肤布局文件。
zh_hk: 選擇基礎皮膚佈局檔案。
