Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Activate or deactivate IMDB as a metadata provider.
af: Aktiveer of deaktiveer IMDB as 'n metadataverskaffer.
am: IMDBን እንደ ሜታዳታ አቅራቢ ያግብሩ ወይም ያቦዝኑት።
ar: قم بتنشيط أو إلغاء تنشيط IMDB كموفر للبيانات الوصفية.
az: IMDB-ni metadata təminatçısı kimi aktivləşdirin və ya deaktiv edin.
be: Актывуйце або дэактывуйце IMDB як пастаўшчыка метададзеных.
bg: Активирайте или деактивирайте IMDB като доставчик на метаданни.
bn: একটি মেটাডেটা প্রদানকারী হিসাবে IMDB সক্রিয় বা নিষ্ক্রিয় করুন৷
bs: Aktivirajte ili deaktivirajte IMDB kao dobavljač metapodataka.
ca: Activa o desactiva IMDB com a proveïdor de metadades.
cs: Aktivujte nebo deaktivujte IMDB jako poskytovatele metadat.
cy: Ysgogi neu ddadactifadu IMDB fel darparwr metadata.
da: Aktiver eller deaktiver IMDB som metadataudbyder.
de: Aktivieren oder deaktivieren Sie IMDB als Metadatenanbieter.
eo: Aktivigu aŭ malaktivigu IMDB kiel metadatuman provizanto.
es: Activa o desactiva IMDB como proveedor de metadatos.
et: Aktiveerige või desaktiveerige IMDB metaandmete pakkujana.
eu: Aktibatu edo desaktibatu IMDB metadatuen hornitzaile gisa.
fa: فعال یا غیرفعال کردن IMDB به عنوان یک ارائه دهنده ابرداده.
fi: Aktivoi tai poista käytöstä IMDB metatietojen tarjoajana.
fr: Activez ou désactivez IMDB en tant que fournisseur de métadonnées.
fy: Aktivearje of deaktivearje IMDB as provider fan metadata.
ga: Gníomhachtaigh nó díghníomhachtaigh IMDB mar sholáthraí meiteashonraí.
gd: Cuir an gnìomh no cuir dheth IMDB mar sholaraiche meata-dàta.
gl: Activa ou desactiva IMDB como provedor de metadatos.
gu: મેટાડેટા પ્રદાતા તરીકે IMDB ને સક્રિય અથવા નિષ્ક્રિય કરો.
he: הפעל או השבת את IMDB כספק מטא נתונים.
hi: IMDB को मेटाडेटा प्रदाता के रूप में सक्रिय या निष्क्रिय करें।
hu: Aktiválja vagy deaktiválja az IMDB-t metaadat-szolgáltatóként.
hy: Ակտիվացրեք կամ ապաակտիվացրեք IMDB-ն որպես մետատվյալների մատակարար:
id: Aktifkan atau nonaktifkan IMDB sebagai penyedia metadata.
is: Virkjaðu eða slökktu á IMDB sem lýsigagnaveitu.
it: Attiva o disattiva IMDB come fornitore di metadati.
ja: IMDB をメタデータ プロバイダーとしてアクティブ化または非アクティブ化します。
ka: გაააქტიურეთ ან გამორთეთ IMDB, როგორც მეტამონაცემების პროვაიდერი.
kk: IMDB файлын метадеректер жеткізушісі ретінде іске қосыңыз немесе өшіріңіз.
km: ធ្វើឱ្យសកម្ម ឬបិទដំណើរការ IMDB ជាអ្នកផ្តល់ទិន្នន័យមេតា។
kn: IMDB ಅನ್ನು ಮೆಟಾಡೇಟಾ ಪೂರೈಕೆದಾರರಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: IMDB를 메타데이터 공급자로 활성화하거나 비활성화합니다.
ku: IMDB wekî pêşkêşkerek metadata çalak bikin an neçalak bikin.
ky: IMDBди метадайындарды камсыздоочу катары иштетиңиз же өчүрүңүз.
lt: Suaktyvinkite arba išjunkite IMDB kaip metaduomenų teikėją.
lv: Aktivizējiet vai deaktivizējiet IMDB kā metadatu nodrošinātāju.
mk: Активирајте или деактивирајте го IMDB како давател на метаподатоци.
ml: ഒരു മെറ്റാഡാറ്റ ദാതാവായി IMDB സജീവമാക്കുക അല്ലെങ്കിൽ നിർജ്ജീവമാക്കുക.
mn: IMDB-г мета өгөгдөл нийлүүлэгч болгон идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: मेटाडेटा प्रदाता म्हणून IMDB सक्रिय किंवा निष्क्रिय करा.
ms: Aktifkan atau nyahaktifkan IMDB sebagai pembekal metadata.
mt: Attiva jew iddiżattiva IMDB bħala fornitur tal-metadata.
my: မက်တာဒေတာပံ့ပိုးသူအဖြစ် IMDB ကို အသက်သွင်းပါ သို့မဟုတ် ပိတ်ပါ။
ne: IMDB लाई मेटाडेटा प्रदायकको रूपमा सक्रिय वा निष्क्रिय गर्नुहोस्।
nl: Activeer of deactiveer IMDB als metadataprovider.
no: Aktiver eller deaktiver IMDB som metadataleverandør.
oc: Activar o desactivar IMDB coma provesidor de metadonadas.
or: ମେଟାଡାଟା ପ୍ରଦାନକାରୀ ଭାବରେ IMDB କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: ਇੱਕ ਮੈਟਾਡੇਟਾ ਪ੍ਰਦਾਤਾ ਵਜੋਂ IMDB ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Aktywuj lub dezaktywuj IMDB jako dostawcę metadanych.
ps: د میټاډاټا چمتو کونکي په توګه IMDB فعال یا غیر فعال کړئ.
pt_br: Ative ou desative o IMDB como provedor de metadados.
ro: Activați sau dezactivați IMDB ca furnizor de metadate.
ru: Активируйте или деактивируйте IMDB в качестве поставщика метаданных.
si: පාරදත්ත සපයන්නෙකු ලෙස IMDB සක්‍රිය හෝ අක්‍රිය කරන්න.
sk: Aktivujte alebo deaktivujte IMDB ako poskytovateľa metadát.
sl: Aktivirajte ali deaktivirajte IMDB kot ponudnika metapodatkov.
sq: Aktivizoni ose çaktivizoni IMDB-në si ofrues të meta të dhënave.
sr_latn: Активирајте или деактивирајте ИМДБ као добављач метаподатака.
sv: Aktivera eller avaktivera IMDB som metadataleverantör.
sw: Washa au uzime IMDB kama mtoaji wa metadata.
ta: IMDB ஐ மெட்டாடேட்டா வழங்குநராக செயல்படுத்தவும் அல்லது செயலிழக்கச் செய்யவும்.
te: మెటాడేటా ప్రొవైడర్‌గా IMDBని యాక్టివేట్ చేయండి లేదా డియాక్టివేట్ చేయండి.
tg: IMDB-ро ҳамчун провайдери метамаълумот фаъол ё ғайрифаъол кунед.
th: เปิดใช้งานหรือปิดใช้งาน IMDB ในฐานะผู้ให้บริการข้อมูลเมตา
tk: Metadata üpjün ediji hökmünde IMDB-i işjeňleşdiriň ýa-da öçüriň.
tl: I-activate o i-deactivate ang IMDB bilang isang metadata provider.
tr: IMDB'yi meta veri sağlayıcısı olarak etkinleştirin veya devre dışı bırakın.
tt: Мета мәгълүматлар тәэмин итүчесе буларак IMDBны активлаштыру яки туктату.
ug: IMDB نى مېتا سانلىق مەلۇمات تەمىنلىگۈچى سۈپىتىدە قوزغىتىڭ ياكى توختىتىڭ.
uk: Активуйте або деактивуйте IMDB як постачальника метаданих.
ur: IMDB کو بطور میٹا ڈیٹا فراہم کنندہ فعال یا غیر فعال کریں۔
uz: IMDB-ni metadata provayderi sifatida faollashtiring yoki o'chiring.
vi: Kích hoạt hoặc hủy kích hoạt IMDB với tư cách là nhà cung cấp siêu dữ liệu.
yi: אַקטאַווייט אָדער דיאַקטיווייט IMDB ווי אַ מעטאַדאַטאַ שפּייַזער.
zh: 激活或停用 IMDB 作为元数据提供程序。
zh_hk: 啟動或停用 IMDB 作為元資料提供者。

source: Activate or deactivate MOLOTOV as a metadata provider.
af: Aktiveer of deaktiveer MOLOTOV as 'n metadataverskaffer.
am: MOLOTOVን እንደ ሜታዳታ አቅራቢ ያግብሩ ወይም ያቦዝኑት።
ar: قم بتنشيط أو إلغاء تنشيط MOLOTOV كموفر للبيانات الوصفية.
az: MOLOTOV-u metadata təminatçısı kimi aktivləşdirin və ya deaktiv edin.
be: Актывуйце або дэактывуйце MOLOTOV як пастаўшчыка метададзеных.
bg: Активирайте или деактивирайте MOLOTOV като доставчик на метаданни.
bn: একটি মেটাডেটা প্রদানকারী হিসাবে MOLOTOV সক্রিয় বা নিষ্ক্রিয় করুন৷
bs: Aktivirajte ili deaktivirajte MOLOTOV kao dobavljača metapodataka.
ca: Activa o desactiva MOLOTOV com a proveïdor de metadades.
cs: Aktivujte nebo deaktivujte MOLOTOV jako poskytovatele metadat.
cy: Ysgogi neu ddadactifadu MOLOTOV fel darparwr metadata.
da: Aktiver eller deaktiver MOLOTOV som metadataudbyder.
de: Aktivieren oder deaktivieren Sie MOLOTOV als Metadatenanbieter.
eo: Aktivigu aŭ malaktivigu MOLOTOV kiel metadatuman provizanto.
es: Activar o desactivar MOLOTOV como proveedor de metadatos.
et: Aktiveerige või desaktiveerige MOLOTOV metaandmete pakkujana.
eu: Aktibatu edo desaktibatu MOLOTOV metadatuen hornitzaile gisa.
fa: فعال یا غیرفعال کردن MOLOTOV به عنوان یک ارائه دهنده ابرداده.
fi: Aktivoi tai poista käytöstä MOLOTOV metatietojen tarjoajana.
fr: Activez ou désactivez MOLOTOV en tant que fournisseur de métadonnées.
fy: Aktivearje of deaktivearje MOLOTOV as provider fan metadata.
ga: Gníomhachtaigh nó díghníomhachtaigh MOLOTOV mar sholáthraí meiteashonraí.
gd: Cuir an gnìomh no cuir dheth MOLOTOV mar sholaraiche meata-dàta.
gl: Activa ou desactiva MOLOTOV como provedor de metadatos.
gu: મેટાડેટા પ્રદાતા તરીકે MOLOTOV ને સક્રિય અથવા નિષ્ક્રિય કરો.
he: הפעל או השבת את MOLOTOV כספק מטא נתונים.
hi: MOLOTOV को मेटाडेटा प्रदाता के रूप में सक्रिय या निष्क्रिय करें।
hu: Aktiválja vagy deaktiválja a MOLOTOV-ot metaadat-szolgáltatóként.
hy: Ակտիվացրեք կամ անջատեք MOLOTOV-ը որպես մետատվյալների մատակարար:
id: Aktifkan atau nonaktifkan MOLOTOV sebagai penyedia metadata.
is: Virkjaðu eða slökktu á MOLOTOV sem lýsigagnaveitu.
it: Attiva o disattiva MOLOTOV come fornitore di metadati.
ja: MOLOTOV をメタデータ プロバイダーとしてアクティブ化または非アクティブ化します。
ka: გაააქტიურეთ ან გამორთეთ MOLOTOV, როგორც მეტამონაცემების პროვაიდერი.
kk: MOLOTOV қызметін метадеректер жеткізушісі ретінде іске қосыңыз немесе өшіріңіз.
km: ធ្វើឱ្យសកម្ម ឬបិទដំណើរការ MOLOTOV ជាអ្នកផ្តល់ទិន្នន័យមេតា។
kn: ಮೆಟಾಡೇಟಾ ಪೂರೈಕೆದಾರರಾಗಿ MOLOTOV ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: MOLOTOV를 메타데이터 공급자로 활성화하거나 비활성화합니다.
ku: MOLOTOV wekî pêşkêşkerek metadata çalak bikin an neçalak bikin.
ky: MOLOTOVди метадайындарды камсыздоочу катары иштетиңиз же өчүрүңүз.
lt: Suaktyvinkite arba išjunkite MOLOTOV kaip metaduomenų teikėją.
lv: Aktivizējiet vai deaktivizējiet MOLOTOV kā metadatu nodrošinātāju.
mk: Активирајте или деактивирајте го MOLOTOV како давател на метаподатоци.
ml: ഒരു മെറ്റാഡാറ്റ ദാതാവായി MOLOTOV സജീവമാക്കുക അല്ലെങ്കിൽ നിർജ്ജീവമാക്കുക.
mn: MOLOTOV-ийг мета өгөгдөл нийлүүлэгч болгон идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: मेटाडेटा प्रदाता म्हणून MOLOTOV सक्रिय किंवा निष्क्रिय करा.
ms: Aktifkan atau nyahaktifkan MOLOTOV sebagai pembekal metadata.
mt: Attiva jew iddiżattiva MOLOTOV bħala fornitur tal-metadejta.
my: MOLOTOV ကို မက်တာဒေတာပံ့ပိုးသူအဖြစ် အသက်သွင်းပါ သို့မဟုတ် ပိတ်ပါ။
ne: MOLOTOV लाई मेटाडेटा प्रदायकको रूपमा सक्रिय वा निष्क्रिय गर्नुहोस्।
nl: Activeer of deactiveer MOLOTOV als metadataprovider.
no: Aktiver eller deaktiver MOLOTOV som metadataleverandør.
oc: Activar o desactivar MOLOTOV coma provesidor de metadonadas.
or: ମେଟାଡାଟା ପ୍ରଦାନକାରୀ ଭାବରେ MOLOTOV କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: MOLOTOV ਨੂੰ ਇੱਕ ਮੈਟਾਡੇਟਾ ਪ੍ਰਦਾਤਾ ਵਜੋਂ ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Aktywuj lub dezaktywuj MOLOTOV jako dostawcę metadanych.
ps: MOLOTOV د میټاډاټا چمتو کونکي په توګه فعال یا غیر فعال کړئ.
pt_br: Ative ou desative o MOLOTOV como provedor de metadados.
ro: Activați sau dezactivați MOLOTOV ca furnizor de metadate.
ru: Активируйте или деактивируйте МОЛОТОВ в качестве поставщика метаданных.
si: පාරදත්ත සපයන්නෙකු ලෙස MOLOTOV සක්‍රිය හෝ අක්‍රිය කරන්න.
sk: Aktivujte alebo deaktivujte MOLOTOV ako poskytovateľa metadát.
sl: Aktivirajte ali deaktivirajte MOLOTOV kot ponudnika metapodatkov.
sq: Aktivizoni ose çaktivizoni MOLOTOV si ofrues të meta të dhënave.
sr_latn: Активирајте или деактивирајте МОЛОТОВ као добављача метаподатака.
sv: Aktivera eller avaktivera MOLOTOV som metadataleverantör.
sw: Washa au zima MOLOTOV kama mtoaji wa metadata.
ta: மெட்டாடேட்டா வழங்குநராக MOLOTOVஐ செயல்படுத்தவும் அல்லது செயலிழக்கச் செய்யவும்.
te: మెటాడేటా ప్రొవైడర్‌గా MOLOTOVని యాక్టివేట్ చేయండి లేదా డియాక్టివేట్ చేయండి.
tg: MOLOTOV-ро ҳамчун провайдери метамаълумот фаъол ё ғайрифаъол кунед.
th: เปิดใช้งานหรือปิดใช้งาน MOLOTOV ในฐานะผู้ให้บริการข้อมูลเมตา
tk: Metadata üpjün ediji hökmünde MOLOTOW-y işjeňleşdiriň ýa-da öçüriň.
tl: I-activate o i-deactivate ang MOLOTOV bilang isang metadata provider.
tr: MOLOTOV'u meta veri sağlayıcısı olarak etkinleştirin veya devre dışı bırakın.
tt: МОЛОТОВны мета-мәгълүмат провайдеры буларак активлаштыру яки туктату.
ug: MOLOTOV نى مېتا سانلىق مەلۇمات بىلەن تەمىنلىگۈچى سۈپىتىدە قوزغىتىڭ ياكى توختىتىڭ.
uk: Активуйте або деактивуйте MOLOTOV як постачальника метаданих.
ur: MOLOTOV کو بطور میٹا ڈیٹا فراہم کنندہ فعال یا غیر فعال کریں۔
uz: MOLOTOV-ni metadata provayderi sifatida faollashtiring yoki o'chiring.
vi: Kích hoạt hoặc hủy kích hoạt MOLOTOV với tư cách là nhà cung cấp siêu dữ liệu.
yi: אַקטאַווייט אָדער דיאַקטיווייט MOLOTOV ווי אַ מעטאַדאַטאַ שפּייַזער.
zh: 激活或停用 MOLOTOV 作为元数据提供者。
zh_hk: 啟動或停用 MOLOTOV 作為元資料提供者。

source: Activate or deactivate PROGRAMMETV as a metadata provider.
af: Aktiveer of deaktiveer PROGRAMMETV as 'n metadataverskaffer.
am: PROGRAMMETVን እንደ ሜታዳታ አቅራቢ ያግብሩ ወይም ያቦዝኑት።
ar: قم بتنشيط أو إلغاء تنشيط PROGRAMMETV كموفر للبيانات الوصفية.
az: PROGRAMMETV-ni metadata təminatçısı kimi aktivləşdirin və ya deaktiv edin.
be: Актывуйце або дэактывуйце PROGRAMMETV у якасці пастаўшчыка метададзеных.
bg: Активирайте или деактивирайте PROGRAMMETV като доставчик на метаданни.
bn: একটি মেটাডেটা প্রদানকারী হিসাবে PROGRAMMETV সক্রিয় বা নিষ্ক্রিয় করুন৷
bs: Aktivirajte ili deaktivirajte PROGRAMMETV kao dobavljača metapodataka.
ca: Activa o desactiva PROGRAMMETV com a proveïdor de metadades.
cs: Aktivujte nebo deaktivujte PROGRAMMETV jako poskytovatele metadat.
cy: Ysgogi neu ddadactifadu PROGRAMMETV fel darparwr metadata.
da: Aktiver eller deaktiver PROGRAMMETV som metadataudbyder.
de: Aktivieren oder deaktivieren Sie PROGRAMMETV als Metadatenanbieter.
eo: Aktivigu aŭ malaktivigu PROGRAMMETV kiel metadatuman provizanto.
es: Activar o desactivar PROGRAMMETV como proveedor de metadatos.
et: Aktiveerige või desaktiveerige PROGRAMMETV metaandmete pakkujana.
eu: Aktibatu edo desaktibatu PROGRAMMETV metadatuen hornitzaile gisa.
fa: PROGRAMMETV را به عنوان ارائه دهنده ابرداده فعال یا غیرفعال کنید.
fi: Aktivoi tai poista käytöstä PROGRAMMETV metatietojen tarjoajana.
fr: Activez ou désactivez PROGRAMMETV en tant que fournisseur de métadonnées.
fy: Aktivearje of deaktivearje PROGRAMMETV as provider fan metadata.
ga: Gníomhachtaigh nó díghníomhachtaigh PROGRAMMETV mar sholáthraí meiteashonraí.
gd: Cuir an gnìomh no cuir dheth PROGRAMMETV mar sholaraiche meata-dàta.
gl: Activa ou desactiva PROGRAMMETV como provedor de metadatos.
gu: મેટાડેટા પ્રદાતા તરીકે PROGRAMMETV ને સક્રિય અથવા નિષ્ક્રિય કરો.
he: הפעל או השבת את PROGRAMMETV כספק מטא נתונים.
hi: PROGRAMMETV को मेटाडेटा प्रदाता के रूप में सक्रिय या निष्क्रिय करें।
hu: Aktiválja vagy deaktiválja a PROGRAMMETV-t metaadat-szolgáltatóként.
hy: Ակտիվացրեք կամ անջատեք PROGRAMMETV-ն որպես մետատվյալների մատակարար:
id: Aktifkan atau nonaktifkan PROGRAMMETV sebagai penyedia metadata.
is: Virkjaðu eða slökktu á PROGRAMMETV sem lýsigagnaveitu.
it: Attiva o disattiva PROGRAMMETV come fornitore di metadati.
ja: PROGRAMMETV をメタデータ プロバイダーとしてアクティブ化または非アクティブ化します。
ka: გააქტიურეთ ან გამორთეთ PROGRAMMETV, როგორც მეტამონაცემების პროვაიდერი.
kk: PROGRAMMETV қолданбасын метадеректер жеткізушісі ретінде қосыңыз немесе өшіріңіз.
km: ធ្វើឱ្យសកម្ម ឬបិទដំណើរការ PROGRAMMETV ជាអ្នកផ្តល់ទិន្នន័យមេតា។
kn: ಮೆಟಾಡೇಟಾ ಪೂರೈಕೆದಾರರಾಗಿ PROGRAMMETV ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: PROGRAMMETV를 메타데이터 공급자로 활성화하거나 비활성화합니다.
ku: PROGRAMMETV wekî pêşkêşkerek metadata çalak bike an neçalak bike.
ky: PROGRAMMETVди метадайындарды камсыздоочу катары иштетиңиз же өчүрүңүз.
lt: Suaktyvinkite arba išjunkite PROGRAMMETV kaip metaduomenų teikėją.
lv: Aktivizējiet vai deaktivizējiet PROGRAMMETV kā metadatu nodrošinātāju.
mk: Активирајте или деактивирајте го PROGRAMMETV како давател на метаподатоци.
ml: ഒരു മെറ്റാഡാറ്റ ദാതാവായി PROGRAMMETV സജീവമാക്കുക അല്ലെങ്കിൽ നിർജ്ജീവമാക്കുക.
mn: PROGRAMMETV-г мета өгөгдөл нийлүүлэгч болгон идэвхжүүлэх эсвэл идэвхгүй болгох.
mr: मेटाडेटा प्रदाता म्हणून PROGRAMMETV सक्रिय किंवा निष्क्रिय करा.
ms: Aktifkan atau nyahaktifkan PROGRAMMETV sebagai pembekal metadata.
mt: Attiva jew iddiżattiva PROGRAMMETV bħala fornitur tal-metadata.
my: မက်တာဒေတာဝန်ဆောင်မှုပေးသူအဖြစ် PROGRAMMETV ကို အသက်သွင်းပါ သို့မဟုတ် ပိတ်ပါ။
ne: मेटाडेटा प्रदायकको रूपमा PROGRAMMETV सक्रिय वा निष्क्रिय गर्नुहोस्।
nl: Activeer of deactiveer PROGRAMMETV als metadataprovider.
no: Aktiver eller deaktiver PROGRAMMETV som en metadataleverandør.
oc: Activar o desactivar PROGRAMMETV coma provesidor de metadonadas.
or: ମେଟାଡାଟା ପ୍ରଦାନକାରୀ ଭାବରେ PROGRAMMETV କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: PROGRAMMETV ਨੂੰ ਇੱਕ ਮੈਟਾਡੇਟਾ ਪ੍ਰਦਾਤਾ ਵਜੋਂ ਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Aktywuj lub dezaktywuj PROGRAMMETV jako dostawcę metadanych.
ps: PROGRAMMETV د میټاډاټا چمتو کونکي په توګه فعال یا غیر فعال کړئ.
pt_br: Ative ou desative o PROGRAMMETV como provedor de metadados.
ro: Activați sau dezactivați PROGRAMMETV ca furnizor de metadate.
ru: Активируйте или деактивируйте PROGRAMMETV в качестве поставщика метаданных.
si: පාරදත්ත සපයන්නෙකු ලෙස PROGRAMMETV සක්‍රිය හෝ අක්‍රිය කරන්න.
sk: Aktivujte alebo deaktivujte PROGRAMMETV ako poskytovateľa metadát.
sl: Aktivirajte ali deaktivirajte PROGRAMMETV kot ponudnika metapodatkov.
sq: Aktivizoni ose çaktivizoni PROGRAMMETV si ofrues të meta të dhënave.
sr_latn: Активирајте или деактивирајте ПРОГРАММЕТВ као добављача метаподатака.
sv: Aktivera eller avaktivera PROGRAMMETV som metadataleverantör.
sw: Washa au uzime PROGRAMMETV kama mtoaji wa metadata.
ta: மெட்டாடேட்டா வழங்குநராக PROGRAMMETV ஐச் செயல்படுத்தவும் அல்லது செயலிழக்கச் செய்யவும்.
te: మెటాడేటా ప్రొవైడర్‌గా PROGRAMMETVని యాక్టివేట్ చేయండి లేదా నిష్క్రియం చేయండి.
tg: PROGRAMMETV-ро ҳамчун провайдери метамаълумот фаъол ё ғайрифаъол кунед.
th: เปิดหรือปิดใช้งาน PROGRAMMETV ในฐานะผู้ให้บริการข้อมูลเมตา
tk: Metadata üpjün ediji hökmünde PROGRAMMETV-i işjeňleşdiriň ýa-da öçüriň.
tl: I-activate o i-deactivate ang PROGRAMMETV bilang isang metadata provider.
tr: PROGRAMMETV'yi meta veri sağlayıcısı olarak etkinleştirin veya devre dışı bırakın.
tt: Мета мәгълүматлар провайдеры буларак PROGRAMMETVны активлаштыру яки туктату.
ug: PROGRAMMETV نى مېتا سانلىق مەلۇمات تەمىنلىگۈچى سۈپىتىدە قوزغىتىڭ ياكى توختىتىڭ.
uk: Активуйте або деактивуйте PROGRAMMETV як постачальника метаданих.
ur: PROGRAMMETV کو بطور میٹا ڈیٹا فراہم کنندہ فعال یا غیر فعال کریں۔
uz: PROGRAMMETV-ni metadata provayderi sifatida faollashtiring yoki o'chiring.
vi: Kích hoạt hoặc hủy kích hoạt PROGRAMMETV với tư cách là nhà cung cấp siêu dữ liệu.
yi: אַקטאַווייט אָדער דיאַקטיווייט PROGRAMMETV ווי אַ מעטאַדאַטאַ שפּייַזער.
zh: 激活或停用 PROGRAMMETV 作为元数据提供者。
zh_hk: 啟用或停用 PROGRAMMETV 作為元資料提供者。

source: Add
af: Voeg by
am: አክል
ar: يضيف
az: əlavə et
be: Дадаць
bg: Добавете
bn: যোগ করুন
bs: Dodaj
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføje
de: Hinzufügen
el: Προσθήκη
eo: Aldoni
es: Agregar
et: Lisa
eu: Gehitu
fa: اضافه کنید
fi: Lisätä
fr: Ajouter
ga: Cuir
gd: Cuir ris
gl: Engadir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
is: Bæta við
it: Aggiungere
ja: 追加
ka: დამატება
kk: қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가하다
ku: Lêzêdekirin
ky: кошуу
lt: Pridėti
lv: Pievienot
mk: Додадете
ml: ചേർക്കുക
mn: Нэмэх
mr: ॲड
ms: Tambah
mt: Żid
my: ထည့်ပါ။
ne: थप्नुहोस्
nl: Toevoegen
no: Legge til
oc: Apondre
or: ଯୋଡନ୍ତୁ |
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt_br: Adicionar
ro: Adăuga
ru: Добавлять
si: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shtoni
sr_latn: Додај
sv: Tillägga
sw: Ongeza
ta: சேர்
te: జోడించు
tg: Илова
th: เพิ่ม
tk: Goş
tl: Idagdag
tr: Eklemek
tt: Кушу
ug: قوش
uk: додати
ur: شامل کریں۔
uz: Qo'shish
vi: Thêm vào
yi: לייג
zh: 添加
zh_hk: 添加

source: Aglare update was done! Do you want to restart the GUI now?
am: የግርምት ዝማኔ ተከናውኗል! አሁን GUI ን እንደገና ማስጀመር ይፈልጋሉ?
az: Aglare yeniləməsi tamamlandı! GUI-ni indi yenidən başlatmaq istəyirsiniz?
bg: Актуализацията на Aglare беше готова! Искате ли да рестартирате GUI сега?
da: Aglare-opdatering blev udført! Vil du genstarte GUI nu?
el: Η ενημέρωση του Aglare ολοκληρώθηκε! Θέλετε να γίνει επανεκκίνηση του GUI τώρα;
eo: Glare-ĝisdatigo estis farita! Ĉu vi volas rekomenci la GUI nun?
gl: A actualización de Glare realizouse! Queres reiniciar a GUI agora?
gu: Aglare અપડેટ થઈ ગયું! શું તમે GUI ને હવે પુનઃપ્રારંભ કરવા માંગો છો?
hi: एग्लेयर अपडेट हो गया! क्या आप अब GUI को पुनः आरंभ करना चाहते हैं?
hy: Aglare-ի թարմացումն ավարտված է: Ուզու՞մ եք վերագործարկել GUI-ն հիմա:
ka: Aglare განახლება დასრულდა! გსურთ ახლავე გადატვირთოთ GUI?
ky: Aglare жаңыртылды! GUIди азыр кайра иштеткиңиз келеби?
ml: Aglare അപ്‌ഡേറ്റ് പൂർത്തിയായി! നിങ്ങൾക്ക് ഇപ്പോൾ GUI പുനരാരംഭിക്കണോ?
ms: Kemas kini Aglare telah dilakukan! Adakah anda mahu memulakan semula GUI sekarang?
ne: Aglare अद्यावधिक सम्पन्न भयो! के तपाइँ अहिले GUI पुन: सुरु गर्न चाहनुहुन्छ?
pl: Aktualizacja Aglare została wykonana! Czy chcesz teraz ponownie uruchomić GUI?
sk: Aktualizácia Aglare bola dokončená! Chcete teraz reštartovať GUI?
sv: Aglare-uppdateringen gjordes! Vill du starta om GUI nu?
sw: Usasisho wa Aglare ulifanyika! Je, unataka kuwasha upya GUI sasa?
th: การอัปเดต Aglare เสร็จสิ้นแล้ว! คุณต้องการรีสตาร์ท GUI ตอนนี้หรือไม่
uz: Aglare yangilandi! GUIni hozir qayta ishga tushirmoqchimisiz?
vi: Cập nhật Aglare đã hoàn tất! Bạn có muốn khởi động lại GUI ngay bây giờ không?
zh: Aglare 更新已完成！ 您想立即重新启动 GUI 吗？

source: All png are removed from folder!
af: Alle png is uit vouer verwyder!
am: ሁሉም png ከአቃፊ ተወግደዋል!
ar: تتم إزالة جميع ملفات png من المجلد!
az: Bütün png qovluqdan silindi!
be: Усе png выдалены з папкі!
bg: Всички png са премахнати от папката!
bn: সমস্ত png ফোল্ডার থেকে সরানো হয়!
bs: Svi png su uklonjeni iz foldera!
ca: Tots els png s'han eliminat de la carpeta!
cs: Všechny png jsou odstraněny ze složky!
cy: Mae pob png yn cael ei dynnu o'r ffolder!
da: Al png er fjernet fra mappen!
de: Alle PNGs werden aus dem Ordner entfernt!
el: Όλα τα png αφαιρέθηκαν από τον φάκελο!
eo: Ĉiuj png estas forigitaj el dosierujo!
es: ¡Todos los png se eliminan de la carpeta!
et: Kõik png-failid eemaldatakse kaustast!
eu: PNG guztiak karpetatik kendu dira!
fa: همه png از پوشه حذف می شوند!
fi: Kaikki png:t on poistettu kansiosta!
fr: Tous les png sont supprimés du dossier !
fy: Alle png binne fuortsmiten út map!
ga: Baintear gach png den fhillteán!
gd: Thèid a h-uile png a thoirt air falbh bhon phasgan!
gl: Elimínanse todos os png do cartafol!
gu: બધા png ફોલ્ડરમાંથી દૂર કરવામાં આવે છે!
he: כל ה-png מוסרים מהתיקייה!
hi: फ़ोल्डर से सभी पीएनजी हटा दिए गए हैं!
hu: Minden png eltávolítva a mappából!
hy: Բոլոր png-ները հեռացվել են պանակից:
id: Semua png dihapus dari folder!
is: Öll png eru fjarlægð úr möppunni!
it: Tutti i PNG vengono rimossi dalla cartella!
ja: すべての png がフォルダーから削除されました。
ka: ყველა png ამოღებულია საქაღალდიდან!
kk: Барлық PNG қалтадан жойылды!
km: png ទាំងអស់ត្រូវបានដកចេញពីថត!
kn: ಎಲ್ಲಾ png ಅನ್ನು ಫೋಲ್ಡರ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 모든 png가 폴더에서 제거되었습니다!
ku: Hemû png ji peldankê têne rakirin!
ky: Бардык PNG папкадан алынып салынды!
lt: Visi png failai pašalinti iš aplanko!
lv: Visi png ir noņemti no mapes!
mk: Сите png се отстранети од папката!
ml: എല്ലാ png ഫോൾഡറിൽ നിന്നും നീക്കം ചെയ്തു!
mn: Бүх png хавтаснаас устгагдсан!
mr: सर्व png फोल्डरमधून काढले आहेत!
ms: Semua png dialih keluar daripada folder!
mt: Il-png kollha jitneħħew mill-folder!
my: png အားလုံးကို ဖိုဒါမှ ဖယ်ရှားထားသည်။
ne: सबै png फोल्डरबाट हटाइयो!
nl: Alle png zijn uit de map verwijderd!
no: All png er fjernet fra mappen!
oc: Todos los png son eliminados del carpeta!
or: ସମସ୍ତ png ଫୋଲ୍ଡରରୁ ଅପସାରିତ ହୋଇଛି!
pa: ਸਾਰੇ png ਫੋਲਡਰ ਤੋਂ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ!
pl: Wszystkie png zostały usunięte z folderu!
ps: ټول png له فولډر څخه لرې شوي!
pt_br: Todos os png são removidos da pasta!
ro: Toate png sunt eliminate din folder!
ru: Все png из папки удалены!
si: සියලුම png ෆෝල්ඩරයෙන් ඉවත් කර ඇත!
sk: Všetky png sú odstránené z priečinka!
sl: Vsi png so odstranjeni iz mape!
sq: Të gjitha png janë hequr nga dosja!
sr_latn: Сви пнг су уклоњени из фасцикле!
sv: All png tas bort från mappen!
sw: Png zote zimeondolewa kwenye folda!
ta: அனைத்து png கோப்புறையிலிருந்து அகற்றப்பட்டது!
te: అన్ని png ఫోల్డర్ నుండి తీసివేయబడ్డాయి!
tg: Ҳама png аз ҷузвдон хориҷ карда шудаанд!
th: PNG ทั้งหมดจะถูกลบออกจากโฟลเดอร์!
tk: Phli png bukjadan aýryldy!
tl: Lahat ng png ay tinanggal sa folder!
tr: Tüm png klasörden kaldırıldı!
tt: Барлык png папкадан алынды!
ug: بارلىق png ھۆججەت قىسقۇچتىن چىقىرىۋېتىلدى!
uk: Весь png видалено з папки!
ur: تمام png فولڈر سے ہٹا دیے گئے ہیں!
uz: Barcha png papkadan olib tashlandi!
vi: Tất cả png đều bị xóa khỏi thư mục!
yi: אַלע פּנג זענען אַוועקגענומען פון טעקע!
zh: 所有 png 均已从文件夹中删除！
zh_hk: 所有 png 已從資料夾中刪除！
