Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select the font package used by the generated skin.
af: Kies die fontpakket wat deur die gegenereerde vel gebruik word.
am: በተፈጠረው ቆዳ ጥቅም ላይ የዋለውን የቅርጸ-ቁምፊ ጥቅል ይምረጡ.
ar: حدد حزمة الخط التي يستخدمها الجلد الذي تم إنشاؤه.
az: Yaradılmış dəri tərəfindən istifadə edilən şrift paketini seçin.
be: Выберыце пакет шрыфтоў, які выкарыстоўваецца ў згенераванай вокладцы.
bg: Изберете пакета с шрифтове, използван от генерираната кожа.
bn: উত্পন্ন ত্বক দ্বারা ব্যবহৃত ফন্ট প্যাকেজ নির্বাচন করুন.
bs: Odaberite paket fontova koji koristi generirana koža.
ca: Seleccioneu el paquet de fonts utilitzat per la pell generada.
cs: Vyberte balíček písem, který používá vygenerovaný vzhled.
cy: Dewiswch y pecyn ffont a ddefnyddir gan y croen a gynhyrchir.
da: Vælg den skrifttypepakke, der bruges af det genererede skin.
de: Wählen Sie das Schriftartenpaket aus, das vom generierten Skin verwendet wird.
eo: Elektu la tiparpakaĵon uzatan de la generita haŭto.
es: Seleccione el paquete de fuentes utilizado por el skin generado.
et: Valige loodud naha kasutatav fondipakett.
eu: Hautatu sortutako azalak erabiltzen duen letra-paketea.
fa: بسته فونت مورد استفاده توسط پوسته تولید شده را انتخاب کنید.
fi: Valitse luodun ihon käyttämä fonttipaketti.
fr: Sélectionnez le package de polices utilisé par le skin généré.
fy: Selektearje it lettertypepakket dat wurdt brûkt troch de oanmakke hûd.
ga: Roghnaigh an pacáiste cló a úsáideann an craiceann ginte.
gd: Tagh am pasgan cruth-clò a chleachdas an craiceann a chaidh a chruthachadh.
gl: Seleccione o paquete de fontes que utiliza a máscara xerada.
gu: જનરેટ કરેલ સ્કીન દ્વારા ઉપયોગમાં લેવાતા ફોન્ટ પેકેજ પસંદ કરો.
he: בחר את חבילת הגופנים המשמשת את העור שנוצר.
hi: जेनरेट की गई त्वचा द्वारा उपयोग किए गए फ़ॉन्ट पैकेज का चयन करें।
hu: Válassza ki a generált felszín által használt betűtípuscsomagot.
hy: Ընտրեք տառատեսակի փաթեթը, որն օգտագործվում է ստեղծված մաշկի կողմից:
id: Pilih paket font yang digunakan oleh skin yang dihasilkan.
is: Veldu leturpakkann sem myndaða skinnið notar.
it: Seleziona il pacchetto di caratteri utilizzato dalla skin generata.
ja: 生成されたスキンで使用されるフォント パッケージを選択します。
ka: აირჩიეთ შრიფტის პაკეტი, რომელიც გამოიყენება გენერირებული კანის მიერ.
kk: Жасалған мұқаба пайдаланатын қаріп бумасын таңдаңыз.
km: ជ្រើសរើសកញ្ចប់ពុម្ពអក្សរដែលប្រើដោយស្បែកដែលបានបង្កើត។
kn: ರಚಿಸಿದ ಸ್ಕಿನ್ ಬಳಸುವ ಫಾಂಟ್ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 생성된 스킨에 사용되는 글꼴 패키지를 선택합니다.
ku: Pakêta fontê ku ji hêla çermê hatî çêkirin ve hatî bikar anîn hilbijêrin.
ky: Түзүлгөн тери тарабынан колдонулган шрифт пакетин тандаңыз.
lt: Pasirinkite šrifto paketą, kurį naudoja sugeneruota oda.
lv: Atlasiet fontu pakotni, ko izmanto ģenerētā āda.
mk: Изберете го пакетот фонтови што го користи генерираната кожа.
ml: ജനറേറ്റഡ് സ്കിൻ ഉപയോഗിക്കുന്ന ഫോണ്ട് പാക്കേജ് തിരഞ്ഞെടുക്കുക.
mn: Үүсгэсэн арьсны ашигладаг үсгийн багцыг сонгоно уу.
mr: व्युत्पन्न केलेल्या त्वचेद्वारे वापरलेले फॉन्ट पॅकेज निवडा.
ms: Pilih pakej fon yang digunakan oleh kulit yang dihasilkan.
mt: Agħżel il-pakkett tat-tipa użat mill-ġilda ġġenerata.
my: ထုတ်လုပ်ထားသော အရေပြားမှ အသုံးပြုသည့် ဖောင့်အထုပ်ကို ရွေးပါ။
ne: उत्पन्न छाला द्वारा प्रयोग गरिएको फन्ट प्याकेज चयन गर्नुहोस्।
nl: Selecteer het lettertypepakket dat door de gegenereerde skin wordt gebruikt.
no: Velg fontpakken som brukes av den genererte huden.
oc: Seleccionatz lo paquet de poliças utilizat per la pèl generada.
or: ଉତ୍ପାଦିତ ଚର୍ମ ଦ୍ୱାରା ବ୍ୟବହୃତ ଫଣ୍ଟ ପ୍ୟାକେଜ୍ ଚୟନ କରନ୍ତୁ |
pa: ਤਿਆਰ ਕੀਤੀ ਚਮੜੀ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਫੌਂਟ ਪੈਕੇਜ ਨੂੰ ਚੁਣੋ।
pl: Wybierz pakiet czcionek używany przez wygenerowaną skórkę.
ps: د پیدا شوي پوستکي لخوا کارول شوي فونټ بسته غوره کړئ.
pt_br: Selecione o pacote de fontes usado pelo skin gerado.
ro: Selectați pachetul de fonturi folosit de skinul generat.
ru: Выберите пакет шрифтов, используемый созданным скином.
si: ජනනය කරන ලද සම භාවිතා කරන අකුරු පැකේජය තෝරන්න.
sk: Vyberte balík písiem, ktorý používa vygenerovaný vzhľad.
sl: Izberite paket pisave, ki ga uporablja ustvarjena preobleka.
sq: Zgjidhni paketën e fontit të përdorur nga lëkura e krijuar.
sr_latn: Изаберите пакет фонтова који користи генерисана кожа.
sv: Välj teckensnittspaketet som används av det genererade skalet.
sw: Chagua kifurushi cha fonti kinachotumiwa na ngozi iliyotengenezwa.
ta: உருவாக்கப்பட்ட தோல் பயன்படுத்தும் எழுத்துரு தொகுப்பைத் தேர்ந்தெடுக்கவும்.
te: ఉత్పత్తి చేయబడిన చర్మం ఉపయోగించే ఫాంట్ ప్యాకేజీని ఎంచుకోండి.
tg: Бастаи шрифтро интихоб кунед, ки аз ҷониби пӯсти тавлидшуда истифода мешавад.
th: เลือกแพ็คเกจฟอนต์ที่ใช้โดยสกินที่สร้างขึ้น
tk: Döredilen deri tarapyndan ulanylýan şrift bukjasyny saýlaň.
tl: Piliin ang pakete ng font na ginamit ng nabuong balat.
tr: Oluşturulan dış görünüm tarafından kullanılan yazı tipi paketini seçin.
tt: Генерацияләнгән тире кулланган шрифт пакетын сайлагыз.
ug: ھاسىل قىلىنغان تېرە ئىشلىتىدىغان خەت نۇسخىسىنى تاللاڭ.
uk: Виберіть пакет шрифтів, який використовується для створеної шкіри.
ur: تیار کردہ جلد کے ذریعہ استعمال کردہ فونٹ پیکیج کو منتخب کریں۔
uz: Yaratilgan teri tomonidan ishlatiladigan shrift paketini tanlang.
vi: Chọn gói phông chữ được sử dụng bởi giao diện được tạo.
yi: אויסקלייַבן די שריפֿט פּעקל געניצט דורך די דזשענערייטאַד הויט.
zh: 选择生成的皮肤使用的字体包。
zh_hk: 選擇生成的皮膚使用的字體包。

source: Select the main color preset used by the skin.
af: Kies die hoofkleurvoorinstelling wat deur die vel gebruik word.
am: በቆዳው ጥቅም ላይ የዋለውን ዋናውን የቀለም ቅድመ ዝግጅት ይምረጡ.
ar: حدد اللون الأساسي الذي يستخدمه الجلد مسبقًا.
az: Dərinin istifadə etdiyi əsas rəngi seçin.
be: Выберыце асноўны колер, які выкарыстоўваецца скурай.
bg: Изберете основния предварително зададен цвят, използван от кожата.
bn: ত্বক দ্বারা ব্যবহৃত প্রধান রঙের প্রিসেট নির্বাচন করুন।
bs: Odaberite glavnu unaprijed postavljenu boju koju koristi koža.
ca: Seleccioneu el preajust de color principal utilitzat per la pell.
cs: Vyberte hlavní předvolbu barvy, kterou používá vzhled.
cy: Dewiswch y prif ragosodiad lliw a ddefnyddir gan y croen.
da: Vælg den primære farveforudindstilling, der bruges af huden.
de: Wählen Sie die Hauptfarbvoreinstellung aus, die von der Skin verwendet wird.
eo: Elektu la ĉefan kolormalpostagordon uzatan de la haŭto.
es: Seleccione el color principal preestablecido utilizado por la máscara.
et: Valige põhivärvi eelseadistus, mida nahk kasutab.
eu: Hautatu azalak erabiltzen duen kolore nagusia.
fa: رنگ اصلی مورد استفاده توسط پوست را انتخاب کنید.
fi: Valitse ihon käyttämä pääväriasetus.
fr: Sélectionnez le préréglage de couleur principal utilisé par le skin.
fy: Selektearje de haadkleur foarôf ynsteld troch de hûd.
ga: Roghnaigh an príomhdhath réamhshocraithe a úsáideann an craiceann.
gd: Tagh am prìomh ro-aithris dath a bhios an craiceann a’ cleachdadh.
gl: Seleccione a cor predeterminada principal utilizada pola pel.
gu: ત્વચા દ્વારા ઉપયોગમાં લેવાતો મુખ્ય રંગ પ્રીસેટ પસંદ કરો.
he: בחר את הגדרת הצבע הראשית המשמשת את העור.
hi: त्वचा द्वारा उपयोग किए जाने वाले मुख्य रंग प्रीसेट का चयन करें।
hu: Válassza ki a bőr által használt fő színbeállítást.
hy: Ընտրեք հիմնական գույնի նախադրյալը, որն օգտագործվում է մաշկի կողմից:
id: Pilih preset warna utama yang digunakan oleh kulit.
is: Veldu aðallitaforstillinguna sem húðin notar.
it: Seleziona il colore principale preimpostato utilizzato dalla skin.
ja: スキンで使用されるメインカラーのプリセットを選択します。
ka: აირჩიეთ კანის მიერ გამოყენებული ძირითადი ფერის წინასწარ დაყენება.
kk: Тері пайдаланатын негізгі түсті алдын ала орнатуды таңдаңыз.
km: ជ្រើសរើសការកំណត់ពណ៌ចម្បងដែលប្រើដោយស្បែក។
kn: ಚರ್ಮವು ಬಳಸುವ ಮುಖ್ಯ ಬಣ್ಣದ ಪೂರ್ವನಿಗದಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 스킨에 사용되는 기본 색상 사전 설정을 선택합니다.
ku: Pêşniyara rengê bingehîn a ku ji hêla çerm ve hatî bikar anîn hilbijêrin.
ky: Тери колдонгон негизги түстү тандаңыз.
lt: Pasirinkite pagrindinį odos naudojamą spalvų nustatymą.
lv: Atlasiet galveno ādas izmantoto krāsu sākotnējo iestatījumu.
mk: Изберете ја главната претходно поставена боја што ја користи кожата.
ml: ചർമ്മം ഉപയോഗിക്കുന്ന പ്രധാന വർണ്ണ പ്രീസെറ്റ് തിരഞ്ഞെടുക്കുക.
mn: Арьсанд ашигладаг үндсэн өнгөний тохиргоог сонгоно уу.
mr: त्वचेद्वारे वापरलेला मुख्य रंग प्रीसेट निवडा.
ms: Pilih pratetap warna utama yang digunakan oleh kulit.
mt: Agħżel issettjat minn qabel tal-kulur prinċipali użat mill-ġilda.
my: အရေပြားအသုံးပြုသည့် ပင်မအရောင်ကြိုတင်ကို ရွေးပါ။
ne: छाला द्वारा प्रयोग गरिएको मुख्य रङ प्रिसेट चयन गर्नुहोस्।
nl: Selecteer de hoofdkleurvoorinstelling die door de skin wordt gebruikt.
no: Velg hovedfargeforhåndsinnstillingen som brukes av huden.
oc: Seleccionatz lo preset de color principal utilizat per la pèl.
or: ଚର୍ମ ଦ୍ୱାରା ବ୍ୟବହୃତ ମୁଖ୍ୟ ରଙ୍ଗ ପ୍ରିସେଟ୍ ଚୟନ କରନ୍ତୁ |
pa: ਚਮੜੀ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਮੁੱਖ ਰੰਗ ਪ੍ਰੀਸੈਟ ਚੁਣੋ।
pl: Wybierz główne ustawienie wstępne koloru używane przez skórę.
ps: اصلي رنګ غوره کړئ چې د پوستکي لخوا کارول کیږي.
pt_br: Selecione a predefinição de cor principal usada pela capa.
ro: Selectați culoarea presetată principală utilizată de piele.
ru: Выберите основной пресет цвета, используемый скином.
si: සම භාවිතා කරන ප්‍රධාන වර්ණ පෙරසිටුව තෝරන්න.
sk: Vyberte hlavnú predvoľbu farieb, ktorú používa vzhľad.
sl: Izberite prednastavitev glavne barve, ki jo uporablja preobleka.
sq: Zgjidhni paracaktimin e ngjyrës kryesore të përdorur nga lëkura.
sr_latn: Изаберите главну унапред подешену боју коју користи кожа.
sv: Välj huvudfärgförinställningen som används av huden.
sw: Chagua mpangilio wa rangi kuu unaotumiwa na ngozi.
ta: சருமத்தால் பயன்படுத்தப்படும் முக்கிய வண்ண முன்னமைவைத் தேர்ந்தெடுக்கவும்.
te: చర్మం ఉపయోగించే ప్రధాన రంగు ప్రీసెట్‌ను ఎంచుకోండి.
tg: Ранги асосии пешакии пӯстро интихоб кунед.
th: เลือกพรีเซ็ตสีหลักที่สกินใช้
tk: Deriniň ulanýan esasy reňkini saýlaň.
tl: Piliin ang pangunahing preset ng kulay na ginamit ng balat.
tr: Dış görünüm tarafından kullanılan ana renk ön ayarını seçin.
tt: Тере кулланган төп төсне сайлагыз.
ug: تېرە ئىشلىتىدىغان ئاساسلىق رەڭنى تاللاڭ.
uk: Виберіть основний колір, який використовується шкірою.
ur: جلد کی طرف سے استعمال کیا جاتا مرکزی رنگ پیش سیٹ منتخب کریں.
uz: Teri tomonidan ishlatiladigan asosiy rangni oldindan belgilang.
vi: Chọn cài đặt trước màu chính được sử dụng bởi da.
yi: אויסקלייַבן די הויפּט קאָליר פּריסעט געניצט דורך די הויט.
zh: 选择皮肤使用的主要颜色预设。
zh_hk: 選擇皮膚使用的主要顏色預設。

source: Select the target image base group (OpenPLi vs Others).
af: Kies die teikenbeeldbasisgroep (OpenPLi vs Ander).
am: የታለመውን ምስል መሰረት ቡድን ይምረጡ (OpenPLi vs Others)።
ar: حدد المجموعة الأساسية للصورة المستهدفة (OpenPLi مقابل Others).
az: Hədəf şəkil bazası qrupunu seçin (OpenPLi vs Digərləri).
be: Выберыце мэтавую базавую групу малюнкаў (OpenPLi супраць іншых).
bg: Изберете основната група на целевото изображение (OpenPLi срещу Други).
bn: টার্গেট ইমেজ বেস গ্রুপ নির্বাচন করুন (OpenPLi বনাম অন্যান্য)।
bs: Odaberite ciljnu osnovnu grupu slika (OpenPLi vs Others).
ca: Seleccioneu el grup base d'imatge objectiu (OpenPLi vs Others).
cs: Vyberte základní skupinu cílového obrázku (OpenPLi vs. Ostatní).
cy: Dewiswch grŵp sylfaen y ddelwedd darged (OpenPLi vs Others).
da: Vælg målbilledbasegruppen (OpenPLi vs Others).
de: Wählen Sie die Ziel-Image-Basisgruppe aus (OpenPLi vs. Andere).
eo: Elektu la celbildan bazan grupon (OpenPLi vs Aliaj).
es: Seleccione el grupo base de imágenes de destino (OpenPLi frente a otros).
et: Valige kujutise sihtrühm (OpenPLi vs teised).
eu: Hautatu helburuko irudiaren oinarri-taldea (OpenPLi vs Besteak).
fa: گروه پایه تصویر مورد نظر (OpenPLi vs Others) را انتخاب کنید.
fi: Valitse kohdekuvan perusryhmä (OpenPLi vs. Muut).
fr: Sélectionnez le groupe de base d'images cible (OpenPLi vs Others).
fy: Selektearje de doelôfbyldingbasisgroep (OpenPLi vs Oaren).
ga: Roghnaigh an bonnghrúpa íomhá sprice (OpenPLi vs Daoine Eile).
gd: Tagh am buidheann bunaiteach ìomhaigh targaid (OpenPLi vs Others).
gl: Seleccione o grupo base de imaxes de destino (OpenPLi vs Others).
gu: ટાર્ગેટ ઈમેજ બેઝ ગ્રુપ પસંદ કરો (OpenPLi vs Others).
he: בחר את קבוצת בסיס תמונת היעד (OpenPLi לעומת אחרים).
hi: लक्ष्य छवि आधार समूह (OpenPLi बनाम अन्य) का चयन करें।
hu: Válassza ki a célkép alapcsoportját (OpenPLi vs Others).
hy: Ընտրեք թիրախային պատկերների բազային խումբը (OpenPLi vs Others):
id: Pilih grup dasar gambar target (OpenPLi vs Lainnya).
is: Veldu markmyndagrunnhópinn (OpenPLi vs Others).
it: Seleziona il gruppo base dell'immagine di destinazione (OpenPLi vs Altri).
ja: ターゲットのイメージ ベース グループ (OpenPLi とその他) を選択します。
ka: აირჩიეთ სამიზნე გამოსახულების ბაზის ჯგუფი (OpenPLi vs სხვები).
kk: Мақсатты кескіндер тобын таңдаңыз (OpenPLi және басқалар).
km: ជ្រើសរើសក្រុមមូលដ្ឋានរូបភាពគោលដៅ (OpenPLi vs Others) ។
kn: ಟಾರ್ಗೆಟ್ ಇಮೇಜ್ ಬೇಸ್ ಗ್ರೂಪ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ (OpenPLi vs ಇತರೆ).
ko: 대상 이미지 기본 그룹(OpenPLi 및 기타)을 선택합니다.
ku: Koma bingeha wêneya armancê hilbijêrin (OpenPLi vs Others).
ky: Максаттуу сүрөттөрдүн базалык тобун тандаңыз (OpenPLi vs Башкалар).
lt: Pasirinkite tikslinę vaizdo bazinę grupę (OpenPLi vs Others).
lv: Atlasiet mērķa attēla bāzes grupu (OpenPLi vs Others).
mk: Изберете ја основната група на слики за цел (OpenPLi vs Others).
ml: ടാർഗെറ്റ് ഇമേജ് ബേസ് ഗ്രൂപ്പ് തിരഞ്ഞെടുക്കുക (OpenPLi vs മറ്റുള്ളവ).
mn: Зорилтот зургийн үндсэн бүлгийг сонгоно уу (OpenPLi болон бусад).
mr: टार्गेट इमेज बेस ग्रुप निवडा (OpenPLi vs Others).
ms: Pilih kumpulan asas imej sasaran (OpenPLi lwn Others).
mt: Agħżel il-grupp bażi tal-immaġni fil-mira (OpenPLi vs Oħrajn).
my: ပစ်မှတ်ပုံအခြေခံအုပ်စု (OpenPLi နှင့် အခြားအရာများ) ကို ရွေးပါ။
ne: लक्षित छवि आधार समूह चयन गर्नुहोस् (OpenPLi बनाम अन्य)।
nl: Selecteer de doelimagebasisgroep (OpenPLi versus anderen).
no: Velg målbildebasegruppen (OpenPLi vs Others).
oc: Seleccionatz lo grop de basa d'imatge cibla (OpenPLi vs Autres).
or: ଟାର୍ଗେଟ୍ ଇମେଜ୍ ବେସ୍ ଗ୍ରୁପ୍ (OpenPLi ବନାମ ଅନ୍ୟମାନେ) ଚୟନ କରନ୍ତୁ |
pa: ਨਿਸ਼ਾਨਾ ਚਿੱਤਰ ਅਧਾਰ ਸਮੂਹ (ਓਪਨਪੀਐਲਆਈ ਬਨਾਮ ਹੋਰ) ਚੁਣੋ।
pl: Wybierz docelową grupę bazową obrazu (OpenPLi vs inne).
ps: د هدف انځور اساس ګروپ غوره کړئ (OpenPLi vs others).
pt_br: Selecione o grupo base de imagens de destino (OpenPLi vs Outros).
ro: Selectați grupul de bază de imagine țintă (OpenPLi vs Others).
ru: Выберите базовую группу целевого образа (OpenPLi или Others).
si: ඉලක්ක රූප පාදක කණ්ඩායම තෝරන්න (OpenPLi vs Others).
sk: Vyberte cieľovú základnú skupinu obrázkov (OpenPLi vs. Ostatné).
sl: Izberite ciljno osnovno skupino slik (OpenPLi proti drugim).
sq: Zgjidhni grupin bazë të imazhit të synuar (OpenPLi kundër të tjerëve).
sr_latn: Изаберите циљну основну групу слика (ОпенПЛи вс Отхерс).
sv: Välj målbildbasgruppen (OpenPLi vs Others).
sw: Chagua kikundi cha msingi cha picha lengwa (OpenPLi dhidi ya Wengine).
ta: இலக்கு பட அடிப்படைக் குழுவைத் தேர்ந்தெடுக்கவும் (OpenPLi vs மற்றவை).
te: లక్ష్య చిత్ర ఆధార సమూహాన్ని ఎంచుకోండి (OpenPLi vs ఇతరులు).
tg: Гурӯҳи асосии тасвири мақсаднокро интихоб кунед (OpenPLi против дигарон).
th: เลือกกลุ่มฐานรูปภาพเป้าหมาย (OpenPLi กับอื่นๆ)
tk: Maksatly şekil bazasyny saýlaň (OpenPLi vs Beýlekiler).
tl: Piliin ang target na pangkat ng base ng imahe (OpenPLi vs Others).
tr: Hedef görüntü temel grubunu seçin (OpenPLi ve Diğerleri).
tt: Максатлы рәсем базасы төркемен сайлагыз (OpenPLi vs Башкалар).
ug: نىشان رەسىم ئاساسى گۇرۇپپىسىنى تاللاڭ (OpenPLi vs باشقىلار).
uk: Виберіть базову групу цільового зображення (OpenPLi проти інших).
ur: ٹارگٹ امیج بیس گروپ کو منتخب کریں (اوپن پی ایل آئی بمقابلہ دیگر)۔
uz: Maqsadli tasvirlar guruhini tanlang (OpenPLi va boshqalar).
vi: Chọn nhóm cơ sở hình ảnh mục tiêu (OpenPLi so với nhóm khác).
yi: אויסקלייַבן די ציל בילד באַזע גרופּע (OpenPLi ווס אנדערע).
zh: 选择目标图像基础组（OpenPLi 与其他）。
zh_hk: 選擇目標影像基礎群組（OpenPLi 與其他）。

source: Select volume bar style.
af: Kies volumebalkstyl.
am: የድምጽ አሞሌ ቅጥን ይምረጡ።
ar: حدد نمط شريط الصوت.
az: Səs çubuğu üslubunu seçin.
be: Выберыце стыль панэлі гучнасці.
bg: Изберете стил на лентата за сила на звука.
bn: ভলিউম বার শৈলী নির্বাচন করুন।
bs: Odaberite stil trake za jačinu zvuka.
ca: Seleccioneu l'estil de la barra de volum.
cs: Vyberte styl pruhu hlasitosti.
cy: Dewiswch arddull bar cyfaint.
da: Vælg lydstyrkebjælkestil.
de: Wählen Sie den Stil der Lautstärkeleiste.
eo: Elektu stilon de volumo.
es: Seleccione el estilo de la barra de volumen.
et: Valige helitugevusriba stiil.
eu: Hautatu bolumen-barra estiloa.
fa: سبک نوار صدا را انتخاب کنید.
fi: Valitse äänenvoimakkuuspalkin tyyli.
fr: Sélectionnez le style de barre de volume.
fy: Selektearje folumebalkestyl.
ga: Roghnaigh stíl barra toirte.
gd: Tagh stoidhle bàr tomhas-lìonaidh.
gl: Seleccione o estilo da barra de volume.
gu: વોલ્યુમ બાર શૈલી પસંદ કરો.
he: בחר סגנון סרגל עוצמת הקול.
hi: वॉल्यूम बार शैली चुनें.
hu: Válassza ki a hangerősáv stílusát.
hy: Ընտրեք ձայնի տողի ոճը:
id: Pilih gaya bilah volume.
is: Veldu stíl hljóðstyrksstikunnar.
it: Seleziona lo stile della barra del volume.
ja: 音量バーのスタイルを選択します。
ka: აირჩიეთ ხმის ზოლის სტილი.
kk: Дыбыс жолағы стилін таңдаңыз.
km: ជ្រើសរើសរចនាប័ទ្មរបារកម្រិតសំឡេង។
kn: ವಾಲ್ಯೂಮ್ ಬಾರ್ ಶೈಲಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 볼륨 막대 스타일을 선택합니다.
ku: Şêweya barê volumê hilbijêrin.
ky: Көлөм тилкесинин стилин тандаңыз.
lt: Pasirinkite garsumo juostos stilių.
lv: Izvēlieties skaļuma joslas stilu.
mk: Изберете стил на лента за јачина на звук.
ml: വോളിയം ബാർ ശൈലി തിരഞ്ഞെടുക്കുക.
mn: Эзлэхүүн хэсгийн хэв маягийг сонгоно уу.
mr: व्हॉल्यूम बार शैली निवडा.
ms: Pilih gaya bar kelantangan.
mt: Agħżel stil bar volum.
my: အသံအတိုးအကျယ်ဘားစတိုင်ကို ရွေးပါ။
ne: भोल्युम बार शैली चयन गर्नुहोस्।
nl: Selecteer de stijl van de volumebalk.
no: Velg volumlinjestil.
oc: Seleccionatz l'estil de la barra de volum.
or: ଭଲ୍ୟୁମ୍ ବାର୍ ଶ style ଳୀ ଚୟନ କରନ୍ତୁ |
pa: ਵਾਲੀਅਮ ਬਾਰ ਸ਼ੈਲੀ ਚੁਣੋ।
pl: Wybierz styl paska głośności.
ps: د حجم بار سټایل غوره کړئ.
pt_br: Selecione o estilo da barra de volume.
ro: Selectați stilul barei de volum.
ru: Выберите стиль панели громкости.
si: පරිමාව තීරු විලාසය තෝරන්න.
sk: Vyberte štýl panela hlasitosti.
sl: Izberite slog vrstice glasnosti.
sq: Zgjidhni stilin e shiritit të volumit.
sr_latn: Изаберите стил траке за јачину звука.
sv: Välj stil på volymfältet.
sw: Chagua mtindo wa upau wa sauti.
ta: வால்யூம் பார் ஸ்டைலைத் தேர்ந்தெடுக்கவும்.
te: వాల్యూమ్ బార్ శైలిని ఎంచుకోండి.
tg: Услуби сатри овозро интихоб кунед.
th: เลือกรูปแบบแถบระดับเสียง
tk: Ses çyzygynyň stilini saýlaň.
tl: Piliin ang estilo ng volume bar.
tr: Ses çubuğu stilini seçin.
tt: Тавыш сызыгын сайлагыз.
ug: ئاۋاز بالداق ئۇسلۇبىنى تاللاڭ.
uk: Виберіть стиль панелі гучності.
ur: والیوم بار اسٹائل منتخب کریں۔
uz: Ovoz balandligi paneli uslubini tanlang.
vi: Chọn kiểu thanh âm lượng.
yi: אויסקלייַבן באַנד באַר סטיל.
zh: 选择音量条样式。
zh_hk: 選擇音量條樣式。

source: Select weather provider display for the infobar.
af: Kies weerverskaffer-vertoning vir die inligtingbalk.
am: ለመረጃ አሞሌ የአየር ሁኔታ አቅራቢ ማሳያን ይምረጡ።
ar: حدد عرض موفر الطقس لشريط المعلومات.
az: Məlumat paneli üçün hava provayderi ekranını seçin.
be: Выберыце дысплей пастаўшчыка надвор'я для інфармацыйнай панэлі.
bg: Изберете показване на доставчика на времето за информационната лента.
bn: ইনফোবারের জন্য আবহাওয়া প্রদানকারী প্রদর্শন নির্বাচন করুন।
bs: Odaberite prikaz provajdera vremena za infobar.
ca: Seleccioneu la pantalla del proveïdor meteorològic per a la barra d'informació.
cs: Vyberte zobrazení poskytovatele počasí pro informační panel.
cy: Dewiswch arddangosfa darparwr tywydd ar gyfer y bar gwybodaeth.
da: Vælg vejrudbyderens visning til infolinjen.
de: Wählen Sie die Anzeige des Wetteranbieters für die Infoleiste aus.
eo: Elektu veterprovizantan ekranon por la informbreto.
es: Seleccione la visualización del proveedor meteorológico para la barra de información.
et: Valige teaberiba jaoks ilmapakkuja kuva.
eu: Hautatu eguraldi-hornitzailearen pantaila informazio-barrarako.
fa: نمایشگر ارائه دهنده آب و هوا را برای نوار اطلاعات انتخاب کنید.
fi: Valitse sääpalvelun näyttö tietopalkkiin.
fr: Sélectionnez l'affichage du fournisseur météo pour la barre d'informations.
fy: Selektearje werjefte fan waarprovider foar de ynfobalke.
ga: Roghnaigh taispeáint soláthraí aimsire don bharra faisnéise.
gd: Tagh taisbeanadh solaraiche sìde airson a’ bhàr-fiosrachaidh.
gl: Seleccione a pantalla do provedor meteorolóxico para a barra de información.
gu: માહિતી બાર માટે હવામાન પ્રદાતા ડિસ્પ્લે પસંદ કરો.
he: בחר תצוגת ספק מזג האוויר עבור סרגל המידע.
hi: इन्फोबार के लिए मौसम प्रदाता डिस्प्ले का चयन करें।
hu: Válassza ki az időjárás-szolgáltató kijelzőjét az információs sávhoz.
hy: Ընտրեք եղանակի մատակարարի ցուցադրումը տեղեկատվական տողի համար:
id: Pilih tampilan penyedia cuaca untuk bilah info.
is: Veldu skjá veðurveitu fyrir upplýsingastikuna.
it: Selezionare la visualizzazione del fornitore meteo per la barra delle informazioni.
ja: 情報バーの天気予報プロバイダーの表示を選択します。
ka: აირჩიეთ ამინდის პროვაიდერის ჩვენება ინფო ზოლისთვის.
kk: Ақпарат жолағы үшін ауа райы провайдерінің дисплейін таңдаңыз.
km: ជ្រើសរើសការបង្ហាញអ្នកផ្តល់អាកាសធាតុសម្រាប់របារព័ត៌មាន។
kn: ಇನ್ಫೋಬಾರ್‌ಗಾಗಿ ಹವಾಮಾನ ಪೂರೈಕೆದಾರರ ಪ್ರದರ್ಶನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 정보 표시줄에 대한 날씨 공급자 표시를 선택합니다.
ku: Ji bo infobarê pêşandana pêşkêşvanê hewayê hilbijêrin.
ky: Маалымат тилкеси үчүн аба ырайы провайдеринин дисплейин тандаңыз.
lt: Informacinei juostai pasirinkite orų tiekėjo ekraną.
lv: Informācijas joslai atlasiet laikapstākļu nodrošinātāja displeju.
mk: Изберете приказ на давател на временски услови за инфо лентата.
ml: ഇൻഫോബാറിനായി കാലാവസ്ഥാ ദാതാവിൻ്റെ ഡിസ്പ്ലേ തിരഞ്ഞെടുക്കുക.
mn: Мэдээллийн самбарт цаг агаарын мэдээний үйлчилгээ үзүүлэгчийн дэлгэцийг сонгоно уу.
mr: माहितीबारसाठी हवामान प्रदाता डिस्प्ले निवडा.
ms: Pilih paparan pembekal cuaca untuk bar maklumat.
mt: Agħżel il-wiri tal-fornitur tat-temp għall-infobar.
my: အင်ဖိုဘားအတွက် မိုးလေဝသဝန်ဆောင်မှုပေးသူပြသမှုကို ရွေးပါ။
ne: जानकारी पट्टीको लागि मौसम प्रदायक प्रदर्शन चयन गर्नुहोस्।
nl: Selecteer weerproviderweergave voor de infobalk.
no: Velg værleverandørvisning for infolinjen.
oc: Seleccionatz l'afichatge del provesidor meteorologic per la barra d'info.
or: ଇନଫୋବର ପାଇଁ ପାଣିପାଗ ପ୍ରଦାନକାରୀ ପ୍ରଦର୍ଶନ ଚୟନ କରନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਬਾਰ ਲਈ ਮੌਸਮ ਪ੍ਰਦਾਤਾ ਡਿਸਪਲੇ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz wyświetlanie dostawcy pogody dla paska informacyjnego.
ps: د معلوماتو بار لپاره د هوا چمتو کونکي ښودنه غوره کړئ.
pt_br: Selecione a exibição do provedor de clima para a barra de informações.
ro: Selectați afișarea furnizorului de vreme pentru bara de informații.
ru: Выберите отображение поставщика погоды для информационной панели.
si: තොරතුරු තීරුව සඳහා කාලගුණ සැපයුම්කරු සංදර්ශකය තෝරන්න.
sk: Vyberte zobrazenie poskytovateľa počasia pre informačný panel.
sl: Izberite prikaz ponudnika vremena za informacijsko vrstico.
sq: Zgjidhni ekranin e ofruesit të motit për shiritin e informacionit.
sr_latn: Изаберите приказ провајдера времена за траку са информацијама.
sv: Välj väderleverantörsdisplay för infofältet.
sw: Chagua onyesho la mtoaji wa hali ya hewa kwa upau wa maelezo.
ta: தகவல் பட்டியில் வானிலை வழங்குநர் காட்சியைத் தேர்ந்தெடுக்கவும்.
te: ఇన్ఫోబార్ కోసం వాతావరణ ప్రదాత ప్రదర్శనను ఎంచుకోండి.
tg: Намоиши провайдери обу ҳаворо барои лавҳаи маълумот интихоб кунед.
th: เลือกการแสดงผู้ให้บริการสภาพอากาศสำหรับแถบข้อมูล
tk: Infobar üçin howa üpjün edijiniň displeýini saýlaň.
tl: Pumili ng weather provider display para sa infobar.
tr: Bilgi çubuğu için hava durumu sağlayıcısı ekranını seçin.
tt: Инфобар өчен һава торышын күрсәтүче дисплейны сайлагыз.
ug: ئۇچۇر تەمىنلىگۈچى ئۈچۈن ھاۋارايى تەمىنلىگۈچىنى تاللاڭ.
uk: Виберіть відображення постачальника погоди для інформаційної панелі.
ur: معلومات بار کے لیے موسم فراہم کرنے والے ڈسپلے کو منتخب کریں۔
uz: Ma'lumot paneli uchun ob-havo provayderi ekranini tanlang.
vi: Chọn hiển thị nhà cung cấp thời tiết cho thanh thông tin.
yi: סעלעקטירן וועטער שפּייַזער אַרויסווייַזן פֿאַר די אינפֿאָרמאַציע באַר.
zh: 选择信息栏的天气提供商显示。
zh_hk: 選擇資訊欄的天氣提供者顯示。
