Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Channel Selected Description Color:
af: Kanaal Geselekteerde Beskrywing Kleur:
am: የተመረጠ ሰርጥ መግለጫ ቀለም፡-
ar: لون وصف القناة المحددة:
az: Kanal Seçilmiş Təsvir Rəng:
be: Колер апісання выбранага канала:
bg: Цвят на описанието на избрания канал:
bn: চ্যানেল নির্বাচিত বর্ণনার রঙ:
bs: Odabrani kanal Opis Boja:
ca: Color de descripció del canal seleccionat:
cs: Barva popisu vybraného kanálu:
cy: Lliw Disgrifiad Dewisol y Sianel:
da: Kanal valgt Beskrivelse Farve:
de: Ausgewählter Kanal Beschreibung Farbe:
el: Χρώμα περιγραφής επιλεγμένου καναλιού:
eo: Kanalo Elektita Priskribo Koloro:
es: Canal seleccionado Descripción Color:
et: Kanali valitud kirjelduse värv:
eu: Hautatutako kanala Deskribapen Kolorea:
fa: انتخاب کانال توضیحات رنگ:
fi: Kanava Valittu Kuvaus Väri:
fr: Canal sélectionné Description Couleur :
fy: Kanaal selektearre beskriuwing Kleur:
ga: Dath Cur Síos Roghnaithe Cainéal:
gd: Sianal air a thaghadh dath tuairisgeul:
gl: Canle seleccionada Descrición Cor:
gu: ચૅનલ પસંદ કરેલ વર્ણનનો રંગ:
he: צבע תיאור שנבחר בערוץ:
hi: चैनल चयनित विवरण रंग:
hu: Csatorna kiválasztott leírása szín:
hy: Ընտրված ալիքի նկարագրությունը Գույն:
id: Warna Deskripsi Saluran yang Dipilih:
is: Rás valin Lýsing Litur:
it: Canale selezionato Descrizione Colore:
ja: 選択されたチャネルの説明の色:
ka: არხის არჩეული აღწერა ფერი:
kk: Таңдалған арна сипаттамасы Түс:
km: ពណ៌​ពណ៌នា​ដែល​បាន​ជ្រើស​ឆានែល៖
kn: ಚಾನಲ್ ಆಯ್ಕೆಮಾಡಿದ ವಿವರಣೆ ಬಣ್ಣ:
ko: 선택한 채널 설명 색상:
ku: Rengê Danasîna Hilbijartî ya Kanal:
ky: Каналдын тандалган сүрөттөмөсү Түсү:
lt: Pasirinktas kanalas Aprašymo spalva:
lv: Atlasītā kanāla apraksta krāsa:
mk: Избран канал Опис Боја:
ml: ചാനൽ തിരഞ്ഞെടുത്ത വിവരണ വർണ്ണം:
mn: Сонгосон сувгийн тайлбар өнгө:
mr: चॅनल निवडलेले वर्णन रंग:
ms: Warna Penerangan Pilihan Saluran:
mt: Kanal Magħżul Deskrizzjoni Kulur:
my: ရွေးချယ်ထားသော ချန်နယ်ဖော်ပြချက် အရောင်-
ne: च्यानल चयन गरिएको वर्णन रङ:
nl: Geselecteerd kanaal Beschrijving Kleur:
no: Kanal valgt Beskrivelse Farge:
oc: Canal seleccionat descripcion color:
or: ଚ୍ୟାନେଲ ମନୋନୀତ ବର୍ଣ୍ଣନା ରଙ୍ଗ:
pa: ਚੈਨਲ ਚੁਣਿਆ ਗਿਆ ਵਰਣਨ ਰੰਗ:
pl: Wybrany kanał Opis Kolor:
ps: د چینل غوره شوي توضیحات رنګ:
pt_br: Canal selecionado Descrição Cor:
ro: Canal selectat Descriere Culoare:
ru: Выбранный канал Описание Цвет:
si: නාලිකාව තෝරාගත් විස්තර වර්ණය:
sk: Farba popisu vybraného kanála:
sl: Barva opisa izbranega kanala:
sq: Përshkrimi i përzgjedhur i kanalit Ngjyra:
sr_latn: Одабрани канал Боја описа:
sv: Kanal vald Beskrivning Färg:
sw: Rangi ya Maelezo Iliyochaguliwa na Kituo:
ta: சேனல் தேர்ந்தெடுக்கப்பட்ட விளக்க நிறம்:
te: ఛానెల్ ఎంచుకున్న వివరణ రంగు:
tg: Тавсифи канали интихобшуда Ранги:
th: ช่องที่เลือก คำอธิบาย สี:
tk: Kanal saýlanan düşündiriş reňki:
tl: Kulay ng Paglalarawan na Pinili ng Channel:
tr: Seçilen Kanal Açıklama Renk:
tt: Канал сайланган тасвирлау төсе:
ug: قانال تاللانغان چۈشەندۈرۈش رەڭگى:
uk: Колір опису вибраного каналу:
ur: چینل منتخب کردہ تفصیل کا رنگ:
uz: Tanlangan kanal tavsifi Rang:
vi: Kênh đã chọn Màu mô tả:
yi: קאַנאַל אויסגעקליבן באַשרייַבונג קאָליר:
zh: 频道选择的描述颜色：
zh_hk: 頻道選擇的描述顏色：

source: Channel Selected Foreground Color:
af: Kanaal geselekteerde voorgrondkleur:
am: ቻናል የተመረጠ የፊት ቀለም፡
ar: اللون الأمامي المحدد للقناة:
az: Kanal Seçilmiş Ön Plan Rəngi:
be: Колер пярэдняга плана выбранага канала:
bg: Цвят на преден план на избран канал:
bn: চ্যানেল নির্বাচিত অগ্রভাগের রঙ:
bs: Odabrana boja prednjeg plana kanala:
ca: Color de primer pla del canal seleccionat:
cs: Barva popředí vybraného kanálu:
cy: Lliw Blaendir Dewisol y Sianel:
da: Kanalvalgt forgrundsfarve:
de: Kanalausgewählte Vordergrundfarbe:
el: Χρώμα προσκήνιου επιλεγμένου καναλιού:
eo: Kanalo Elektita Malfona Koloro:
es: Color de primer plano del canal seleccionado:
et: Kanali esiplaani värv:
eu: Hautatutako kanala lehen planoko kolorea:
fa: رنگ پیش زمینه انتخابی کانال:
fi: Kanavan valittu etualan väri:
fr: Couleur de premier plan sélectionnée du canal :
fy: Kanaal selekteare foargrûnkleur:
ga: Dath Tulra Roghnaithe Cainéal:
gd: Sianal air a thaghadh airson dath aghaidh na deilbh:
gl: Cor de primeiro plano da canle seleccionada:
gu: ચેનલ પસંદ કરેલ ફોરગ્રાઉન્ડ રંગ:
he: צבע חזית שנבחר ערוץ:
hi: चैनल चयनित अग्रभूमि रंग:
hu: Csatorna kiválasztott előtérszíne:
hy: Ալիքի ընտրված առաջին պլանի գույնը.
id: Warna Latar Depan Pilihan Saluran:
is: Rásar valinn forgrunnslitur:
it: Colore di primo piano selezionato per il canale:
ja: チャネルが選択した前景色:
ka: არხის არჩეული წინა პლანზე ფერი:
kk: Арна таңдалған алдыңғы фон түсі:
km: ឆានែលដែលបានជ្រើសរើសពណ៌ផ្ទៃខាងមុខ៖
kn: ಚಾನಲ್ ಆಯ್ಕೆಮಾಡಿದ ಮುಂಭಾಗದ ಬಣ್ಣ:
ko: 채널 선택 전경색:
ku: Rengê Pêşiyê Hilbijartî Kanal:
ky: Канал тандалган алдыңкы пландын түсү:
lt: Pasirinkta kanalo priekinio plano spalva:
lv: Kanāla izvēlētā priekšplāna krāsa:
mk: Избрана боја на преден план на каналот:
ml: ചാനൽ തിരഞ്ഞെടുത്ത മുൻഭാഗം നിറം:
mn: Сувгийн сонгосон урд талын өнгө:
mr: चॅनल निवडलेला अग्रभाग रंग:
ms: Warna Latar Depan yang Dipilih Saluran:
mt: Il-Kulur tat-Tagħrif ta' Kanal Magħżul:
my: ရွေးချယ်ထားသော ချန်နယ်၏ နောက်ခံအရောင်-
ne: च्यानल चयन गरिएको अग्रभूमि रङ:
nl: Kanaal geselecteerde voorgrondkleur:
no: Kanalvalgt forgrunnsfarge:
oc: Color de primièr plan seleccionat del canal:
or: ଚ୍ୟାନେଲ ମନୋନୀତ ପୃଷ୍ଠଭୂମି ରଙ୍ଗ:
pa: ਚੈਨਲ ਚੁਣਿਆ ਫੋਰਗਰਾਉਂਡ ਰੰਗ:
pl: Wybrany kanał Kolor pierwszego planu:
ps: د چینل غوره شوی مخکینۍ رنګ:
pt_br: Cor de primeiro plano selecionada pelo canal:
ro: Culoare de prim plan selectată pentru canal:
ru: Цвет переднего плана выбранного канала:
si: නාලිකා තෝරාගත් පෙරබිම් වර්ණය:
sk: Farba popredia vybratého kanála:
sl: Barva ospredja izbranega kanala:
sq: Ngjyra e parë e zgjedhur e kanalit:
sr_latn: Изабрана боја предњег плана канала:
sv: Kanalvald förgrundsfärg:
sw: Idhaa Iliyochaguliwa Rangi ya Mandhari:
ta: சேனல் தேர்ந்தெடுக்கப்பட்ட முன்புற நிறம்:
te: ఛానెల్ ఎంచుకున్న ముందుభాగం రంగు:
tg: Ранги пешакии канал интихобшуда:
th: ช่องสีพื้นหน้าที่เลือก:
tk: Kanal saýlanan birinji reňk:
tl: Napiling Kulay ng Foreground ng Channel:
tr: Seçilen Kanal Ön Plan Rengi:
tt: Канал сайланган алгы төс:
ug: قانال تاللانغان ئالدى رەڭ:
uk: Колір переднього плану вибраного каналу:
ur: چینل کا منتخب پیش منظر کا رنگ:
uz: Kanal tanlangan oldingi fon rangi:
vi: Màu nền trước đã chọn của kênh:
yi: קאַנאַל אויסגעקליבן פאָרגראַונד קאָליר:
zh: 通道选择的前景色：
zh_hk: 通道選擇的前景色：

source: ChannelSelection Style:
af: Kanaalkeusestyl:
am: የሰርጥ ምርጫ ቅጥ፡
ar: نمط اختيار القناة:
az: KanalSeçimi Üslubu:
be: Стыль выбару канала:
bg: Стил на избор на канал:
bn: চ্যানেল নির্বাচন শৈলী:
bs: Stil odabira kanala:
ca: Estil de selecció de canals:
cs: Styl výběru kanálu:
cy: Arddull Dewis Sianel:
da: Kanalvalgsstil:
de: Kanalauswahlstil:
el: Στυλ επιλογής καναλιών:
eo: Stilo de Elekto de Kanalo:
es: Estilo de selección de canal:
et: Kanali valiku stiil:
eu: Kanala hautatzeko estiloa:
fa: سبک انتخاب کانال:
fi: Kanavanvalintatyyli:
fr: Style de sélection de canal :
fy: Styl foar kanaalseleksje:
ga: Stíl Roghnúcháin Cainéal:
gd: Stoidhle taghaidh seanail:
gl: Estilo de selección de canles:
gu: ચેનલ પસંદગી શૈલી:
he: סגנון בחירת ערוץ:
hi: चैनल चयन शैली:
hu: Csatornaválasztási stílus:
id: Gaya Pemilihan Saluran:
it: Stile di selezione del canale:
ja: チャンネル選択スタイル:
ka: არხის შერჩევის სტილი:
kk: Арна таңдау стилі:
km: រចនាប័ទ្មការជ្រើសរើសឆានែល៖
kn: ಚಾನಲ್ ಆಯ್ಕೆ ಶೈಲಿ:
ko: 채널 선택 스타일:
ku: Şêweya Hilbijartina Kanalê:
ky: Каналды тандоо стили:
lt: Kanalo pasirinkimo stilius:
lv: Kanāla atlases stils:
mk: Стил на избор на канал:
ml: ചാനൽ തിരഞ്ഞെടുക്കൽ ശൈലി:
mn: Суваг сонгох хэв маяг:
mr: चॅनल निवड शैली:
ms: Gaya Pemilihan Saluran:
mt: Stil tal-Għażla tal-Kanal:
my: ချန်နယ်ရွေးချယ်မှုပုံစံ-
ne: च्यानल चयन शैली:
nl: Kanaalselectiestijl:
no: Kanalvalgstil:
oc: Estil de seleccion de canal:
or: ଚ୍ୟାନେଲ ଚୟନ ଶ Style ଳୀ:
pa: ਚੈਨਲ ਚੋਣ ਸ਼ੈਲੀ:
pl: Styl wyboru kanału:
ps: د چینل انتخاب سټایل:
pt_br: Estilo de seleção de canal:
ro: Stil de selecție a canalului:
ru: Стиль выбора канала:
si: නාලිකා තේරීමේ විලාසය:
sk: Štýl výberu kanála:
sl: Slog izbire kanala:
sq: Stili i zgjedhjes së kanalit:
sr_latn: Стил избора канала:
sv: Kanalvalsstil:
sw: Mtindo wa Uchaguzi wa Channel:
ta: சேனல் தேர்வு நடை:
te: ఛానెల్ ఎంపిక శైలి:
tg: Услуби интихоби канал:
th: รูปแบบการเลือกช่อง:
tl: Estilo ng Pinili ng Channel:
tr: Kanal Seçim Stili:
uk: Стиль вибору каналу:
ur: چینل سلیکشن اسٹائل:
uz: Kanalni tanlash uslubi:
vi: Kiểu lựa chọn kênh:
yi: טשאַננעל סעלעקציע סטייל:
zh: 频道选择风格：
zh_hk: 頻道選擇風格：

source: ChannelSelection_1_Poster_EX
af: Kanaalseleksie_1_Plakaat_EX
am: የሰርጥ ምርጫ_1_ፖስተር_EX
az: KanalSeçimi_1_Poster_EX
bn: চ্যানেল নির্বাচন_1_পোস্টার_এক্স
el: Επιλογή καναλιών_1 αφίσα EX
es: Selección de canal_1_Poster_EX
fi: ChannelSelection_1_Juliste_EX
ga: Rogha Cainéal_1_Póstaer_EX
gd: Taghadh seanail_1_Postair_EX
gu: ચેનલ પસંદગી_1_પોસ્ટર_EX
hi: चैनल चयन_1_पोस्टर_EX
id: Pemilihan Saluran_1_Poster_EX
ja: チャンネル選択_1_ポスター_EX
lv: ChannelSelection_1_Plakāts_EX
mn: Сувгийн Сонголт_1_Зурагт хуудас_EX
mr: चॅनल निवड_1_पोस्टर_EX
ne: च्यानल चयन_1_पोस्टर_EX
nl: KanaalSelectie_1_Poster_EX
oc: Seleccion de Canal_1_Aficha_EX
or: ଚ୍ୟାନେଲ ଚୟନ_1_ ପୋଷ୍ଟର_ଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_1_ਪੋਸਟਰ_EX
ps: د چینل انتخاب_1_پوسټر_EX
sr_latn: ЦханнелСелецтион_1_Постер_ЕКС
tg: Интихоби канал_1_Постер_EX
th: ChannelSelection_1_โปสเตอร์_EX
ur: چینل سلیکشن_1_پوسٹر_EX
vi: Lựa chọn kênh_1_Poster_EX

source: ChannelSelection_1_Poster_PX
af: ChannelSelectie_1_Poster_PX
am: የሰርጥ ምርጫ_1_ፖስተር_PX
az: KanalSeçimi_1_Poster_PX
bn: চ্যানেল নির্বাচন_1_পোস্টার_পিএক্স
el: Επιλογή καναλιών_1 αφίσα PX
fi: ChannelSelection_1_Juliste_PX
ga: Rogha Cainéal_1_Póstaer_PX
gd: Taghadh seanail_1_Postair_PX
gu: ચેનલ પસંદગી_1_પોસ્ટર_PX
hi: चैनल चयन_1_पोस्टर_पीएक्स
id: Pilihan Saluran_1_Poster_PX
lv: ChannelSelection_1_Plakāts_PX
mn: Сувгийн Сонголт_1_Зурагт хуудас_PX
mr: चॅनल निवड_1_पोस्टर_पीएक्स
ne: च्यानल चयन_1_पोस्टर_PX
nl: KanaalSelectie_1_Poster_PX
oc: Seleccion de Canal_1_Aficha_PX
or: ଚ୍ୟାନେଲ ଚୟନ_1_ ପୋଷ୍ଟର_ ପିଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_1_ਪੋਸਟਰ_ਪੀਐਕਸ
ps: د چینل انتخاب_1_پوسټر_PX
sr_latn: ЦханнелСелецтион_1_Постер_ПКС
tg: Интихоби канал_1_Постер_PX
ur: چینل کا انتخاب_1_پوسٹر_PX
vi: Lựa chọn kênh_1_Poster_PX

source: ChannelSelection_4_Posters_EX
am: የሰርጥ ምርጫ_4_ፖስተሮች_EX
bn: চ্যানেল নির্বাচন_৪_পোস্টার_এক্স
el: Επιλογή καναλιών_4 αφίσες EX
ga: Rogha Cainéal_4_Póstaeir_EX
gd: Taghadh seanail_4_Postairean_EX
gu: ચેનલ પસંદગી_4_પોસ્ટર્સ_EX
he: Channelsselection_4_Posters_EX
hi: चैनल चयन_4_पोस्टर_EX
id: Pilihan Saluran_4_Poster_EX
ja: チャンネルセレクション_4_ポスター_EX
ko: ChannelSelection_4_포스터_EX
lv: ChannelSelection_4_Plakāti_EX
mr: चॅनल निवड_4_पोस्टर_EX
ne: च्यानल चयन_4_पोस्टर_EX
nl: KanaalSelectie_4_Posters_EX
oc: Seleccion de Canal_4_Afichas_EX
or: ଚ୍ୟାନେଲ ଚୟନ_4_ ପୋଷ୍ଟର_ଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_4_ਪੋਸਟਰ_EX
ps: د چینل انتخاب_4_پوستر_EX
sr_latn: ЦханнелСелецтион_4_Постерс_ЕКС
th: ChannelSelection_4_โปสเตอร์_EX
ur: چینل سلیکشن_4_پوسٹر_EX
vi: Lựa chọn kênh_4_Posters_EX

source: ChannelSelection_4_Posters_PX
af: ChannelSelectie_4_Posters_PX
am: የሰርጥ ምርጫ_4_ፖስተሮች_PX
bn: চ্যানেল নির্বাচন_৪_পোস্টার_পিএক্স
el: Επιλογή καναλιών_4 αφίσες PX
ga: Rogha Cainéal_4_Póstaeir_PX
gd: Taghadh seanail_4_Postairean_PX
gu: ચેનલ પસંદગી_4_પોસ્ટર્સ_PX
he: Channelsselection_4_Posters_PX
hi: चैनल चयन_4_पोस्टर_पीएक्स
ja: チャンネル選択_4_ポスター_PX
ko: ChannelSelection_4_포스터_PX
lv: ChannelSelection_4_Plakāti_PX
mr: चॅनल निवड_4_पोस्टर_पीएक्स
ne: च्यानल चयन_4_Posters_PX
nl: KanaalSelectie_4_Posters_PX
oc: Seleccion_de Canal_4_Afichas_PX
or: ଚ୍ୟାନେଲ ଚୟନ_4_ ପୋଷ୍ଟର୍ସ_ ପିଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_4_ਪੋਸਟਰ_ਪੀਐਕਸ
ps: د چینل انتخاب_4_پوستر_PX
sr_latn: ЦханнелСелецтион_4_Постерс_ПКС
th: ChannelSelection_4_โปสเตอร์_PX
ur: چینل کا انتخاب_4_پوسٹر_PX
vi: Lựa chọn kênh_4_Posters_PX

source: ChannelSelection_6_Posters_EX
am: የሰርጥ ምርጫ_6_ፖስተሮች_EX
bn: চ্যানেল নির্বাচন_6_পোস্টার_এক্স
el: Επιλογή καναλιών_6 αφίσες EX
ga: ChannelSelection_6_Póstaeir_EX
gd: Taghadh seanail_6_Postairean_EX
gu: ચેનલ પસંદગી_6_પોસ્ટર્સ_EX
he: Channelsselection_6_Posters_EX
hi: चैनल चयन_6_पोस्टर_EX
id: Pilihan Saluran_6_Poster_EX
ja: チャンネルセレクション_6_ポスター_EX
ko: ChannelSelection_6_포스터_EX
mn: Сувгийн Сонголт_6_Зурагт хуудас_EX
mr: चॅनल निवड_6_पोस्टर_EX
my: ချန်နယ်ရွေးချယ်မှု_၆_ပိုစတာများ_EX
ne: च्यानल चयन_6_पोस्टर्स_EX
nl: KanaalSelectie_6_Posters_EX
oc: Seleccion de Canal_6_Afichas_EX
or: ଚ୍ୟାନେଲ ଚୟନ_6_ ପୋଷ୍ଟର_ଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_6_ਪੋਸਟਰ_EX
ps: د چینل انتخاب_6_پوسترونه_EX
sr_latn: ЦханнелСелецтион_6_Постерс_ЕКС
tg: Интихоби канал_6_Постерҳо_EX
th: ChannelSelection_6_โปสเตอร์_EX
ur: چینل سلیکشن_6_پوسٹر_EX
vi: Lựa chọn kênh_6_Posters_EX

source: ChannelSelection_6_Posters_PX
af: ChannelSelectie_6_Posters_PX
am: የሰርጥ ምርጫ_6_ፖስተሮች_PX
bn: চ্যানেল নির্বাচন_6_পোস্টার_পিএক্স
el: Επιλογή καναλιών_6 αφίσες PX
ga: ChannelSelection_6_Póstaeir_PX
gd: Taghadh seanail_6_Postairean_PX
gu: ચેનલ પસંદગી_6_પોસ્ટર્સ_PX
he: Channelsselection_6_Posters_PX
hi: चैनल चयन_6_पोस्टर_पीएक्स
ja: チャンネル選択_6_ポスター_PX
ko: ChannelSelection_6_포스터_PX
lv: ChannelSelection_6_Plakāti_PX
mr: चॅनल निवड_6_पोस्टर_पीएक्स
ne: च्यानल चयन_6_Posters_PX
nl: KanaalSelectie_6_Posters_PX
oc: Seleccion de Canal_6_Afichas_PX
or: ଚ୍ୟାନେଲ ଚୟନ_6_ ପୋଷ୍ଟର୍ସ_ ପିଏକ୍ସ |
pa: ਚੈਨਲ ਚੋਣ_6_ਪੋਸਟਰ_ਪੀਐਕਸ
ps: د چینل انتخاب_6_پوسترونه_PX
sr_latn: ЦханнелСелецтион_6_Постерс_ПКС
tg: Интихоби Channel_6_Posters_PX
th: ChannelSelection_6_โปสเตอร์_PX
ur: چینل سلیکشن_6_پوسٹر_پی ایکس
vi: Lựa chọn kênh_6_Posters_PX

source: ChannelSelection_6_Posters_PX_test
af: ChannelSelectie_6_Posters_PX_toets
am: የሰርጥ ምርጫ_6_ፖስተሮች_PX_ፈተና
bn: চ্যানেল নির্বাচন_6_পোস্টার_পিএক্স_পরীক্ষা
ga: ChannelSelection_6_Póstaeir_PX_test
gd: Taghadh seanail_6_Postairean_PX_deuchainn
gu: ચેનલ પસંદગી_6_પોસ્ટર્સ_PX_ટેસ્ટ
hi: चैनल चयन_6_पोस्टर_पीएक्स_परीक्षण
lv: ChannelSelection_6_Plakāti_PX_tests
mr: चॅनल निवड_6_पोस्टर्स_पीएक्स_टेस्ट
ne: च्यानल चयन_6_Posters_PX_test
nl: KanaalSelectie_6_Posters_PX_test
oc: Seleccion_de Canal_6_Afichas_PX_test
or: ଚ୍ୟାନେଲ ଚୟନ_6_ ପୋଷ୍ଟର୍ସ_ ପିଏକ୍ସ_ ଟେଷ୍ଟ |
pa: ਚੈਨਲ ਚੋਣ_6_ਪੋਸਟਰ_ਪੀਐਕਸ_ਟੈਸਟ
ps: د چینل انتخاب_6_پوسترونه_PX_ټیسټ
sr_latn: ЦханнелСелецтион_6_Постерс_ПКС_тест
th: ChannelSelection_6_โปสเตอร์_PX_test
ur: چینل سلیکشن_6_پوسٹرز_پی ایکس_ٹیسٹ
vi: Lựa chọn kênh_6_Posters_PX_test

source: ChannelSelection_BackDrop_H_EX
af: ChannelSelectie_BackDrop_H_EX
am: የቻናል ምርጫ_BackDrop_H_EX
bn: চ্যানেল নির্বাচন_ব্যাকড্রপ_H_EX
el: Επιλογή καναλιών_Οριζόντιο σκηνικό EX
gd: Taghadh seanail_BackDrop_H_EX
gu: ચેનલ પસંદગી_બેકડ્રોપ_H_EX
hi: चैनल चयन_बैकड्रॉप_H_EX
mr: चॅनल निवड_बॅकड्रॉप_H_EX
ne: च्यानल चयन_ब्याकड्रप_H_EX
nl: KanaalSelectie_BackDrop_H_EX
oc: Seleccion_deCanal_Retrocedente_H_EX
or: ଚ୍ୟାନେଲ ଚୟନ_ବ୍ୟାକ୍ ଡ୍ରପ୍_ H_EX |
pa: ਚੈਨਲ ਚੋਣ_ਬੈਕਡ੍ਰੌਪ_H_EX
ps: د چینل انتخاب_BackDrop_H_EX
sr_latn: ЦханнелСелецтион_БацкДроп_Х_ЕКС
ur: چینل سلیکشن_بیک ڈراپ_H_EX
vi: KênhSelection_BackDrop_H_EX

source: ChannelSelection_BackDrop_H_PX
am: የቻናል ምርጫ_BackDrop_H_PX
bn: চ্যানেল নির্বাচন_ব্যাকড্রপ_H_PX
el: Επιλογή καναλιών_Οριζόντιο σκηνικό PX
ga: ChannelRoghnú_BackDrop_H_PX
gd: Taghadh seanail_BackDrop_H_PX
gu: ચેનલ પસંદગી_બેકડ્રોપ_H_PX
hi: चैनल चयन_बैकड्रॉप_H_PX
mr: चॅनल निवड_बॅकड्रॉप_H_PX
ne: च्यानल चयन_ब्याकड्रप_H_PX
nl: KanaalSelectie_BackDrop_H_PX
oc: Seleccion de canal_retorn_H_PX
or: ଚ୍ୟାନେଲ ଚୟନ_ ବ୍ୟାକ୍ ଡ୍ରପ୍_ H_PX |
pa: ਚੈਨਲ ਚੋਣ_ਬੈਕਡ੍ਰੌਪ_H_PX
ps: د چینل انتخاب_BackDrop_H_PX
sr_latn: ЦханнелСелецтион_БацкДроп_Х_ПКС
ur: چینل سلیکشن_بیک ڈراپ_H_PX
vi: KênhSelection_BackDrop_H_PX

source: ChannelSelection_BackDrop_V_EX
af: ChannelSelectie_BackDrop_V_EX
bn: চ্যানেল নির্বাচন_ব্যাকড্রপ_V_EX
el: Επιλογή καναλιών_Κάθετο σκηνικό EX
gd: Taghadh seanail_BackDrop_V_EX
gu: ચેનલ પસંદગી_બેકડ્રોપ_V_EX
hi: चैनल चयन_बैकड्रॉप_V_EX
mr: चॅनल निवड_बॅकड्रॉप_V_EX
ne: च्यानल चयन_ब्याकड्रप_V_EX
nl: KanaalSelectie_BackDrop_V_EX
oc: Seleccion de canal_retrocèu_V_EX
pa: ਚੈਨਲ ਚੋਣ_ਬੈਕਡ੍ਰੌਪ_V_EX
ps: د چینل انتخاب_BackDrop_V_EX
sr_latn: ЦханнелСелецтион_БацкДроп_В_ЕКС
ur: چینل سلیکشن_بیک ڈراپ_وی_EX
vi: KênhSelection_BackDrop_V_EX

source: ChannelSelection_BackDrop_V_PX
am: የቻናል ምርጫ_BackDrop_V_PX
bn: চ্যানেল নির্বাচন_ব্যাকড্রপ_ভি_পিএক্স
el: Επιλογή καναλιών_Κάθετο σκηνικό PX
gd: Taghadh seanail_BackDrop_V_PX
gu: ચેનલ પસંદગી_બેકડ્રોપ_V_PX
hi: चैनल चयन_बैकड्रॉप_V_PX
mr: चॅनल निवड_बॅकड्रॉप_V_PX
ne: च्यानल चयन_ब्याकड्रप_V_PX
nl: KanaalSelectie_BackDrop_V_PX
oc: Seleccion de canal_retorn_V_PX
pa: ਚੈਨਲ ਚੋਣ_ਬੈਕਡ੍ਰੌਪ_V_PX
ps: د چینل انتخاب_BackDrop_V_PX
sr_latn: ЦханнелСелецтион_БацкДроп_В_ПКС
ur: چینل سلیکشن_بیک ڈراپ_V_PX
vi: KênhSelection_BackDrop_V_PX

source: ChannelSelection_big_mini_tv
am: የቻናል ምርጫ_ትልቅ_ሚኒ_ቲቪ
az: KanalSeçimi_böyük_mini_tv
bn: চ্যানেল নির্বাচন_বড়_মিনি_টিভি
el: Επιλογή καναλιών_Μεγάλη mini tv
es: Selección de canales_big_mini_tv
ga: Rogha cainéal_mór_mini_tv
gd: Taghadh seanail_big_mini_tv
gu: ચેનલ પસંદગી_મોટી_મિની_ટીવી
hi: चैनल चयन_बिग_मिनी_टीवी
mn: Сувгийн Сонголт_том_мини_тв
mr: चॅनल निवड_बिग_मिनी_टीव्ही
ne: च्यानल चयन_big_mini_tv
nl: Kanaalselectie_big_mini_tv
oc: CanalSeleccion_big_mini_tv
pa: ਚੈਨਲ ਚੋਣ_ਵੱਡਾ_ਮਿੰਨੀ_ਟੀਵੀ
ps: د چینل انتخاب_لوی_مینی_تلویزیون
sr_latn: ЦханнелСелецтион_биг_мини_тв
ur: چینل سلیکشن_بڑی_منی_ٹی وی
vi: Lựa chọn kênh_big_mini_tv

source: ChannelSelection_NO_Posters
am: የሰርጥ ምርጫ_NO_ፖስተሮች
bg: ChannelSelection_NO_Постери
bn: চ্যানেল নির্বাচন_নো_পোস্টার
cy: ChannelSelection_NO_Posteri
el: Επιλογή καναλιών_Χωρίς αφίσες
eo: ChannelSelection_NO_Afiŝoj
fa: ChannelSelection_NO_پوسترها
ga: ChannelSelection_NO_Póstaeir
gd: Taghadh seanail_NO_Postairean
gu: ચેનલ પસંદગી_NO_પોસ્ટર્સ
he: ערוץ בחירת_NO_פוסטרים
hi: चैनल चयन_NO_पोस्टर
hy: ChannelSelection_NO_պաստառներ
id: ChannelSelection_NO_Poster
ka: ChannelSelection_NO_პოსტერები
kn: ಚಾನಲ್Selection_NO_Posters
ky: ChannelSelection_NO_Plakers
lv: ChannelSelection_NO_Plakāti
mk: ChannelSelection_NO_Постери
mn: Сувгийн Сонголт_ҮГҮЙ_Зурагт хуудас
mr: चॅनल निवड_NO_पोस्टर
ms: ChannelSelection_NO_Poster
my: ချန်နယ်ရွေးချယ်မှု_NO_ပိုစတာများ
ne: च्यानल चयन_NO_पोस्टरहरू
nl: KanaalSelectie_NO_Posters
oc: Seleccion de Canal_PAS_Afichas
or: ଚ୍ୟାନେଲ ଚୟନ_NO_ ପୋଷ୍ଟରଗୁଡିକ |
pa: ਚੈਨਲ ਚੋਣ_ਨੋ_ਪੋਸਟਰ
ps: د چینل انتخاب_NO_Posters
sr_latn: ЦханнелСелецтион_НО_Постерс
sw: ChannelSelection_NO_Mabango
ta: சேனல்Selection_NO_Posters
te: ఛానెల్సెలెక్షన్_NO_పోస్టర్లు
tg: Интихоби Channel_NO_Плакатҳо
th: ChannelSelection_NO_โปสเตอร์
tl: ChannelSelection_NO_Poster
tt: ChannelSelection_NO_Постерлар
ur: چینل سلیکشن_NO_پوسٹرز
vi: Lựa chọn kênh_NO_Posters

source: ChannelSelection_NO_Posters_NO_Picon
am: የሰርጥ ምርጫ_NO_Posters_NO_Picon
bn: চ্যানেল নির্বাচন_NO_Posters_NO_Picon
el: Επιλογή καναλιών_Χωρίς αφίσες_Χωρίς Picon
ga: ChannelSelection_NO_Póstaeir_NO_Picon
gd: Taghadh seanail_NO_Postairean_NO_Picon
gu: ચેનલ પસંદગી_NO_Posters_NO_Picon
he: Channelsselection_NO_Posters_NO_Picon
hi: चैनल चयन_नहीं_पोस्टर_नहीं_चित्र
id: Pilihan Saluran_NO_Poster_NO_Picon
ky: ChannelSelection_NO_Picon_NO_Picon
mn: Сувгийн Сонголт_ҮГҮЙ_Зурагт хуудас_ҮГҮЙ_Пикон
mr: चॅनल निवड_NO_Posters_NO_Picon
ms: ChannelSelection_NO_Poster_NO_Picon
ne: च्यानल चयन_NO_Posters_NO_Picon
nl: KanaalSelectie_NO_Posters_NO_Picon
oc: Seleccion de Canal_PAS_Afichas_PAS_Picòn
or: ଚ୍ୟାନେଲ ଚୟନ_NO_ ପୋଷ୍ଟର୍ସ_ନୋ_ପିକନ୍ |
pa: ਚੈਨਲ ਚੋਣ_NO_ਪੋਸਟਰ_NO_Picon
ps: د چینل انتخاب_NO_Posters_NO_Picon
sr_latn: ЦханнелСелецтион_НО_Постерс_НО_Пицон
tg: Интихоби Channel_NO_Picon_NO_Picon
th: ChannelSelection_NO_โปสเตอร์_NO_Picon
ur: چینل کا انتخاب_NO_Posters_NO_Picon
vi: Lựa chọn kênh_NO_Posters_NO_Picon

source: Choice device download image folder
af: Keuse toestel aflaai beeld vouer
am: ምርጫ መሣሪያ አውርድ ምስል አቃፊ
ar: اختيار مجلد تحميل صورة الجهاز
az: Seçim cihazı yükləmək üçün şəkil qovluğu
be: Выбар папкі для загрузкі малюнка прылады
bg: Избор на папка за изтегляне на изображение на устройство
bn: পছন্দ ডিভাইস ডাউনলোড ইমেজ ফোল্ডার
bs: Odabir foldera sa slikama za preuzimanje uređaja
ca: Carpeta d'imatges de descàrrega del dispositiu de selecció
cs: Vyberte složku s obrázky ke stažení zařízení
cy: Dewis dyfais lawrlwytho ffolder delwedd
da: Valgt enhed download billedmappe
de: Auswahl des Bildordners zum Herunterladen des Geräts
eo: Elekta aparato elŝuta bilda dosierujo
es: Carpeta de imágenes de descarga del dispositivo elegido
et: Valige seadme allalaadimise piltide kaust
eu: Aukeratu gailua deskargatzeko irudien karpeta
fa: انتخاب پوشه تصویر دانلود دستگاه
fi: Valitse laitteen latauskuvakansio
fr: Dossier d'images de téléchargement de l'appareil de choix
fy: Keuze apparaat download ôfbylding map
ga: Rogha gléas íosluchtaigh fillteán íomhá
gd: Tagh inneal luchdaich sìos pasgan ìomhaigh
gl: Cartafol de imaxes de descarga do dispositivo escollido
gu: પસંદગી ઉપકરણ ડાઉનલોડ છબી ફોલ્ડર
he: תיקיית התמונות להורדת מכשיר בחירת
hi: चॉइस डिवाइस डाउनलोड छवि फ़ोल्डर
hu: Választható eszköz letöltési képmappa
hy: Ընտրված սարքի ներբեռնման պատկերի պանակ
id: Folder gambar unduhan perangkat pilihan
is: Myndamöppu fyrir val tæki til að sækja
it: Scelta della cartella delle immagini per il download del dispositivo
ja: 選択デバイスのダウンロード画像フォルダー
ka: აირჩიეთ მოწყობილობის ჩამოტვირთვის სურათების საქაღალდე
kk: Таңдаулы құрылғы жүктеп алу кескіні қалтасы
km: ឧបករណ៍ជ្រើសរើសថតរូបភាពទាញយក
kn: ಆಯ್ಕೆಯ ಸಾಧನ ಡೌನ್‌ಲೋಡ್ ಇಮೇಜ್ ಫೋಲ್ಡರ್
ko: 선택 장치 다운로드 이미지 폴더
ku: Peldanka wêneyê dakêşana cîhaza bijare
ky: Тандалган түзмөк жүктөө сүрөт папкасы
lt: Pasirinkto įrenginio atsisiuntimo vaizdo aplankas
lv: Izvēles ierīces lejupielādes attēlu mape
mk: Избор на уред за преземање папка со слики
ml: തിരഞ്ഞെടുത്ത ഉപകരണം ഡൗൺലോഡ് ഇമേജ് ഫോൾഡർ
mn: Сонголт төхөөрөмж татаж авах зургийн хавтас
mr: चॉईस डिव्हाइस डाउनलोड इमेज फोल्डर
ms: Folder imej muat turun peranti pilihan
mt: Folder tal-immaġni tat-tniżżil tal-apparat tal-għażla
my: ပုံဖိုင်ကို ဒေါင်းလုဒ်လုပ်ရန် စက်ကို ရွေးချယ်ပါ။
ne: छनोट उपकरण डाउनलोड छवि फोल्डर
nl: Keuze apparaat downloaden afbeeldingsmap
no: Nedlastingsmappe for valg av enhet
oc: Dossièr d'imatges de telecargament del periferic de causida
or: ଡିଭାଇସ୍ ଡାଉନଲୋଡ୍ ଇମେଜ୍ ଫୋଲ୍ଡର୍ ବାଛନ୍ତୁ |
pa: ਚੋਣ ਜੰਤਰ ਡਾਊਨਲੋਡ ਚਿੱਤਰ ਫੋਲਡਰ
pl: Wybierz folder z obrazami do pobrania na urządzenie
ps: د انتخاب وسیله ډاونلوډ عکس فولډر
pt_br: Escolha a pasta de imagens de download do dispositivo
ro: Alegeți dosarul de imagini de descărcare a dispozitivului
ru: Выбор папки с изображениями для загрузки устройства
si: තේරීම් උපාංගය බාගත කිරීමේ රූප ෆෝල්ඩරය
sk: Vyberte priečinok s obrázkami na stiahnutie zariadenia
sl: Izberite mapo za prenos slik naprave
sq: Dosja e imazhit për shkarkimin e pajisjes së zgjedhur
sr_latn: Фолдер са сликама за преузимање на уређају
sv: Välj enhet för nedladdning av bildmapp
sw: Chagua folda ya picha ya upakuaji wa kifaa
ta: தேர்வு சாதன பதிவிறக்க பட கோப்புறை
te: ఎంపిక పరికరం డౌన్‌లోడ్ ఇమేజ్ ఫోల్డర్
tg: Интихоби дастгоҳи зеркашии ҷузвдони тасвир
th: โฟลเดอร์รูปภาพดาวน์โหลดอุปกรณ์ตัวเลือก
tk: Enjamy göçürip alýan surat bukjasyny saýlaň
tl: Pinili na folder ng larawan sa pag-download ng device
tr: Seçim cihazı indirme resim klasörü
tt: Рәсем папкасын йөкләү җайланмасын сайлагыз
ug: ئۈسكۈنە چۈشۈرۈش رەسىم قىسقۇچىنى تاللاڭ
uk: Виберіть папку для завантаження зображень пристрою
ur: چوائس ڈیوائس ڈاؤن لوڈ امیج فولڈر
uz: Tanlangan qurilma yuklab olish rasm papkasi
vi: Lựa chọn thư mục hình ảnh tải xuống thiết bị
yi: ברירה מיטל אראפקאפיע בילד טעקע
zh: 选择设备下载图像文件夹
zh_hk: 選擇裝置下載影像資料夾
