Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: WeatherPlugin: Edit Entry
af: WeatherPlugin: Wysig inskrywing
am: WeatherPlugin፡ ግቤትን ያርትዑ
ar: WeatherPlugin: تحرير الإدخال
az: WeatherPlugin: Girişi redaktə edin
be: WeatherPlugin: Рэдагаваць запіс
bg: WeatherPlugin: Редактиране на запис
bn: WeatherPlugin: এন্ট্রি সম্পাদনা করুন
bs: WeatherPlugin: Uredi unos
ca: WeatherPlugin: Edita l'entrada
cs: WeatherPlugin: Upravit záznam
cy: WeatherPlugin: Golygu Cofnod
da: WeatherPlugin: Rediger indtastning
de: WeatherPlugin: Eintrag bearbeiten
el: WeatherPlugin: Επεξεργασία καταχώρησης
eo: WeatherPlugin: Redaktu Eniron
es: WeatherPlugin: Editar entrada
et: WeatherPlugin: Redigeeri kirjet
eu: WeatherPlugin: Editatu sarrera
fa: WeatherPlugin: ویرایش ورودی
fi: WeatherPlugin: Muokkaa merkintää
fr: WeatherPlugin : Modifier l'entrée
fy: WeatherPlugin: Yngong bewurkje
ga: WeatherPlugin: Cuir Iontráil in Eagar
gd: WeatherPlugin: Deasaich Inntrigeadh
gl: WeatherPlugin: Editar entrada
gu: વેધરપ્લગઇન: એન્ટ્રી સંપાદિત કરો
he: WeatherPlugin: ערוך ערך
hi: वेदरप्लगिन: प्रविष्टि संपादित करें
hu: WeatherPlugin: Bejegyzés szerkesztése
hy: WeatherPlugin. Խմբագրել մուտքը
id: WeatherPlugin: Edit Entri
is: WeatherPlugin: Breyta færslu
it: WeatherPlugin: Modifica voce
ja: WeatherPlugin: エントリーの編集
ka: WeatherPlugin: ჩანაწერის რედაქტირება
kk: WeatherPlugin: Жазбаны өңдеу
km: WeatherPlugin៖ កែសម្រួលធាតុ
kn: WeatherPlugin: ಎಡಿಟ್ ಎಂಟ್ರಿ
ko: WeatherPlugin: 항목 편집
ku: WeatherPlugin: Têketinê biguherîne
ky: WeatherPlugin: Жазууну түзөтүү
lt: „Weather“ papildinys: redaguoti įrašą
lv: Weather Plugin: rediģēt ierakstu
mk: WeatherPlugin: Уреди запис
ml: WeatherPlugin: എൻട്രി എഡിറ്റ് ചെയ്യുക
mn: WeatherPlugin: Бичлэгийг засах
mr: WeatherPlugin: एंट्री संपादित करा
ms: WeatherPlugin: Edit Entri
mt: WeatherPlugin: Editja Dħul
my: WeatherPlugin- ထည့်သွင်းမှုကို တည်းဖြတ်ပါ။
ne: मौसम प्लगइन: प्रविष्टि सम्पादन गर्नुहोस्
nl: WeerPlugin: invoer bewerken
no: WeatherPlugin: Rediger oppføring
oc: WeatherPlugin: Modificar l'entrada
or: WeatherPlugin: ଏଣ୍ଟ୍ରି ସଂପାଦନ କରନ୍ତୁ |
pa: ਮੌਸਮ ਪਲੱਗਇਨ: ਐਂਟਰੀ ਨੂੰ ਸੋਧੋ
pl: WeatherPlugin: Edytuj wpis
ps: WeatherPlugin: د ننوتلو سمون
pt_br: WeatherPlugin: Editar entrada
ro: WeatherPlugin: Editați intrarea
ru: WeatherPlugin: Изменить запись
si: WeatherPlugin: ප්‍රවේශය සංස්කරණය කරන්න
sk: WeatherPlugin: Upravte položku
sl: WeatherPlugin: Uredi vnos
sq: WeatherPlugin: Redakto hyrjen
sr_latn: ВеатхерПлугин: Уреди унос
sv: WeatherPlugin: Redigera post
sw: WeatherPlugin: Badilisha Ingizo
ta: WeatherPlugin: திருத்து நுழைவு
te: WeatherPlugin: ఎడిట్ ఎంట్రీ
tg: WeatherPlugin: Таҳрири вуруд
th: WeatherPlugin: แก้ไขรายการ
tk: WeatherPlugin: Girişi redaktirläň
tl: WeatherPlugin: I-edit ang Entry
tr: Hava Durumu Eklentisi: Girişi Düzenle
tt: WeatherPlugin: Керүне үзгәртү
ug: WeatherPlugin: كىرگۈزۈشنى تەھرىرلەش
uk: WeatherPlugin: Редагувати запис
ur: ویدر پلگ ان: اندراج میں ترمیم کریں۔
uz: WeatherPlugin: yozuvni tahrirlash
vi: WeatherPlugin: Chỉnh sửa mục nhập
yi: WeatherPlugin: רעדאַגירן פּאָזיציע
zh: WeatherPlugin：编辑条目
zh_hk: WeatherPlugin：編輯條目

source: WeatherPlugin: List of Entries
af: WeatherPlugin: Lys van inskrywings
am: WeatherPlugin፡ የመግቢያ ዝርዝር
ar: WeatherPlugin: قائمة الإدخالات
az: WeatherPlugin: Girişlərin siyahısı
be: WeatherPlugin: спіс запісаў
bg: WeatherPlugin: Списък със записи
bn: WeatherPlugin: এন্ট্রির তালিকা
bs: WeatherPlugin: Lista unosa
ca: WeatherPlugin: llista d'entrades
cs: WeatherPlugin: Seznam položek
cy: WeatherPlugin: Rhestr o Gofrestriadau
da: WeatherPlugin: Liste over poster
de: WeatherPlugin: Liste der Einträge
el: WeatherPlugin: Λίστα καταχωρήσεων
eo: WeatherPlugin: Listo de Enskriboj
es: WeatherPlugin: Lista de entradas
et: WeatherPlugin: kirjete loend
eu: WeatherPlugin: Sarreren zerrenda
fa: WeatherPlugin: فهرست ورودی ها
fi: WeatherPlugin: Merkintöjen luettelo
fr: WeatherPlugin : Liste des entrées
fy: WeatherPlugin: List fan ynstjoerings
ga: WeatherPlugin: Liosta Iontrálacha
gd: WeatherPlugin: Liosta inntrigidhean
gl: WeatherPlugin: Lista de entradas
gu: વેધરપ્લગઇન: એન્ટ્રીઓની યાદી
he: WeatherPlugin: רשימת ערכים
hi: वेदरप्लगिन: प्रविष्टियों की सूची
hu: WeatherPlugin: Bejegyzések listája
hy: WeatherPlugin. Գրառումների ցանկ
id: WeatherPlugin: Daftar Entri
is: WeatherPlugin: Listi yfir færslur
it: WeatherPlugin: elenco delle voci
ja: WeatherPlugin: エントリのリスト
ka: WeatherPlugin: ჩანაწერების სია
kk: WeatherPlugin: Жазбалар тізімі
km: WeatherPlugin៖ បញ្ជីនៃធាតុ
kn: WeatherPlugin: ನಮೂದುಗಳ ಪಟ್ಟಿ
ko: WeatherPlugin: 항목 목록
ku: WeatherPlugin: Lîsteya navnîşan
ky: WeatherPlugin: Жазуулардын тизмеси
lt: „Weather“ papildinys: įrašų sąrašas
lv: Laika spraudnis: ierakstu saraksts
mk: WeatherPlugin: Список на записи
ml: WeatherPlugin: എൻട്രികളുടെ പട്ടിക
mn: WeatherPlugin: Оруулсан жагсаалт
mr: WeatherPlugin: नोंदींची यादी
ms: WeatherPlugin: Senarai Entri
mt: WeatherPlugin: Lista ta' Daħliet
my: WeatherPlugin- ထည့်သွင်းမှုများစာရင်း
ne: WeatherPlugin: प्रविष्टिहरूको सूची
nl: WeatherPlugin: Lijst met vermeldingen
no: WeatherPlugin: Liste over oppføringer
oc: WeatherPlugin: Lista de las dintradas
or: ପାଣିପାଗ ପ୍ଲଗଇନ୍: ଏଣ୍ଟ୍ରିଗୁଡିକର ତାଲିକା |
pa: WeatherPlugin: ਐਂਟਰੀਆਂ ਦੀ ਸੂਚੀ
pl: WeatherPlugin: Lista wpisów
ps: WeatherPlugin: د ننوتلو لیست
pt_br: WeatherPlugin: lista de entradas
ro: WeatherPlugin: Lista de intrări
ru: WeatherPlugin: список записей
si: WeatherPlugin: ඇතුළත් කිරීම් ලැයිස්තුව
sk: WeatherPlugin: Zoznam záznamov
sl: WeatherPlugin: seznam vnosov
sq: WeatherPlugin: Lista e hyrjeve
sr_latn: ВеатхерПлугин: Листа уноса
sv: WeatherPlugin: Lista över poster
sw: WeatherPlugin: Orodha ya Maingizo
ta: WeatherPlugin: உள்ளீடுகளின் பட்டியல்
te: WeatherPlugin: ఎంట్రీల జాబితా
tg: WeatherPlugin: Рӯйхати вурудот
th: WeatherPlugin: รายการรายการ
tk: WeatherPlugin: Girişleriň sanawy
tl: WeatherPlugin: Listahan ng mga Entry
tr: WeatherPlugin: Giriş Listesi
tt: WeatherPlugin: Керүләр исемлеге
ug: WeatherPlugin: تۈرلەرنىڭ تىزىملىكى
uk: WeatherPlugin: список записів
ur: ویدر پلگ ان: اندراجات کی فہرست
uz: WeatherPlugin: yozuvlar ro'yxati
vi: WeatherPlugin: Danh sách các mục
yi: WeatherPlugin: רשימה פון איינסן
zh: WeatherPlugin：条目列表
zh_hk: WeatherPlugin：條目列表

source: White
af: Wit
am: ነጭ
ar: أبيض
az: Ağ
be: Белы
bg: Бяло
bn: সাদা
bs: Bijelo
ca: Blanc
cs: Bílý
cy: Gwyn
da: Hvid
de: Weiß
el: Λευκό
eo: Blanka
es: Blanco
et: Valge
eu: Zuria
fa: سفید
fi: Valkoinen
fr: Blanc
fy: Wyt
ga: Bán
gd: Geal
gl: Branco
gu: સફેદ
he: לָבָן
hi: सफ़ेद
hu: Fehér
hy: Սպիտակ
id: Putih
is: Hvítur
it: Bianco
ja: 白
ka: თეთრი
kk: Ақ
km: ស
kn: ಬಿಳಿ
ko: 하얀색
ku: Spî
ky: Ак
lt: Baltas
lv: Balts
mk: Бело
ml: വെള്ള
mn: Цагаан
mr: पांढरा
ms: putih
mt: Abjad
my: အဖြူရောင်
ne: सेतो
nl: Wit
no: Hvit
oc: Blanc
or: ଧଳା |
pa: ਚਿੱਟਾ
pl: Biały
ps: سپین
pt_br: Branco
ro: Alb
ru: Белый
si: සුදු
sk: Biela
sl: Bela
sq: E bardha
sr_latn: Бела
sv: Vit
sw: Nyeupe
ta: வெள்ளை
te: తెలుపు
tg: Сафед
th: สีขาว
tk: Ak
tl: Puti
tr: Beyaz
tt: Белый
ug: ئاق
uk: Білий
ur: سفید
uz: Oq
vi: Trắng
yi: ווייַס
zh: 白色的
zh_hk: 白色的

source: YellowGreen
af: Geelgroen
am: ቢጫ አረንጓዴ
ar: أصفرأخضر
az: Sarı Yaşıl
be: Жоўта-зялёны
bg: Жълтозелено
bn: হলুদ সবুজ
ca: GrocVerd
cs: Žlutá Zelená
cy: MelynGwyrdd
da: Gulgrøn
de: GelbGrün
el: Κιτρινοπράσινο
eo: Flavverda
es: AmarilloVerde
et: KollaneRoheline
eu: HoriaBerdea
fa: سبز زرد
fi: Keltainen Vihreä
fr: JauneVert
fy: Gielgrien
ga: Glas Buí
gd: Uaine buidhe
gl: AmareloVerde
gu: પીળો લીલો
he: צהוב ירוק
hi: पीले हरे
hu: SárgaZöld
hy: ԴեղինԿանաչ
id: KuningHijau
is: Gulgrænn
it: GialloVerde
ja: 黄緑
ka: ყვითელი მწვანე
kk: Сары жасыл
km: លឿងបៃតង
kn: ಹಳದಿ ಹಸಿರು
ko: 노란색녹색
lt: Geltona Žalia
lv: Dzeltenzaļš
mk: ЖолтоЗелена
ml: മഞ്ഞപച്ച
mn: Шар ногоон
mr: पिवळा हिरवा
ms: KuningHijau
mt: IsfarAħdar
my: အဝါရောင်
ne: पहेंलो हरियो
nl: GeelGroen
no: Gulgrønn
oc: JauneVèrd
or: ହଳଦିଆ ସବୁଜ
pa: ਪੀਲਾ ਹਰਾ
pl: ŻółtyZielony
ps: زرغون
pt_br: AmareloVerde
ro: GalbenVerde
ru: ЖелтыйЗеленый
si: කහ කොළ
sk: Žltozelená
sl: rumenozelena
sq: E verdhë e gjelbër
sr_latn: ИелловГреен
sv: Gulgrön
ta: மஞ்சள் பச்சை
te: పసుపుపచ్చ
tg: Зард Сабз
th: เหลืองเขียว
tl: Dilaw na Berde
tr: SarıYeşil
ur: پیلا سبز
uz: Sariq yashil
vi: Màu vàngMàu xanh lá cây
yi: Yellow גרין
zh: 黄绿色
zh_hk: 黃綠色

source: You already have the latest version ({}).
af: Jy het reeds die nuutste weergawe ({}).
am: አስቀድመው የቅርብ ጊዜ ስሪት ({}) አልዎት።
ar: لديك بالفعل أحدث إصدار ({}).
az: Siz artıq ən son versiyaya sahibsiniz ({}).
be: У вас ужо ёсць апошняя версія ({}).
bg: Вече имате най-новата версия ({}).
bn: আপনার কাছে ইতিমধ্যেই সর্বশেষ সংস্করণ ({}) রয়েছে৷
bs: Već imate najnoviju verziju ({}).
ca: Ja teniu la darrera versió ({}).
cs: Již máte nejnovější verzi ({}).
cy: Mae gennych y fersiwn diweddaraf ({}) eisoes.
da: Du har allerede den seneste version ({}).
de: Sie haben bereits die neueste Version ({}).
el: Έχετε ήδη την πιο πρόσφατη έκδοση ({}).
eo: Vi jam havas la lastan version ({}).
es: Ya tienes la última versión ({}).
et: Teil on juba uusim versioon ({}).
eu: Dagoeneko duzu azken bertsioa ({}).
fa: شما از قبل آخرین نسخه ({}) را دارید.
fi: Sinulla on jo uusin versio ({}).
fr: Vous disposez déjà de la dernière version ({}).
fy: Jo hawwe al de lêste ferzje ({}).
ga: Tá an leagan is déanaí ({}) agat cheana féin.
gd: Tha an tionndadh as ùire ({}) agad mu thràth.
gl: Xa tes a última versión ({}).
gu: તમારી પાસે પહેલેથી જ નવીનતમ સંસ્કરણ ({}) છે.
he: כבר יש לך את הגרסה העדכנית ביותר ({}).
hi: आपके पास पहले से ही नवीनतम संस्करण ({}) है।
hu: Már rendelkezik a legújabb verzióval ({}).
hy: Դուք արդեն ունեք վերջին տարբերակը ({}):
id: Anda sudah memiliki versi terbaru ({}).
is: Þú ert nú þegar með nýjustu útgáfuna ({}).
it: Hai già la versione più recente ({}).
ja: すでに最新バージョン ({}) がインストールされています。
ka: თქვენ უკვე გაქვთ უახლესი ვერსია ({}).
kk: Сізде ең соңғы нұсқасы бар ({}).
km: អ្នកមានកំណែចុងក្រោយបំផុត ({}) រួចហើយ។
kn: ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ ({}).
ko: 이미 최신 버전({})이 있습니다.
ku: Berê te guhertoya herî dawî ({}) heye.
ky: Сизде мурунтан эле акыркы версия бар ({}).
lt: Jau turite naujausią versiją ({}).
lv: Jums jau ir jaunākā versija ({}).
mk: Веќе ја имате најновата верзија ({}).
ml: നിങ്ങൾക്ക് ഇതിനകം ഏറ്റവും പുതിയ പതിപ്പ് ({}) ഉണ്ട്.
mn: Танд хамгийн сүүлийн хувилбар ({}) байна.
mr: तुमच्याकडे आधीपासूनच नवीनतम आवृत्ती ({}) आहे.
ms: Anda sudah mempunyai versi terkini ({}).
mt: Diġà għandek l-aħħar verżjoni ({}).
my: သင့်တွင် နောက်ဆုံးဗားရှင်း ({}) ရှိနှင့်ပြီးဖြစ်သည်။
ne: तपाईंसँग पहिले नै नवीनतम संस्करण ({}) छ।
nl: Je hebt al de nieuwste versie ({}).
no: Du har allerede den nyeste versjonen ({}).
oc: Avètz ja la darrièra version ({}).
or: ଆପଣଙ୍କର ପୂର୍ବରୁ ସର୍ବଶେଷ ସଂସ୍କରଣ ({}) ଅଛି |
pa: ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ({}) ਹੈ।
pl: Masz już najnowszą wersję ({}).
ps: تاسو لا دمخه وروستۍ نسخه لرئ ({}).
pt_br: Você já tem a versão mais recente ({}).
ro: Aveți deja cea mai recentă versiune ({}).
ru: У вас уже установлена ​​последняя версия ({}).
si: ඔබට දැනටමත් නවතම අනුවාදය ({}) ඇත.
sk: Už máte najnovšiu verziu ({}).
sl: Najnovejšo različico ({}) že imate.
sq: Ju tashmë keni versionin më të fundit ({}).
sr_latn: Већ имате најновију верзију ({}).
sv: Du har redan den senaste versionen ({}).
sw: Tayari una toleo jipya zaidi ({}).
ta: உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு ({}) உள்ளது.
te: మీరు ఇప్పటికే తాజా వెర్షన్ ({})ని కలిగి ఉన్నారు.
tg: Шумо аллакай версияи охирини ({}) доред.
th: คุณมีเวอร์ชันล่าสุดแล้ว ({})
tk: Sizde iň soňky wersiýa ({}) bar.
tl: Mayroon ka nang pinakabagong bersyon ({}).
tr: Zaten en son sürüme ({}) sahipsiniz.
tt: Сездә соңгы версия бар ({}).
ug: سىزدە ئەڭ يېڭى نەشرى بار ({}).
uk: У вас уже є остання версія ({}).
ur: آپ کے پاس پہلے سے ہی تازہ ترین ورژن ({}) ہے۔
uz: Sizda allaqachon oxirgi versiya ({}) mavjud.
vi: Bạn đã có phiên bản mới nhất ({}).
yi: איר האָט שוין די לעצטע ווערסיע ({}).
zh: 您已经拥有最新版本 ({})。
zh_hk: 您已經擁有最新版本 ({})。

source: You need to enter a valid city name before you can search for the location code.
af: Jy moet 'n geldige stadnaam invoer voordat jy die liggingkode kan soek.
am: የአካባቢ ኮዱን ከመፈለግዎ በፊት የሚሰራ የከተማ ስም ማስገባት ያስፈልግዎታል።
ar: تحتاج إلى إدخال اسم مدينة صالح قبل أن تتمكن من البحث عن رمز الموقع.
az: Məkan kodunu axtarmadan əvvəl etibarlı şəhər adını daxil etməlisiniz.
be: Вам неабходна ўвесці сапраўдную назву горада, перш чым вы зможаце шукаць код месцазнаходжання.
bg: Трябва да въведете валидно име на град, преди да можете да търсите кода на местоположението.
bn: অবস্থান কোড অনুসন্ধান করার আগে আপনাকে একটি বৈধ শহরের নাম লিখতে হবে।
bs: Morate unijeti važeći naziv grada prije nego što možete tražiti šifru lokacije.
ca: Heu d'introduir un nom de ciutat vàlid abans de poder cercar el codi d'ubicació.
cs: Než budete moci hledat kód umístění, musíte zadat platný název města.
cy: Mae angen i chi nodi enw dinas dilys cyn y gallwch chwilio am y cod lleoliad.
da: Du skal indtaste et gyldigt bynavn, før du kan søge efter lokationskoden.
de: Sie müssen einen gültigen Stadtnamen eingeben, bevor Sie nach dem Standortcode suchen können.
el: Πρέπει να εισάγετε ένα έγκυρο όνομα πόλης πριν μπορέσετε να αναζητήσετε τον κωδικό τοποθεσίας.
eo: Vi devas enigi validan urbonomon antaŭ ol vi povas serĉi la lokkodon.
es: Debe ingresar un nombre de ciudad válido antes de poder buscar el código de ubicación.
et: Enne asukohakoodi otsimist peate sisestama kehtiva linna nime.
eu: Baliozko hiri-izen bat sartu behar duzu kokapen-kodea bilatu aurretik.
fa: قبل از اینکه بتوانید کد مکان را جستجو کنید، باید یک نام شهر معتبر وارد کنید.
fi: Sinun on syötettävä kelvollinen kaupungin nimi, ennen kuin voit etsiä sijaintikoodia.
fr: Vous devez saisir un nom de ville valide avant de pouvoir rechercher le code de localisation.
fy: Jo moatte in jildige stêdnamme ynfiere foardat jo sykje kinne nei de lokaasjekoade.
ga: Ní mór duit ainm cathrach bailí a chur isteach sular féidir leat an cód suímh a chuardach.
gd: Feumaidh tu ainm baile-mòr dligheach a chuir a-steach mus urrainn dhut còd an àite a lorg.
gl: Debes introducir un nome de cidade válido para poder buscar o código de localización.
gu: તમે સ્થાન કોડ શોધી શકો તે પહેલાં તમારે એક માન્ય શહેરનું નામ દાખલ કરવાની જરૂર છે.
he: עליך להזין שם עיר חוקי לפני שתוכל לחפש את קוד המיקום.
hi: स्थान कोड खोजने से पहले आपको एक वैध शहर का नाम दर्ज करना होगा।
hu: A helykód keresése előtt meg kell adnia egy érvényes városnevet.
hy: Տեղադրության կոդը որոնելու համար դուք պետք է մուտքագրեք վավեր քաղաքի անունը:
id: Anda harus memasukkan nama kota yang valid sebelum dapat mencari kode lokasi.
is: Þú þarft að slá inn gilt borgarnafn áður en þú getur leitað að staðsetningarkóðanum.
it: È necessario inserire un nome di città valido prima di poter cercare il codice di posizione.
ja: 場所コードを検索する前に、有効な都市名を入力する必要があります。
ka: მდებარეობის კოდის მოძიებამდე უნდა შეიყვანოთ ქალაქის სწორი სახელი.
kk: Орын кодын іздеу үшін жарамды қала атауын енгізу керек.
km: អ្នកត្រូវបញ្ចូលឈ្មោះទីក្រុងដែលមានសុពលភាព មុនពេលអ្នកអាចស្វែងរកលេខកូដទីតាំងបាន។
kn: ನೀವು ಸ್ಥಳ ಕೋಡ್ ಅನ್ನು ಹುಡುಕುವ ಮೊದಲು ನೀವು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಬೇಕು.
ko: 위치 코드를 검색하려면 유효한 도시 이름을 입력해야 합니다.
ku: Berî ku hûn li koda cîhê bigerin divê hûn navek bajarekî derbasdar binivîsin.
ky: Жайгашкан жердин кодун издөөдөн мурун жарактуу шаардын атын киргизишиңиз керек.
lt: Kad galėtumėte ieškoti vietos kodo, turite įvesti galiojantį miesto pavadinimą.
lv: Lai varētu meklēt atrašanās vietas kodu, jums jāievada derīgs pilsētas nosaukums.
mk: Треба да внесете важечко име на градот пред да можете да го барате кодот на локацијата.
ml: ലൊക്കേഷൻ കോഡിനായി തിരയുന്നതിന് മുമ്പ് നിങ്ങൾ സാധുവായ ഒരു നഗരത്തിൻ്റെ പേര് നൽകേണ്ടതുണ്ട്.
mn: Та байршлын кодыг хайхаасаа өмнө хүчинтэй хотын нэрийг оруулах шаардлагатай.
mr: तुम्ही स्थान कोड शोधण्यापूर्वी तुम्हाला शहराचे वैध नाव प्रविष्ट करणे आवश्यक आहे.
ms: Anda perlu memasukkan nama bandar yang sah sebelum anda boleh mencari kod lokasi.
mt: Għandek bżonn iddaħħal isem validu tal-belt qabel ma tkun tista' tfittex il-kodiċi tal-post.
my: တည်နေရာကုဒ်ကို သင်မရှာဖွေမီ မှန်ကန်သောမြို့အမည်ကို ထည့်သွင်းရန် လိုအပ်သည်။
ne: तपाईंले स्थान कोड खोज्न सक्नु अघि तपाईंले मान्य सहरको नाम प्रविष्ट गर्न आवश्यक छ।
nl: U moet een geldige plaatsnaam invoeren voordat u naar de locatiecode kunt zoeken.
no: Du må angi et gyldig bynavn før du kan søke etter stedskoden.
oc: Vos cal picar un nom de vila valid abans de poder recercar lo còde d'emplaçament.
or: ଲୋକେସନ କୋଡ୍ ଖୋଜିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଏକ ବ valid ଧ ସହର ନାମ ପ୍ରବେଶ କରିବାକୁ ପଡିବ |
pa: ਟਿਕਾਣਾ ਕੋਡ ਖੋਜਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl: Aby móc wyszukać kod lokalizacji, należy wprowadzić prawidłową nazwę miasta.
ps: مخکې لدې چې تاسو د موقعیت کوډ لټون وکړئ تاسو اړتیا لرئ د یو معتبر ښار نوم دننه کړئ.
pt_br: Você precisa inserir um nome de cidade válido antes de pesquisar o código de localização.
ro: Trebuie să introduceți un nume valid de oraș înainte de a putea căuta codul de locație.
ru: Прежде чем вы сможете найти код местоположения, вам необходимо ввести действительное название города.
si: ඔබට ස්ථාන කේතය සෙවීමට පෙර ඔබ වලංගු නගර නාමයක් ඇතුළත් කළ යුතුය.
sk: Pred vyhľadávaním kódu lokality musíte zadať platný názov mesta.
sl: Preden lahko iščete kodo lokacije, morate vnesti veljavno ime mesta.
sq: Duhet të futni një emër të vlefshëm qyteti përpara se të mund të kërkoni për kodin e vendndodhjes.
sr_latn: Морате да унесете важећи назив града да бисте могли да тражите код локације.
sv: Du måste ange ett giltigt stadsnamn innan du kan söka efter platskoden.
sw: Unahitaji kuingiza jina halali la jiji kabla ya kutafuta msimbo wa eneo.
ta: இருப்பிடக் குறியீட்டைத் தேடுவதற்கு முன், சரியான நகரப் பெயரை உள்ளிட வேண்டும்.
te: మీరు లొకేషన్ కోడ్ కోసం వెతకడానికి ముందు మీరు చెల్లుబాటు అయ్యే నగరం పేరును నమోదు చేయాలి.
tg: Пеш аз ҷустуҷӯи рамзи ҷойгиршавӣ, шумо бояд номи дурусти шаҳрро ворид кунед.
th: คุณต้องป้อนชื่อเมืองที่ถูกต้องก่อนจึงจะค้นหารหัสสถานที่ได้
tk: Locationerleşiş koduny gözlemezden ozal dogry şäher adyny girizmeli.
tl: Kailangan mong magpasok ng wastong pangalan ng lungsod bago mo mahanap ang code ng lokasyon.
tr: Konum kodunu arayabilmeniz için önce geçerli bir şehir adı girmeniz gerekir.
tt: Урын кодын эзләгәнче сезгә дөрес шәһәр исемен кертергә кирәк.
ug: ئورۇن كودىنى ئىزدەشتىن بۇرۇن ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈشىڭىز كېرەك.
uk: Перш ніж шукати код місця, потрібно ввести дійсну назву міста.
ur: اس سے پہلے کہ آپ مقام کا کوڈ تلاش کر سکیں آپ کو شہر کا ایک درست نام درج کرنا ہوگا۔
uz: Joylashuv kodini qidirishdan oldin siz haqiqiy shahar nomini kiritishingiz kerak.
vi: Bạn cần nhập tên thành phố hợp lệ trước khi có thể tìm kiếm mã vị trí.
yi: איר דאַרפֿן צו אַרייַן אַ גילטיק שטאָט נאָמען איידער איר קענען זוכן פֿאַר די אָרט קאָד.
zh: 您需要输入有效的城市名称才能搜索位置代码。
zh_hk: 您需要輸入有效的城市名稱才能搜尋位置代碼。

source: HandelGotD
am: ሃንዴል ጎትዲ
ar: هاندل جوت د
be: ГендэльГотД
fr: HaendelGotD
ga: Láimh GotD
gu: હેન્ડેલગોટડી
ja: ヘンデルゴットD
kn: ಹ್ಯಾಂಡೆಲ್‌ಗಾಟ್‌ಡಿ
ko: 헨델갓D
pa: ਹੈਂਡਲਗੋਟਡੀ
ru: ГендельGotD
sr_latn: ХанделГотД
th: ฮันเดลก็อตดี
ur: ہینڈل گوٹ ڈی
zh: 亨德尔得D
zh_hk: 亨德爾得D

source: KhalidArtboldRegular
af: KhalidArtbold Gereelde
am: KhalidArtbold መደበኛ
ar: خالد ارتبولد منتظم
az: XalidArtboldDaimi
bg: KhalidArtboldРедовен
bn: খালিদআর্টবোল্ড রেগুলার
cy: KhalidArtboldRheolaidd
ga: KhalidArtboldRialacha
gd: KhalidArtbold cunbhalach
gu: ખાલિદઆર્ટબોલ્ડરેગ્યુલર
id: KhalidArtboldReguler
ja: ハリドアートボールドレギュラー
kk: ХалидАртболд Тұрақты
km: KhalidArtbold ទៀងទាត់
kn: ಖಾಲಿದ್ ಆರ್ಟ್ಬೋಲ್ಡ್ ರೆಗ್ಯುಲರ್
ko: 칼리드ArtboldRegular
ml: ഖാലിദ് ആർട്ട്ബോൾഡ് റെഗുലർ
mn: ХалидАртболд Тогтмол
mr: खालिदआर्टबोल्डनियमित
ne: खालिदआर्टबोल्डनियमित
nl: KhalidArtboldRegulier
or: ଖାଲିଦ ଆର୍ଟବୋଲ୍ଡ ରେଗୁଲାର୍ |
pa: ਖਾਲਿਦਆਰਟਬੋਲਡ ਰੈਗੂਲਰ
pl: KhalidArtboldRegularny
ps: خالد ارټبولډ منظم
ru: KhalidArtboldОбычный
sr_latn: КхалидАртболдРегулар
ta: காலித் ஆர்ட்போல்ட் ரெகுலர்
te: KhalidArtboldరెగ్యులర్
tg: ХолидАртболд Мунтазам
th: คาลิดอาร์ตโบลด์เรกูลาร์
tk: HalidArtboldRegular
tr: KhalidArtboldNormal
tt: HalidArtboldRegular
ur: خالدآرٹبولڈ ریگولر
uz: XolidArtbold Muntazam
vi: KhalidArtboldThường xuyên
yi: KhalidArtboldRegional
zh: KhalidArtbold常规
zh_hk: KhalidArtbold常規

source: Activate/Deactivate {}
el: Ενεργοποίηση/Απενεργοποίηση {}

source: Load from /tmp/{}key.txt
el: Φόρτωση από το αρχείο /tmp/{}key.txt

source: Personal API key for {}
el: Προσωπικό κλειδί API για {}

source: Activate/Deactivate ELCINEMA
el: Ενεργοποίηση/Απενεργοποίηση ELCINEMA

source: Activate/Deactivate GOOGLE
el: Ενεργοποίηση/Απενεργοποίηση GOOGLE

source: Activate/Deactivate IMDB
el: Ενεργοποίηση/Απενεργοποίηση IMDB

source: Activate/Deactivate MOLOTOV
el: Ενεργοποίηση/Απενεργοποίηση MOLOTOV

source: Activate/Deactivate PROGRAMMETV
el: Ενεργοποίηση/Απενεργοποίηση PROGRAMMETV

source: Setup Aglare Skin for {0} v.{1} by Lululla @2020 Support forum on linuxsat-support.com Skinner creator: Odem2014
el: Setup Aglare Skin για το {0} v.{1} από τον Lululla @2020 Φόρουμ υποστήριξης στο linuxsat-support.com Δημιουργός θέματος: Odem2014

source: Server version: {} Installed version: {} A newer build is available – update now?
el: Έκδοση διακομιστή: {} Εγκατεστημένη έκδοση: {} Μια νεότερη έκδοση είναι διαθέσιμη – να γίνει ενημέρωση τώρα;
