Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Settings Apikey Server
af: Instellings Apikey Server
am: የApikey አገልጋይ ቅንብሮች
ar: إعدادات خادم Apikey
az: Parametrlər Apikey Server
be: Налады сервера Apikey
bg: Настройки Apikey сървър
bn: সেটিংস Apikey সার্ভার
bs: Postavke Apikey servera
ca: Configuració del servidor Apikey
cs: Nastavení Apikey Server
cy: Gosodiadau Gweinydd Apikey
da: Indstillinger Apikey Server
de: Einstellungen Apikey-Server
el: Ρυθμίσεις διακομιστή Apikey
eo: Agordoj Apikey Server
es: Configuración del servidor Apikey
et: Seaded Apikey server
eu: Ezarpenak Apikey Server
fa: تنظیمات سرور Apikey
fi: Asetukset Apikey-palvelin
fr: Paramètres du serveur Apikey
fy: Ynstellings Apikey Server
ga: Socruithe Freastalaí Apikey
gd: Roghainnean frithealaiche Apikey
gl: Configuración do servidor Apikey
gu: સેટિંગ્સ Apikey સર્વર
he: הגדרות Apikey Server
hi: सेटिंग्स Apikey सर्वर
hu: Beállítások Apikey szerver
hy: Կարգավորումներ Apikey սերվեր
id: Pengaturan Server Apikey
is: Stillingar Apikey Server
it: Impostazioni Server APIkey
ja: 設定 Apikey サーバー
ka: პარამეტრები Apikey სერვერი
kk: Параметрлер Apikey сервері
km: ការកំណត់ Apkey Server
kn: Apikey ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정 APIkey 서버
ku: Mîhengên Apikey Server
ky: Орнотуулар Apikey Server
lt: Apikey serverio nustatymai
lv: Iestatījumi Apikey serveris
mk: Поставки Apikey Server
ml: ക്രമീകരണങ്ങൾ Apikey സെർവർ
mn: Apikey серверийн тохиргоо
mr: सेटिंग्ज Apikey सर्व्हर
ms: Tetapan Pelayan Apikey
my: ဆက်တင်များ Apikey ဆာဗာ
ne: सेटिङहरू Apikey सर्भर
nl: Instellingen Apikey-server
no: Innstillinger Apikey Server
oc: Paramètres del servidor Apikey
or: ଆପିକି ସର୍ଭର ସେଟିଂସମୂହ |
pa: ਸੈਟਿੰਗਾਂ ਐਪੀਕੀ ਸਰਵਰ
pl: Ustawienia serwera Apikey
ps: د اپیکی سرور تنظیمات
pt_br: Configurações do servidor Apikey
ro: Setări Apikey Server
ru: Настройки Сервера Апикей
si: සැකසුම් Apikey සේවාදායකය
sk: Nastavenia Apikey Server
sl: Nastavitve strežnika Apikey
sq: Cilësimet Apikey Server
sr_latn: Подешавања Апикеи сервера
sv: Inställningar Apikey Server
sw: Mipangilio Seva ya Apikey
ta: அமைப்புகள் Apikey சேவையகம்
te: సెట్టింగ్‌లు Apikey సర్వర్
tg: Танзимоти Apikey Server
th: การตั้งค่าเซิร์ฟเวอร์ APIKEY
tk: Sazlamalar Apikey Serweri
tl: Mga Setting ng Apikey Server
tr: Ayarlar Apikey Sunucusu
tt: Apikey серверы
ug: تەڭشەك Apikey مۇلازىمىتىرى
uk: Налаштування Apikey Server
ur: اپیکی سرور کی ترتیبات
uz: Apikey server sozlamalari
vi: Cài đặt máy chủ Apikey
yi: סעטטינגס אַפּיקיי סערווירער
zh: 设置 APIkey 服务器
zh_hk: 設定 APIkey 伺服器

source: Setup Aglare Skin Info
af: Stel Aglare Skin Info op
am: የAglare የቆዳ መረጃን ያዋቅሩ
ar: إعداد معلومات الجلد الوهج
az: Aglare Dəri Məlumatını quraşdırın
be: Налада Aglare Skin Info
bg: Настройка на информация за кожата на Aglare
bn: Aglare Skin তথ্য সেটআপ করুন
bs: Podešavanje informacija o Aglare koži
ca: Configura la informació de la pell d'Aglare
cs: Nastavení Aglare Skin Info
cy: Gosod Gwybodaeth Croen Aglare
da: Opsætning af Aglare Skin Info
de: Richten Sie Aglare Skin Info ein
el: Πληροφορίες ρύθμισης θέματος Aglare
eo: Agordu Aglare Haŭtajn Informojn
es: Configurar información de piel deslumbrante
et: Seadistage Aglare Skin Info
eu: Konfiguratu Aglare azalaren informazioa
fa: راه اندازی اطلاعات پوست Aglare
fi: Määritä Aglare Skin Info
fr: Configurer les informations sur la peau Aglare
fy: Aglare Skin Info ynstelle
ga: Socrú Aglare Skin Info
gd: Suidhich Aglare Skin Info
gl: Configurar a información da pel de Glare
gu: Aglare ત્વચા માહિતી સેટઅપ
he: הגדר מידע על העור של Aglare
hi: सेटअप एग्लेयर स्किन जानकारी
hu: Az Aglare Skin Info beállítása
hy: Կարգավորեք Aglare Skin Info-ը
id: Siapkan Info Kulit Aglare
is: Uppsetning Aglare Skin Info
it: Imposta le informazioni sulla pelle abbagliante
ja: Aglare スキン情報のセットアップ
ka: დააყენეთ Aglare კანის ინფორმაცია
kk: Aglare Skin Info параметрін орнату
km: ដំឡើងព័ត៌មានស្បែក Aglare
kn: ಅಗ್ಲೇರ್ ಸ್ಕಿನ್ ಮಾಹಿತಿಯನ್ನು ಸೆಟಪ್ ಮಾಡಿ
ko: Aglare 스킨 정보 설정
ku: Agahdariya Çermê Aglare saz bikin
ky: Aglare Skin Info-ну орнотуу
lt: Nustatykite Aglare odos informaciją
lv: Iestatīt Aglare Skin Info
mk: Поставете информации за кожата Aglare
ml: അഗ്ലയർ സ്കിൻ വിവരം സജ്ജീകരിക്കുക
mn: Aglare Skin Info-г тохируулна уу
mr: Aglare त्वचा माहिती सेट करा
ms: Sediakan Maklumat Kulit Aglare
my: Aglare Skin အချက်အလက်ကို စနစ်ထည့်သွင်းပါ။
ne: Aglare छाला जानकारी सेटअप गर्नुहोस्
nl: Aglare Huidinfo instellen
no: Oppsett Aglare Skin Info
oc: Configuracion d'informacions sus la pèl d'Aglare
or: ଆଗଲେ ସ୍କିନ୍ ସୂଚନା ସେଟ୍ଅପ୍ କରନ୍ତୁ |
pa: Aglare ਚਮੜੀ ਦੀ ਜਾਣਕਾਰੀ ਸੈੱਟਅੱਪ ਕਰੋ
pl: Skonfiguruj informacje o skórze Aglare
ps: د Aglare پوستکي معلومات تنظیم کړئ
pt_br: Configurar informações da pele Aglare
ro: Configurați informațiile pentru piele Glare
ru: Настройка информации о скине Aglare
si: Aglare සම තොරතුරු සකසන්න
sk: Nastavte Aglare Skin Info
sl: Nastavitev informacij o preobleki Aglare
sq: Konfiguro informacionin e lëkurës Aglare
sr_latn: Подешавање информација о Агларе кожи
sv: Konfigurera Aglare Skin Info
sw: Sanidi Maelezo ya Ngozi ya Aglare
ta: Aglare தோல் தகவலை அமைக்கவும்
te: అగ్లేర్ స్కిన్ సమాచారాన్ని సెటప్ చేయండి
tg: Танзимоти Aglare Skin Info
th: ตั้งค่าข้อมูลสกิน Aglare
tk: Aglare deri maglumatlary gurmak
tl: I-setup ang Aglare Skin Info
tr: Aglare Cilt Bilgilerini Kur
tt: Тере турында мәгълүмат урнаштыру
ug: تېرە ئۇچۇرىنى تەڭشەش
uk: Налаштування інформації про шкіру Aglare
ur: Aglare جلد کی معلومات سیٹ اپ کریں۔
uz: Aglare Skin Info-ni sozlash
vi: Thiết lập thông tin da Aglare
yi: סעטאַפּ Aglare Skin Info
zh: 设置炫光皮肤信息
zh_hk: 設定炫光皮膚訊息

source: Setup Aglare Skin for {0} v.{1} by Lululla @2020 Support forum on linuxsat-support.com Skinner creator: Odem2014
am: Aglare Skin ለ {0} v.{1} በሉሉላ @2020 የድጋፍ መድረክ በlinuxsat-support.com Skinner ፈጣሪ፡Odem2014
az: Aglare Skin for {0} v.{1} tərəfindən Lululla tərəfindən quraşdırın @2020 linuxsat-support.com Skinner yaradıcısı: Odem2014-də dəstək forumu
bg: Настройка на Aglare Skin за {0} v.{1} от Lululla @2020 Форум за поддръжка на linuxsat-support.com Създател на Skinner: Odem2014
da: Konfigurer Aglare Skin for {0} v.{1} by Lululla @2020 Supportforum på linuxsat-support.com Skinner-skaber: Odem2014
eo: Agordu Aglare Skin por {0} v.{1} de Lululla @2020 Subtena forumo sur linuxsat-support.com Skinner-kreinto: Odem2014
gl: Configurar Aglare Skin para {0} v.{1} by Lululla @2020 Foro de soporte en linuxsat-support.com Skinner creador: Odem2014
gu: Lululla @2020 દ્વારા {0} v.{1} માટે Aglare Skin સેટઅપ કરો
hi: सेटअप Aglare Skin for {0} v.{1} by Lululla @2020 linuxsat-support.com Skinner निर्माता पर समर्थन मंच: Odem2014
hy: Կարգավորեք Aglare Skin -ի համար {0} v.{1} by Lululla @2020 Աջակցեք ֆորումին linuxsat-support.com Skinner-ի ստեղծող՝ Odem2014
ka: დააყენეთ Aglare Skin for {0} v.{1} by Lululla @2020 მხარდაჭერის ფორუმი linuxsat-support.com Skinner შემქმნელი: Odem2014
ky: Aglare Skin for {0} v.{1} тарабынан Lululla @2020 Колдоо форумун linuxsat-support.com Skinner жаратуучусу: Odem2014 орнотуңуз
ml: {0} v.{1} -ന് വേണ്ടി Aglare Skin സജ്ജീകരിക്കുക.
ms: Sediakan Aglare Skin for {0} v.{1} oleh Lululla @2020 Forum sokongan pada linuxsat-support.com Pencipta Skinner: Odem2014
ne: Aglare Skin को लागि {0} v.{1} द्वारा Lululla @2020 linuxsat-support.com Skinner सिर्जनाकर्ता: Odem2014 मा समर्थन फोरम सेटअप गर्नुहोस्।
pl: Skonfiguruj Aglare Skin dla {0} v.{1} autorstwa Lululla @2020 Forum pomocy na linuxsat-support.com Twórca skórki: Odem2014
sk: Nastavenie Aglare Skin for {0} v.{1} od Lululla @2020 Fórum podpory na linuxsat-support.com Skinner Creator: Odem2014
sv: Konfigurera Aglare Skin for {0} v.{1} by Lululla @2020 Supportforum på linuxsat-support.com Skinner skapare: Odem2014
sw: Sanidi Aglare Skin kwa {0} v.{1} na Lululla @2020 Jukwaa la Usaidizi kwenye linuxsat-support.com Skinner creator: Odem2014
th: ตั้งค่า Aglare Skin for {0} v.{1} โดย Lululla @2020 ฟอรัมการสนับสนุนบน linuxsat-support.com Skinner creator: Odem2014
uz: Lululla tomonidan {0} v.{1} uchun Aglare Skin -ni sozlang @2020 Linuxsat-support.com Skinner yaratuvchisi: Odem2014-da yordam forumi
vi: Thiết lập Aglare Skin for {0} v.{1} bởi Lululla @2020 Diễn đàn hỗ trợ trên linuxsat-support.com Skinner Creator: Odem2014
zh: 设置 Aglare Skin for {0} v.{1} by Lululla @2020 linuxsat-support.com 上的支持论坛 Skinner 创建者：Odem2014

source: Show icons representing the genre of each event (e.g., action, comedy, drama)
af: Wys ikone wat die genre van elke gebeurtenis verteenwoordig (bv. aksie, komedie, drama)
am: የእያንዳንዱን ክስተት ዘውግ የሚወክሉ አዶዎችን አሳይ (ለምሳሌ፦ ድርጊት፣ አስቂኝ፣ ድራማ)
ar: إظهار الأيقونات التي تمثل نوع كل حدث (على سبيل المثال، أكشن، كوميديا، دراما)
az: Hər bir hadisənin janrını təmsil edən nişanları göstərin (məsələn, aksiya, komediya, dram)
be: Паказаць значкі, якія прадстаўляюць жанр кожнай падзеі (напрыклад, баявік, камедыя, драма)
bg: Показване на икони, представящи жанра на всяко събитие (напр. екшън, комедия, драма)
bn: প্রতিটি ইভেন্টের জেনার প্রতিনিধিত্বকারী আইকনগুলি দেখান (যেমন, অ্যাকশন, কমেডি, নাটক)
bs: Prikaži ikone koje predstavljaju žanr svakog događaja (npr. akcija, komedija, drama)
ca: Mostra icones que representen el gènere de cada esdeveniment (p. ex., acció, comèdia, drama)
cs: Zobrazit ikony představující žánr každé události (např. akce, komedie, drama)
cy: Dangos eiconau sy’n cynrychioli genre pob digwyddiad (e.e., act, comedi, drama)
da: Vis ikoner, der repræsenterer genren for hver begivenhed (f.eks. action, komedie, drama)
de: Zeigen Sie Symbole an, die das Genre jedes Ereignisses repräsentieren (z. B. Action, Komödie, Drama).
el: Εμφάνιση εικονιδίων που αντιπροσωπεύουν το είδος κάθε προγράμματος (π.χ. δράση, κωμωδία, δράμα)
eo: Montru ikonojn reprezentantajn la ĝenron de ĉiu okazaĵo (ekz., ago, komedio, dramo)
es: Mostrar íconos que representen el género de cada evento (por ejemplo, acción, comedia, drama)
et: Kuvage ikoone, mis esindavad iga sündmuse žanrit (nt märul, komöödia, draama)
eu: Erakutsi gertaera bakoitzaren generoa adierazten duten ikonoak (adibidez, akzioa, komedia, drama)
fa: نمایش نمادهایی که ژانر هر رویداد را نشان می دهند (مانند اکشن، کمدی، درام)
fi: Näytä kuvakkeet, jotka edustavat kunkin tapahtuman lajityyppiä (esim. toiminta, komedia, draama)
fr: Afficher des icônes représentant le genre de chaque événement (par exemple, action, comédie, drame)
fy: Toan ikoanen dy't it sjenre fan elk barren fertsjintwurdigje (bgl. aksje, komeedzje, drama)
ga: Taispeáin deilbhíní a léiríonn seánra gach imeachta (m.sh., aicsean, greann, drámaíocht)
gd: Seall ìomhaighean a’ riochdachadh gnè gach tachartais (m.e., gnìomh, comadaidh, dràma)
gl: Mostra iconas que representan o xénero de cada evento (por exemplo, acción, comedia, drama)
gu: દરેક ઇવેન્ટની શૈલીનું પ્રતિનિધિત્વ કરતા ચિહ્નો બતાવો (દા.ત., એક્શન, કોમેડી, ડ્રામા)
he: הצג סמלים המייצגים את הז'אנר של כל אירוע (למשל, פעולה, קומדיה, דרמה)
hi: प्रत्येक ईवेंट की शैली का प्रतिनिधित्व करने वाले आइकन दिखाएं (उदाहरण के लिए, एक्शन, कॉमेडी, ड्रामा)
hu: Az egyes események műfaját képviselő ikonok megjelenítése (pl. akció, vígjáték, dráma)
hy: Ցույց տալ յուրաքանչյուր իրադարձության ժանրը ներկայացնող սրբապատկերներ (օրինակ՝ գործողություն, կատակերգություն, դրամա)
id: Tampilkan ikon yang mewakili genre setiap acara (misalnya aksi, komedi, drama)
is: Sýna tákn sem tákna tegund hvers atburðar (t.d. hasar, gamanmynd, leiklist)
it: Mostra icone che rappresentano il genere di ciascun evento (ad esempio azione, commedia, dramma)
ja: 各イベントのジャンル (アクション、コメディ、ドラマなど) を表すアイコンを表示します。
ka: აჩვენეთ ხატები, რომლებიც წარმოადგენენ თითოეული მოვლენის ჟანრს (მაგ. მოქმედება, კომედია, დრამა)
kk: Әрбір оқиғаның жанрын білдіретін белгішелерді көрсету (мысалы, экшн, комедия, драма)
km: បង្ហាញរូបតំណាងដែលតំណាងឱ្យប្រភេទនៃព្រឹត្តិការណ៍នីមួយៗ (ឧ. សកម្មភាពកំប្លែង រឿងល្ខោន)
kn: ಪ್ರತಿ ಈವೆಂಟ್‌ನ ಪ್ರಕಾರವನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಐಕಾನ್‌ಗಳನ್ನು ತೋರಿಸಿ (ಉದಾ., ಆಕ್ಷನ್, ಹಾಸ್ಯ, ನಾಟಕ)
ko: 각 이벤트의 장르(예: 액션, 코미디, 드라마)를 나타내는 아이콘 표시
ku: Îkonên ku celebê her bûyerê temsîl dikin nîşan bidin (mînak, çalakî, komedî, drama)
ky: Ар бир окуянын жанрын чагылдырган иконаларды көрсөтүү (мис., экшн, комедия, драма)
lt: Rodyti piktogramas, atspindinčias kiekvieno įvykio žanrą (pvz., veiksmą, komediją, dramą)
lv: Rādīt ikonas, kas atspoguļo katra notikuma žanru (piemēram, asa sižeta, komēdijas, drāmas)
mk: Прикажи икони што го претставуваат жанрот на секој настан (на пр. акција, комедија, драма)
ml: ഓരോ ഇവൻ്റിൻ്റെയും വിഭാഗത്തെ പ്രതിനിധീകരിക്കുന്ന ഐക്കണുകൾ കാണിക്കുക (ഉദാ. ആക്ഷൻ, കോമഡി, നാടകം)
mn: Үйл явдал бүрийн төрлийг харуулсан дүрсүүдийг харуулах (жишээ нь: тулаант, инээдмийн, жүжиг)
mr: प्रत्येक इव्हेंटच्या शैलीचे प्रतिनिधित्व करणारे चिन्ह दर्शवा (उदा. कृती, विनोद, नाटक)
ms: Tunjukkan ikon yang mewakili genre setiap acara (cth., aksi, komedi, drama)
mt: Uri ikoni li jirrappreżentaw il-ġeneru ta’ kull avveniment (eż., azzjoni, kummiedja, drama)
my: ပွဲတစ်ခုစီ၏ အမျိုးအစားကို ကိုယ်စားပြုသည့် သင်္ကေတများကို ပြပါ (ဥပမာ၊ အက်ရှင်၊ ဟာသ၊ ဒရာမာ)
ne: प्रत्येक घटनाको विधाको प्रतिनिधित्व गर्ने आइकनहरू देखाउनुहोस् (जस्तै, कार्य, कमेडी, नाटक)
nl: Pictogrammen weergeven die het genre van elk evenement vertegenwoordigen (bijvoorbeeld actie, komedie, drama)
no: Vis ikoner som representerer sjangeren til hver begivenhet (f.eks. action, komedie, drama)
oc: Mostrar las icònas representant lo genre de cada eveniment (per exemple, accion, comèdia, drama)
or: ପ୍ରତ୍ୟେକ ଇଭେଣ୍ଟର ଧାରାକୁ ପ୍ରତିନିଧିତ୍ୱ କରୁଥିବା ଆଇକନ୍ଗୁଡିକ ଦେଖାନ୍ତୁ (ଯଥା, କାର୍ଯ୍ୟ, କମେଡି, ଡ୍ରାମା)
pa: ਹਰੇਕ ਘਟਨਾ ਦੀ ਸ਼ੈਲੀ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੇ ਆਈਕਨ ਦਿਖਾਓ (ਉਦਾਹਰਨ ਲਈ, ਐਕਸ਼ਨ, ਕਾਮੇਡੀ, ਡਰਾਮਾ)
pl: Pokaż ikony reprezentujące gatunek każdego wydarzenia (np. akcja, komedia, dramat)
ps: عکسونه وښایاست چې د هرې پیښې ژانر نمایندګي کوي (د مثال په توګه ، عمل ، کامیډي ، ډرامه)
pt_br: Mostrar ícones que representam o gênero de cada evento (por exemplo, ação, comédia, drama)
ro: Afișați pictograme care reprezintă genul fiecărui eveniment (de exemplu, acțiune, comedie, dramă)
ru: Показывать значки, обозначающие жанр каждого события (например, боевик, комедия, драма).
si: එක් එක් සිදුවීමේ ප්‍රභේදය නියෝජනය කරන අයිකන පෙන්වන්න (උදා., ක්‍රියාදාම, විකට, නාට්‍ය)
sk: Zobraziť ikony predstavujúce žáner každej udalosti (napr. akcia, komédia, dráma)
sl: Pokaži ikone, ki predstavljajo žanr vsakega dogodka (npr. akcija, komedija, drama)
sq: Shfaq ikonat që përfaqësojnë zhanrin e çdo ngjarjeje (p.sh., aksion, komedi, dramë)
sr_latn: Прикажи иконе које представљају жанр сваког догађаја (нпр. акција, комедија, драма)
sv: Visa ikoner som representerar genren för varje händelse (t.ex. action, komedi, drama)
sw: Onyesha aikoni zinazowakilisha aina ya kila tukio (k.m., hatua, vichekesho, drama)
ta: ஒவ்வொரு நிகழ்வின் வகையையும் குறிக்கும் ஐகான்களைக் காட்டு (எ.கா., அதிரடி, நகைச்சுவை, நாடகம்)
te: ప్రతి ఈవెంట్ యొక్క శైలిని సూచించే చిహ్నాలను చూపించు (ఉదా., యాక్షన్, కామెడీ, డ్రామా)
tg: Нишонаҳоеро нишон диҳед, ки жанри ҳар як ҳодисаро намояндагӣ мекунанд (масалан, амал, комедия, драма)
th: แสดงไอคอนที่แสดงถึงประเภทของแต่ละเหตุการณ์ (เช่น แอ็คชั่น ตลก ละคร)
tk: Her wakanyň reanryny görkezýän nyşanlary görkeziň (meselem, hereket, komediýa, drama)
tl: Ipakita ang mga icon na kumakatawan sa genre ng bawat kaganapan (hal., aksyon, komedya, drama)
tr: Her etkinliğin türünü temsil eden simgeleri gösterin (ör. aksiyon, komedi, drama)
tt: Eventәрбер вакыйганың жанрын күрсәтүче иконаларны күрсәтегез (мәс., Акция, комедия, драма)
ug: ھەر بىر پائالىيەتنىڭ ژانىرىغا ۋەكىللىك قىلىدىغان سىنبەلگىلەرنى كۆرسىتىڭ (مەسىلەن ، ھەرىكەت ، كومېدىيە ، دراما)
uk: Показати значки, що представляють жанр кожної події (наприклад, бойовик, комедія, драма)
ur: ہر ایونٹ کی صنف کی نمائندگی کرنے والے شبیہیں دکھائیں (جیسے، ایکشن، کامیڈی، ڈرامہ)
uz: Har bir voqea janrini ifodalovchi piktogrammalarni ko'rsatish (masalan, jang, komediya, drama)
vi: Hiển thị các biểu tượng đại diện cho thể loại của từng sự kiện (ví dụ: hành động, hài, kịch)
yi: ווייַזן ייקאַנז וואָס רעפּריזענטינג די זשאַנראַ פון יעדער געשעעניש (למשל קאַמף, קאָמעדיע, דראַמע)
zh: 显示代表每个事件类型的图标（例如动作、喜剧、戏剧）
zh_hk: 顯示代表每個事件類型的圖示（例如動作、喜劇、戲劇）

source: Show or hide ECM information in the infobar.
af: Wys of versteek ECM-inligting in die inligtingbalk.
am: የኢሲኤም መረጃን በመረጃ አሞሌው ውስጥ አሳይ ወይም ደብቅ።
ar: إظهار أو إخفاء معلومات ECM في شريط المعلومات.
az: ECM məlumatını məlumat panelində göstərin və ya gizlədin.
be: Паказаць або схаваць інфармацыю ECM на інфармацыйнай панэлі.
bg: Показване или скриване на ECM информация в информационната лента.
bn: ইনফোবারে ECM তথ্য দেখান বা লুকান।
bs: Prikažite ili sakrijte informacije o ECM-u na traci s informacijama.
ca: Mostra o amaga la informació de l'ECM a la barra d'informació.
cs: Zobrazit nebo skrýt informace ECM na informačním panelu.
cy: Dangos neu guddio gwybodaeth ECM yn y bar gwybodaeth.
da: Vis eller skjul ECM-oplysninger i infolinjen.
de: ECM-Informationen in der Infoleiste ein- oder ausblenden.
eo: Montru aŭ kaŝu ECM-informojn en la informbreto.
es: Muestra u oculta información de ECM en la barra de información.
et: ECM-i teabe kuvamine või peitmine teaberibal.
eu: Erakutsi edo ezkutatu ECM informazioa informazio-barran.
fa: نمایش یا پنهان کردن اطلاعات ECM در نوار اطلاعات.
fi: Näytä tai piilota ECM-tiedot tietopalkissa.
fr: Afficher ou masquer les informations ECM dans la barre d'informations.
fy: ECM-ynformaasje sjen litte of ferbergje yn 'e ynfobalke.
ga: Taispeáin nó folaigh faisnéis ECM sa bharra faisnéise.
gd: Seall no falaich fiosrachadh ECM sa bhàr-fiosrachaidh.
gl: Mostra ou oculta a información de ECM na barra de información.
gu: માહિતી બારમાં ECM માહિતી બતાવો અથવા છુપાવો.
he: הצג או הסתר מידע ECM בסרגל המידע.
hi: इन्फोबार में ईसीएम जानकारी दिखाएँ या छिपाएँ।
hu: Az ECM-adatok megjelenítése vagy elrejtése az információs sávban.
hy: Ցուցադրել կամ թաքցնել ECM-ի տեղեկատվությունը տեղեկատվական տողում:
id: Menampilkan atau menyembunyikan informasi ECM di bilah info.
is: Sýna eða fela ECM upplýsingar á upplýsingastikunni.
it: Mostra o nascondi le informazioni ECM nella barra delle informazioni.
ja: 情報バーに ECM 情報を表示または非表示にします。
ka: ECM ინფორმაციის ჩვენება ან დამალვა ინფო ზოლში.
kk: Ақпарат жолағында ECM ақпаратын көрсету немесе жасыру.
km: បង្ហាញ ឬលាក់ព័ត៌មាន ECM នៅក្នុងរបារព័ត៌មាន។
kn: ಮಾಹಿತಿಪಟ್ಟಿಯಲ್ಲಿ ECM ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ.
ko: 정보 표시줄에 ECM 정보를 표시하거나 숨깁니다.
ku: Agahdariya ECM di infobarê de nîşan bide an veşêre.
ky: Маалымат тилкесинде ECM маалыматын көрсөтүү же жашыруу.
lt: Rodyti arba slėpti ECM informaciją informacijos juostoje.
lv: Rādīt vai slēpt ECM informāciju informācijas joslā.
mk: Прикажи или скриј информации за ECM во инфо лентата.
ml: ഇൻഫോബാറിൽ ECM വിവരങ്ങൾ കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക.
mn: Мэдээллийн мөрөнд ECM мэдээллийг харуулах эсвэл нуух.
mr: इन्फोबारमध्ये ECM माहिती दाखवा किंवा लपवा.
ms: Tunjukkan atau sembunyikan maklumat ECM dalam bar maklumat.
mt: Uri jew aħbi l-informazzjoni tal-ECM fl-infobar.
my: အင်ဖိုဘားတွင် ECM အချက်အလက်ကို ပြပါ သို့မဟုတ် ဝှက်ပါ။
ne: जानकारी पट्टीमा ECM जानकारी देखाउनुहोस् वा लुकाउनुहोस्।
nl: Toon of verberg ECM-informatie in de infobalk.
no: Vis eller skjul ECM-informasjon i infolinjen.
oc: Afichar o amagar las informacions ECM dins la barra d'info.
or: ଇନଫୋବରରେ ECM ସୂଚନା ଦେଖାନ୍ତୁ କିମ୍ବା ଲୁଚାନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਬਾਰ ਵਿੱਚ ECM ਜਾਣਕਾਰੀ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ।
pl: Pokaż lub ukryj informacje ECM na pasku informacyjnym.
ps: په معلوماتو بار کې د ECM معلومات ښکاره کړئ یا پټ کړئ.
pt_br: Mostre ou oculte informações do ECM na barra de informações.
ro: Afișați sau ascundeți informațiile ECM în bara de informații.
ru: Показать или скрыть информацию ECM на информационной панели.
si: තොරතුරු තීරුවේ ECM තොරතුරු පෙන්වන්න හෝ සඟවන්න.
sk: Zobraziť alebo skryť informácie ECM v informačnom paneli.
sl: Prikaži ali skrij informacije ECM v informacijski vrstici.
sq: Shfaq ose fshih informacionin ECM në shiritin e informacionit.
sr_latn: Прикажите или сакријте ЕЦМ информације на траци са информацијама.
sv: Visa eller dölj ECM-information i infofältet.
sw: Onyesha au ufiche maelezo ya ECM kwenye upau wa taarifa.
ta: ECM தகவலை இன்போபாரில் காட்டவும் அல்லது மறைக்கவும்.
te: ఇన్ఫోబార్‌లో ECM సమాచారాన్ని చూపండి లేదా దాచండి.
tg: Маълумоти ECM-ро дар лавҳаи иттилоот нишон диҳед ё пинҳон кунед.
th: แสดงหรือซ่อนข้อมูล ECM ในแถบข้อมูล
tk: ECM maglumatyny infobarda görkeziň ýa-da gizläň.
tl: Ipakita o itago ang impormasyon ng ECM sa infobar.
tr: Bilgi çubuğunda ECM bilgilerini gösterin veya gizleyin.
tt: ECM мәгълүматын инфобарда күрсәтегез яки яшерегез.
ug: ئۇچۇر مەركىزىدە ECM ئۇچۇرلىرىنى كۆرسىتىش ياكى يوشۇرۇش.
uk: Показати або приховати інформацію ECM на інформаційній панелі.
ur: انفوبار میں ECM کی معلومات دکھائیں یا چھپائیں۔
uz: Ma'lumot panelida ECM ma'lumotlarini ko'rsatish yoki yashirish.
vi: Hiển thị hoặc ẩn thông tin ECM trên thanh thông tin.
yi: ווייַזן אָדער באַהאַלטן ECM אינפֿאָרמאַציע אין די אינפֿאָרמאַציע באַר.
zh: 在信息栏中显示或隐藏 ECM 信息。
zh_hk: 在資訊欄中顯示或隱藏 ECM 資訊。
