Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Automatic
af: Outomatiese
am: አውቶማቲክ
ar: تلقائي
az: Avtomatik
be: Аўтаматычны
bg: Автоматично
bn: স্বয়ংক্রিয়
bs: Automatski
ca: Automàtic
cs: Automatický
cy: Awtomatig
da: Automatisk
de: Automatisch
el: Αυτόματα
eo: Aŭtomata
es: Automático
et: Automaatne
eu: Automatikoa
fa: خودکار
fi: Automaattinen
fr: Automatique
fy: Automatysk
ga: Uathoibríoch
gd: fèin-ghluasadach
gl: Automático
gu: સ્વયંસંચાલિત
he: אוֹטוֹמָטִי
hi: स्वचालित
hu: Automatikus
hy: Ավտոմատ
id: Otomatis
is: Sjálfvirk
it: Automatico
ja: 自動
ka: ავტომატური
kk: Автоматты
km: ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 오토매틱
ku: Otomatîkî
ky: Автоматтык
lt: Automatinis
lv: Automātiski
mk: Автоматски
ml: ഓട്ടോമാറ്റിക്
mn: Автомат
mr: स्वयंचलित
ms: Automatik
mt: Awtomatiku
my: အလိုအလျောက်
ne: स्वचालित
nl: Automatisch
no: Automatisk
or: ସ୍ୱୟଂଚାଳିତ |
pa: ਆਟੋਮੈਟਿਕ
pl: Automatyczny
ps: اتوماتیک
pt_br: Automático
ro: Automat
ru: Автоматический
si: ස්වයංක්රීය
sk: Automaticky
sl: Samodejno
sq: Automatik
sr_latn: Аутоматски
sv: Automatisk
sw: Otomatiki
ta: தானியங்கி
te: ఆటోమేటిక్
tg: Автоматӣ
th: อัตโนมัติ
tk: Awtomat
tl: Awtomatiko
tr: Otomatik
tt: Автомат
ug: ئاپتوماتىك
uk: Автоматичний
ur: خودکار
uz: Avtomatik
vi: Tự động
yi: אָטאַמאַטיק
zh: 自动的
zh_hk: 自動的

source: Automatic download of backdrop
af: Outomatiese aflaai van agtergrond
am: የbackdrop በራስ-ሰር ማውረድ
ar: التنزيل التلقائي للخلفية
az: Fonun avtomatik endirilməsi
be: Аўтаматычная загрузка фону
bg: Автоматично изтегляне на фона
bn: ব্যাকড্রপের স্বয়ংক্রিয় ডাউনলোড
bs: Automatsko preuzimanje pozadine
ca: Descàrrega automàtica del teló de fons
cs: Automatické stahování pozadí
cy: Lawrlwytho cefndir yn awtomatig
da: Automatisk download af baggrund
de: Automatischer Download des Hintergrunds
el: Αυτόματη λήψη σκηνικού
eo: Aŭtomata elŝuto de fono
es: Descarga automática de fondo
et: Taustadekoratsiooni automaatne allalaadimine
eu: Backdrop deskarga automatikoa
fa: دانلود خودکار پس زمینه
fi: Taustan automaattinen lataus
fr: Téléchargement automatique de la toile de fond
fy: Automatyske download fan eftergrûn
ga: Íoslódáil an cúlra uathoibríoch
gd: Luchdaich a-nuas cùl-dhealbhan gu fèin-obrachail
gl: Descarga automática de fondo
gu: બેકડ્રોપનું સ્વચાલિત ડાઉનલોડ
he: הורדה אוטומטית של רקע
hi: पृष्ठभूमि का स्वचालित डाउनलोड
hu: A háttér automatikus letöltése
hy: Հետին պլանի ավտոմատ ներբեռնում
id: Pengunduhan latar belakang secara otomatis
is: Sjálfvirk niðurhal á bakgrunni
it: Download automatico dello sfondo
ja: 背景の自動ダウンロード
ka: ფონის ავტომატური ჩამოტვირთვა
kk: Фонды автоматты түрде жүктеп алу
km: ការទាញយកផ្ទាំងខាងក្រោយដោយស្វ័យប្រវត្តិ
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನ ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್
ko: 배경화면 자동 다운로드
ku: Daxistina otomatîkî ya paşnavê
ky: Көшөгө автоматтык түрдө жүктөө
lt: Automatinis fono atsisiuntimas
lv: Automātiska fona kolāžas lejupielāde
mk: Автоматско преземање на заднината
ml: ബാക്ക്‌ഡ്രോപ്പിൻ്റെ യാന്ത്രിക ഡൗൺലോഡ്
mn: Арын дэвсгэрийг автоматаар татаж авах
mr: पार्श्वभूमीचे स्वयंचलित डाउनलोड
ms: Muat turun automatik tirai latar
mt: Tniżżil awtomatiku tal-isfond
my: နောက်ခံကားကို အလိုအလျောက်ဒေါင်းလုဒ်လုပ်ခြင်း။
ne: ब्याकड्रपको स्वचालित डाउनलोड
nl: Automatische download van achtergrond
no: Automatisk nedlasting av bakgrunn
oc: Telecargament automatic de fons
or: ପୃଷ୍ଠଭୂମିର ସ୍ୱୟଂଚାଳିତ ଡାଉନଲୋଡ୍ |
pa: ਬੈਕਡ੍ਰੌਪ ਦਾ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ
pl: Automatyczne pobieranie tła
ps: د شاليد اتومات ډاونلوډ
pt_br: Download automático do cenário
ro: Descărcare automată a fundalului
ru: Автоматическая загрузка фона
si: පසුතලය ස්වයංක්‍රීයව බාගැනීම
sk: Automatické sťahovanie pozadia
sl: Samodejni prenos ozadja
sq: Shkarkim automatik i sfondit
sr_latn: Аутоматско преузимање позадине
sv: Automatisk nedladdning av bakgrund
sw: Upakuaji wa kiotomatiki wa mandhari
ta: பின்னணியின் தானியங்கி பதிவிறக்கம்
te: బ్యాక్‌డ్రాప్ ఆటోమేటిక్ డౌన్‌లోడ్
tg: Зеркашии худкори замина
th: ดาวน์โหลดฉากหลังอัตโนมัติ
tk: Fonda awtomatiki göçürip almak
tl: Awtomatikong pag-download ng backdrop
tr: Arka planın otomatik indirilmesi
tt: Фонны автоматик йөкләү
ug: ئارقا كۆرۈنۈشنى ئاپتوماتىك چۈشۈرۈش
uk: Автоматичне завантаження фону
ur: بیک ڈراپ کا خودکار ڈاؤن لوڈ
uz: Fon rasmi avtomatik yuklab olish
vi: Tự động tải xuống phông nền
yi: אָטאַמאַטיק אראפקאפיע פון ​​באַקדראַפּ
zh: 自动下载背景
zh_hk: 自動下載背景

source: Automatic download of poster
af: Outomatiese aflaai van plakkaat
am: ፖስተር በራስ ሰር ማውረድ
ar: التنزيل التلقائي للملصق
az: Avtomatik poster yükləmək
be: Аўтаматычная загрузка плаката
bg: Автоматично изтегляне на плаката
bn: পোস্টার স্বয়ংক্রিয় ডাউনলোড
bs: Automatsko preuzimanje postera
ca: Descàrrega automàtica del cartell
cs: Automatické stahování plakátu
cy: Lawrlwytho poster yn awtomatig
da: Automatisk download af plakat
de: Automatischer Download des Posters
el: Αυτόματη λήψη αφίσας
eo: Aŭtomata elŝuto de afiŝo
es: Descarga automática del cartel.
et: Plakati automaatne allalaadimine
eu: Kartelaren deskarga automatikoa
fa: دانلود خودکار پوستر
fi: Automaattinen julisteen lataus
fr: Téléchargement automatique de l'affiche
fy: Automatysk download fan poster
ga: Íoslódáil póstaeir go huathoibríoch
gd: Luchdaich a-nuas am postair gu fèin-obrachail
gl: Descarga automática do póster
gu: પોસ્ટરનું સ્વચાલિત ડાઉનલોડ
he: הורדה אוטומטית של פוסטר
hi: पोस्टर का स्वचालित डाउनलोड
hu: A plakát automatikus letöltése
hy: Պաստառի ավտոմատ ներբեռնում
id: Pengunduhan poster secara otomatis
is: Sjálfvirk niðurhal af veggspjaldi
it: Download automatico del poster
ja: ポスターの自動ダウンロード
ka: პლაკატის ავტომატური ჩამოტვირთვა
kk: Постерді автоматты түрде жүктеп алу
km: ការទាញយកផ្ទាំងរូបភាពដោយស្វ័យប្រវត្តិ
kn: ಪೋಸ್ಟರ್‌ನ ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್
ko: 포스터 자동 다운로드
ku: Daxistina otomatîk a posterê
ky: Плакатты автоматтык түрдө жүктөө
lt: Automatinis plakato atsisiuntimas
lv: Automātiska plakāta lejupielāde
mk: Автоматско преземање на постер
ml: പോസ്റ്ററിൻ്റെ യാന്ത്രിക ഡൗൺലോഡ്
mn: Зурагт хуудсыг автоматаар татаж авах
mr: पोस्टरचे स्वयंचलित डाउनलोड
ms: Muat turun poster secara automatik
mt: Tniżżil awtomatiku tal-poster
my: ပိုစတာကို အလိုအလျောက် ဒေါင်းလုဒ်လုပ်ပါ။
ne: पोस्टर को स्वचालित डाउनलोड
nl: Automatisch downloaden van poster
no: Automatisk nedlasting av plakat
oc: Telecargament automatic de l'aficha
or: ପୋଷ୍ଟରର ସ୍ୱୟଂଚାଳିତ ଡାଉନଲୋଡ୍ |
pa: ਪੋਸਟਰ ਦਾ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ
pl: Automatyczne pobieranie plakatu
ps: د پوسټر اتوماتیک ډاونلوډ
pt_br: Download automático de pôster
ro: Descărcare automată a posterului
ru: Автоматическая загрузка плаката
si: පෝස්ටරය ස්වයංක්‍රීයව බාගත කිරීම
sk: Automatické stiahnutie plagátu
sl: Samodejni prenos plakata
sq: Shkarkimi automatik i posterit
sr_latn: Аутоматско преузимање постера
sv: Automatisk nedladdning av affischen
sw: Upakuaji otomatiki wa bango
ta: சுவரொட்டியின் தானியங்கி பதிவிறக்கம்
te: పోస్టర్ యొక్క ఆటోమేటిక్ డౌన్‌లోడ్
tg: Зеркашии автоматии плакат
th: ดาวน์โหลดโปสเตอร์อัตโนมัติ
tk: Afişany awtomatiki göçürip almak
tl: Awtomatikong pag-download ng poster
tr: Posterin otomatik indirilmesi
tt: Плакатны автоматик йөкләү
ug: ئېلاننى ئاپتوماتىك چۈشۈرۈش
uk: Автоматичне завантаження плаката
ur: پوسٹر کا خودکار ڈاؤن لوڈ
uz: Avtomatik plakat yuklab olish
vi: Tự động tải xuống áp phích
yi: אָטאַמאַטיק אראפקאפיע פון ​​אַפיש
zh: 自动下载海报
zh_hk: 自動下載海報

source: Automatically fetch backdrop for favorite events based on EPG
af: Haal outomaties agtergrond vir gunsteling geleenthede gebaseer op EPG
am: በEPG ላይ ተመስርተው ለሚወዷቸው ዝግጅቶች በራስ-ሰር backdrop ያንሱ
ar: جلب الخلفية تلقائيًا للأحداث المفضلة بناءً على دليل البرامج الإلكتروني
az: EPG əsasında sevimli hadisələr üçün fonu avtomatik əldə edin
be: Аўтаматычна атрымліваць фон для любімых падзей на аснове EPG
bg: Автоматично извличане на фон за любими събития въз основа на EPG
bn: EPG ভিত্তিক প্রিয় ইভেন্টগুলির জন্য স্বয়ংক্রিয়ভাবে ব্যাকড্রপ আনুন
bs: Automatski dohvati pozadinu za omiljene događaje na osnovu EPG-a
ca: Obteniu automàticament el fons per als esdeveniments preferits basats en EPG
cs: Automaticky načíst pozadí pro oblíbené události na základě EPG
cy: Nôl cefndir yn awtomatig ar gyfer hoff ddigwyddiadau yn seiliedig ar EPG
da: Hent automatisk baggrund for yndlingsbegivenheder baseret på EPG
de: Rufen Sie automatisch Hintergrundinformationen für Lieblingsveranstaltungen basierend auf dem EPG ab
el: Αυτόματη λήψη σκηνικού για αγαπημένα προγράμματα με βάση το EPG
eo: Aŭtomate alportu fonon por plej ŝatataj eventoj bazitaj sur EPG
es: Recupera automáticamente el telón de fondo de tus eventos favoritos según la EPG
et: Hankige EPG-l põhinevate lemmiksündmuste taust automaatselt
eu: Lortu automatikoki EPG-n oinarritutako gogoko gertaeren atzealdea
fa: واکشی خودکار پس‌زمینه برای رویدادهای مورد علاقه بر اساس EPG
fi: Hae automaattisesti suosikkitapahtumien tausta EPG:n perusteella
fr: Récupérer automatiquement la toile de fond des événements favoris basés sur l'EPG
fy: Automatysk eftergrûn ophelje foar favorite eveneminten basearre op EPG
ga: Faigh cúlra go huathoibríoch do na himeachtaí is fearr leat bunaithe ar EPG
gd: Faigh gu fèin-ghluasadach cùl-fhiosrachadh airson na tachartasan as fheàrr leat stèidhichte air EPG
gl: Obtén automaticamente o fondo dos eventos favoritos baseados en EPG
gu: EPG પર આધારિત મનપસંદ ઇવેન્ટ્સ માટે આપમેળે બેકડ્રોપ મેળવો
he: אחזר אוטומטית רקע לאירועים מועדפים בהתבסס על EPG
hi: ईपीजी के आधार पर पसंदीदा घटनाओं के लिए स्वचालित रूप से पृष्ठभूमि प्राप्त करें
hu: A kedvenc események hátterének automatikus lekérése az EPG alapján
hy: Ավտոմատ կերպով վերցնել հետնաշերտը EPG-ի հիման վրա սիրված իրադարձությունների համար
id: Secara otomatis mengambil tampilan latar untuk acara favorit berdasarkan EPG
is: Sæktu bakgrunn sjálfkrafa fyrir uppáhaldsviðburði byggða á EPG
it: Recupera automaticamente lo sfondo per gli eventi preferiti in base all'EPG
ja: EPG に基づいてお気に入りのイベントの背景を自動的に取得します
ka: EPG-ზე დაფუძნებული ფონის ავტომატური მიღება საყვარელი მოვლენებისთვის
kk: EPG негізіндегі таңдаулы оқиғалардың фонын автоматты түрде алу
km: ទាញយកផ្ទាំងខាងក្រោយដោយស្វ័យប្រវត្តិសម្រាប់ព្រឹត្តិការណ៍ដែលអ្នកចូលចិត្តដោយផ្អែកលើ EPG
kn: EPG ಆಧಾರಿತ ನೆಚ್ಚಿನ ಈವೆಂಟ್‌ಗಳಿಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಪಡೆಯಿರಿ
ko: EPG를 기반으로 좋아하는 이벤트의 배경화면을 자동으로 가져옵니다.
ku: Ji bo bûyerên bijare yên li ser bingeha EPG-ê bixweber paşnavê bistînin
ky: EPG негизинде сүйүктүү окуялардын көшөгөсүн автоматтык түрдө алып келиңиз
lt: Automatiškai gauti mėgstamiausių įvykių foną pagal EPG
lv: Automātiski ienesiet iecienītāko notikumu fonu, pamatojoties uz EPG
mk: Автоматско преземање заднина за омилените настани врз основа на EPG
ml: ഇപിജി അടിസ്ഥാനമാക്കി പ്രിയപ്പെട്ട ഇവൻ്റുകൾക്കായി സ്വയമേവ ബാക്ക്‌ഡ്രോപ്പ് ലഭ്യമാക്കുക
mn: EPG дээр суурилсан дуртай үйл явдлын арын дэвсгэрийг автоматаар татаж авах
mr: EPG वर आधारित आवडत्या इव्हेंटसाठी स्वयंचलितपणे पार्श्वभूमी मिळवा
ms: Ambil tirai latar secara automatik untuk acara kegemaran berdasarkan EPG
mt: Iġbor awtomatikament sfond għal avvenimenti favoriti bbażati fuq EPG
my: EPG ကိုအခြေခံ၍ အကြိုက်ဆုံးဖြစ်ရပ်များအတွက် နောက်ခံကားကို အလိုအလျောက်ရယူပါ။
ne: EPG मा आधारित मनपर्ने घटनाहरूको लागि स्वचालित रूपमा ब्याकड्रप ल्याउनुहोस्
nl: Haal automatisch de achtergrond op voor favoriete evenementen op basis van EPG
no: Hent automatisk bakteppe for favorittbegivenheter basert på EPG
oc: Recuperar automaticament lo fons pels eveniments favorits basat sus EPG
or: EPG ଉପରେ ଆଧାରିତ ପ୍ରିୟ ଘଟଣାଗୁଡ଼ିକ ପାଇଁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୃଷ୍ଠଭୂମି ଆଣ |
pa: EPG 'ਤੇ ਆਧਾਰਿਤ ਮਨਪਸੰਦ ਇਵੈਂਟਾਂ ਲਈ ਆਟੋਮੈਟਿਕਲੀ ਬੈਕਡ੍ਰੌਪ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Automatycznie pobieraj tło dla ulubionych wydarzeń w oparciu o EPG
ps: د EPG پراساس د غوره پیښو لپاره په اوتومات ډول شالید ترلاسه کړئ
pt_br: Busque automaticamente o cenário para eventos favoritos com base no EPG
ro: Preluați automat fundalul pentru evenimentele preferate pe baza EPG
ru: Автоматически получать фон для любимых событий на основе EPG
si: EPG මත පදනම්ව ප්‍රියතම සිදුවීම් සඳහා පසුබිම් ස්වයංක්‍රීයව ලබා ගන්න
sk: Automaticky získajte pozadie pre obľúbené udalosti na základe EPG
sl: Samodejno pridobi ozadje za priljubljene dogodke na podlagi EPG
sq: Merr automatikisht sfondin për ngjarjet e preferuara bazuar në EPG
sr_latn: Аутоматски преузимајте позадину за омиљене догађаје на основу ЕПГ-а
sv: Hämta automatiskt bakgrund för favoritevenemang baserat på EPG
sw: Leta mandhari kiotomatiki kwa matukio unayopenda kulingana na EPG
ta: EPG அடிப்படையில் பிடித்த நிகழ்வுகளுக்கான பின்னணியைத் தானாகப் பெறவும்
te: EPG ఆధారంగా ఇష్టమైన ఈవెంట్‌ల కోసం ఆటోమేటిక్‌గా బ్యాక్‌డ్రాప్‌ను పొందండి
tg: Ба таври худкор замина барои рӯйдодҳои дӯстдоштаро дар асоси EPG гиред
th: ดึงข้อมูลฉากหลังสำหรับกิจกรรมโปรดโดยอัตโนมัติตาม EPG
tk: EPG esasly halaýan wakalar üçin fonuny awtomatiki usulda alyň
tl: Awtomatikong kumuha ng backdrop para sa mga paboritong kaganapan batay sa EPG
tr: EPG'ye dayalı favori etkinlikler için arka planı otomatik olarak getir
tt: EPG нигезендә яраткан вакыйгалар өчен фонны автоматик рәвештә алыгыз
ug: EPG نى ئاساس قىلغان ياقتۇرىدىغان پائالىيەتلەرنىڭ ئارقا كۆرۈنۈشىنى ئاپتوماتىك ئېلىڭ
uk: Автоматично вибирайте фон для улюблених подій на основі EPG
ur: ای پی جی کی بنیاد پر پسندیدہ ایونٹس کے لیے خودکار طور پر بیک ڈراپ حاصل کریں۔
uz: EPG asosida sevimli tadbirlar uchun fonni avtomatik ravishda olib keling
vi: Tự động tìm nạp phông nền cho các sự kiện yêu thích dựa trên EPG
yi: אויטאָמאַטיש ברענגען באַקדראַפּ פֿאַר באַליבסטע events באזירט אויף EPG
zh: 根据 EPG 自动获取喜爱的活动背景
zh_hk: 根據 EPG 自動取得喜愛的活動背景

source: Automatically fetch posters for favorite events based on EPG
af: Gaan haal outomaties plakkate vir gunstelinggeleenthede gebaseer op EPG
am: በEPG ላይ ተመስርተው ለተወዳጅ ክስተቶች ፖስተሮችን በራስ ሰር ያውጡ
ar: جلب الملصقات للأحداث المفضلة تلقائيًا بناءً على دليل البرامج الإلكتروني (EPG).
az: EPG əsasında sevimli hadisələr üçün afişaları avtomatik gətirin
be: Аўтаматычна атрымліваць афішы для любімых падзей на аснове EPG
bg: Автоматично извличане на плакати за любими събития въз основа на EPG
bn: EPG ভিত্তিক প্রিয় ইভেন্টের জন্য স্বয়ংক্রিয়ভাবে পোস্টার আনুন
bs: Automatski preuzimajte postere za omiljene događaje na osnovu EPG-a
ca: Obteniu automàticament pòsters dels esdeveniments preferits basats en EPG
cs: Automaticky stahujte plakáty k oblíbeným událostem na základě EPG
cy: Nôl yn awtomatig bosteri ar gyfer hoff ddigwyddiadau yn seiliedig ar EPG
da: Hent automatisk plakater til yndlingsbegivenheder baseret på EPG
de: Rufen Sie automatisch Poster für Lieblingsveranstaltungen basierend auf EPG ab
el: Αυτόματη λήψη αφισών για αγαπημένα προγράμματα με βάση το EPG
eo: Aŭtomate alportu afiŝojn por plej ŝatataj eventoj bazitaj sur EPG
es: Recuperar automáticamente carteles de eventos favoritos según EPG
et: Tõmba EPG-l põhinevad lemmiksündmuste plakatid automaatselt
eu: Lortu automatikoki EPGan oinarritutako gogoko gertakizunen kartelak
fa: واکشی خودکار پوسترها برای رویدادهای مورد علاقه بر اساس EPG
fi: Hae automaattisesti EPG:hen perustuvien suosikkitapahtumien julisteet
fr: Récupérez automatiquement les affiches des événements favoris en fonction de l'EPG
fy: Automatysk ophelje posters foar favorite eveneminten basearre op EPG
ga: Faigh póstaeir go huathoibríoch do na himeachtaí is fearr leat bunaithe ar EPG
gd: Faigh postairean gu fèin-ghluasadach airson na tachartasan as fheàrr leat stèidhichte air EPG
gl: Obtén automaticamente carteis dos eventos favoritos baseados en EPG
gu: EPG પર આધારિત મનપસંદ ઇવેન્ટ્સ માટે આપમેળે પોસ્ટરો મેળવો
he: אחזר אוטומטית פוסטרים לאירועים מועדפים על בסיס EPG
hi: ईपीजी पर आधारित पसंदीदा आयोजनों के लिए स्वचालित रूप से पोस्टर लाएँ
hu: A kedvenc események posztereinek automatikus lekérése az EPG alapján
hy: Ավտոմատ կերպով վերցրեք EPG-ի հիման վրա սիրված իրադարձությունների պաստառները
id: Secara otomatis mengambil poster untuk acara favorit berdasarkan EPG
is: Sæktu sjálfkrafa veggspjöld fyrir uppáhaldsviðburði byggð á EPG
it: Recupera automaticamente i poster degli eventi preferiti in base all'EPG
ja: EPG に基づいてお気に入りのイベントのポスターを自動的に取得します
ka: EPG-ზე დაფუძნებული საყვარელი მოვლენების პლაკატების ავტომატურად მიღება
kk: EPG негізінде таңдаулы оқиғаларға арналған постерлерді автоматты түрде алу
km: ទាញយកផ្ទាំងរូបភាពដោយស្វ័យប្រវត្តិសម្រាប់ព្រឹត្តិការណ៍ដែលអ្នកចូលចិត្តដោយផ្អែកលើ EPG
kn: EPG ಆಧಾರಿತ ನೆಚ್ಚಿನ ಈವೆಂಟ್‌ಗಳಿಗಾಗಿ ಪೋಸ್ಟರ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪಡೆದುಕೊಳ್ಳಿ
ko: EPG를 기반으로 좋아하는 이벤트의 포스터를 자동으로 가져옵니다.
ku: Ji bo bûyerên bijare yên li ser bingeha EPG-ê bixweber posteran bistînin
ky: EPG негизинде сүйүктүү окуялар үчүн плакаттарды автоматтык түрдө алуу
lt: Automatiškai gaukite mėgstamų įvykių plakatus pagal EPG
lv: Automātiski ienesiet iecienītāko notikumu plakātus, pamatojoties uz EPG
mk: Автоматски преземајте постери за омилените настани базирани на EPG
ml: ഇപിജി അടിസ്ഥാനമാക്കി പ്രിയപ്പെട്ട ഇവൻ്റുകൾക്കായി സ്വയമേവ പോസ്റ്ററുകൾ ലഭ്യമാക്കുക
mn: EPG дээр суурилсан дуртай үйл явдлын зурагт хуудсыг автоматаар татаж авах
mr: EPG वर आधारित आवडत्या इव्हेंटसाठी पोस्टर आपोआप आणा
ms: Ambil poster secara automatik untuk acara kegemaran berdasarkan EPG
mt: Iġbor awtomatikament posters għal avvenimenti favoriti bbażati fuq EPG
my: EPG ကိုအခြေခံ၍ အကြိုက်ဆုံးဖြစ်ရပ်များအတွက် ပိုစတာများကို အလိုအလျောက်ရယူပါ။
ne: EPG मा आधारित मनपर्ने घटनाहरूको लागि स्वचालित रूपमा पोस्टरहरू ल्याउनुहोस्
nl: Haal automatisch posters op voor favoriete evenementen op basis van EPG
no: Hent automatisk plakater for favorittbegivenheter basert på EPG
oc: Recuperar automaticament d'afichas pels eveniments favorits basats sus EPG
or: EPG ଉପରେ ଆଧାରିତ ପ୍ରିୟ ଘଟଣାଗୁଡ଼ିକ ପାଇଁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୋଷ୍ଟର ଆଣ |
pa: EPG 'ਤੇ ਆਧਾਰਿਤ ਮਨਪਸੰਦ ਸਮਾਗਮਾਂ ਲਈ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਪੋਸਟਰ ਲਿਆਓ
pl: Automatycznie pobieraj plakaty z ulubionych wydarzeń w oparciu o EPG
ps: په اتوماتيک ډول د EPG پراساس د غوره پیښو لپاره پوسټرونه ترلاسه کړئ
pt_br: Busque automaticamente pôsteres de eventos favoritos com base no EPG
ro: Preluați automat postere pentru evenimentele preferate pe baza EPG
ru: Автоматически получать афиши любимых событий на основе EPG
si: EPG මත පදනම්ව ප්‍රියතම සිදුවීම් සඳහා පෝස්ටර් ස්වයංක්‍රීයව ලබා ගන්න
sk: Automaticky načítajte plagáty k obľúbeným udalostiam na základe EPG
sl: Samodejno pridobite plakate za priljubljene dogodke na podlagi EPG
sq: Merr automatikisht postera për ngjarjet e preferuara bazuar në EPG
sr_latn: Аутоматски преузимајте постере за омиљене догађаје на основу ЕПГ-а
sv: Hämta automatiskt affischer för favoritevenemang baserade på EPG
sw: Leta mabango kiotomatiki kwa matukio unayopenda kulingana na EPG
ta: EPG அடிப்படையில் பிடித்த நிகழ்வுகளுக்கான போஸ்டர்களைத் தானாகப் பெறவும்
te: EPG ఆధారంగా ఇష్టమైన ఈవెంట్‌ల కోసం పోస్టర్‌లను ఆటోమేటిక్‌గా పొందండి
tg: Ба таври худкор плакатҳоро барои рӯйдодҳои дӯстдошта дар асоси EPG гиред
th: ดึงโปสเตอร์สำหรับกิจกรรมโปรดตาม EPG โดยอัตโนมัติ
tk: EPG esasly halaýan wakalar üçin afişalary awtomatiki alyň
tl: Awtomatikong kumuha ng mga poster para sa mga paboritong kaganapan batay sa EPG
tr: EPG'ye dayalı favori etkinlikler için posterleri otomatik olarak getir
tt: EPG нигезендә яраткан вакыйгалар өчен плакатларны автоматик рәвештә алыгыз
ug: EPG نى ئاساس قىلغان ياقتۇرىدىغان پائالىيەتلەر ئۈچۈن ئېلانلارنى ئاپتوماتىك ئېلىڭ
uk: Автоматично завантажуйте афіші для улюблених подій на основі EPG
ur: ای پی جی پر مبنی پسندیدہ ایونٹس کے پوسٹرز خود بخود حاصل کریں۔
uz: EPG asosida sevimli voqealar uchun plakatlarni avtomatik ravishda olib keling
vi: Tự động tìm nạp áp phích cho các sự kiện yêu thích dựa trên EPG
yi: אויטאָמאַטיש ברענגען פּאָסטערס פֿאַר באַליבסטע events באזירט אויף EPG
zh: 根据EPG自动获取喜爱活动的海报
zh_hk: 根據EPG自動取得喜愛活動的海報

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
bs: Nazad
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fr: Dos
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
ne: पछाडि
nl: Rug
no: Tilbake
oc: Arrièr
or: ପଛକୁ
pa: ਪਿੱਛੇ
pl: Z powrotem
ps: شاته
pt_br: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr_latn: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh: 后退
zh_hk: 後退

source: Backdrop
af: Agtergrond
ar: الخلفية
az: Fon
be: Фон
bg: фон
bn: ব্যাকড্রপ
bs: Pozadina
ca: Teló de fons
cs: Pozadí
cy: Cefndir
da: Bagtæppe
de: Hintergrund
el: Σκηνικό
eo: Fono
es: Fondo
et: Taustaks
eu: Atzealdea
fa: پس زمینه
fi: Tausta
fr: Toile de fond
fy: Eftergrûn
ga: Cúlra
gd: Cùl-fhiosrachadh
gl: Panón de fondo
gu: બેકડ્રોપ
he: רקע
hi: पृष्ठभूमि
hu: Háttér
hy: Հետին պլան
id: Latar belakang
is: Baksvið
it: Fondale
ja: 背景
ka: ფონი
kk: Фон
km: ផ្ទាំងខាងក្រោយ
kn: ಹಿನ್ನೆಲೆ
ko: 배경
ky: Фон
lt: Fonas
lv: Fons
mk: Заднина
ml: പശ്ചാത്തലം
mn: Арын дэвсгэр
mr: पार्श्वभूमी
ms: Tirai latar
mt: Sfond
my: နောက်ခံကား
ne: ब्याकड्रप
nl: Achtergrond
no: Bakteppe
oc: Telón de fons
or: ପୃଷ୍ଠଭୂମି
pa: ਬੈਕਡ੍ਰੌਪ
pl: Zasłona
ps: شالید
pt_br: Pano de fundo
ro: Pe fundal
ru: фон
si: පසුතලය
sk: Pozadie
sl: Ozadje
sq: Sfondi
sr_latn: Позадина
sv: Bakgrund
sw: Mandhari
ta: பின்னணி
te: బ్యాక్‌డ్రాప్
tg: Замина
th: ฉากหลัง
tk: Yzky görnüş
tr: Arka plan
tt: Фон
ug: ئارقا كۆرۈنۈش
uk: Задник
ur: پس منظر
uz: Fon
vi: Phông nền
yi: באַקדראַפּ
zh: 背景
zh_hk: 背景
