Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Please enter a valid city name.
af: Voer asseblief 'n geldige stadnaam in.
am: እባክዎ ትክክለኛ የከተማ ስም ያስገቡ።
ar: الرجاء إدخال اسم مدينة صالح.
az: Lütfən, düzgün şəhər adı daxil edin.
be: Увядзіце сапраўдную назву горада.
bg: Моля, въведете валидно име на град.
bn: একটি বৈধ শহরের নাম লিখুন.
bs: Unesite važeći naziv grada.
ca: Introduïu un nom de ciutat vàlid.
cs: Zadejte prosím platný název města.
cy: Rhowch enw dinas dilys.
da: Indtast venligst et gyldigt bynavn.
de: Bitte geben Sie einen gültigen Städtenamen ein.
el: Παρακαλώ εισάγετε ένα έγκυρο όνομα πόλης.
eo: Bonvolu enigi validan urbonomon.
es: Por favor ingrese un nombre de ciudad válido.
et: Sisestage kehtiv linna nimi.
eu: Mesedez, idatzi baliozko hiri-izen bat.
fa: لطفا یک نام شهر معتبر وارد کنید.
fi: Anna kelvollinen kaupungin nimi.
fr: Veuillez saisir un nom de ville valide.
fy: Fier in jildige stêdnamme yn.
ga: Cuir isteach ainm cathrach bailí.
gd: Feuch an cuir thu a-steach ainm baile-mòr dligheach.
gl: Introduza un nome de cidade válido.
gu: કૃપા કરીને એક માન્ય શહેરનું નામ દાખલ કરો.
he: נא להזין שם עיר חוקי.
hi: कृपया एक वैध शहर का नाम दर्ज करें.
hu: Adjon meg egy érvényes városnevet.
hy: Խնդրում ենք մուտքագրել վավեր քաղաքի անունը:
id: Silakan masukkan nama kota yang valid.
is: Vinsamlegast sláðu inn gilt borgarnafn.
it: Inserisci un nome di città valido.
ja: 有効な都市名を入力してください。
ka: გთხოვთ, შეიყვანოთ ქალაქის სწორი სახელი.
kk: Жарамды қала атауын енгізіңіз.
km: សូមបញ្ចូលឈ្មោះទីក្រុងត្រឹមត្រូវ។
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 올바른 도시 이름을 입력하세요.
ku: Ji kerema xwe navekî bajarekî derbasdar binivîse.
ky: Жарактуу шаардын атын киргизиңиз.
lt: Įveskite galiojantį miesto pavadinimą.
lv: Lūdzu, ievadiet derīgu pilsētas nosaukumu.
mk: Внесете важечко име на градот.
ml: സാധുവായ ഒരു നഗരത്തിൻ്റെ പേര് നൽകുക.
mn: Хүчинтэй хотын нэрийг оруулна уу.
mr: कृपया शहराचे वैध नाव प्रविष्ट करा.
ms: Sila masukkan nama bandar yang sah.
mt: Jekk jogħġbok daħħal isem tal-belt validu.
my: ကျေးဇူးပြု၍ တရားဝင်မြို့အမည်ကို ထည့်ပါ။
ne: कृपया सहरको मान्य नाम प्रविष्ट गर्नुहोस्।
nl: Voer een geldige plaatsnaam in.
no: Vennligst skriv inn et gyldig bynavn.
oc: Picatz un nom de vila valid.
or: ଦୟାକରି ଏକ ବ city ଧ ସହର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ।
pl: Proszę wprowadzić poprawną nazwę miasta.
ps: مهرباني وکړئ د یو معتبر ښار نوم ولیکئ.
pt_br: Insira um nome de cidade válido.
ro: Vă rugăm să introduceți un nume de oraș valid.
ru: Пожалуйста, введите действительное название города.
si: කරුණාකර වලංගු නගර නාමයක් ඇතුළත් කරන්න.
sk: Zadajte platný názov mesta.
sl: Vnesite veljavno ime mesta.
sq: Ju lutemi shkruani një emër të vlefshëm të qytetit.
sr_latn: Унесите важећи назив града.
sv: Ange ett giltigt stadsnamn.
sw: Tafadhali weka jina halali la jiji.
ta: சரியான நகரப் பெயரை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే నగరం పేరును నమోదు చేయండి.
tg: Лутфан номи дурусти шаҳрро ворид кунед.
th: กรุณากรอกชื่อเมืองที่ถูกต้อง
tk: Dogry şäher adyny giriziň.
tl: Mangyaring magpasok ng wastong pangalan ng lungsod.
tr: Lütfen geçerli bir şehir adı girin.
tt: Зинһар, дөрес шәһәр исемен кертегез.
ug: ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈڭ.
uk: Введіть дійсну назву міста.
ur: براہ کرم شہر کا ایک درست نام درج کریں۔
uz: Yaroqli shahar nomini kiriting.
vi: Vui lòng nhập tên thành phố hợp lệ.
yi: ביטע אַרייַן אַ גילטיק שטאָט נאָמען.
zh: 请输入有效的城市名称。
zh_hk: 請輸入有效的城市名稱。

source: Please enter a valid location code for the city.
af: Voer asseblief 'n geldige liggingkode vir die stad in.
am: እባክዎ ለከተማው የሚሰራ የአካባቢ ኮድ ያስገቡ።
ar: الرجاء إدخال رمز موقع صالح للمدينة.
az: Lütfən, şəhər üçün etibarlı yer kodu daxil edin.
be: Калі ласка, увядзіце сапраўдны код месцазнаходжання для горада.
bg: Моля, въведете валиден код на местоположение за града.
bn: শহরের জন্য একটি বৈধ অবস্থান কোড লিখুন.
bs: Unesite važeći kod lokacije za grad.
ca: Introduïu un codi d'ubicació vàlid per a la ciutat.
cs: Zadejte prosím platný kód lokality pro město.
cy: Rhowch god lleoliad dilys ar gyfer y ddinas.
da: Indtast venligst en gyldig lokationskode for byen.
de: Bitte geben Sie einen gültigen Standortcode für die Stadt ein.
el: Παρακαλώ εισάγετε έναν έγκυρο κωδικό τοποθεσίας για την πόλη.
eo: Bonvolu enigi validan lokkodon por la urbo.
es: Ingrese un código de ubicación válido para la ciudad.
et: Sisestage linna kehtiv asukohakood.
eu: Mesedez, sartu hiriaren baliozko kokapen-kode bat.
fa: لطفاً یک کد مکان معتبر برای شهر وارد کنید.
fi: Anna kaupungin kelvollinen sijaintikoodi.
fr: Veuillez saisir un code de localisation valide pour la ville.
fy: Fier in jildige lokaasjekoade yn foar de stêd.
ga: Cuir isteach cód suímh bailí don chathair.
gd: Feuch an cuir thu a-steach còd àite dligheach airson a’ bhaile.
gl: Introduce un código de localización válido para a cidade.
gu: કૃપા કરીને શહેર માટે માન્ય સ્થાન કોડ દાખલ કરો.
he: נא להזין קוד מיקום חוקי עבור העיר.
hi: कृपया शहर के लिए एक वैध स्थान कोड दर्ज करें।
hu: Kérjük, adjon meg egy érvényes helykódot a városhoz.
hy: Խնդրում ենք մուտքագրել քաղաքի վավեր գտնվելու կոդը:
id: Silakan masukkan kode lokasi yang valid untuk kota tersebut.
is: Vinsamlegast sláðu inn gildan staðsetningarkóða fyrir borgina.
it: Inserisci un codice di località valido per la città.
ja: 都市の有効な場所コードを入力してください。
ka: გთხოვთ, შეიყვანოთ ქალაქის სწორი მდებარეობის კოდი.
kk: Қала үшін жарамды орын кодын енгізіңіз.
km: សូមបញ្ចូលលេខកូដទីតាំងត្រឹមត្រូវសម្រាប់ទីក្រុង។
kn: ದಯವಿಟ್ಟು ನಗರಕ್ಕಾಗಿ ಮಾನ್ಯವಾದ ಸ್ಥಳ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko: 도시의 유효한 위치 코드를 입력하세요.
ku: Ji kerema xwe kodek cîhê derbasdar ji bo bajêr binivîse.
ky: Сураныч, шаар үчүн жарактуу жайгашкан жер кодун киргизиңиз.
lt: Įveskite galiojantį miesto vietos kodą.
lv: Lūdzu, ievadiet derīgu pilsētas atrašanās vietas kodu.
mk: Внесете важечки код за локација за градот.
ml: നഗരത്തിനായുള്ള സാധുവായ ഒരു ലൊക്കേഷൻ കോഡ് നൽകുക.
mn: Хотын зөв байршлын кодыг оруулна уу.
mr: कृपया शहरासाठी वैध स्थान कोड प्रविष्ट करा.
ms: Sila masukkan kod lokasi yang sah untuk bandar.
mt: Jekk jogħġbok daħħal kodiċi tal-post validu għall-belt.
my: ကျေးဇူးပြု၍ မြို့အတွက် မှန်ကန်သော တည်နေရာကုဒ်ကို ထည့်ပါ။
ne: कृपया सहरको लागि मान्य स्थान कोड प्रविष्ट गर्नुहोस्।
nl: Voer een geldige locatiecode voor de stad in.
no: Vennligst skriv inn en gyldig stedskode for byen.
oc: Picatz un còdi d'emplaçament valid per la vila.
or: ଦୟାକରି ସହର ପାଇଁ ଏକ ବ location ଧ ଅବସ୍ଥାନ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਹਿਰ ਲਈ ਇੱਕ ਵੈਧ ਟਿਕਾਣਾ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pl: Proszę wprowadzić prawidłowy kod lokalizacji dla miasta.
ps: مهرباني وکړئ د ښار لپاره د اعتبار وړ ځای کوډ دننه کړئ.
pt_br: Insira um código de localização válido para a cidade.
ro: Vă rugăm să introduceți un cod de locație valid pentru oraș.
ru: Пожалуйста, введите действительный код города.
si: කරුණාකර නගරය සඳහා වලංගු ස්ථාන කේතයක් ඇතුළත් කරන්න.
sk: Zadajte platný kód miesta pre mesto.
sl: Vnesite veljavno kodo lokacije za mesto.
sq: Fut një kod të vlefshëm vendndodhjeje për qytetin.
sr_latn: Унесите важећи код локације за град.
sv: Ange en giltig platskod för staden.
sw: Tafadhali weka msimbo halali wa eneo wa jiji.
ta: நகரத்திற்கான சரியான இருப்பிடக் குறியீட்டை உள்ளிடவும்.
te: దయచేసి నగరం కోసం చెల్లుబాటు అయ్యే స్థాన కోడ్‌ను నమోదు చేయండి.
tg: Лутфан рамзи ҷойгиршавии дурусти шаҳрро ворид кунед.
th: โปรดป้อนรหัสสถานที่ที่ถูกต้องสำหรับเมือง
tk: Şäher üçin dogry ýer koduny giriziň.
tl: Mangyaring magpasok ng wastong code ng lokasyon para sa lungsod.
tr: Lütfen şehir için geçerli bir konum kodu girin.
tt: Зинһар, шәһәр өчен дөрес урнашу кодын кертегез.
ug: شەھەر ئۈچۈن ئىناۋەتلىك ئورۇن كودىنى كىرگۈزۈڭ.
uk: Введіть дійсний код місця для міста.
ur: براہ کرم شہر کے لیے ایک درست مقام کا کوڈ درج کریں۔
uz: Shahar uchun yaroqli joylashuv kodini kiriting.
vi: Vui lòng nhập mã vị trí hợp lệ cho thành phố.
yi: ביטע אַרייַן אַ גילטיק אָרט קאָד פֿאַר די שטאָט.
zh: 请输入该城市的有效位置代码。
zh_hk: 請輸入該城市的有效位置代碼。

source: Poster download error: {}
af: Plakkaataflaaifout: {}
am: የፖስተር ማውረድ ስህተት፡ {}
ar: خطأ في تنزيل الملصق: {}
az: Posteri yükləmə xətası: {}
be: Памылка загрузкі плаката: {}
bg: Грешка при изтегляне на плакат: {}
bn: পোস্টার ডাউনলোড ত্রুটি: {}
bs: Greška pri preuzimanju postera: {}
ca: Error de baixada del pòster: {}
cs: Chyba stahování plakátu: {}
cy: Gwall lawrlwytho poster: {}
da: Fejl ved download af plakat: {}
de: Fehler beim Herunterladen des Posters: {}
el: Σφάλμα λήψης αφίσας: {}
eo: Eraro elŝuta afiŝo: {}
es: Error de descarga del póster: {}
et: Plakati allalaadimise viga: {}
eu: Kartela deskargatzeko errorea: {}
fa: خطای دانلود پوستر: {}
fi: Julisteen latausvirhe: {}
fr: Erreur de téléchargement de l'affiche : {}
fy: Poster download flater: {}
ga: Earráid íoslódála póstaer: {}
gd: Mearachd luchdaich sìos postair: {}
gl: Erro de descarga do póster: {}
gu: પોસ્ટર ડાઉનલોડ ભૂલ: {}
he: שגיאת הורדת פוסטר: {}
hi: पोस्टर डाउनलोड त्रुटि: {}
hu: Plakát letöltési hiba: {}
hy: Պաստառի ներբեռնման սխալ՝ {}
id: Kesalahan pengunduhan poster: {}
is: Villa við niðurhal á veggspjaldi: {}
it: Errore durante il download del poster: {}
ja: ポスターのダウンロード エラー: {}
ka: პლაკატის ჩამოტვირთვის შეცდომა: {}
kk: Постер жүктеп алу қатесі: {}
km: កំហុសក្នុងការទាញយកផ្ទាំងរូបភាព៖ {}
kn: ಪೋಸ್ಟರ್ ಡೌನ್‌ಲೋಡ್ ದೋಷ: {}
ko: 포스터 다운로드 오류: {}
ku: Çewtiya dakêşana posterê: {}
ky: Постер жүктөө катасы: {}
lt: Plakato atsisiuntimo klaida: {}
lv: Plakāta lejupielādes kļūda: {}
mk: Грешка во преземањето на постер: {}
ml: പോസ്റ്റർ ഡൗൺലോഡ് പിശക്: {}
mn: Зурагт хуудас татах алдаа: {}
mr: पोस्टर डाउनलोड त्रुटी: {}
ms: Ralat muat turun poster: {}
mt: Żball tat-tniżżil tal-poster: {}
my: ပိုစတာဒေါင်းလုဒ် အမှားအယွင်း- {}
ne: पोस्टर डाउनलोड त्रुटि: {}
nl: Fout bij het downloaden van posters: {}
no: Feil ved nedlasting av plakat: {}
oc: Error de telecargament de l'aficha : {}
or: ପୋଷ୍ଟର ଡାଉନଲୋଡ୍ ତ୍ରୁଟି: {}
pa: ਪੋਸਟਰ ਡਾਊਨਲੋਡ ਗਲਤੀ: {}
pl: Błąd pobierania plakatu: {}
ps: د پوستر ډاونلوډ تېروتنه: {}
pt_br: Erro ao baixar o pôster: {}
ro: Eroare de descărcare a posterului: {}
ru: Ошибка загрузки плаката: {}
si: පෝස්ටර් බාගැනීමේ දෝෂය: {}
sk: Chyba sťahovania plagátu: {}
sl: Napaka pri prenosu plakata: {}
sq: Gabim i shkarkimit të posterit: {}
sr_latn: Грешка при преузимању постера: {}
sv: Fel vid nedladdning av affischen: {}
sw: Hitilafu ya kupakua bango: {}
ta: போஸ்டர் பதிவிறக்கப் பிழை: {}
te: పోస్టర్ డౌన్‌లోడ్ లోపం: {}
tg: Хатои зеркашии плакат: {}
th: ข้อผิดพลาดในการดาวน์โหลดโปสเตอร์: {}
tk: Afişany göçürip almak säwligi: {}
tl: Error sa pag-download ng poster: {}
tr: Poster indirme hatası: {}
tt: Плакатны йөкләү хата: {}
ug: ئېلان چۈشۈرۈش خاتالىقى: {}
uk: Помилка завантаження плаката: {}
ur: پوسٹر ڈاؤن لوڈ کی خرابی: {}
uz: Posterni yuklab olish xatosi: {}
vi: Lỗi tải xuống áp phích: {}
yi: פּאָסטער אראפקאפיע טעות: {}
zh: 海报下载错误：{}
zh_hk: 海報下載錯誤：{}

source: Poster download will start in 2 minutes. You can safely exit this menu.
am: ፖስተር ማውረድ በ2 ደቂቃ ውስጥ ይጀምራል። በደህና ከዚህ ምናሌ መውጣት ይችላሉ።
az: Posterin endirilməsi 2 dəqiqəyə başlayacaq. Bu menyudan təhlükəsiz şəkildə çıxa bilərsiniz.
bg: Изтеглянето на плакат ще започне след 2 минути. Можете спокойно да излезете от това меню.
da: Download af plakater starter om 2 minutter. Du kan roligt afslutte denne menu.
el: Η λήψη της αφίσας θα ξεκινήσει σε 2 λεπτά. Μπορείτε να βγείτε με ασφάλεια από αυτό το μενού.
eo: Elŝuto de afiŝo komenciĝos post 2 minutoj. Vi povas sekure eliri ĉi tiun menuon.
gl: A descarga do póster comezará en 2 minutos. Podes saír deste menú con seguridade.
gu: પોસ્ટર ડાઉનલોડ 2 મિનિટમાં શરૂ થશે. તમે સુરક્ષિત રીતે આ મેનૂમાંથી બહાર નીકળી શકો છો.
hi: पोस्टर डाउनलोड 2 मिनट में शुरू हो जाएगा। आप इस मेनू से सुरक्षित रूप से बाहर निकल सकते हैं।
hy: Պաստառի ներբեռնումը կսկսվի 2 րոպեից: Դուք կարող եք ապահով կերպով դուրս գալ այս ընտրացանկից:
ka: პოსტერის ჩამოტვირთვა 2 წუთში დაიწყება. შეგიძლიათ უსაფრთხოდ გახვიდეთ ამ მენიუდან.
ky: Плакаттарды жүктөп алуу 2 мүнөттөн кийин башталат. Сиз бул менюдан коопсуз чыксаңыз болот.
ml: പോസ്റ്റർ ഡൗൺലോഡ് 2 മിനിറ്റിനുള്ളിൽ ആരംഭിക്കും. നിങ്ങൾക്ക് ഈ മെനുവിൽ നിന്ന് സുരക്ഷിതമായി പുറത്തുകടക്കാം.
ms: Muat turun poster akan bermula dalam masa 2 minit. Anda boleh keluar dari menu ini dengan selamat.
ne: पोस्टर डाउनलोड २ मिनेटमा सुरु हुनेछ। तपाईं सुरक्षित रूपमा यो मेनुबाट बाहिर निस्कन सक्नुहुन्छ।
pl: Pobieranie plakatu rozpocznie się za 2 minuty. Możesz bezpiecznie wyjść z tego menu.
sk: Sťahovanie plagátu sa spustí o 2 minúty. Toto menu môžete bezpečne opustiť.
sv: Nedladdningen av affischen startar om 2 minuter. Du kan säkert lämna den här menyn.
sw: Upakuaji wa bango utaanza baada ya dakika 2. Unaweza kutoka kwa menyu hii kwa usalama.
th: การดาวน์โหลดโปสเตอร์จะเริ่มในอีก 2 นาที คุณสามารถออกจากเมนูนี้ได้อย่างปลอดภัย
uz: Plakatni yuklab olish 2 daqiqadan so‘ng boshlanadi. Bu menyudan xavfsiz chiqishingiz mumkin.
vi: Quá trình tải xuống áp phích sẽ bắt đầu sau 2 phút. Bạn có thể thoát khỏi menu này một cách an toàn.
zh: 海报下载将在 2 分钟后开始。 您可以安全退出此菜单。

source: Purple
af: Pers
am: ሐምራዊ
ar: أرجواني
az: Bənövşəyi
be: Фіялетавы
bg: Лилаво
bn: বেগুনি
bs: Ljubičasta
ca: Lila
cs: Fialová
cy: Porffor
da: Lilla
de: Lila
el: Μοβ
eo: Purpuro
es: Púrpura
et: Lilla
eu: Morea
fa: بنفش
fi: Violetti
fr: Violet
fy: Pears
ga: Corcra
gd: Purpaidh
gl: Roxo
gu: જાંબલી
he: סָגוֹל
hi: बैंगनी
hu: Lila
hy: Մանուշակագույն
id: Ungu
is: Fjólublátt
it: Viola
ja: 紫
ka: მეწამული
kk: Күлгін
km: ពណ៌ស្វាយ
kn: ನೇರಳೆ
ko: 보라
ku: Mor
ky: Кызгылт көк
lt: Violetinė
lv: Violeta
mk: Виолетова
ml: പർപ്പിൾ
mn: Нил ягаан
mr: जांभळा
ms: Ungu
mt: Vjola
my: ခရမ်းရောင်
ne: बैजनी
nl: Paars
no: Lilla
oc: Violet
or: ବାଇଗଣୀ |
pa: ਜਾਮਨੀ
pl: Fioletowy
ps: ارغواني
pt_br: Roxo
ro: Violet
ru: Фиолетовый
si: දම් පාට
sk: Fialová
sl: Vijolična
sq: Vjollcë
sr_latn: Љубичаста
sv: Purpur
sw: Zambarau
ta: ஊதா
te: ఊదా రంగు
tg: Арғувон
th: สีม่วง
tk: Gyrmyzy
tl: Lila
tr: Mor
tt: Алсу
ug: بىنەپشە
uk: Фіолетовий
ur: جامنی
uz: Binafsha
vi: Màu tím
yi: לילאַ
zh: 紫色的
zh_hk: 紫色的

source: Really delete this WeatherPlugin Entry?
af: Vee regtig hierdie WeatherPlugin-inskrywing uit?
am: ይህ የአየር ሁኔታ ፕለጊን ግቤት በእርግጥ ይሰረዝ?
ar: هل تريد حقًا حذف إدخال WeatherPlugin هذا؟
az: Bu WeatherPlugin Girişi həqiqətən silinsin?
be: Сапраўды выдаліць гэты запіс WeatherPlugin?
bg: Наистина ли изтривате този запис на WeatherPlugin?
bn: সত্যিই এই WeatherPlugin এন্ট্রি মুছে ফেলবেন?
bs: Stvarno izbrisati ovaj WeatherPlugin unos?
ca: Suprimiu realment aquesta entrada de WeatherPlugin?
cs: Opravdu smazat tuto položku WeatherPlugin?
cy: Wir dileu'r Cofnod WeatherPlugin hwn?
da: Vil du virkelig slette denne WeatherPlugin-indgang?
de: Diesen WeatherPlugin-Eintrag wirklich löschen?
el: Θέλετε σίγουρα να διαγράψετε αυτή την καταχώρηση του WeatherPlugin;
eo: Ĉu vere forigi ĉi tiun eniron de WeatherPlugin?
es: ¿Realmente eliminar esta entrada de WeatherPlugin?
et: Kas tõesti kustutada see WeatherPlugin kirje?
eu: Benetan ezabatu nahi duzu WeatherPlugin sarrera hau?
fa: آیا واقعاً این ورودی WeatherPlugin حذف می شود؟
fi: Haluatko todella poistaa tämän WeatherPlugin-merkinnän?
fr: Voulez-vous vraiment supprimer cette entrée WeatherPlugin ?
fy: Wiskje dizze WeatherPlugin-yngong echt?
ga: An bhfuil fonn ort an Iontráil WeatherPlugin seo a scriosadh?
gd: Dìreach sguab às an inntrigeadh WeatherPlugin seo?
gl: Eliminar realmente esta entrada de WeatherPlugin?
gu: ખરેખર આ WeatherPlugin એન્ટ્રી કાઢી નાખીએ?
he: האם באמת למחוק את הערך הזה של WeatherPlugin?
hi: वास्तव में इस वेदरप्लगिन प्रविष्टि को हटा दें?
hu: Tényleg törli ezt a WeatherPlugin bejegyzést?
hy: Իսկապե՞ս ջնջել այս WeatherPlugin գրառումը:
id: Benar-benar menghapus Entri WeatherPlugin ini?
is: Viltu virkilega eyða þessari WeatherPlugin færslu?
it: Eliminare davvero questa voce WeatherPlugin?
ja: 本当にこの WeatherPlugin エントリを削除しますか?
ka: ნამდვილად წაშალოთ ეს WeatherPlugin ჩანაწერი?
kk: Осы WeatherPlugin жазбасы шынымен жойылсын ба?
km: ពិតជាលុបធាតុ WeatherPlugin នេះមែនទេ?
kn: ಈ WeatherPlugin ನಮೂದನ್ನು ನಿಜವಾಗಿಯೂ ಅಳಿಸುವುದೇ?
ko: 이 WeatherPlugin 항목을 삭제하시겠습니까?
ku: Bi rastî vê Têketina WeatherPlugin jêbirin?
ky: Бул WeatherPlugin жазуусу чын эле өчүрүлсүнбү?
lt: Tikrai ištrinti šį WeatherPlugin įrašą?
lv: Vai tiešām dzēst šo WeatherPlugin ierakstu?
mk: Навистина да се избрише овој запис за WeatherPlugin?
ml: ഈ WeatherPlugin എൻട്രി ശരിക്കും ഇല്ലാതാക്കണോ?
mn: Энэ WeatherPlugin оруулгыг үнэхээр устгах уу?
mr: ही WeatherPlugin एंट्री खरोखर हटवायची?
ms: Betul-betul padamkan Entri WeatherPlugin ini?
mt: Verament tħassar din id-Entry WeatherPlugin?
my: ဤ WeatherPlugin ထည့်သွင်းမှုကို အမှန်တကယ် ဖျက်လိုပါသလား။
ne: वास्तवमा यो WeatherPlugin प्रविष्टि मेटाउने हो?
nl: Deze WeatherPlugin-invoer echt verwijderen?
no: Vil du virkelig slette denne WeatherPlugin-oppføringen?
oc: Suprimir vertadièrament aquesta entrada WeatherPlugin?
or: ପ୍ରକୃତରେ ଏହି ପାଣିପାଗ ପ୍ଲଗଇନ୍ ଏଣ୍ଟ୍ରି ବିଲୋପ କରନ୍ତୁ କି?
pa: ਕੀ ਅਸਲ ਵਿੱਚ ਇਸ WeatherPlugin ਐਂਟਰੀ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Naprawdę usunąć ten wpis WeatherPlugin?
ps: واقعیا د دې WeatherPlugin ننوتل حذف کړئ؟
pt_br: Realmente excluir esta entrada do WeatherPlugin?
ro: Ștergeți cu adevărat această intrare WeatherPlugin?
ru: Действительно удалить эту запись WeatherPlugin?
si: ඇත්ත වශයෙන්ම මෙම WeatherPlugin ඇතුළත් කිරීම මකා දමන්නද?
sk: Naozaj odstrániť túto položku WeatherPlugin?
sl: Ali res želite izbrisati ta vnos WeatherPlugin?
sq: Të fshihet vërtet kjo hyrje e shtojcave të motit?
sr_latn: Да ли стварно избришете овај ВеатхерПлугин унос?
sv: Vill du verkligen ta bort denna WeatherPlugin-post?
sw: Je, ungependa kufuta Ingizo hili la WeatherPlugin?
ta: இந்த WeatherPlugin உள்ளீட்டை உண்மையில் நீக்கவா?
te: ఈ WeatherPlugin ఎంట్రీని నిజంగా తొలగించాలా?
tg: Дар ҳақиқат ин Вуруди WeatherPlugin нест кунед?
th: ลบรายการ WeatherPlugin นี้จริงหรือ
tk: Bu WeatherPlugin ýazgysyny hakykatdanam pozuň?
tl: Talagang tanggalin itong WeatherPlugin Entry?
tr: Bu WeatherPlugin Girişi gerçekten silinsin mi?
tt: Бу WeatherPlugin язмасын чыннан да бетерәсезме?
ug: بۇ WeatherPlugin تۈرىنى راستىنلا ئۆچۈرەمسىز؟
uk: Справді видалити цей запис WeatherPlugin?
ur: واقعی اس WeatherPlugin اندراج کو حذف کریں؟
uz: Haqiqatan ham ushbu WeatherPlugin yozuvi o'chirilsinmi?
vi: Thực sự xóa mục nhập WeatherPlugin này?
yi: טאַקע ויסמעקן דעם WeatherPlugin פּאָזיציע?
zh: 真的删除这个WeatherPlugin条目吗？
zh_hk: 真的刪除這個WeatherPlugin條目嗎？

source: Red
af: Rooi
am: ቀይ
ar: أحمر
az: Qırmızı
be: Чырвоны
bg: червено
bn: লাল
bs: Crveni
ca: Vermell
cs: Červený
cy: Coch
da: Rød
de: Rot
el: Κόκκινο
eo: Ruĝa
es: Rojo
et: Punane
eu: Gorria
fa: قرمز
fi: Punainen
fr: Rouge
fy: Read
ga: Dearg
gd: Dearg
gl: Vermello
gu: લાલ
he: אָדוֹם
hi: लाल
hu: Piros
hy: Կարմիր
id: Merah
is: Rauður
it: Rosso
ja: 赤
ka: წითელი
kk: Қызыл
km: ក្រហម
kn: ಕೆಂಪು
ko: 빨간색
ku: Sor
ky: Кызыл
lt: Raudona
lv: Sarkans
mk: Црвено
ml: ചുവപ്പ്
mn: Улаан
mr: लाल
ms: Merah
mt: Aħmar
my: အနီရောင်
ne: रातो
nl: Rood
no: Rød
oc: Roge
or: ଲାଲ୍ |
pa: ਲਾਲ
pl: Czerwony
ps: سور
pt_br: Vermelho
ro: Roşu
ru: Красный
si: රතු
sk: Červená
sl: Rdeča
sq: E kuqe
sr_latn: Црвени
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
tg: Сурх
th: สีแดง
tk: Gyzyl
tl: Pula
tr: Kırmızı
tt: Кызыл
ug: قىزىل
uk: Червоний
ur: سرخ
uz: Qizil
vi: Màu đỏ
yi: רויט
zh: 红色的
zh_hk: 紅色的

source: Remove all png (poster - backdrop) (OK)
af: Verwyder alle png (plakkaat - agtergrond) (OK)
am: ሁሉንም png አስወግድ (ፖስተር - backdrop) (እሺ)
ar: إزالة جميع ملفات png (الملصق - الخلفية) (موافق)
az: Bütün png-ləri silin (poster - fon) (OK)
be: Выдаліць усе PNG (плакат - фон) (ОК)
bg: Премахване на всички png (плакат - фон) (ОК)
bn: সমস্ত png সরান (পোস্টার - ব্যাকড্রপ) (ঠিক আছে)
bs: Ukloni sve png (poster - pozadina) (OK)
ca: Elimina tots els png (pòster - fons) (D'acord)
cs: Odebrat všechny png (plakát - pozadí) (OK)
cy: Tynnwch yr holl png (poster - cefndir) (Iawn)
da: Fjern al png (plakat - baggrund) (OK)
de: Alle PNGs entfernen (Poster – Hintergrund) (OK)
el: Αφαίρεση όλων των png (poster - backdrop) (OK)
eo: Forigi ĉion png (afiŝo - fono) (Bone)
es: Eliminar todo png (póster - fondo) (OK)
et: Eemalda kõik png (plakat – taust) (OK)
eu: Kendu png guztiak (kartela - atzeko planoa) (Ados)
fa: حذف همه png (پوستر - پس زمینه) (OK)
fi: Poista kaikki png (juliste - tausta) (OK)
fr: Supprimer tous les png (affiche - toile de fond) (OK)
fy: Alle png fuortsmite (poster - eftergrûn) (OK)
ga: Bain gach png (póstaer - cúlra) (ceart go leor)
gd: Thoir air falbh a h-uile png (postair - cùl-raon) (Ceart gu leòr)
gl: Eliminar todos os png (cartel - fondo) (OK)
gu: તમામ png દૂર કરો (પોસ્ટર - બેકડ્રોપ) (ઓકે)
he: הסר את כל ה-png (פוסטר - רקע) (אישור)
hi: सभी पीएनजी हटाएं (पोस्टर - पृष्ठभूमि) (ठीक)
hu: Az összes png eltávolítása (poszter - háttér) (OK)
hy: Հեռացնել բոլոր png-ները (պաստառ - հետնապատկեր) (OK)
id: Hapus semua png (poster - latar belakang) (OK)
is: Fjarlægðu allt png (plakat - bakgrunn) (Í lagi)
it: Rimuovi tutti i png (poster - sfondo) (OK)
ja: すべての png を削除 (ポスター - 背景) (OK)
ka: წაშალეთ ყველა png (პოსტერი - ფონი) (OK)
kk: Барлық PNG файлдарын жою (плакат - фон) (Жарайды)
km: លុប png ទាំងអស់ (ផ្ទាំងរូបភាព - ផ្ទាំងខាងក្រោយ) (យល់ព្រម)
kn: ಎಲ್ಲಾ png ತೆಗೆದುಹಾಕಿ (ಪೋಸ್ಟರ್ - ಬ್ಯಾಕ್‌ಡ್ರಾಪ್) (ಸರಿ)
ko: png(포스터-배경) 모두 제거(OK)
ku: Hemî png (poster - paşperdeya) rake (OK)
ky: Бардык PNG файлдарын алып салыңыз (плакат - көшөгө) (ОК)
lt: Pašalinti visus png (plakatas – fonas) (Gerai)
lv: Noņemt visu png (plakāts — fons) (OK)
mk: Отстрани ги сите png (постер - заднина) (Во ред)
ml: എല്ലാ png (പോസ്റ്റർ - ബാക്ക്‌ഡ്രോപ്പ്) നീക്കം ചെയ്യുക (ശരി)
mn: Бүх png-г устга (зурагт хуудас - дэвсгэр) (ОК)
mr: सर्व png काढा (पोस्टर - पार्श्वभूमी) (ओके)
ms: Alih keluar semua png (poster - tirai latar) (OK)
mt: Neħħi l-png kollha (poster - sfond) (OK)
my: png အားလုံးကို ဖယ်ရှားပါ (ပိုစတာ - နောက်ခံကား) (အိုကေ)
ne: सबै png हटाउनुहोस् (पोस्टर - ब्याकड्रप) (ठीक छ)
nl: Verwijder alle png (poster - achtergrond) (OK)
no: Fjern all png (plakat - bakteppe) (OK)
oc: Suprimir tot png (aficha - fons) (D'acòrdi)
or: ସମସ୍ତ png (ପୋଷ୍ଟର - ବ୍ୟାକଡ୍ରପ୍) ଅପସାରଣ କରନ୍ତୁ (ଠିକ ଅଛି)
pa: ਸਾਰੇ png ਹਟਾਓ (ਪੋਸਟਰ - ਬੈਕਡ੍ਰੌਪ) (ਠੀਕ ਹੈ)
pl: Usuń wszystko png (plakat - tło) (OK)
ps: ټول png لرې کړئ (پوسټر - شالید) (ښه)
pt_br: Remover todos os png (poster - pano de fundo) (OK)
ro: Eliminați toate png (poster - fundal) (OK)
ru: Удалить все png (плакат - фон) (ОК)
si: සියලුම png ඉවත් කරන්න (පෝස්ටරය - පසුතලය) (හරි)
sk: Odstrániť všetky png (plagát - pozadie) (OK)
sl: Odstrani vse png (plakat - ozadje) (V redu)
sq: Hiq të gjitha png (poster - sfond) (OK)
sr_latn: Уклони све пнг (постер - позадина) (ОК)
sv: Ta bort all png (affisch - bakgrund) (OK)
sw: Ondoa png zote (bango - mandhari) (Sawa)
ta: அனைத்து png (போஸ்டர் - பின்னணி) அகற்றவும் (சரி)
te: మొత్తం png (పోస్టర్ - బ్యాక్‌డ్రాప్) తొలగించండి (సరే)
tg: Ҳама png-ро нест кунед (плакат - замина) (Хуб)
th: ลบ PNG ทั้งหมด (โปสเตอร์ - ฉากหลัง) (ตกลง)
tk: Png-iň hemmesini aýyryň (afişa - fon) (Bolýar)
tl: Alisin ang lahat ng png (poster - backdrop) (OK)
tr: Tüm png'leri (poster - arka plan) kaldır (Tamam)
tt: Барлык png (плакат - фон) бетерегез (Ярар)
ug: بارلىق png نى چىقىرىڭ (ئېلان - ئارقا كۆرۈنۈش) (بولىدۇ)
uk: Видалити весь png (постер - фон) (OK)
ur: تمام png کو ہٹا دیں (پوسٹر - بیک ڈراپ) (ٹھیک ہے)
uz: Barcha png ni olib tashlang (plakat - fon) (OK)
vi: Xóa tất cả png (áp phích - phông nền) (OK)
yi: אַראָפּנעמען אַלע פּנג (אַפיש - באַקדראַפּ) (גוט)
zh: 删除所有png（海报-背景）（确定）
zh_hk: 刪除所有png（海報-背景）（確定）
