Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Source + Caid + Reader + ECM Time
af: Bron + Caid + Reader + ECM Tyd
am: ምንጭ + ካይድ + አንባቢ + ኢሲኤም ጊዜ
ar: المصدر + القائد + القارئ + وقت ECM
az: Mənbə + Caid + Reader + ECM vaxtı
be: Крыніца + Caid + Reader + ECM Time
bg: Източник + Caid + Reader + ECM Time
bn: উত্স + Caid + পাঠক + ECM সময়
bs: Izvor + Caid + Reader + ECM vrijeme
ca: Font + Caid + Lector + Hora ECM
cs: Zdroj + Caid + Čtečka + Čas ECM
cy: Ffynhonnell + Caid + Darllenydd + Amser ECM
da: Kilde + Caid + Læser + ECM-tid
de: Quelle + Caid + Reader + ECM-Zeit
eo: Fonto + Caid + Leganto + ECM-Tempo
es: Fuente + Caid + Lector + Hora ECM
et: Allikas + Caid + lugeja + ECM-aeg
eu: Iturria + Caid + Irakurlea + ECM Ordua
fa: منبع + Caid + Reader + ECM Time
fi: Lähde + Caid + Reader + ECM-aika
fr: Source + Caid + Lecteur + Heure ECM
fy: Boarne + Caid + Reader + ECM Tiid
ga: Foinse + Caid + Léitheoir + Am ECM
gd: Stòr + Caid + Leughadair + Ùine ECM
gl: Fonte + Caid + Lector + Hora ECM
gu: સ્ત્રોત + Caid + રીડર + ECM સમય
he: מקור + Caid + Reader + זמן ECM
hi: स्रोत + कैड + रीडर + ईसीएम समय
hu: Forrás + Caid + Olvasó + ECM idő
hy: Աղբյուր + Caid + Reader + ECM Time
id: Sumber + Caid + Pembaca + Waktu ECM
is: Heimild + Caid + Lesandi + ECM tími
it: Fonte + Caid + Lettore + Tempo ECM
ja: ソース + Caid + リーダー + ECM 時間
ka: წყარო + Caid + Reader + ECM Time
kk: Source + Caid + Reader + ECM уақыты
km: ប្រភព + Caid + Reader + ECM Time
kn: ಮೂಲ + ಕೈಡ್ + ರೀಡರ್ + ಇಸಿಎಂ ಸಮಯ
ko: 소스 + Caid + 리더 + ECM 시간
ku: Çavkanî + Caid + Xwendevan + Dema ECM
ky: Булак + Caid + Reader + ECM убакыты
lt: Šaltinis + Caid + skaitytuvas + ECM laikas
lv: Avots + Caid + lasītājs + ECM laiks
mk: Извор + Каид + Читач + Време на ECM
ml: ഉറവിടം + Caid + റീഡർ + ECM സമയം
mn: Эх сурвалж + Caid + Уншигч + ECM цаг
mr: स्रोत + Caid + वाचक + ECM वेळ
ms: Sumber + Caid + Pembaca + Masa ECM
mt: Sors + Caid + Qarrej + Ħin ECM
my: အရင်းအမြစ် + Caid + Reader + ECM အချိန်
ne: स्रोत + Caid + रिडर + ECM समय
nl: Bron + Caid + Lezer + ECM-tijd
no: Kilde + Caid + Leser + ECM-tid
oc: Font + Caid + Lector + Temps ECM
or: ଉତ୍ସ + Caid + Reader + ECM ସମୟ |
pa: ਸਰੋਤ + Caid + ਰੀਡਰ + ECM ਸਮਾਂ
pl: Źródło + Caid + Czytelnik + Czas ECM
ps: سرچینه + Caid + لوستونکی + ECM وخت
pt_br: Fonte + Caid + Leitor + Tempo ECM
ro: Sursă + Caid + Cititor + Ora ECM
ru: Источник + Caid + Reader + ECM Time
si: මූලාශ්රය + Caid + රීඩර් + ECM වේලාව
sk: Zdroj + Caid + Čítačka + Čas ECM
sl: Vir + Caid + Reader + ECM Time
sq: Burimi + Caid + Reader + Koha ECM
sr_latn: Извор + Цаид + Реадер + ЕЦМ време
sv: Källa + Caid + Läsare + ECM-tid
sw: Chanzo + Caid + Reader + ECM Time
ta: மூல + கெய்ட் + ரீடர் + ஈசிஎம் நேரம்
te: మూలం + కైడ్ + రీడర్ + ECM సమయం
tg: Сарчашма + Caid + Reader + Time ECM
th: แหล่งที่มา + Caid + Reader + เวลา ECM
tk: Çeşme + Caid + Reader + ECM Wagty
tl: Pinagmulan + Caid + Reader + ECM Time
tr: Kaynak + Caid + Okuyucu + ECM Zamanı
tt: Чыганак + Caid + Reader + ECM Вакыт
ug: مەنبە + Caid + Reader + ECM ۋاقتى
uk: Джерело + Caid + Reader + ECM Time
ur: ماخذ + Caid + ریڈر + ECM وقت
uz: Manba + Caid + Reader + ECM vaqti
vi: Nguồn + Caid + Reader + Thời gian ECM
yi: מקור + קאַיד + רידער + עקם צייט
zh: 来源+Caid+读者+ECM时间
zh_hk: 來源+Caid+讀者+ECM時間

source: Source + Prov + Caid + ECM Time
af: Bron + Prov + Caid + ECM Tyd
am: ምንጭ + Prov + Caid + ECM ጊዜ
ar: المصدر + Prov + Caid + ECM Time
az: Mənbə + Prov + Caid + ECM Vaxtı
be: Крыніца + Prov + Caid + ECM Time
bg: Източник + Prov + Caid + ECM време
bn: উত্স + Prov + Caid + ECM সময়
bs: Izvor + Prov + Caid + ECM vrijeme
ca: Font + Prov + Caid + Hora ECM
cs: Zdroj + Prov + Caid + Čas ECM
cy: Ffynhonnell + Prov + Caid + Amser ECM
da: Kilde + Prov + Caid + ECM-tid
de: Quelle + Prov + Caid + ECM-Zeit
eo: Fonto + Prov + Caid + ECM Tempo
es: Fuente + Prov + Caid + Hora ECM
et: Allikas + Prov + Caid + ECM-aeg
eu: Iturria + Prov + Caid + ECM Ordua
fa: منبع + Prov + Caid + زمان ECM
fi: Lähde + Prov + Caid + ECM-aika
fr: Source + Prov + Caid + Heure ECM
fy: Boarne + Prov + Caid + ECM Tiid
ga: Foinse + Prov + Caid + ECM Am
gd: Stòr + Prov + Caid + ECM Am
gl: Fonte + Prov + Caid + Hora ECM
gu: સ્ત્રોત + Prov + Caid + ECM સમય
he: מקור + Prov + Caid + זמן ECM
hi: स्रोत + प्रोव + कैड + ईसीएम समय
hu: Forrás + Prov + Caid + ECM idő
hy: Աղբյուր + Prov + Caid + ECM Time
id: Sumber + Prov + Caid + Waktu ECM
is: Heimild + Prov + Caid + ECM Time
it: Fonte+Prov+Caid+Tempo ECM
ja: ソース + 証明 + Caid + ECM 時間
ka: წყარო + Prov + Caid + ECM დრო
kk: Source + Prov + Caid + ECM уақыты
km: ប្រភព + Prov + Caid + ECM Time
kn: ಮೂಲ + Prov + Caid + ECM ಸಮಯ
ko: 소스 + Prov + Caid + ECM 시간
ku: Çavkanî + Prov + Caid + Dema ECM
ky: Булак + Prov + Caid + ECM убакыты
lt: Šaltinis + Prov + Caid + ECM laikas
lv: Avots + Prov + Caid + ECM laiks
mk: Извор + Prov + Caid + Време на ECM
ml: ഉറവിടം + Prov + Caid + ECM സമയം
mn: Эх сурвалж + Prov + Caid + ECM цаг
mr: स्रोत + Prov + Caid + ECM वेळ
ms: Sumber + Prov + Caid + Masa ECM
mt: Sors + Prov + Caid + Ħin ECM
my: အရင်းအမြစ် + Prov + Caid + ECM အချိန်
ne: स्रोत + Prov + Caid + ECM समय
nl: Bron + Prov + Caid + ECM-tijd
no: Kilde + Prov + Caid + ECM-tid
oc: Font + Prov + Caid + Temps ECM
or: ଉତ୍ସ + Prov + Caid + ECM ସମୟ |
pa: ਸਰੋਤ + ਪ੍ਰੋਵ + ਕੈਡ + ECM ਸਮਾਂ
pl: Źródło + Prow. + Caid + Czas ECM
ps: سرچینه + Prov + Caid + ECM وخت
pt_br: Fonte + Prov + Caid + Tempo ECM
ro: Sursă + Prov + Caid + Ora ECM
ru: Источник + Пров + Кэйд + Время ECM
si: මූලාශ්රය + Prov + Caid + ECM වේලාව
sk: Zdroj + Prov + Caid + Čas ECM
sl: Vir + Prov + Caid + ECM Čas
sq: Burimi + Prov + Caid + Koha ECM
sr_latn: Извор + Пров + Цаид + ЕЦМ време
sv: Källa + Prov + Caid + ECM-tid
sw: Chanzo + Prov + Caid + ECM Wakati
ta: மூல + Prov + Caid + ECM நேரம்
te: మూలం + Prov + Caid + ECM సమయం
tg: Сарчашма + Prov + Caid + Вақти ECM
th: แหล่งที่มา + Prov + Caid + เวลา ECM
tk: Çeşme + Prov + Caid + ECM Wagt
tr: Kaynak + Prov + Caid + ECM Zamanı
tt: Чыганак + Пров + Caid + ECM Вакыт
ug: مەنبە + Prov + Caid + ECM ۋاقتى
uk: Джерело + Prov + Caid + ECM Time
ur: ماخذ + Prov + Caid + ECM وقت
uz: Manba + Prov + Caid + ECM vaqti
vi: Nguồn + Prov + Caid + ECM Thời gian
yi: מקור + פּראָוו + קאַיד + עקם צייט
zh: 来源 + Prov + Caid + ECM 时间
zh_hk: 來源 + Prov + Caid + ECM 時間

source: Source + Prov + Caid + Protocol + Server + Port + ECM Time
af: Bron + Prov + Caid + Protokol + Bediener + Poort + ECM Tyd
am: ምንጭ + Prov + Caid + ፕሮቶኮል + አገልጋይ + ወደብ + ኢሲኤም ጊዜ
ar: المصدر + Prov + Caid + Protocol + Server + Port + ECM Time
az: Mənbə + Prov + Caid + Protokol + Server + Port + ECM vaxtı
be: Крыніца + Prov + Caid + Пратакол + Сервер + Порт + Час ECM
bg: Източник + Prov + Caid + Протокол + Сървър + Порт + ECM време
bn: উৎস + Prov + Caid + প্রোটোকল + সার্ভার + পোর্ট + ECM সময়
bs: Izvor + Prov + Caid + Protokol + Server + Port + ECM vrijeme
ca: Font + Prov + Caid + Protocol + Servidor + Port + Hora ECM
cs: Zdroj + Prov + Caid + Protokol + Server + Port + Čas ECM
cy: Ffynhonnell + Prov + Caid + Protocol + Gweinydd + Port + Amser ECM
da: Kilde + Prov + Caid + Protokol + Server + Port + ECM-tid
de: Quelle + Prov + Caid + Protokoll + Server + Port + ECM-Zeit
eo: Fonto + Prov + Caid + Protokolo + Servilo + Haveno + ECM-Tempo
es: Fuente + Prov + Caid + Protocolo + Servidor + Puerto + Hora ECM
et: Allikas + Prov + Caid + Protokoll + Server + Port + ECM-aeg
eu: Iturria + Prov + Caid + Protokoloa + Zerbitzaria + Portua + ECM Ordua
fa: منبع + Prov + Caid + پروتکل + سرور + پورت + زمان ECM
fi: Lähde + Prov + Caid + Protokolla + Palvelin + Portti + ECM-aika
fr: Source + Prov + Caid + Protocole + Serveur + Port + Heure ECM
fy: Boarne + Prov + Caid + Protokol + Tsjinner + Poarte + ECM Tiid
ga: Foinse + Prov + Caid + Prótacal + Freastalaí + Port + Am ECM
gd: Stòr + Prov + Caid + Protocol + Server + Port + ECM Time
gl: Orixe + Prov + Caid + Protocolo + Servidor + Porto + Hora ECM
gu: સ્ત્રોત + Prov + Caid + પ્રોટોકોલ + સર્વર + પોર્ટ + ECM સમય
he: מקור + Prov + Caid + פרוטוקול + שרת + יציאה + זמן ECM
hi: स्रोत + प्रोव + कैड + प्रोटोकॉल + सर्वर + पोर्ट + ईसीएम समय
hu: Forrás + Prov + Caid + Protokoll + Szerver + Port + ECM idő
hy: Աղբյուր + Պրով + Caid + Արձանագրություն + Սերվեր + Պորտ + ECM ժամանակ
id: Sumber + Prov + Caid + Protokol + Server + Port + Waktu ECM
is: Heimild + Prov + Caid + Protocol + Server + Port + ECM Time
it: Sorgente + Prov + Caid + Protocollo + Server + Porta + Ora ECM
ja: ソース + Prov + Caid + プロトコル + サーバー + ポート + ECM 時間
ka: წყარო + Prov + Caid + პროტოკოლი + სერვერი + პორტი + ECM დრო
kk: Source + Prov + Caid + Protocol + Server + Port + ECM уақыты
km: ប្រភព + Prov + Caid + Protocol + Server + Port + ECM Time
kn: ಮೂಲ + ಪ್ರೊವ್ + ಕೈಡ್ + ಪ್ರೋಟೋಕಾಲ್ + ಸರ್ವರ್ + ಪೋರ್ಟ್ + ಇಸಿಎಂ ಸಮಯ
ko: 소스 + Prov + Caid + 프로토콜 + 서버 + 포트 + ECM 시간
ku: Çavkanî + Prov + Caid + Protokol + Server + Port + Dema ECM
ky: Булак + Prov + Caid + Протокол + Сервер + Порт + ECM убактысы
lt: Šaltinis + Prov + Caid + Protokolas + Serveris + Prievadas + ECM laikas
lv: Avots + Prov + Caid + Protokols + Serveris + Ports + ECM laiks
mk: Извор + Prov + Caid + Протокол + Сервер + Порт + Време на ECM
ml: ഉറവിടം + Prov + Caid + പ്രോട്ടോക്കോൾ + സെർവർ + പോർട്ട് + ECM സമയം
mn: Эх сурвалж + Prov + Caid + Протокол + Сервер + Порт + ECM цаг
mr: स्रोत + Prov + Caid + प्रोटोकॉल + सर्व्हर + पोर्ट + ECM वेळ
ms: Sumber + Prov + Caid + Protokol + Pelayan + Port + Masa ECM
mt: Sors + Prov + Caid + Protokoll + Server + Port + Ħin ECM
my: အရင်းအမြစ် + Prov + Caid + Protocol + Server + Port + ECM အချိန်
ne: स्रोत + Prov + Caid + प्रोटोकल + सर्भर + पोर्ट + ECM समय
nl: Bron + Prov + Caid + Protocol + Server + Poort + ECM-tijd
no: Kilde + Prov + Caid + Protokoll + Server + Port + ECM-tid
oc: Font + Prov + Caid + Protocòl + Servidor + Pòrt + Temps ECM
or: ଉତ୍ସ + ପ୍ରୋଭ + କେଡ୍ + ପ୍ରୋଟୋକଲ୍ + ସର୍ଭର + ପୋର୍ଟ + ECM ସମୟ |
pa: ਸਰੋਤ + ਪ੍ਰੋਵ + ਕੈਡ + ਪ੍ਰੋਟੋਕੋਲ + ਸਰਵਰ + ਪੋਰਟ + ਈਸੀਐਮ ਸਮਾਂ
pl: Źródło + Prov + Caid + Protokół + Serwer + Port + Czas ECM
ps: سرچینه + Prov + Caid + پروتوکول + سرور + پورټ + ECM وخت
pt_br: Fonte + Prov + Caid + Protocolo + Servidor + Porta + Tempo ECM
ro: Sursă + Prov + Caid + Protocol + Server + Port + Ora ECM
ru: Источник + Пров + Caid + Протокол + Сервер + Порт + Время ECM
si: මූලාශ්‍රය + Prov + Caid + Protocol + Server + Port + ECM වේලාව
sk: Zdroj + Prov + Caid + Protokol + Server + Port + Čas ECM
sl: Izvor + Prov + Caid + Protokol + Strežnik + Vrata + ECM Čas
sq: Burimi + Prov + Caid + Protokolli + Server + Port + Koha ECM
sr_latn: Извор + Пров + Цаид + Протокол + Сервер + Порт + ЕЦМ време
sv: Källa + Prov + Caid + Protokoll + Server + Port + ECM-tid
sw: Chanzo + Prov + Caid + Itifaki + Seva + Bandari + Saa ya ECM
ta: Source + Prov + Caid + Protocol + Server + Port + ECM நேரம்
te: మూలం + Prov + Caid + ప్రోటోకాల్ + సర్వర్ + పోర్ట్ + ECM సమయం
tg: Сарчашма + Prov + Caid + Протокол + Сервер + Порт + Вақти ECM
th: แหล่งที่มา + Prov + Caid + โปรโตคอล + เซิร์ฟเวอร์ + พอร์ต + เวลา ECM
tk: Çeşme + Prov + Caid + Protokol + Serwer + Port + ECM Wagt
tl: Pinagmulan + Prov + Caid + Protocol + Server + Port + Oras ng ECM
tr: Kaynak + Prov + Caid + Protokol + Sunucu + Bağlantı Noktası + ECM Zamanı
tt: Чыганак + Пров + Caid + Протокол + Сервер + Порт + ECM Вакыт
ug: مەنبە + Prov + Caid + Protocol + Server + Port + ECM ۋاقتى
uk: Джерело + Prov + Caid + Протокол + Сервер + Порт + Час ECM
ur: ماخذ + Prov + Caid + پروٹوکول + سرور + پورٹ + ECM وقت
uz: Manba + Prov + Caid + Protokol + Server + Port + ECM vaqti
vi: Nguồn + Prov + Caid + Giao thức + Máy chủ + Cổng + Thời gian ECM
yi: מקור + פּראָוו + קאַיד + פּראָטאָקאָל + סערווירער + פּאָרט + עקם צייט
zh: 源 + Prov + Caid + 协议 + 服务器 + 端口 + ECM 时间
zh_hk: 來源 + Prov + Caid + 協定 + 伺服器 + 連接埠 + ECM 時間

source: Source + Prov + Caid + Server + Port + ECM Time
af: Bron + Prov + Caid + Bediener + Poort + ECM Tyd
am: ምንጭ + Prov + Caid + አገልጋይ + ወደብ + ኢሲኤም ጊዜ
ar: المصدر + Prov + Caid + Server + Port + ECM Time
az: Mənbə + Prov + Caid + Server + Port + ECM vaxtı
be: Крыніца + Prov + Caid + Сервер + Порт + Час ECM
bg: Източник + Prov + Caid + Server + Port + ECM Time
bn: উৎস + Prov + Caid + সার্ভার + পোর্ট + ECM সময়
bs: Izvor + Prov + Caid + Server + Port + ECM vrijeme
ca: Font + Prov + Caid + Servidor + Port + Hora ECM
cs: Zdroj + Prov + Caid + Server + Port + Čas ECM
cy: Ffynhonnell + Prov + Caid + Gweinydd + Port + Amser ECM
da: Kilde + Prov + Caid + Server + Port + ECM-tid
de: Quelle + Prov + Caid + Server + Port + ECM-Zeit
eo: Fonto + Prov + Caid + Servilo + Haveno + ECM Tempo
es: Fuente + Prov + Caid + Servidor + Puerto + Hora ECM
et: Allikas + Prov + Caid + Server + Port + ECM-aeg
eu: Iturria + Prov + Caid + Zerbitzaria + Portua + ECM Ordua
fa: منبع + Prov + Caid + سرور + پورت + زمان ECM
fi: Lähde + Prov + Caid + palvelin + portti + ECM-aika
fr: Source + Prov + Caid + Serveur + Port + Heure ECM
fy: Boarne + Prov + Caid + Tsjinner + Poarte + ECM Tiid
ga: Foinse + Prov + Caid + Freastalaí + Port + Am ECM
gd: Stòr + Prov + Caid + Server + Port + ECM Time
gl: Fonte + Prov + Caid + Servidor + Porto + Hora ECM
gu: સ્ત્રોત + Prov + Caid + સર્વર + પોર્ટ + ECM સમય
he: מקור + Prov + Caid + שרת + יציאה + זמן ECM
hi: स्रोत + प्रोव + कैड + सर्वर + पोर्ट + ईसीएम समय
hu: Forrás + Prov + Caid + Szerver + Port + ECM idő
hy: Աղբյուր + Պրով + Caid + Սերվեր + Պորտ + ECM ժամանակ
id: Sumber + Prov + Caid + Server + Port + Waktu ECM
is: Heimild + Prov + Caid + Server + Port + ECM Time
it: Sorgente + Prov + Caid + Server + Porta + Orario ECM
ja: ソース + プロビジョニング + Caid + サーバー + ポート + ECM 時間
ka: წყარო + Prov + Caid + სერვერი + პორტი + ECM დრო
kk: Source + Prov + Caid + Сервер + Порт + ECM уақыты
km: ប្រភព + Prov + Caid + Server + Port + ECM Time
kn: ಮೂಲ + ಪ್ರೊವ್ + ಕೈಡ್ + ಸರ್ವರ್ + ಪೋರ್ಟ್ + ಇಸಿಎಂ ಸಮಯ
ko: 소스 + Prov + Caid + 서버 + 포트 + ECM 시간
ku: Çavkanî + Prov + Caid + Server + Port + Dema ECM
ky: Булак + Prov + Caid + Server + Порт + ECM убакыты
lt: Šaltinis + Prov + Caid + Serveris + Prievadas + ECM laikas
lv: Avots + Prov + Caid + serveris + ports + ECM laiks
mk: Извор + Prov + Caid + Сервер + Порт + Време на ECM
ml: ഉറവിടം + Prov + Caid + സെർവർ + പോർട്ട് + ECM സമയം
mn: Эх сурвалж + Prov + Caid + Сервер + Порт + ECM цаг
mr: स्रोत + Prov + Caid + सर्व्हर + पोर्ट + ECM वेळ
ms: Sumber + Prov + Caid + Server + Port + Masa ECM
mt: Sors + Prov + Caid + Server + Port + Ħin ECM
my: အရင်းအမြစ် + Prov + Caid + Server + Port + ECM အချိန်
ne: स्रोत + Prov + Caid + सर्भर + पोर्ट + ECM समय
nl: Bron + Prov + Caid + Server + Poort + ECM-tijd
no: Kilde + Prov + Caid + Server + Port + ECM-tid
oc: Font + Prov + Caid + Servidor + Pòrt + Temps ECM
or: ଉତ୍ସ + ପ୍ରୋଭ + କେଡ୍ + ସର୍ଭର + ପୋର୍ଟ + ECM ସମୟ |
pa: ਸਰੋਤ + ਪ੍ਰੋਵ + ਕੈਡ + ਸਰਵਰ + ਪੋਰਟ + ਈਸੀਐਮ ਸਮਾਂ
pl: Źródło + Prov + Caid + Serwer + Port + Czas ECM
ps: سرچینه + Prov + Caid + سرور + پورټ + ECM وخت
pt_br: Fonte + Prov + Caid + Servidor + Porta + Tempo ECM
ro: Sursă + Prov + Caid + Server + Port + Ora ECM
ru: Источник + Пров + Caid + Сервер + Порт + Время ECM
si: මූලාශ්‍රය + Prov + Caid + Server + Port + ECM වේලාව
sk: Zdroj + Prov + Caid + Server + Port + Čas ECM
sl: Izvor + Prov + Caid + Strežnik + Vrata + ECM Čas
sq: Burimi + Prov + Caid + Server + Port + Koha ECM
sr_latn: Извор + Пров + Цаид + Сервер + Порт + ЕЦМ време
sv: Källa + Prov + Caid + Server + Port + ECM-tid
sw: Chanzo + Prov + Caid + Server + Port + ECM Time
ta: Source + Prov + Caid + Server + Port + ECM நேரம்
te: మూలం + Prov + Caid + సర్వర్ + పోర్ట్ + ECM సమయం
tg: Сарчашма + Prov + Caid + Сервер + Порт + Вақти ECM
th: แหล่งที่มา + Prov + Caid + เซิร์ฟเวอร์ + พอร์ต + เวลา ECM
tk: Çeşme + Prov + Caid + Serwer + Port + ECM Wagt
tl: Pinagmulan + Prov + Caid + Server + Port + Oras ng ECM
tr: Kaynak + Prov + Caid + Sunucu + Bağlantı Noktası + ECM Zamanı
tt: Чыганак + Пров + Caid + Сервер + Порт + ECM Вакыт
ug: مەنبە + Prov + Caid + Server + Port + ECM ۋاقتى
uk: Джерело + Prov + Caid + Server + Port + ECM Time
ur: ماخذ + Prov + Caid + سرور + پورٹ + ECM وقت
uz: Manba + Prov + Caid + Server + Port + ECM vaqti
vi: Nguồn + Prov + Caid + Máy chủ + Cổng + Thời gian ECM
yi: מקור + פּראָוו + קאַיד + סערווירער + פּאָרט + עקם צייט
zh: 源 + Prov + Caid + 服务器 + 端口 + ECM 时间
zh_hk: 來源 + Prov + Caid + 伺服器 + 連接埠 + ECM 時間

source: Start downloading backdrop immediately
af: Begin dadelik agtergrond aflaai
am: backdropን ወዲያውኑ ማውረድ ጀምር
ar: ابدأ بتنزيل الخلفية على الفور
az: Dərhal fonu endirməyə başlayın
be: Неадкладна пачніце спампоўку фону
bg: Започнете незабавно да изтегляте фона
bn: অবিলম্বে ব্যাকড্রপ ডাউনলোড করা শুরু করুন
bs: Odmah počnite preuzimati pozadinu
ca: Comenceu a baixar el fons de pantalla immediatament
cs: Okamžitě začněte stahovat kulisu
cy: Dechreuwch lawrlwytho cefndir ar unwaith
da: Begynd at downloade baggrund med det samme
de: Beginnen Sie sofort mit dem Herunterladen von Hintergrund
el: Άμεση έναρξη λήψης του σκηνικού
eo: Komencu elŝuti fonon tuj
es: Comience a descargar el fondo de pantalla inmediatamente
et: Alustage kohe taustadekoratsiooni allalaadimist
eu: Hasi atzeko planoa berehala deskargatzen
fa: فوراً بارگیری پس زمینه را شروع کنید
fi: Aloita taustan lataaminen välittömästi
fr: Commencez à télécharger Contexte immédiatement
fy: Begjin direkt mei it downloaden fan eftergrûn
ga: Tosaigh íoslódáil cúlra láithreach
gd: Tòisich a 'luchdachadh sìos cùl-raon sa bhad
gl: Comeza a descargar o fondo inmediatamente
gu: તરત જ બેકડ્રોપ ડાઉનલોડ કરવાનું શરૂ કરો
he: התחל להוריד את הרקע מיד
hi: तुरंत पृष्ठभूमि डाउनलोड करना प्रारंभ करें
hu: Azonnal kezdje meg a háttér letöltését
hy: Անմիջապես սկսեք ներբեռնել հետնաշերտը
id: Mulai unduh latar belakang segera
is: Byrjaðu að hlaða niður bakgrunni strax
it: Inizia immediatamente a scaricare lo sfondo
ja: すぐに背景のダウンロードを開始します
ka: დაუყოვნებლივ დაიწყეთ ფონის ჩამოტვირთვა
kk: Фонды бірден жүктеп алуды бастаңыз
km: ចាប់ផ្តើមទាញយកផ្ទាំងខាងក្រោយភ្លាមៗ
kn: ತಕ್ಷಣವೇ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
ko: 즉시 배경화면 다운로드 시작
ku: Tavilê dest bi daxistina paşxanê bikin
ky: Көшөгө дароо жүктөп баштаңыз
lt: Nedelsdami pradėkite atsisiųsti foną
lv: Nekavējoties sāciet fona kolāžas lejupielādi
mk: Започнете со преземање заднина веднаш
ml: ബാക്ക്‌ഡ്രോപ്പ് ഡൗൺലോഡ് ചെയ്യാൻ ഉടൻ ആരംഭിക്കുക
mn: Backdrop-г шууд татаж эхлээрэй
mr: पार्श्वभूमी त्वरित डाउनलोड करण्यास प्रारंभ करा
ms: Mula memuat turun tirai latar dengan segera
mt: Ibda tniżżel l-isfond immedjatament
my: နောက်ခံကားကို ချက်ချင်းဒေါင်းလုဒ်လုပ်ပါ။
ne: तुरुन्तै ब्याकड्रप डाउनलोड गर्न सुरु गर्नुहोस्
nl: Begin onmiddellijk met het downloaden van Background
no: Begynn å laste ned bakgrunn umiddelbart
oc: Començatz de telecargar de fons immediatament
or: ତୁରନ୍ତ ବ୍ୟାକଡ୍ରପ୍ ଡାଉନଲୋଡ୍ କରିବା ଆରମ୍ଭ କର |
pa: ਬੈਕਡ੍ਰੌਪ ਨੂੰ ਤੁਰੰਤ ਡਾਊਨਲੋਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Natychmiast rozpocznij pobieranie tła
ps: سمدلاسه د شالید ډاونلوډ پیل کړئ
pt_br: Comece a baixar o pano de fundo imediatamente
ro: Începeți să descărcați imediat fundalul
ru: Начните загрузку фона немедленно
si: පසුතිරය බාගත කිරීම වහාම ආරම්භ කරන්න
sk: Okamžite začnite sťahovať kulisu
sl: Takoj začnite prenašati ozadje
sq: Filloni të shkarkoni menjëherë sfondin
sr_latn: Одмах почните да преузимате позадину
sv: Börja ladda ner bakgrunden omedelbart
sw: Anza kupakua mandhari mara moja
ta: பின்னணியை உடனடியாகப் பதிவிறக்கத் தொடங்குங்கள்
te: వెంటనే బ్యాక్‌డ్రాప్ డౌన్‌లోడ్ చేయడం ప్రారంభించండి
tg: Зеркашии замина фавран оғоз кунед
th: เริ่มดาวน์โหลดฉากหลังทันที
tk: Fonda derrew göçürip alyp başlaň
tl: Simulan kaagad ang pag-download ng backdrop
tr: Arka planı hemen indirmeye başlayın
tt: Фонны шунда ук йөкли башлагыз
ug: ئارقا كۆرۈنۈشنى دەرھال چۈشۈرۈشنى باشلاڭ
uk: Почніть завантажувати заставку негайно
ur: بیک ڈراپ فوری طور پر ڈاؤن لوڈ کرنا شروع کریں۔
uz: Darhol fon lavhasini yuklab olishni boshlang
vi: Bắt đầu tải xuống phông nền ngay lập tức
yi: אָנהייב דאַונלאָודינג באַקדראַפּ מיד
zh: 立即开始下载背景
zh_hk: 立即開始下載背景

source: Start downloading poster immediately
af: Begin dadelik plakkaat aflaai
am: ፖስተር ወዲያውኑ ማውረድ ይጀምሩ
ar: ابدأ بتنزيل الملصق على الفور
az: Dərhal afişa yükləməyə başlayın
be: Пачніце загрузку плаката неадкладна
bg: Започнете да изтегляте плакат веднага
bn: অবিলম্বে পোস্টার ডাউনলোড করা শুরু করুন
bs: Odmah počnite preuzimati poster
ca: Comenceu a descarregar el pòster immediatament
cs: Začněte okamžitě stahovat plakát
cy: Dechreuwch lawrlwytho poster ar unwaith
da: Begynd at downloade plakaten med det samme
de: Beginnen Sie sofort mit dem Herunterladen des Posters
el: Άμεση έναρξη λήψης της αφίσας
eo: Komencu elŝuti afiŝon tuj
es: Comience a descargar el póster inmediatamente
et: Alustage kohe plakati allalaadimist
eu: Hasi kartela deskargatzen berehala
fa: بلافاصله دانلود پوستر را شروع کنید
fi: Aloita julisteen lataaminen välittömästi
fr: Commencez à télécharger l'affiche immédiatement
fy: Begjin direkt mei it downloaden fan poster
ga: Tosaigh a íoslódáil póstaer láithreach
gd: Tòisich a 'luchdachadh sìos postair gu bràth
gl: Comeza a descargar o póster inmediatamente
gu: તરત જ પોસ્ટર ડાઉનલોડ કરવાનું શરૂ કરો
he: התחל להוריד פוסטר מיד
hi: तुरंत पोस्टर डाउनलोड करना शुरू करें
hu: Azonnal kezdje meg a poszter letöltését
hy: Անմիջապես սկսեք ներբեռնել պաստառը
id: Mulai unduh poster segera
is: Byrjaðu að hlaða niður plakatinu strax
it: Inizia subito a scaricare il poster
ja: ポスターのダウンロードを今すぐ開始
ka: დაუყოვნებლივ დაიწყეთ პოსტერის ჩამოტვირთვა
kk: Постерді бірден жүктеп алуды бастаңыз
km: ចាប់ផ្តើមទាញយកផ្ទាំងរូបភាពភ្លាមៗ
kn: ಪೋಸ್ಟರ್ ಅನ್ನು ತಕ್ಷಣವೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
ko: 즉시 포스터 다운로드 시작
ku: Tavilê dest bi daxistina posterê bikin
ky: Постерди дароо жүктөп баштаңыз
lt: Nedelsdami pradėkite atsisiųsti plakatą
lv: Nekavējoties sāciet lejupielādēt plakātu
mk: Започнете со преземање на постер веднаш
ml: ഉടൻ തന്നെ പോസ്റ്റർ ഡൗൺലോഡ് ചെയ്യാൻ ആരംഭിക്കുക
mn: Нэн даруй зурагт хуудас татаж эхлээрэй
mr: पोस्टर त्वरित डाउनलोड करणे सुरू करा
ms: Mula memuat turun poster dengan segera
mt: Ibda tniżżel poster immedjatament
my: ပိုစတာကို ချက်ချင်းဒေါင်းလုဒ်လုပ်ပါ။
ne: पोस्टर तुरुन्तै डाउनलोड गर्न सुरु गर्नुहोस्
nl: Begin onmiddellijk met het downloaden van de poster
no: Begynn å laste ned plakaten umiddelbart
oc: Començatz de telecargar l'aficha immediatament
or: ତୁରନ୍ତ ପୋଷ୍ଟର ଡାଉନଲୋଡ୍ କରିବା ଆରମ୍ଭ କର |
pa: ਪੋਸਟਰ ਨੂੰ ਤੁਰੰਤ ਡਾਊਨਲੋਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Natychmiast rozpocznij pobieranie plakatu
ps: سمدلاسه د پوسټر ډاونلوډ پیل کړئ
pt_br: Comece a baixar o pôster imediatamente
ro: Începeți să descărcați imediat posterul
ru: Начните скачивать плакат немедленно
si: වහාම පෝස්ටරය බාගත කිරීම ආරම්භ කරන්න
sk: Okamžite začnite sťahovať plagát
sl: Takoj začnite prenašati plakat
sq: Filloni të shkarkoni menjëherë posterin
sr_latn: Одмах почните да преузимате постер
sv: Börja ladda ner affischen omedelbart
sw: Anza kupakua bango mara moja
ta: உடனடியாக போஸ்டரைப் பதிவிறக்கத் தொடங்குங்கள்
te: వెంటనే పోస్టర్ డౌన్‌లోడ్ చేయడం ప్రారంభించండి
tg: Зеркашии плакатро фавран оғоз кунед
th: เริ่มดาวน์โหลดโปสเตอร์ทันที
tk: Afişany derrew göçürip alyp başlaň
tl: Simulan agad ang pag-download ng poster
tr: Posteri hemen indirmeye başlayın
tt: Плакатны шунда ук йөкли башлагыз
ug: ئېلاننى دەرھال چۈشۈرۈشنى باشلاڭ
uk: Почніть завантажувати плакат негайно
ur: فوری طور پر پوسٹر ڈاؤن لوڈ کرنا شروع کریں۔
uz: Posterni darhol yuklab olishni boshlang
vi: Bắt đầu tải xuống poster ngay lập tức
yi: אָנהייב דאַונלאָודינג אַפיש מיד
zh: 立即开始下载海报
zh_hk: 立即開始下載海報
