Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: EventView Style:
af: EventView-styl:
am: የክስተት እይታ ቅጥ፡
ar: نمط عرض الحدث:
be: Стыль EventView:
bg: Стил на EventView:
bn: ইভেন্টভিউ শৈলী:
bs: Stil prikaza događaja:
ca: Estil EventView:
cs: Styl zobrazení události:
cy: Arddull EventView:
da: EventView-stil:
de: EventView-Stil:
el: Στυλ προβολής προγραμμάτων:
eo: EventView Stilo:
es: Estilo de vista de eventos:
et: Sündmusevaate stiil:
eu: EventView estiloa:
fa: سبک EventView:
fi: Tapahtumanäkymän tyyli:
fr: Style d'affichage d'événement :
ga: Stíl EventView:
gd: Stoidhle EventView:
gl: Estilo EventView:
gu: ઇવેન્ટ વ્યૂ શૈલી:
he: סגנון תצוגה של אירוע:
hi: इवेंट दृश्य शैली:
hu: Eseménynézet stílusa:
hy: EventView ոճը.
id: Gaya Tampilan Acara:
is: EventView stíll:
it: Stile vista eventi:
ja: イベントビューのスタイル:
ka: EventView სტილი:
kk: EventView стилі:
km: រចនាប័ទ្មទិដ្ឋភាពព្រឹត្តិការណ៍៖
kn: EventView ಶೈಲಿ:
ko: 이벤트뷰 스타일:
ku: Şêweya EventView:
ky: EventView стили:
lt: Įvykio peržiūros stilius:
lv: Notikuma skata stils:
mk: Стил на EventView:
ml: ഇവൻ്റ് വ്യൂ ശൈലി:
mr: इव्हेंट व्ह्यू शैली:
ms: Gaya EventView:
mt: Stil EventView:
my: EventView ပုံစံ-
ne: घटना दृश्य शैली:
nl: EventView-stijl:
no: EventView-stil:
oc: Estil de vista d'eveniments:
or: ଇଭେଣ୍ଟ ଭିଭ୍ ଷ୍ଟାଇଲ୍:
pa: ਇਵੈਂਟਵਿਊ ਸ਼ੈਲੀ:
pl: Styl EventView:
ps: د پیښې لید سټایل:
pt_br: Estilo de visualização de evento:
ro: Stilul EventView:
ru: Стиль просмотра событий:
si: EventView විලාසය:
sk: Štýl zobrazenia udalosti:
sl: Slog pogleda dogodka:
sq: Stili i shikimit të ngjarjes:
sr_latn: Стил приказа догађаја:
sw: Mtindo wa EventView:
ta: EventView நடை:
te: ఈవెంట్ వీక్షణ శైలి:
tg: Услуби EventView:
th: รูปแบบมุมมองเหตุการณ์:
tk: Wakanyň görnüşi:
tl: Estilo ng EventView:
tr: Olay Görünümü Stili:
tt: EventView стиле:
ug: EventView ئۇسلۇبى:
uk: Стиль перегляду подій:
ur: ایونٹ ویو اسٹائل:
uz: EventView uslubi:
vi: Kiểu xem sự kiện:
yi: EventView סטייל:
zh: 事件视图样式：
zh_hk: 活動視圖樣式：

source: EventView_7_Posters
am: የክስተት እይታ_7_ፖስተሮች
az: EventView_7_Posterlər
bg: EventView_7_Плакати
bn: ইভেন্টভিউ_7_পোস্টার
bs: EventView_7_Posteri
cy: EventView_7_Posteri
da: EventView_7_Plakater
el: Προβολή προγραμμάτων_7 αφίσες
eo: EventView_7_Afiŝoj
eu: EventView_7_Posterak
fa: EventView_7_پوسترها
fi: EventView_7_Julisteet
ga: EventView_7_Póstaeir
gd: EventView_7_Postairean
gu: ઇવેન્ટ વ્યૂ_7_પોસ્ટર્સ
he: EventView_7_פוסטרים
hi: इवेंटव्यू_7_पोस्टर
hu: EventView_7_Poszterek
hy: EventView_7_պաստառներ
id: Tampilan Acara_7_Poster
it: EventView_7_Poster
ja: イベントビュー_7_ポスター
ka: EventView_7_პოსტერები
kk: EventView_7_Постерлер
kn: EventView_7_ಪೋಸ್ಟರ್‌ಗಳು
ko: EventView_7_포스터
ky: EventView_7_Плакаттар
lt: EventView_7_Plakatai
lv: EventView_7_Plakāti
mk: EventView_7_Постери
my: EventView_7_ပိုစတာများ
ne: घटना दृश्य_7_पोस्टरहरू
or: ଇଭେଣ୍ଟ ଭ୍ୟୁ_7_ ପୋଷ୍ଟର |
pa: EventView_7_ਪੋਸਟਰ
ru: EventView_7_Плакаты
sl: EventView_7_Plakati
sq: EventView_7_Postera
sr_latn: ЕвентВиев_7_Постерс
sv: EventView_7_Affischer
sw: Mabango ya EventView_7
te: EventView_7_పోస్టర్లు
tg: EventView_7_Плакатҳо
th: EventView_7_โปสเตอร์
tk: WakaView_7_Posterler
tt: EventView_7_Постерлар
ur: EventView_7_پوسٹرز
uz: EventView_7_Afishalar
vi: Sự kiệnView_7_Posters
zh: EventView_7_海报
zh_hk: EventView_7_海報

source: EventView_NO_Posters
am: የክስተት እይታ_NO_ፖስተሮች
bn: ইভেন্টভিউ_NO_পোস্টার
cy: EventView_NO_Posteri
el: Προβολή προγραμμάτων_Χωρίς αφίσες
eo: EventView_NO_Afiŝoj
fa: EventView_NO_پوسترها
ga: EventView_NO_Póstaeir
gd: EventView_NO_Postairean
he: EventView_NO_פוסטרים
hi: इवेंटव्यू_NO_पोस्टर
hy: EventView_NO_պաստառներ
id: EventView_NO_Poster
it: EventView_NO_Poster
ja: イベントビュー_NO_ポスター
ka: EventView_NO_პოსტერები
mk: EventView_NO_Постери
my: EventView_NO_ပိုစတာများ
or: ଇଭେଣ୍ଟ ଭ୍ୟୁ_ନୋ_ ପୋଷ୍ଟର |
sl: EventView_NI_Plakatov
sr_latn: ЕвентВиев_НО_Постерс
sw: Mabango ya EventView_NO_
th: EventView_NO_โปสเตอร์
tk: WakaView_NO_Posters
tt: EventView_NO_Постерлар
vi: Chế độ xem sự kiện_NO_Posters
zh: 事件视图_NO_海报
zh_hk: 事件視圖_NO_海報

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
bs: Izađi
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Έξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Uscita
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
nl: Uitgang
no: Gå
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_br: Saída
ro: Ieșire
ru: Выход
si: පිටවීම
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr_latn: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh: 出口
zh_hk: 出口

source: File {} not found or empty
af: Lêer {} nie gevind nie of leeg
am: ፋይል {} አልተገኘም ወይም ባዶ ነው።
ar: الملف {} غير موجود أو فارغ
az: {} faylı tapılmadı və ya boş
be: Файл {} не знойдзены або пусты
bg: Файлът {} не е намерен или празен
bn: ফাইল {} পাওয়া যায়নি বা খালি
bs: Fajl {} nije pronađen ili je prazan
ca: No s'ha trobat el fitxer {} o està buit
cs: Soubor {} nebyl nalezen nebo prázdný
cy: Ffeil {} heb ei chanfod neu'n wag
da: Filen {} ikke fundet eller tom
de: Datei {} nicht gefunden oder leer
el: Το αρχείο {} δεν βρέθηκε ή είναι άδειο
eo: Dosiero {} ne trovita aŭ malplena
es: Archivo {} no encontrado o vacío
et: Faili {} ei leitud või see on tühi
eu: Ez da {} fitxategia aurkitu edo hutsik
fa: فایل {} یافت نشد یا خالی بود
fi: Tiedostoa {} ei löydy tai se on tyhjä
fr: Fichier {} introuvable ou vide
fy: Triem {} net fûn of leech
ga: Comhad {} gan aimsiú nó folamh
gd: Cha deach faidhle {} a lorg no falamh
gl: Non se atopou o ficheiro {} ou está baleiro
gu: ફાઇલ {} મળી નથી અથવા ખાલી છે
he: הקובץ {} לא נמצא או ריק
hi: फ़ाइल {} नहीं मिली या खाली है
hu: A(z) {} fájl nem található vagy üres
hy: Ֆայլը {} չի գտնվել կամ դատարկ է
id: File {} tidak ditemukan atau kosong
is: Skrá {} fannst ekki eða tóm
it: File {} non trovato o vuoto
ja: ファイル {} が見つからないか空です
ka: ფაილი {} არ მოიძებნა ან ცარიელია
kk: {} файлы табылмады немесе бос
km: រកមិនឃើញឯកសារ {} ឬទទេ
kn: ಫೈಲ್ {} ಕಂಡುಬಂದಿಲ್ಲ ಅಥವಾ ಖಾಲಿಯಾಗಿದೆ
ko: 파일 {}을(를) 찾을 수 없거나 비어 있습니다.
ku: Pela {} nehat dîtin an vala
ky: {} файлы табылган жок же бош
lt: Failas {} nerastas arba tuščias
lv: Fails {} nav atrasts vai ir tukšs
mk: Датотеката {} не е пронајдена или празна
ml: ഫയൽ {} കണ്ടെത്തിയില്ല അല്ലെങ്കിൽ ശൂന്യമാണ്
mn: {} файл олдсонгүй эсвэл хоосон байна
mr: फाइल {} सापडली नाही किंवा रिकामी
ms: Fail {} tidak ditemui atau kosong
mt: Fajl {} mhux misjub jew vojt
my: ဖိုင် {} မတွေ့ပါ သို့မဟုတ် ဗလာဖြစ်နေသည်။
ne: फाइल {} फेला परेन वा खाली
nl: Bestand {} niet gevonden of leeg
no: Filen {} ikke funnet eller tom
oc: Fichièr {} pas trobat o void
or: ଫାଇଲ୍ found found ମିଳିଲା ନାହିଁ କିମ୍ବା ଖାଲି ନାହିଁ |
pa: ਫ਼ਾਈਲ {} ਨਹੀਂ ਮਿਲੀ ਜਾਂ ਖਾਲੀ
pl: Nie znaleziono pliku {} lub jest on pusty
ps: دوتنه {} ونه موندل شوه یا خالي
pt_br: Arquivo {} não encontrado ou vazio
ro: Fișierul {} nu a fost găsit sau este gol
ru: Файл {} не найден или пуст
si: {} ගොනුව හමු නොවී හෝ හිස්
sk: Súbor {} sa nenašiel alebo je prázdny
sl: Datoteke {} ni mogoče najti ali je prazna
sq: Skedari {} nuk u gjet ose bosh
sr_latn: Датотека {} није пронађена или је празна
sv: Filen {} hittades inte eller tom
sw: Faili {} haijapatikana au haina chochote
ta: கோப்பு {} கிடைக்கவில்லை அல்லது காலியாக உள்ளது
te: ఫైల్ {} కనుగొనబడలేదు లేదా ఖాళీగా ఉంది
tg: Файли {} ёфт нашуд ё холӣ
th: ไม่พบไฟล์ {} หรือว่างเปล่า
tk: Faýl found found tapylmady ýa-da boş
tl: Hindi nakita o walang laman ang file {}
tr: {} dosyası bulunamadı veya boş
tt: File} файл табылмады яки буш түгел
ug: ھۆججەت found found تېپىلمىدى ياكى قۇرۇق
uk: Файл {} не знайдено або порожній
ur: فائل {} نہیں ملی یا خالی
uz: {} fayli topilmadi yoki boʻsh
vi: Tệp {} không tìm thấy hoặc trống
yi: טעקע {} ניט געפונען אָדער ליידיק
zh: 文件 {} 未找到或为空
zh_hk: 文件 {} 未找到或為空

source: File Commander - Addon
af: Lêerbevelvoerder - Addon
am: የፋይል አዛዥ - አዶን
ar: قائد الملف - الملحق
az: Fayl Komandiri - Addon
be: File Commander - адон
bn: ফাইল কমান্ডার - অ্যাডন
cy: File Comander - Addon
el: File Commander - Πρόσθετο
eo: Dosiera Komandanto - Aldono
es: Comandante de archivos - Complemento
et: Failiülem – lisand
eu: File Commander - Gehigarria
fi: Tiedoston komento - Addon
fr: Commandant de fichiers - Module complémentaire
ga: Ceannasaí Comhad - Addon
gl: File Commander - Complemento
gu: ફાઇલ કમાન્ડર - એડન
he: מפקד קבצים - Addon
hi: फ़ाइल कमांडर - ऐडऑन
hy: Ֆայլի հրամանատար - Addon
id: Komandan File - Addon
is: Skráarforingi - viðbót
it: File Commander - Componente aggiuntivo
ja: ファイルコマンダー - アドオン
ka: ფაილის მეთაური - Addon
km: មេបញ្ជាការឯកសារ - Addon
kn: ಫೈಲ್ ಕಮಾಂಡರ್ - Addon
ko: 파일 커맨더 - 애드온
ku: Fermandarê Pelê - Addon
lt: Failų vadas – priedas
lv: Failu komandieris — papildinājums
mk: Командант на датотеки - Addon
ml: ഫയൽ കമാൻഡർ - ആഡോൺ
mn: Файлын командлагч - Нэмэлт
mr: फाइल कमांडर - ॲडॉन
ms: Komander Fail - Addon
ne: फाइल कमाण्डर - Addon
nl: Bestandscommandant - Add-on
oc: Comandant de fichièrs - Addon
or: ଫାଇଲ୍ କମାଣ୍ଡର - ଆଡନ୍ |
pa: ਫਾਈਲ ਕਮਾਂਡਰ - ਐਡਨ
pl: Dowódca plików - dodatek
ps: د فایل کمانډر - اډون
pt_br: Comandante de arquivo - complemento
ru: Файловый менеджер - Аддон
si: ගොනු කමාන්ඩර් - ඇඩෝනය
sr_latn: Филе Цоммандер - Аддон
sw: Kamanda wa faili - Addon
ta: கோப்பு தளபதி - Addon
te: ఫైల్ కమాండర్ - యాడ్ఆన్
tg: Фармондеҳи файл - Addon
th: ผู้บัญชาการไฟล์ - Addon
tk: Faýl serkerdesi - Addon
tr: Dosya Komutanı - Eklenti
tt: Файл командиры - Аддон
ug: ھۆججەت قوماندانى - Addon
uk: File Commander - аддон
ur: فائل کمانڈر - ایڈون
uz: Fayl qo'mondon - Addon
vi: Chỉ huy tập tin - Addon
yi: טעקע קאַמאַנדער - אַדדאָן
zh: 文件指挥官 - 插件
zh_hk: 文件指揮官 - 插件

source: Green
af: Groen
am: አረንጓዴ
ar: أخضر
az: Yaşıl
be: Зялёны
bg: Зелено
bn: সবুজ
bs: Zeleno
ca: Verd
cs: Zelený
cy: Gwyrdd
da: Grøn
de: Grün
el: Πράσινο
eo: Verda
es: Verde
et: Roheline
eu: Berdea
fa: سبز
fi: Vihreä
fr: Vert
fy: Grien
ga: Glas
gd: Uaine
gl: Verde
gu: લીલા
he: יָרוֹק
hi: हरा
hu: Zöld
hy: Կանաչ
id: Hijau
is: Grænn
it: Verde
ja: 緑
ka: მწვანე
kk: Жасыл
km: បៃតង
kn: ಹಸಿರು
ko: 녹색
ku: Kesk
ky: Жашыл
lt: Žalia
lv: Zaļš
mk: Зелена
ml: പച്ച
mn: Ногоон
mr: हिरवा
ms: hijau
mt: Aħdar
my: အစိမ်းရောင်
ne: हरियो
nl: Groente
no: Grønn
oc: Verd
or: ସବୁଜ
pa: ਹਰਾ
pl: Zielony
ps: شین
pt_br: Verde
ro: Verde
ru: Зеленый
si: කොළ පාටයි
sk: Zelená
sl: zelena
sq: E gjelbër
sr_latn: Зелена
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
tg: Сабз
th: สีเขียว
tk: Greenaşyl
tl: Berde
tr: Yeşil
tt: Яшел
ug: يېشىل
uk: Зелений
ur: سبز
uz: Yashil
vi: Màu xanh lá
yi: גרין
zh: 绿色的
zh_hk: 綠色的

source: Green2
af: Groen 2
am: አረንጓዴ 2
ar: الأخضر2
az: Yaşıl 2
be: Зялёны2
bg: зелено2
bn: সবুজ2
ca: Verd2
cs: Zelená2
cy: Gwyrdd2
da: Grøn 2
de: Grün2
el: Πράσινο2
eo: Verda2
es: Verde2
et: Roheline2
eu: Berdea2
fa: سبز 2
fi: Vihreä 2
fr: Vert2
fy: Grien 2
ga: Glas2
gd: Uaine 2
gl: Verde 2
gu: લીલો2
he: ירוק 2
hi: हरा2
hu: Zöld2
hy: Կանաչ 2
id: Hijau2
is: Grænn 2
it: Verde2
ja: 緑2
ka: მწვანე 2
kk: Жасыл 2
km: បៃតង ២
kn: ಹಸಿರು 2
ko: 그린2
ku: Kesk2
ky: Жашыл 2
lt: Žalias2
lv: Zaļš2
mk: Зелено2
ml: പച്ച2
mn: Ногоон 2
mr: हिरवा2
ms: hijau2
mt: Aħdar2
my: အစိမ်းရောင် ၂
ne: हरियो २
nl: Groen2
no: Grønn 2
oc: Verd2
or: ସବୁଜ 2
pa: ਹਰਾ ੨
pl: Zielony2
ps: شنه۲
pt_br: Verde2
ro: Verde2
ru: Зеленый2
si: කොළ 2
sk: Zelená2
sl: Zelena2
sq: E gjelbër 2
sr_latn: Греен2
sv: Grön 2
sw: Kijani2
ta: பச்சை 2
te: ఆకుపచ్చ 2
tg: Сабз 2
th: กรีน2
tl: Berde2
tr: Yeşil2
uk: Зелений2
ur: سبز2
uz: Yashil 2
vi: Xanh2
yi: גרין 2
zh: 绿色2
zh_hk: 綠色2

source: Greta
am: ግሬታ
ar: غريتا
be: Грэта
bg: Грета
bn: গ্রেটা
fa: گرتا
gu: ગ્રેટા
he: גרטה
hi: ग्रेटा
hy: Գրետա
is: Gréta
ja: グレタさん
ka: გრეტა
kk: Грета
km: ហ្គ្រេតា
kn: ಗ್ರೇಟಾ
ko: 그레타
ky: Грета
lv: Grēta
mk: Грета
ml: ഗ്രെറ്റ
mn: Грета
mr: ग्रेटा
ne: ग्रेटा
or: ଗ୍ରେଟା
pa: ਗ੍ਰੇਟਾ
ps: ګریټا
ru: Грета
si: ග්රේටා
sr_latn: Грета
ta: கிரேட்டா
te: గ్రేటా
tg: Грета
th: เกรตา
tt: Грета
uk: Грета
ur: گریٹا
yi: גרעטא
zh: 格蕾塔
zh_hk: 葛蕾塔

source: GUI needs a restart to apply a new skin. Do you want to Restart the GUI now?
am: GUI አዲስ ቆዳ ለመተግበር ዳግም ማስጀመር ያስፈልገዋል። አሁን GUIን እንደገና ማስጀመር ይፈልጋሉ?
az: Yeni dəri tətbiq etmək üçün GUI yenidən işə salınmalıdır. GUI-ni indi yenidən başlatmaq istəyirsiniz?
bg: GUI се нуждае от рестартиране, за да приложи нова кожа. Искате ли да рестартирате GUI сега?
da: GUI skal genstartes for at anvende et nyt skin. Vil du genstarte GUI nu?
el: Πρέπει να γίνει επανεκκίνηση του GUI για να εφαρμοστεί το νέο θέμα. Θέλετε να γίνει επανεκκίνηση του GUI τώρα;
eo: GUI bezonas rekomencon por apliki novan haŭton. Ĉu vi volas Rekomenci la GUI nun?
gl: A GUI precisa reiniciarse para aplicar un novo aspecto. Queres reiniciar a GUI agora?
gu: નવી સ્કીન લાગુ કરવા માટે GUI ને પુનઃપ્રારંભ કરવાની જરૂર છે. શું તમે GUI ને હમણાં પુનઃપ્રારંભ કરવા માંગો છો?
hi: नई स्किन लागू करने के लिए GUI को पुनरारंभ करने की आवश्यकता है। क्या आप अब GUI को पुनः प्रारंभ करना चाहते हैं?
hy: GUI-ին անհրաժեշտ է վերագործարկում՝ նոր սքին կիրառելու համար: Ցանկանու՞մ եք վերագործարկել GUI-ն հիմա:
ka: GUI საჭიროებს გადატვირთვას ახალი სკინგის გამოსაყენებლად. გსურთ ახლავე გადატვირთოთ GUI?
ky: Жаңы скверди колдонуу үчүн GUI кайра иштетүү керек. GUIди азыр өчүрүп күйгүзгүңүз келеби?
ml: ഒരു പുതിയ സ്കിൻ പ്രയോഗിക്കുന്നതിന് GUI പുനരാരംഭിക്കേണ്ടതുണ്ട്. നിങ്ങൾക്ക് ഇപ്പോൾ GUI പുനരാരംഭിക്കണോ?
ms: GUI memerlukan mulakan semula untuk menggunakan kulit baharu. Adakah anda mahu Mulakan Semula GUI sekarang?
ne: नयाँ छाला लागू गर्न GUI लाई पुन: सुरु गर्न आवश्यक छ। के तपाइँ अहिले GUI पुन: सुरु गर्न चाहनुहुन्छ?
pl: GUI wymaga ponownego uruchomienia, aby zastosować nową skórkę. Czy chcesz teraz ponownie uruchomić GUI?
sk: GUI potrebuje reštart na použitie nového vzhľadu. Chcete reštartovať GUI teraz?
sv: GUI behöver en omstart för att applicera ett nytt skal. Vill du starta om GUI nu?
sw: GUI inahitaji kuanzishwa upya ili kutumia ngozi mpya. Je, ungependa Kuanzisha Upya GUI sasa?
th: GUI จำเป็นต้องรีสตาร์ทเพื่อใช้สกินใหม่ คุณต้องการรีสตาร์ท GUI ตอนนี้หรือไม่
uz: Yangi terini qo‘llash uchun GUI qayta ishga tushirilishi kerak. GUIni hozir qayta ishga tushirmoqchimisiz?
vi: GUI cần khởi động lại để áp dụng giao diện mới. Bạn có muốn Khởi động lại GUI ngay bây giờ không?
zh: GUI 需要重新启动才能应用新皮肤。 是否要立即重新启动 GUI？

source: Image Compatibility Group:
af: Beeldversoenbaarheidsgroep:
am: የምስል ተኳኋኝነት ቡድን
ar: مجموعة توافق الصور:
az: Şəkil Uyğunluğu Qrupu:
be: Група сумяшчальнасці выявы:
bg: Група за съвместимост на изображения:
bn: ছবি সামঞ্জস্যপূর্ণ গ্রুপ:
bs: Grupa za kompatibilnost slika:
ca: Grup de compatibilitat d'imatges:
cs: Skupina kompatibility obrázků:
cy: Grŵp Cydnawsedd Delwedd:
da: Billedkompatibilitetsgruppe:
de: Bildkompatibilitätsgruppe:
eo: Grupo de Bilda Kongruo:
es: Grupo de compatibilidad de imágenes:
et: Pildi ühilduvusrühm:
eu: Irudien bateragarritasun taldea:
fa: گروه سازگاری تصویر:
fi: Kuvien yhteensopivuusryhmä:
fr: Groupe de compatibilité des images :
fy: Ofbylding kompatibiliteitsgroep:
ga: Grúpa Comhoiriúnachta Íomhá:
gd: Buidheann Co-fhreagarrachd Ìomhaigh:
gl: Grupo de compatibilidade de imaxes:
gu: છબી સુસંગતતા જૂથ:
he: קבוצת תאימות תמונה:
hi: छवि संगतता समूह:
hu: Képkompatibilitási csoport:
hy: Պատկերների համատեղելիության խումբ.
id: Grup Kompatibilitas Gambar:
is: Myndasamhæfishópur:
it: Gruppo compatibilità immagine:
ja: 画像互換性グループ:
ka: გამოსახულების თავსებადობის ჯგუფი:
kk: Сурет үйлесімділігі тобы:
km: ក្រុមភាពឆបគ្នានៃរូបភាព៖
kn: ಚಿತ್ರ ಹೊಂದಾಣಿಕೆ ಗುಂಪು:
ko: 이미지 호환성 그룹:
ku: Koma Lihevhatina Wêne:
ky: Сүрөттүн шайкештик тобу:
lt: Vaizdo suderinamumo grupė:
lv: Attēlu saderības grupa:
mk: Група за компатибилност со слики:
ml: ഇമേജ് കോംപാറ്റിബിലിറ്റി ഗ്രൂപ്പ്:
mn: Зургийн нийцтэй бүлэг:
mr: प्रतिमा सुसंगतता गट:
ms: Kumpulan Keserasian Imej:
mt: Grupp ta' Kompatibbiltà tal-Immaġini:
my: ရုပ်ပုံလိုက်ဖက်မှုအုပ်စု-
ne: छवि अनुकूलता समूह:
nl: Compatibiliteitsgroep voor afbeeldingen:
no: Bildekompatibilitetsgruppe:
oc: Grop de compatibilitat d'imatges:
or: ପ୍ରତିଛବି ସୁସଙ୍ଗତତା ଗୋଷ୍ଠୀ:
pa: ਚਿੱਤਰ ਅਨੁਕੂਲਤਾ ਸਮੂਹ:
pl: Grupa zgodności obrazu:
ps: د انځور مطابقت ډله:
pt_br: Grupo de compatibilidade de imagem:
ro: Grup de compatibilitate imagine:
ru: Группа совместимости изображений:
si: රූප අනුකූලතා සමූහය:
sk: Skupina kompatibility obrázkov:
sl: Skupina združljivosti slik:
sq: Grupi i përputhshmërisë së imazheve:
sr_latn: Група за компатибилност слика:
sv: Bildkompatibilitetsgrupp:
sw: Kikundi cha Upatanifu wa Picha:
ta: பட இணக்கத்தன்மை குழு:
te: చిత్ర అనుకూలత సమూహం:
tg: Гурӯҳи мутобиқати тасвирҳо:
th: กลุ่มความเข้ากันได้ของรูปภาพ:
tk: Surat utgaşyk topary:
tl: Pangkat ng Pagkatugma ng Larawan:
tr: Görüntü Uyumluluk Grubu:
tt: Рәсемнең туры килү төркеме:
ug: رەسىم ماسلىشىش گۇرۇپپىسى:
uk: Група сумісності зображення:
ur: تصویری مطابقت کا گروپ:
uz: Rasmga muvofiqlik guruhi:
vi: Nhóm tương thích hình ảnh:
yi: בילד קאַמפּאַטאַבילאַטי גרופּע:
zh: 图像兼容性组：
zh_hk: 影像相容性群組：

source: imperial system
af: imperiale stelsel
am: ኢምፔሪያል ስርዓት
ar: النظام الإمبراطوري
az: imperiya sistemi
be: імперскі лад
bg: имперска система
bn: সাম্রাজ্য ব্যবস্থা
bs: imperijalni sistem
ca: sistema imperial
cs: imperiální systém
cy: system imperialaidd
da: imperialistisk system
de: imperiales System
el: αγγλικό σύστημα
eo: imperia sistemo
es: sistema imperial
et: keiserlik süsteem
eu: sistema inperiala
fa: نظام شاهنشاهی
fi: keisarillinen järjestelmä
fr: système impérial
fy: keizerlike systeem
ga: córas impiriúil
gd: siostam ìmpireil
gl: sistema imperial
gu: શાહી સિસ્ટમ
he: מערכת אימפריאלית
hi: शाही व्यवस्था
hu: birodalmi rendszer
hy: կայսերական համակարգ
id: sistem kekaisaran
is: keisarakerfi
it: sistema imperiale
ja: 天皇制
ka: იმპერიული სისტემა
kk: империялық жүйе
km: ប្រព័ន្ធអធិរាជ
kn: ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ವ್ಯವಸ್ಥೆ
ko: 제국 체제
ku: sîstema emperyal
ky: империялык система
lt: imperinė sistema
lv: impēriskā sistēma
mk: царски систем
ml: സാമ്രാജ്യത്വ വ്യവസ്ഥ
mn: эзэн хааны систем
mr: साम्राज्य प्रणाली
ms: sistem empayar
mt: sistema imperjali
my: နယ်ချဲ့စနစ်
ne: साम्राज्यवादी व्यवस्था
nl: imperiale systeem
no: imperialistisk system
oc: sistèma imperial
or: ସାମ୍ରାଜ୍ୟ ପ୍ରଣାଳୀ |
pa: ਸਾਮਰਾਜੀ ਸਿਸਟਮ
pl: system imperialny
ps: امپراطوري نظام
pt_br: sistema imperial
ro: sistem imperial
ru: имперская система
si: අධිරාජ්ය පද්ධතිය
sk: imperiálny systém
sl: imperialni sistem
sq: sistemi perandorak
sr_latn: империјални систем
sv: kejserliga systemet
sw: mfumo wa kifalme
ta: ஏகாதிபத்திய அமைப்பு
te: సామ్రాజ్య వ్యవస్థ
tg: системаи империалистй
th: ระบบจักรวรรดิ
tk: imperiýa ulgamy
tl: sistemang imperyal
tr: imparatorluk sistemi
tt: империя системасы
ug: ئىمپېرىيە سىستېمىسى
uk: імперська система
ur: سامراجی نظام
uz: imperiya tizimi
vi: hệ thống đế quốc
yi: קייסעריש סיסטעם
zh: 帝国制度
zh_hk: 帝國制度

source: Import key {0} from {1}?
af: Voer sleutel {0} vanaf {1} in?
am: ቁልፍ {0} ከ{1} አስመጣ?
ar: هل تريد استيراد المفتاح {0} من {1}؟
az: {0} açarı {1}-dan idxal edilsin?
be: Імпартаваць ключ {0} з {1}?
bg: Импортиране на ключ {0} от {1}?
bn: {1} থেকে {0} কী আমদানি করবেন?
bs: Uvesti ključ {0} iz {1}?
ca: Importar la clau {0} de {1}?
cs: Importovat klíč {0} z {1}?
cy: Mewnforio allwedd {0} o {1}?
da: Vil du importere nøglen {0} fra {1}?
de: Schlüssel {0} aus {1} importieren?
el: Εισαγωγή κλειδιού {0} από {1};
eo: Ĉu importi ŝlosilon {0} el {1}?
es: ¿Importar clave {0} de {1}?
et: Kas importida võti {0} domeenist {1}?
eu: {0} {1}tik inportatu nahi duzu?
fa: کلید {0} از {1} وارد شود؟
fi: Tuoda avain {0} kohteesta {1}?
fr: Importer la clé {0} depuis {1} ?
fy: Kaai {0} ymportearje fan {1}?
ga: Iompórtáil eochair {0} ó {1}?
gd: Cuir a-steach iuchair {0} bho {1}?
gl: Importar a chave {0} desde {1}?
gu: {1} માંથી {0} કી આયાત કરીએ?
he: לייבא מפתח {0} מ-{1}?
hi: कुंजी {0} को {1} से आयात करें?
hu: Importálja a {0} kulcsot innen: {1}?
hy: Ներմուծե՞լ {0} բանալին {1}-ից:
id: Impor kunci {0} dari {1}?
is: Flytja inn lykil {0} frá {1}?
it: Importare la chiave {0} da {1}?
ja: {1} からキー {0} をインポートしますか?
ka: იმპორტირებული გასაღები {0} {1}-დან?
kk: {0} кілтін {1} ішінен импорттау керек пе?
km: នាំចូលសោ {0} ពី {1}?
kn: {1} ರಿಂದ {0} ಕೀಲಿಯನ್ನು ಆಮದು ಮಾಡುವುದೇ?
ko: {1}에서 {0} 키를 가져오시겠습니까?
ku: Mifteya {0} ji {1} têxe?
ky: {0} ачкычын {1}ден импорттоо?
lt: Importuoti raktą {0} iš {1}?
lv: Importēt atslēgu {0} no {1}?
mk: Увези клуч {0} од {1}?
ml: {1} എന്നതിൽ നിന്ന് {0} കീ ഇറക്കുമതി ചെയ്യണോ?
mn: {0} түлхүүрийг {1}-аас импортлох уу?
mr: {1} वरून {0} की आयात करायची?
ms: Kunci import {0} daripada {1}?
mt: Importa ċavetta {0} minn {1}?
my: သော့ကို {0} {1} မှ တင်သွင်းမလား။
ne: {1} बाट कुञ्जी {0} आयात गर्ने?
nl: Sleutel {0} importeren uit {1}?
no: Vil du importere nøkkelen {0} fra {1}?
oc: Importar la clau {0} dempuèi {1}?
or: {0} ରୁ କି {0} ଆମଦାନୀ କରନ୍ତୁ?
pa: ਕੀ {0} ਨੂੰ {1} ਤੋਂ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować klucz {0} z {1}?
ps: کیلي {0} له {1} څخه وارد کړئ؟
pt_br: Importar chave {0} de {1}?
ro: Importați cheia {0} din {1}?
ru: Импортировать ключ {0} из {1}?
si: {0} යතුර {1} වෙතින් ආයාත කරන්නද?
sk: Importovať kľúč {0} z {1}?
sl: Uvoziti ključ {0} iz {1}?
sq: Të importohet çelësi {0} nga {1}?
sr_latn: Увести кључ __ЦСХ_0__ из __ЦСХ_1__?
sv: Importera nyckel {0} från {1}?
sw: Ufunguo wa kuleta {0} kutoka {1}?
ta: {1} இலிருந்து {0} விசையை இறக்குமதி செய்யவா?
te: {1} నుండి {0} కీని దిగుమతి చేయాలా?
tg: Калиди {0} аз {1} ворид карда шавад?
th: นำเข้าคีย์ {0} จาก {1} หรือไม่
tk: {0} açaryny {1}-den import ediň?
tl: Import key {0} mula sa {1}?
tr: {0} anahtarı {1}'den içe aktarılsın mı?
tt: {0} ачкычын {1}?
ug: {1} دىن ئاچقۇچ {0} ئەكىرىسىز؟
uk: Імпортувати ключ {0} з {1}?
ur: {1} سے کلید {0} درآمد کریں؟
uz: {0} kaliti {1} dan import qilinsinmi?
vi: Nhập khóa {0} từ {1}?
yi: אַרייַנפיר שליסל {0} פֿון {1}?
zh: 从 {1} 导入密钥 {0}？
zh_hk: 從 {1} 導入金鑰 {0}？

source: Info...
af: Inligting...
am: መረጃ...
ar: معلومات...
az: Məlumat...
be: інфармацыя...
bg: информация...
bn: তথ্য...
ca: Informació...
cy: Gwybodaeth...
el: Πληροφορίες...
eo: Informoj...
es: Información...
eu: Informazioa...
fa: اطلاعات...
fi: Tiedot...
fr: Infos...
ga: Eolas...
gd: Fiosrachadh...
gl: Información...
gu: માહિતી...
he: מידע...
hi: जानकारी...
hy: Տեղեկություն...
id: Informasi...
is: Upplýsingar...
it: Informazioni...
ja: 情報...
ka: ინფორმაცია...
kk: Ақпарат...
km: ព័ត៌មាន...
kn: ಮಾಹಿತಿ...
ko: 정보...
ku: Agahî...
ky: Маалымат...
lt: Informacija...
lv: Informācija...
mk: Информации...
ml: വിവരം...
mn: Мэдээлэл...
mr: माहिती...
ms: Maklumat...
mt: Informazzjoni...
my: အချက်အလက်...
ne: जानकारी...
oc: Informacions...
or: ସୂଚନା ...
pa: ਜਾਣਕਾਰੀ...
pl: Informacje...
ps: معلومات...
pt_br: Informações...
ru: Информация...
si: තොරතුරු...
sl: Informacije ...
sq: Informacion...
sr_latn: Инфо...
sw: Taarifa...
ta: தகவல்...
te: సమాచారం...
tg: Маълумот...
th: ข้อมูล...
tk: Maglumat ...
tl: Impormasyon...
tr: Bilgi...
tt: Мәгълүмат ...
ug: ئۇچۇر ...
uk: Інформація...
ur: معلومات...
uz: Ma'lumot...
vi: Thông tin...
yi: אינפֿאָרמאַציע ...
zh: 信息...
zh_hk: 資訊...
