Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: TMDB Only
af: Slegs TMDB
am: TMDB ብቻ
ar: TMDB فقط
az: Yalnız TMDB
be: Толькі TMDB
bg: Само TMDB
bn: শুধুমাত্র TMDB
bs: Samo TMDB
ca: Només TMDB
cs: Pouze TMDB
cy: TMDB yn unig
da: Kun TMDB
de: Nur TMDB
el: Μόνο TMDB
eo: TMDB Nur
es: Sólo TMDB
et: Ainult TMDB
eu: TMDB soilik
fa: فقط TMDB
fi: Vain TMDB
fr: TMDB uniquement
fy: Allinnich TMDB
ga: TMDB amháin
gd: TMDB a-mhàin
gl: Só TMDB
gu: માત્ર TMDB
he: TMDB בלבד
hi: केवल टीएमडीबी
hu: Csak TMDB
hy: Միայն TMDB
id: Hanya TMDB
is: Aðeins TMDB
it: Solo TMDB
ja: TMDBのみ
ka: მხოლოდ TMDB
kk: Тек TMDB
km: TMDB តែប៉ុណ្ណោះ
kn: TMDB ಮಾತ್ರ
ko: TMDB만
ku: Tenê TMDB
ky: TMDB гана
lt: Tik TMDB
lv: Tikai TMDB
mk: Само TMDB
ml: ടിഎംഡിബി മാത്രം
mn: Зөвхөн TMDB
mr: फक्त TMDB
ms: TMDB Sahaja
mt: TMDB Biss
my: TMDB သာလျှင်
ne: TMDB मात्र
nl: Alleen TMDB
no: Kun TMDB
oc: TMDB solament
or: କେବଳ TMDB |
pa: ਸਿਰਫ਼ TMDB
pl: Tylko TMDB
ps: یوازې TMDB
pt_br: Somente TMDB
ro: Numai TMDB
ru: Только TMDB
si: TMDB පමණි
sk: Iba TMDB
sl: Samo TMDB
sq: Vetëm TMDB
sr_latn: Само ТМДБ
sv: Endast TMDB
sw: TMDB Pekee
ta: TMDB மட்டும்
te: TMDB మాత్రమే
tg: Танҳо TMDB
th: TMDB เท่านั้น
tk: Diňe TMDB
tl: TMDB Lang
tr: Yalnızca TMDB
tt: ТМДБ гына
ug: پەقەت TMDB
uk: Тільки TMDB
ur: صرف TMDB
uz: Faqat TMDB
vi: Chỉ TMDB
yi: בלויז TMDB
zh: 仅TMDB
zh_hk: 僅TMDB

source: Tomato
af: Tamatie
am: ቲማቲም
ar: طماطم
az: Pomidor
be: Таматны
bg: Домат
bn: টমেটো
bs: Paradajz
ca: Tomàquet
cs: Rajče
da: Tomat
de: Tomate
el: Χρώμα ντομάτας
es: Tomate
et: Tomat
eu: Tomatea
fa: گوجه فرنگی
fi: Tomaatti
fr: Tomate
fy: Tomaat
ga: Trátaí
gl: Tomate
gu: ટામેટા
he: עַגְבָנִיָה
hi: टमाटर
hu: Paradicsom
hy: Լոլիկ
id: Tomat
is: Tómatar
it: Pomodoro
ja: トマト
ka: პომიდორი
kk: Томат
km: ប៉េងប៉ោះ
kn: ಟೊಮೆಟೊ
ko: 토마토
ku: Bacanê sor
ky: Помидор
lt: Pomidoras
lv: Tomāts
mk: Домати
ml: തക്കാളി
mn: Улаан лооль
mr: टोमॅटो
mt: Tadam
my: ခရမ်းချဉ်သီး
ne: टमाटर
nl: Tomaat
no: Tomat
oc: Tomata
or: ଟମାଟୋ |
pa: ਟਮਾਟਰ
pl: Pomidor
ps: ټماټر
pt_br: Tomate
ro: Roșie
ru: Помидор
si: තක්කාලි
sk: Paradajka
sl: Paradižnik
sq: Domate
sr_latn: Парадајз
sv: Tomat
sw: Nyanya
ta: தக்காளி
te: టొమాటో
tg: Помидор
th: มะเขือเทศ
tk: Pomidor
tl: Kamatis
tr: Domates
tt: Помидор
ug: پەمىدۇر
uk: помідор
ur: ٹماٹر
uz: Pomidor
vi: Cà chua
yi: פּאָמידאָר
zh: 番茄
zh_hk: 番茄

source: Update check failed: {}
af: Opdateerkontrole het misluk: {}
am: የዝማኔ ፍተሻ አልተሳካም፦ {}
ar: فشل التحقق من التحديث: {}
az: Yeniləmə yoxlaması alınmadı: {}
be: Памылка праверкі абнаўлення: {}
bg: Проверката на актуализацията е неуспешна: {}
bn: আপডেট চেক ব্যর্থ হয়েছে: {}
bs: Provjera ažuriranja nije uspjela: {}
ca: La comprovació de l'actualització ha fallat: {}
cs: Kontrola aktualizace se nezdařila: {}
cy: Methodd y gwiriad diweddaru: {}
da: Opdateringstjek mislykkedes: {}
de: Update-Überprüfung fehlgeschlagen: {}
el: Αποτυχία ελέγχου ενημέρωσης: {}
eo: Ĝisdatiga kontrolo malsukcesis: {}
es: Error en la verificación de actualización: {}
et: Värskenduskontroll ebaõnnestus: {}
eu: Eguneratzeko egiaztapenak huts egin du: {}
fa: بررسی به‌روزرسانی انجام نشد: {}
fi: Päivitystarkistus epäonnistui: {}
fr: Échec de la vérification de la mise à jour : {}
fy: Update kontrôle mislearre: {}
ga: Theip ar an tseiceáil nuashonraithe: {}
gd: Dh'fhàillig an t-seic ùrachadh: {}
gl: Fallou a verificación da actualización: {}
gu: અપડેટ ચેક નિષ્ફળ થયું: {}
he: בדיקת העדכון נכשלה: {}
hi: अद्यतन जाँच विफल: {}
hu: A frissítés ellenőrzése sikertelen: {}
hy: Թարմացման ստուգումը ձախողվեց՝ {}
id: Pemeriksaan pembaruan gagal: {}
is: Uppfærsluathugun mistókst: {}
it: Controllo aggiornamento non riuscito: {}
ja: 更新チェックに失敗しました: {}
ka: განახლების შემოწმება ვერ მოხერხდა: {}
kk: Жаңарту тексерілмеді: {}
km: ការត្រួតពិនិត្យការអាប់ដេតបានបរាជ័យ៖ {}
kn: ನವೀಕರಣ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ: {}
ko: 업데이트 확인 실패: {}
ku: Kontrolkirina nûvekirinê têk çû: {}
ky: Жаңыртуу текшерилбей калды: {}
lt: Nepavyko patikrinti atnaujinimo: {}
lv: Atjaunināšanas pārbaude neizdevās: {}
mk: Проверката за ажурирање не успеа: {}
ml: അപ്‌ഡേറ്റ് പരിശോധന പരാജയപ്പെട്ടു: {}
mn: Шинэчлэлтийг шалгаж чадсангүй: {}
mr: अद्यतन तपासणी अयशस्वी: {}
ms: Semakan kemas kini gagal: {}
mt: Il-kontroll tal-aġġornament falla: {}
my: အပ်ဒိတ်စစ်ဆေးမှု မအောင်မြင်ပါ- {}
ne: अपडेट जाँच असफल भयो: {}
nl: Updatecontrole mislukt: {}
no: Oppdateringssjekk mislyktes: {}
oc: La verificacion de la mesa a jorn a fracassat : {}
or: ଅଦ୍ୟତନ ଯାଞ୍ଚ ବିଫଳ ହେଲା: {}
pa: ਅੱਪਡੇਟ ਜਾਂਚ ਅਸਫਲ ਰਹੀ: {}
pl: Sprawdzanie aktualizacji nie powiodło się: {}
ps: تازه چک ناکام شو: {}
pt_br: Falha na verificação de atualização: {}
ro: Verificarea actualizării a eșuat: {}
ru: Проверка обновлений не удалась: {}
si: යාවත්කාලීන පරීක්ෂාව අසාර්ථක විය: {}
sk: Kontrola aktualizácie zlyhala: {}
sl: Preverjanje posodobitve ni uspelo: {}
sq: Kontrolli i përditësimit dështoi: {}
sr_latn: Провера ажурирања није успела: {}
sv: Uppdateringskontrollen misslyckades: {}
sw: Ukaguzi wa kusasisha haukufaulu: {}
ta: புதுப்பிப்பு சரிபார்ப்பு தோல்வியடைந்தது: {}
te: నవీకరణ తనిఖీ విఫలమైంది: {}
tg: Санҷиши навсозӣ ноком шуд: {}
th: การตรวจสอบการอัปเดตล้มเหลว: {}
tk: Täzelenme barlagy şowsuz: {}
tl: Nabigo ang pagsusuri sa pag-update: {}
tr: Güncelleme kontrolü başarısız oldu: {}
tt: Яңартуны тикшерү уңышсыз: {}
ug: يېڭىلاش تەكشۈرۈشى مەغلۇپ بولدى: {}
uk: Помилка перевірки оновлення: {}
ur: اپ ڈیٹ چیک ناکام ہو گیا: {}
uz: Yangilanish tekshirilmadi: {}
vi: Kiểm tra cập nhật không thành công: {}
yi: דערהייַנטיקן טשעק ניט אַנדערש: {}
zh: 更新检查失败：{}
zh_hk: 更新檢查失敗：{}

source: Update package not found!
af: Opdateringspakket nie gevind nie!
am: የዝማኔ ጥቅል አልተገኘም!
ar: لم يتم العثور على حزمة التحديث!
az: Yeniləmə paketi tapılmadı!
be: Пакет абнаўлення не знойдзены!
bg: Пакетът за актуализация не е намерен!
bn: আপডেট প্যাকেজ পাওয়া যায়নি!
bs: Paket ažuriranja nije pronađen!
ca: No s'ha trobat el paquet d'actualització!
cs: Aktualizační balíček nebyl nalezen!
cy: Heb ganfod y pecyn diweddaru!
da: Opdateringspakken blev ikke fundet!
de: Update-Paket nicht gefunden!
el: Το πακέτο ενημέρωσης δεν βρέθηκε!
eo: Ĝisdatigpakaĵo ne trovita!
es: ¡Paquete de actualización no encontrado!
et: Värskenduspaketti ei leitud!
eu: Ez da eguneratu paketea aurkitu!
fa: بسته به روز رسانی پیدا نشد!
fi: Päivityspakettia ei löydy!
fr: Package de mise à jour introuvable !
fy: Update pakket net fûn!
ga: Pacáiste nuashonraithe gan aimsiú!
gd: Cha deach pasgan ùrachaidh a lorg!
gl: Non se atopou o paquete de actualización!
gu: અપડેટ પેકેજ મળ્યું નથી!
he: חבילת העדכון לא נמצאה!
hi: अपडेट पैकेज नहीं मिला!
hu: A frissítési csomag nem található!
hy: Թարմացման փաթեթը չի գտնվել:
id: Paket pembaruan tidak ditemukan!
is: Uppfærslupakki fannst ekki!
it: Pacchetto di aggiornamento non trovato!
ja: アップデートパッケージが見つかりません!
ka: განახლების პაკეტი ვერ მოიძებნა!
kk: Жаңарту пакеті табылмады!
km: រកមិនឃើញកញ្ចប់អាប់ដេតទេ!
kn: ನವೀಕರಣ ಪ್ಯಾಕೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: 업데이트 패키지를 찾을 수 없습니다!
ku: Pakêta nûvekirinê nehat dîtin!
ky: Жаңыртуу топтому табылган жок!
lt: Atnaujinimo paketas nerastas!
lv: Atjaunināšanas pakotne nav atrasta!
mk: Пакетот за ажурирање не е пронајден!
ml: അപ്‌ഡേറ്റ് പാക്കേജ് കണ്ടെത്തിയില്ല!
mn: Шинэчлэх багц олдсонгүй!
mr: अपडेट पॅकेज सापडले नाही!
ms: Kemas kini pakej tidak ditemui!
mt: Pakkett ta' aġġornament ma nstabx!
my: အပ်ဒိတ်အထုပ်ကို ရှာမတွေ့ပါ။
ne: अपडेट प्याकेज फेला परेन!
nl: Updatepakket niet gevonden!
no: Oppdateringspakken ble ikke funnet!
oc: Lo paquet de mesa a jorn pas trobat !
or: ପ୍ୟାକେଜ୍ ଅପଡେଟ୍ ମିଳିଲା ନାହିଁ!
pa: ਅੱਪਡੇਟ ਪੈਕੇਜ ਨਹੀਂ ਮਿਲਿਆ!
pl: Nie znaleziono pakietu aktualizacji!
ps: تازه بسته ونه موندل شوه!
pt_br: Pacote de atualização não encontrado!
ro: Pachetul de actualizare nu a fost găsit!
ru: Пакет обновления не найден!
si: යාවත්කාලීන පැකේජය හමු නොවීය!
sk: Aktualizačný balík sa nenašiel!
sl: Paket posodobitev ni bil najden!
sq: Paketa e përditësimit nuk u gjet!
sr_latn: Пакет ажурирања није пронађен!
sv: Uppdateringspaketet hittades inte!
sw: Kifurushi cha kusasisha hakijapatikana!
ta: புதுப்பிப்பு தொகுப்பு காணப்படவில்லை!
te: అప్‌డేట్ ప్యాకేజీ కనుగొనబడలేదు!
tg: Бастаи навсозӣ ёфт нашуд!
th: ไม่พบแพ็คเกจอัปเดต!
tk: Täzelenme bukjasy tapylmady!
tl: Hindi nahanap ang pag-update ng package!
tr: Güncelleme paketi bulunamadı!
tt: Яңарту пакеты табылмады!
ug: يېڭىلاش بولىقى تېپىلمىدى!
uk: Пакет оновлення не знайдено!
ur: اپ ڈیٹ پیکج نہیں ملا!
uz: Yangilash paketi topilmadi!
vi: Không tìm thấy gói cập nhật!
yi: דערהייַנטיקן פּעקל ניט געפֿונען!
zh: 未找到更新包！
zh_hk: 未找到更新包！

source: Update URL not initialised – open the plugin once from the Plugins menu first.
af: Dateer URL nie geïnitialiseer nie – maak eers die inprop een keer vanaf die Inprop-kieslys oop.
am: የዝማኔ ዩአርኤል አልተጀመረም - ፕለጊኑን አንዴ ከፕለጊኖች ሜኑ መጀመሪያ ይክፈቱ።
ar: لم تتم تهيئة عنوان URL للتحديث - افتح المكون الإضافي مرة واحدة من قائمة المكونات الإضافية أولاً.
az: URL-ni yeniləmək işə salınmadı – əvvəlcə plaqini Plugin menyusundan bir dəfə açın.
be: URL-адрас абнаўлення не ініцыялізаваны – спачатку адкрыйце плагін адзін раз з меню плагінаў.
bg: URL адресът за актуализация не е инициализиран – първо отворете приставката веднъж от менюто на добавките.
bn: আপডেট URL আরম্ভ করা হয়নি – প্রথমে প্লাগইন মেনু থেকে একবার প্লাগইনটি খুলুন।
bs: URL ažuriranja nije inicijaliziran – prvo otvorite dodatak jednom iz menija Dodaci.
ca: Actualitza l'URL no inicialitzat: primer obriu el connector una vegada des del menú Connectors.
cs: Aktualizovat URL není inicializováno – nejprve otevřete plugin jednou z nabídky Pluginy.
cy: Diweddaru URL heb ei gychwyn - agorwch yr ategyn unwaith o'r ddewislen Ategion yn gyntaf.
da: Opdater URL ikke initialiseret – åbn pluginnet én gang fra Plugins-menuen først.
de: Aktualisierungs-URL nicht initialisiert – Öffnen Sie das Plugin zunächst einmal über das Plugins-Menü.
el: Το URL ενημέρωσης δεν έχει αρχικοποιηθεί – ανοίξτε πρώτα το πρόσθετο μια φορά από το μενού πρόσθετων.
eo: Ĝisdatigi URL ne pravigita - unue malfermu la kromprogramon unufoje el la menuo Kromaĵoj.
es: La URL de actualización no está inicializada: primero abra el complemento una vez desde el menú Complementos.
et: Värskenda URL-i pole lähtestatud – avage pistikprogramm esmalt üks kord menüüst Pluginad.
eu: Eguneratu URL ez da hasieratu - lehenik eta behin, ireki plugina Pluginak menutik.
fa: URL به روز رسانی اولیه نشده است - ابتدا افزونه را یک بار از منوی افزونه ها باز کنید.
fi: Päivitä URL-osoite ei alustettu – avaa laajennus ensin Plugins-valikosta.
fr: URL de mise à jour non initialisée – ouvrez d’abord le plugin une fois à partir du menu Plugins.
fy: Update URL net inisjalisearre - iepenje de plugin ien kear út it Plugins-menu earst.
ga: Níor cuireadh tús leis an URL a nuashonrú – oscail an breiseán uair amháin ón roghchlár Breiseáin ar dtús.
gd: Ùraich URL nach deach a thòiseachadh - fosgail am plugan aon uair bhon chlàr Plugins an toiseach.
gl: Actualizar o URL non inicializado: primeiro abre o complemento unha vez desde o menú Complementos.
gu: અપડેટ URL પ્રારંભ કરેલ નથી - પ્રથમ પ્લગઇન્સ મેનૂમાંથી એકવાર પ્લગઇન ખોલો.
he: עדכון כתובת אתר לא אתחול - פתח תחילה את התוסף פעם אחת מתפריט התוספים.
hi: अपडेट यूआरएल आरंभ नहीं हुआ - पहले प्लगइन्स मेनू से एक बार प्लगइन खोलें।
hu: Az URL frissítése nincs inicializálva – először nyissa meg a beépülő modult a Plugins menüből.
hy: Թարմացրեք URL-ը նախաստորագրված չէ – նախ մի անգամ բացեք plugin-ը «Plugins» ցանկից:
id: Perbarui URL tidak diinisialisasi – buka plugin sekali dari menu Plugins terlebih dahulu.
is: Uppfærsla vefslóðar ekki frumstillt - opnaðu viðbótina einu sinni úr valmyndinni viðbætur fyrst.
it: URL di aggiornamento non inizializzato: apri prima il plug-in una volta dal menu Plug-in.
ja: 更新 URL が初期化されていません – 最初に [プラグイン] メニューからプラグインを 1 回開きます。
ka: URL-ის განახლება ინიციალიზებული არ არის – ჯერ გახსენით მოდული Plugins მენიუდან.
kk: Жаңарту URL мекенжайы инициализацияланбады – плагинді алдымен Плагиндер мәзірінен бір рет ашыңыз.
km: អាប់ដេត URL មិនត្រូវបានចាប់ផ្តើមទេ – បើកកម្មវិធីជំនួយម្តងពីម៉ឺនុយកម្មវិធីជំនួយជាមុនសិន។
kn: URL ಅನ್ನು ನವೀಕರಿಸಲಾಗಿಲ್ಲ - ಪ್ಲಗಿನ್‌ಗಳ ಮೆನುವಿನಿಂದ ಮೊದಲು ಪ್ಲಗಿನ್ ಅನ್ನು ತೆರೆಯಿರಿ.
ko: 업데이트 URL이 초기화되지 않았습니다. 먼저 플러그인 메뉴에서 플러그인을 한 번 엽니다.
ku: URL-ya nûvekirinê nehat destpêkirin - Pêşî pêvekê ji pêşeka Plugins vekin.
ky: URL жаңыртуу инициализацияланган жок – адегенде Plugins менюсунан плагинди бир жолу ачыңыз.
lt: Atnaujinti URL nėra inicijuotas – pirmiausia atidarykite papildinį iš meniu Papildiniai.
lv: Atjaunināt URL nav inicializēts — vispirms atveriet spraudni izvēlnē Plugins.
mk: УРЛ-адресата за ажурирање не е иницијализирана - прво отворете го приклучокот еднаш од менито Приклучоци.
ml: അപ്‌ഡേറ്റ് URL ആരംഭിച്ചിട്ടില്ല - ആദ്യം പ്ലഗിൻ മെനുവിൽ നിന്ന് പ്ലഗിൻ തുറക്കുക.
mn: Шинэчлэх URL-г эхлүүлээгүй - эхлээд залгаасыг Plugins цэснээс нэг удаа нээнэ үү.
mr: अपडेट URL प्रारंभ केलेला नाही – प्रथम प्लगइन मेनूमधून एकदा प्लगइन उघडा.
ms: Kemas kini URL tidak dimulakan – buka pemalam sekali daripada menu Pemalam dahulu.
mt: Aġġorna l-URL mhux inizjalizzat - l-ewwel tiftaħ il-plugin darba mill-menu Plugins.
my: အပ်ဒိတ် URL ကို ကနဦးမလုပ်ဆောင်ပါ - ပလပ်အင်မီနူးမှ ပလပ်အင်ကို တစ်ကြိမ်ဖွင့်ပါ။
ne: अपडेट URL प्रारम्भ गरिएको छैन - पहिले प्लगइन मेनुबाट एक पटक प्लगइन खोल्नुहोस्।
nl: Update-URL niet geïnitialiseerd – open eerst de plug-in één keer vanuit het menu Plug-ins.
no: Oppdater URL ikke initialisert – åpne plugin-modulen én gang fra Plugins-menyen først.
oc: Actualizar l'URL pas inicializat – dobrissètz l'ensamblador un còp dempuèi lo menú Ensambladors d'en primièr.
or: ପ୍ରାରମ୍ଭିକୃତ URL ଅପଡେଟ୍ କରନ୍ତୁ ନାହିଁ - ପ୍ରଥମେ ପ୍ଲଗଇନ୍ ମେନୁରୁ ପ୍ଲଗଇନ୍ ଖୋଲନ୍ତୁ |
pa: ਅੱਪਡੇਟ URL ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ - ਪਹਿਲਾਂ ਪਲੱਗਇਨ ਮੀਨੂ ਤੋਂ ਇੱਕ ਵਾਰ ਪਲੱਗਇਨ ਖੋਲ੍ਹੋ।
pl: Aktualizuj adres URL nie zainicjowany – najpierw otwórz wtyczkę raz z menu Wtyczki.
ps: تازه URL پیل شوی نه دی - لومړی د پلگ ان مینو څخه یو ځل پلگ ان خلاص کړئ.
pt_br: Atualizar URL não inicializado – primeiro abra o plugin uma vez no menu Plugins.
ro: Adresa URL de actualizare nu este inițializată – deschideți mai întâi pluginul o dată din meniul Plugins.
ru: URL-адрес обновления не инициализирован — сначала откройте плагин один раз из меню «Плагины».
si: යාවත්කාලීන URL ආරම්භ කර නැත - පළමුව ප්ලගින මෙනුවෙන් ප්ලගිනය වරක් විවෘත කරන්න.
sk: Aktualizácia URL nie je inicializovaná – najprv raz otvorte plugin z ponuky Pluginy.
sl: URL posodobitve ni inicializiran – najprej enkrat odprite vtičnik v meniju Vtičniki.
sq: Përditësimi i URL-së nuk është inicializuar – fillimisht hapni shtesën një herë nga menyja Plugins.
sr_latn: УРЛ ажурирања није иницијализован – прво отворите додатак једном из менија Додаци.
sv: Uppdatera URL inte initierad – öppna plugin-programmet en gång från Plugins-menyn först.
sw: Sasisha URL haijaanzishwa - fungua programu-jalizi mara moja kutoka kwa menyu ya programu-jalizi kwanza.
ta: புதுப்பிப்பு URL துவக்கப்படவில்லை - முதலில் செருகுநிரல்கள் மெனுவிலிருந்து ஒருமுறை செருகுநிரலைத் திறக்கவும்.
te: అప్‌డేట్ URL ప్రారంభించబడలేదు - ముందుగా ప్లగిన్‌ల మెను నుండి ప్లగిన్‌ను ఒకసారి తెరవండి.
tg: URL-и навсозӣ оғоз нашудааст - аввал плагинро аз менюи плагинҳо як бор кушоед.
th: อัปเดต URL ไม่ได้เริ่มต้น - เปิดปลั๊กอินหนึ่งครั้งจากเมนูปลั๊กอินก่อน
tk: Başlanmadyk URL-ni täzeläň - ilki bilen Plugins menýusyndan bir gezek açyň.
tl: Hindi sinimulan ang pag-update ng URL – buksan muna ang plugin mula sa menu ng Mga Plugin.
tr: Güncelleme URL'si başlatılmadı; önce Eklentiler menüsünden eklentiyi bir kez açın.
tt: Башланмаган URL-ны яңарту - плагиннарны башта Плагиннар менюсыннан ачыгыз.
ug: يېڭىلانمىغان URL نى يېڭىلاش - قىستۇرمىنى تىزىملىكتىن ئاۋۋال بىر قېتىم ئېچىڭ.
uk: Оновити URL-адресу не ініціалізовано – спочатку відкрийте плагін один раз із меню плагінів.
ur: اپ ڈیٹ یو آر ایل شروع نہیں کیا گیا - پہلے پلگ ان مینو سے پلگ ان کو ایک بار کھولیں۔
uz: Yangilash URL manzili ishga tushirilmagan – plaginni avval plaginlar menyusidan bir marta oching.
vi: URL cập nhật chưa được khởi tạo – trước tiên hãy mở plugin một lần từ menu Plugin.
yi: דערהייַנטיקן URL ניט ינישאַלייזד - עפֿענען די פּלוגין אַמאָל פֿון די פּלוגינס מעניו ערשטער.
zh: 更新 URL 未初始化 – 首先从插件菜单中打开插件一次。
zh_hk: 更新 URL 未初始化 – 首先從外掛程式選單中開啟外掛程式一次。

source: volume2
am: ጥራዝ 2
ar: حجم2
az: cild 2
be: том2
bg: том2
bn: ভলিউম2
ca: volum 2
cs: svazek2
cy: cyfrol2
da: bind 2
de: Band2
el: Ένταση2
eo: volumo 2
es: volumen2
et: maht2
eu: bolumena 2
fa: جلد 2
fi: volyymi 2
fr: tome2
ga: toirt2
gd: tomhas-lìonaidh2
gu: વોલ્યુમ2
he: נפח 2
hi: खंड 2
hu: kötet2
hy: հատոր 2
is: bindi 2
ja: ボリューム2
ka: მოცულობა 2
kk: көлемі2
km: បរិមាណ 2
kn: ಸಂಪುಟ2
ko: 2권
ku: cild2
ky: том2
lt: tomas2
lv: apjoms2
mk: волумен2
ml: വോളിയം2
mn: хэмжээ2
mr: खंड2
ms: jilid2
mt: volum2
my: အတွဲ ၂
ne: भोल्युम २
no: volum 2
oc: volum2
or: ଭଲ୍ୟୁମ୍ 2
pa: ਵਾਲੀਅਮ 2
pl: tom2
ps: حجم2
ro: volumul 2
ru: том2
si: පරිමාව2
sk: zväzok 2
sl: obseg2
sq: vëllimi 2
sr_latn: волуме2
sv: volym2
sw: juzuu ya 2
ta: தொகுதி2
te: వాల్యూమ్2
tg: ҷилди 2
th: ปริมาณ2
tk: göwrüm2
tl: dami2
tr: cilt2
tt: том2
uk: обсяг2
ur: حجم 2
uz: hajmi 2
vi: tập2
yi: באַנד2
zh: 卷2
zh_hk: 卷2

source: VolumeBar Style:
af: VolumeBar Styl:
am: የድምጽ አሞሌ ቅጥ፡
ar: نمط شريط الصوت:
az: VolumeBar Stil:
be: Стыль VolumeBar:
bg: Стил на лентата за сила на звука:
bn: ভলিউমবার স্টাইল:
bs: Stil trake jačine zvuka:
ca: Estil de la barra de volum:
cs: Styl lišty hlasitosti:
cy: Arddull Bar Cyfrol:
da: VolumeBar stil:
de: VolumeBar-Stil:
el: Στυλ μπάρας έντασης ήχου:
eo: VolumeBar Stilo:
es: Estilo de barra de volumen:
et: VolumeBari stiil:
eu: Bolumen barraren estiloa:
fa: سبک بار صدا:
fi: VolumeBar-tyyli:
fr: Style de barre de volume :
ga: Stíl Bharra Toirte:
gd: Stoidhle Bar Volume:
gl: Estilo da barra de volume:
gu: વોલ્યુમબાર શૈલી:
he: סגנון סרגל Volume:
hi: वॉल्यूमबार शैली:
hu: VolumeBar stílus:
hy: VolumeBar ոճը.
id: Gaya Bilah Volume:
is: VolumeBar stíll:
it: Stile barra del volume:
ja: ボリュームバーのスタイル:
ka: ხმის ზოლის სტილი:
kk: VolumeBar стилі:
km: រចនាប័ទ្មរបារកម្រិតសំឡេង៖
kn: ವಾಲ್ಯೂಮ್‌ಬಾರ್ ಶೈಲಿ:
ko: VolumeBar 스타일:
ku: Şêweya VolumeBar:
ky: VolumeBar стили:
lt: VolumeBar stilius:
lv: VolumeBar stils:
mk: Стил на лента за јачина на звук:
ml: വോളിയംബാർ ശൈലി:
mn: VolumeBar хэв маяг:
mr: व्हॉल्यूमबार शैली:
ms: Gaya VolumeBar:
mt: Stil tal-VolumBar:
my: VolumeBar ပုံစံ-
ne: भोल्युमबार शैली:
nl: VolumeBar-stijl:
no: VolumeBar-stil:
oc: Estil de barra de volum:
or: ଭଲ୍ୟୁମ୍ ବାର୍ ଷ୍ଟାଇଲ୍:
pa: ਵਾਲੀਅਮ ਬਾਰ ਸ਼ੈਲੀ:
pl: Styl paska głośności:
ps: د حجم بار سټایل:
pt_br: Estilo da barra de volume:
ro: Stil bară de volum:
ru: Стиль VolumeBar:
si: VolumeBar විලාසය:
sk: Štýl panela hlasitosti:
sl: Slog vrstice glasnosti:
sq: Stili i shiritit të volumit:
sr_latn: Стил траке јачине звука:
sw: Mtindo wa VolumeBar:
ta: வால்யூம்பார் ஸ்டைல்:
te: వాల్యూమ్ బార్ శైలి:
tg: Услуби VolumeBar:
th: สไตล์ VolumeBar:
tk: VolumeBar stili:
tr: Hacim Çubuğu Stili:
tt: VolumeBar стиле:
ug: VolumeBar ئۇسلۇبى:
uk: Стиль VolumeBar:
ur: والیوم بار اسٹائل:
uz: VolumeBar uslubi:
vi: Kiểu thanh âm lượng:
zh: 音量条样式：
zh_hk: 音量條樣式：

source: Warning: You are using default API keys! We strongly recommend configuring your own API keys in the plugin settings.
am: ማስጠንቀቂያ፡ ነባሪ የኤፒአይ ቁልፎችን እየተጠቀምክ ነው! በፕለጊን ቅንጅቶች ውስጥ የራስህ ኤፒአይ ቁልፎች እንድታዋቅር አበክረን እንመክራለን።
az: Xəbərdarlıq: Siz defolt API açarlarından istifadə edirsiniz! Plugin parametrlərində öz API açarlarınızı konfiqurasiya etməyi tövsiyə edirik.
bg: Предупреждение: Вие използвате API ключове по подразбиране! Силно препоръчваме да конфигурирате свои собствени API ключове в настройките на приставката.
da: Advarsel: Du bruger standard API-nøgler! Vi anbefaler kraftigt at konfigurere dine egne API-nøgler i plugin-indstillingerne.
el: Προειδοποίηση: Χρησιμοποιείτε τα προεπιλεγμένα κλειδιά API! Συνιστάται έντονα να ρυθμίσετε τα δικά σας κλειδιά API στις ρυθμίσεις του πρόσθετου.
eo: Averto: Vi uzas defaŭltajn API-ŝlosilojn! Ni forte rekomendas agordi viajn proprajn API-ŝlosilojn en la aldonaĵaj agordoj.
gl: Aviso: estás a usar claves API predeterminadas! Recomendámosche encarecidamente que configures as túas propias claves API na configuración do complemento.
gu: ચેતવણી: તમે ડિફૉલ્ટ API કીનો ઉપયોગ કરી રહ્યાં છો! અમે પ્લગઇન સેટિંગ્સમાં તમારી પોતાની API કીને ગોઠવવાની ભારપૂર્વક ભલામણ કરીએ છીએ.
hi: चेतावनी: आप डिफ़ॉल्ट एपीआई कुंजियों का उपयोग कर रहे हैं! हम दृढ़ता से अनुशंसा करते हैं कि आप प्लगइन सेटिंग्स में अपनी स्वयं की एपीआई कुंजियाँ कॉन्फ़िगर करें।
hy: Զգուշացում. դուք օգտագործում եք լռելյայն API ստեղներ: Մենք խստորեն խորհուրդ ենք տալիս կարգավորել ձեր սեփական API ստեղները plugin-ի կարգավորումներում:
ka: გაფრთხილება: თქვენ იყენებთ ნაგულისხმევ API გასაღებებს! ჩვენ კატეგორიულად გირჩევთ დააკონფიგურიროთ თქვენი საკუთარი API კლავიშები მოდულის პარამეტრებში.
ky: Эскертүү: Сиз демейки API ачкычтарын колдонуп жатасыз! Плагин жөндөөлөрүндө өзүңүздүн API ачкычтарыңызды конфигурациялоону сунуштайбыз.
ml: മുന്നറിയിപ്പ്: നിങ്ങൾ സ്ഥിരസ്ഥിതി API കീകൾ ഉപയോഗിക്കുന്നു! പ്ലഗിൻ ക്രമീകരണങ്ങളിൽ നിങ്ങളുടെ സ്വന്തം API കീകൾ കോൺഫിഗർ ചെയ്യാൻ ഞങ്ങൾ ശക്തമായി ശുപാർശ ചെയ്യുന്നു.
ms: Amaran: Anda menggunakan kunci API lalai! Kami amat mengesyorkan anda mengkonfigurasi kunci API anda sendiri dalam tetapan pemalam.
ne: चेतावनी: तपाइँ पूर्वनिर्धारित API कुञ्जीहरू प्रयोग गर्दै हुनुहुन्छ! हामी प्लगइन सेटिङहरूमा तपाइँको आफ्नै API कुञ्जीहरू कन्फिगर गर्न दृढताका साथ सिफारिस गर्दछौं।
pl: Uwaga: używasz domyślnych kluczy API! Zdecydowanie zalecamy skonfigurowanie własnych kluczy API w ustawieniach wtyczki.
sk: Upozornenie: Používate predvolené API kľúče! Dôrazne odporúčame nakonfigurovať si vlastné API kľúče v nastaveniach pluginu.
sv: Varning: Du använder standard-API-nycklar! Vi rekommenderar starkt att du konfigurerar dina egna API-nycklar i plugin-inställningarna.
sw: Onyo: Unatumia vitufe chaguo-msingi vya API! Tunapendekeza sana kusanidi funguo zako za API katika mipangilio ya programu-jalizi.
th: คำเตือน: คุณกำลังใช้คีย์ API เริ่มต้น! เราขอแนะนำอย่างยิ่งให้กำหนดค่าคีย์ API ของคุณเองในการตั้งค่าปลั๊กอิน
uz: Ogohlantirish: Siz standart API kalitlaridan foydalanmoqdasiz! Plagin sozlamalarida o‘z API kalitlaringizni sozlashni tavsiya qilamiz.
vi: Cảnh báo: Bạn đang sử dụng khóa API mặc định! Chúng tôi thực sự khuyên bạn nên định cấu hình khóa API của riêng mình trong cài đặt plugin.
zh: 警告：您正在使用默认 API 密钥！ 我们强烈建议您在插件设置中配置您自己的 API 密钥。
