Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Restart GUI now?
af: Herbegin GUI nou?
am: GUI አሁን እንደገና ይጀመር?
ar: هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
az: GUI indi yenidən başlasın?
be: Перазапусціць GUI?
bg: Рестартиране на GUI сега?
bn: এখন GUI পুনরায় চালু করবেন?
bs: Ponovo pokrenuti GUI sada?
ca: Reinicieu la GUI ara?
cs: Restartovat GUI nyní?
cy: Ailgychwyn GUI nawr?
da: Genstart GUI nu?
de: GUI jetzt neu starten?
el: Να γίνει επανεκκίνηση του GUI τώρα;
eo: Rekomenci GUI nun?
es: ¿Reiniciar la GUI ahora?
et: Kas GUI kohe taaskäivitada?
eu: GUI berrabiarazi orain?
fa: اکنون رابط کاربری گرافیکی را مجدداً راه اندازی کنید؟
fi: Käynnistetäänkö GUI uudelleen nyt?
fr: Redémarrer l'interface graphique maintenant ?
fy: GUI no opnij starte?
ga: Atosaigh GUI anois?
gd: Ath-thòiseachadh GUI a-nis?
gl: Reiniciar GUI agora?
gu: હવે GUI પુનઃપ્રારંભ કરીએ?
he: להפעיל מחדש את GUI עכשיו?
hi: अभी GUI पुनः प्रारंभ करें?
hu: Újraindítja a GUI-t most?
hy: Վերագործարկե՞լ GUI-ն հիմա:
id: Mulai ulang GUI sekarang?
is: Endurræsa GUI núna?
it: Riavviare la GUI adesso?
ja: 今すぐ GUI を再起動しますか?
ka: გადატვირთოთ GUI ახლა?
kk: GUI қазір қайта іске қосылсын ба?
km: ចាប់ផ្តើម GUI ឡើងវិញឥឡូវនេះ?
kn: GUI ಅನ್ನು ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ko: 지금 GUI를 다시 시작하시겠습니까?
ku: Niha GUI ji nû ve bidin destpêkirin?
ky: GUI азыр кайра иштетилсинби?
lt: Iš naujo paleisti GUI dabar?
lv: Vai tagad restartēt GUI?
mk: Да се ​​рестартира GUI сега?
ml: GUI ഇപ്പോൾ പുനരാരംഭിക്കണോ?
mn: GUI-г одоо дахин эхлүүлэх үү?
mr: आता GUI रीस्टार्ट करायचे?
ms: Mulakan semula GUI sekarang?
mt: Ibda mill-ġdid GUI issa?
my: GUI ကို ယခု ပြန်စမလား။
ne: GUI अहिले पुन: सुरु गर्ने हो?
nl: GUI nu opnieuw opstarten?
no: Vil du starte GUI på nytt nå?
oc: Tornatz aviar l'interfaci utilizaire ara?
or: GUI ବର୍ତ୍ତମାନ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: ਕੀ ਹੁਣ GUI ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਹੈ?
pl: Zrestartować GUI teraz?
ps: اوس GUI بیا پیل کړئ؟
pt_br: Reinicie a GUI agora?
ro: Reporniți GUI acum?
ru: Перезапустить графический интерфейс сейчас?
si: GUI දැන් නැවත ආරම්භ කරන්නද?
sk: Reštartovať GUI teraz?
sl: Naj zdaj znova zaženem GUI?
sq: Të riniset GUI tani?
sr_latn: Поново покренути ГУИ сада?
sv: Starta om GUI nu?
sw: Ungependa kuanzisha upya GUI sasa?
ta: GUI ஐ இப்போது மீண்டும் தொடங்கவா?
te: ఇప్పుడు GUIని పునఃప్రారంభించాలా?
tg: GUI-ро ҳоло аз нав оғоз кунед?
th: รีสตาร์ท GUI ตอนนี้หรือไม่
tk: GUI-i täzeden açyň?
tl: I-restart ang GUI ngayon?
tr: GUI şimdi yeniden başlatılsın mı?
tt: GUIны яңадан эшләтеп җибәрегез?
ug: GUI نى قايتا قوزغىتىڭ؟
uk: Перезапустити GUI?
ur: GUI کو ابھی دوبارہ شروع کریں؟
uz: GUI hozir qayta ishga tushirilsinmi?
vi: Khởi động lại GUI ngay bây giờ?
yi: ריסטאַרט GUI איצט?
zh: 现在重新启动图形用户界面吗？
zh_hk: 現在重新啟動圖形使用者介面嗎？

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Αποθήκευση
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr_latn: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh: 节省
zh_hk: 節省

source: Search Code
af: Soek kode
am: የፍለጋ ኮድ
ar: كود البحث
az: Axtarış Kodu
be: Код пошуку
bg: Код за търсене
bn: অনুসন্ধান কোড
ca: Codi de cerca
cs: Vyhledávací kód
cy: Cod Chwilio
da: Søg kode
de: Suchcode
el: Αναζήτηση κωδικού
eo: Serĉu Kodon
es: Código de búsqueda
et: Otsingukood
eu: Bilaketa kodea
fa: کد جستجو
fi: Hakukoodi
fr: Code de recherche
fy: Sykje Code
ga: Cód Cuardach
gd: Còd-rannsachaidh
gl: Código de busca
gu: શોધ કોડ
he: קוד חיפוש
hi: कोड खोजें
hu: Kód keresése
hy: Որոնման կոդը
id: Kode Pencarian
is: Leitarkóði
it: Cerca codice
ja: 検索コード
ka: ძებნის კოდი
kk: Іздеу коды
km: ស្វែងរកលេខកូដ
kn: ಹುಡುಕಾಟ ಕೋಡ್
ko: 검색 코드
ku: Code Search
ky: Издөө коду
lt: Paieškos kodas
lv: Meklēšanas kods
mk: Код за пребарување
ml: തിരയൽ കോഡ്
mn: Хайлтын код
mr: शोध कोड
ms: Kod Carian
mt: Tiftix Kodiċi
my: ကုဒ်ကိုရှာပါ။
ne: खोज कोड
nl: Zoekcode
no: Søk kode
oc: Còde de recèrca
or: ସନ୍ଧାନ କୋଡ୍
pa: ਖੋਜ ਕੋਡ
pl: Szukaj kodu
ps: د لټون کوډ
pt_br: Código de pesquisa
ro: Cod de căutare
ru: Код поиска
si: සෙවුම් කේතය
sk: Vyhľadávací kód
sl: Iskalna koda
sq: Kodi i kërkimit
sr_latn: Сеарцх Цоде
sv: Sök kod
sw: Tafuta Msimbo
ta: தேடல் குறியீடு
te: శోధన కోడ్
tg: Рамзи ҷустуҷӯ
th: ค้นหารหัส
tk: Gözleg kody
tr: Arama Kodu
tt: Эзләү коды
ug: ئىزدەش كودى
uk: Код пошуку
ur: تلاش کوڈ
uz: Qidiruv kodi
vi: Mã tìm kiếm
yi: זוכן קאָד
zh: 搜寻码
zh_hk: 搜尋碼

source: Second Infobar_MSNWeather
af: Tweede Infobar_MSNWeather
am: ሁለተኛ መረጃ አሞሌ_MSNየአየር ሁኔታ
ar: شريط المعلومات الثاني_MSNWeather
az: İkinci Infobar_MSNHava
be: Другая інфармацыйная панэль_MSNWeather
bg: Втора информационна лента_MSNWeather
bn: দ্বিতীয় ইনফোবার_এমএসএনওয়েদার
bs: Drugi infobar_MSNWeather
ca: Segon Infobar_MSNWeather
cs: Druhý Infobar_MSNWeather
cy: Ail Infobar_MSNWeather
da: Anden Infobar_MSNWeather
de: Zweite Infobar_MSNWeather
el: 2η μπάρα πληροφοριών_Καιρός MSN
eo: Dua Infobar_MSNMeather
es: Segunda barra de información_MSNWeather
et: Teine teaberiba_MSNWeather
eu: Bigarren Infobar_MSNEguraldia
fa: دومین Infobar_MSNWeather
fi: Toinen Infobar_MSNWeather
fr: Deuxième barre d'informations_MSNWeather
fy: Twadde Infobar_MSNWeather
ga: Dara Infobar_MSNWeather
gd: Dàrna Infobar_MSNWeather
gl: Segunda barra de información_MSNWeather
gu: બીજું ઇન્ફોબાર_MSNWeather
he: סרגל מידע שני_MSNWeather
hi: दूसरा इन्फोबार_एमएसएनवेदर
hu: Második Infobar_MSNWeather
hy: Երկրորդ Infobar_MSNԵղանակ
id: Infobar Kedua_MSNWeather
is: Önnur Infobar_MSNWeather
it: Seconda Infobar_MSNWeather
ja: 2 番目の情報バー_MSNWeather
ka: მეორე Infobar_MSNამინდი
kk: Екінші Infobar_MSNАуа райы
km: ទីពីរ Infobar_MSNWeather
kn: ಎರಡನೇ Infobar_MSNWeather
ko: 두 번째 Infobar_MSNWeather
ku: Duyemîn Infobar_MSNWeather
ky: Экинчи Infobar_MSNАба ырайы
lt: Antroji informacijos juosta_MSNWeather
lv: Otrā informācijas josla_MSNWeather
mk: Втора Infobar_MSNВремето
ml: രണ്ടാമത്തെ Infobar_MSNWeather
mn: Хоёр дахь мэдээллийн талбар_MSNЦаг агаар
mr: दुसरा इन्फोबार_MSNWeather
ms: Infobar_MSNWeather Kedua
mt: It-tieni Infobar_MSNWeather
my: ဒုတိယ Infobar_MSNWeather
ne: दोस्रो Infobar_MSNWeather
nl: Tweede Infobar_MSNWeather
no: Andre Infobar_MSNWeather
oc: Segonda Infobar_MSNMeteo
or: ଦ୍ୱିତୀୟ ଇନଫୋବର୍_ ଏମ୍ଏସ୍ ୱେର୍ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀਬਾਰ_MSNWeather
pl: Drugi pasek informacyjny_MSNWeather
ps: دوهم Infobar_MSNWeather
pt_br: Segunda barra de informações_MSNWeather
ro: Al doilea Infobar_MSNWeather
ru: Вторая информационная панель_MSNWeather
si: දෙවන Infobar_MSNWeather
sk: Druhý informačný panel_MSNPočasie
sl: Druga vrstica z informacijami_MSNWeather
sq: Dytë Infobar_MSNMoti
sr_latn: Сецонд Инфобар_МСНВеатхер
sv: Andra Infobar_MSNWeather
sw: Pili Infobar_MSNWeather
ta: இரண்டாவது Infobar_MSNWeather
te: రెండవ ఇన్ఫోబార్_MSNవెదర్
tg: Дуюм Infobar_MSNWeather
th: Infobar_MSNWeather ที่สอง
tk: Ikinji Infobar_MSNWeather
tl: Pangalawang Infobar_MSNWeather
tr: İkinci Bilgi Çubuğu_MSNWeather
tt: Икенче Infobar_MSNWeather
ug: ئىككىنچى Infobar_MSNWeather
uk: Друга інформаційна панель_MSNWeather
ur: دوسرا Infobar_MSNWeather
uz: Ikkinchi Infobar_MSNob-havo
vi: Thanh thông tin thứ hai_MSNThời tiết
yi: צווייטע Infobar_MSNWeather
zh: 第二个信息栏_MSNWeather
zh_hk: 第二個資訊欄_MSNWeather

source: Second Infobar_NO_Weather
af: Tweede Infobalk_NO_Weer
am: ሁለተኛ የመረጃ አሞሌ_NO_አየር ሁኔታ
ar: شريط المعلومات الثاني_NO_Weather
az: İkinci Infobar_NO_Hava
be: Другі Infobar_NO_Weather
bg: Втора информационна лента_NO_Weather
bn: দ্বিতীয় ইনফোবার_নো_ওয়েদার
bs: Drugi infobar_NE_Vrijeme
ca: Segona barra d'informació_NO_El temps
cs: Druhý Infobar_NO_Weather
cy: Ail Infobar_NO_Tywydd
da: Anden Infobar_NO_Weather
de: Zweite Infobar_NO_Weather
el: 2η μπάρα πληροφοριών_Χωρίς καιρό
eo: Dua Infobar_NE_Vetero
es: Segunda barra de información_NO_Tiempo
et: Teine teaberiba_NO_Ilm
eu: Bigarren Infobarra_NO_Eguraldia
fa: نوار اطلاعات دوم_NO_Weather
fi: Toinen tietopalkki_NO_Weather
fr: Deuxième barre d'informations_NO_Weather
fy: Twadde Infobar_NO_Weather
ga: Dara Infobar_NO_Aimsire
gd: Dàrna Infobar_NO_Weather
gl: Segunda barra de información_NO_Tempo
gu: બીજું ઇન્ફોબાર_NO_Weather
he: סרגל המידע השני_NO_מזג אוויר
hi: दूसरा इन्फोबार_NO_मौसम
hu: Második Infobar_NO_Weather
hy: Երկրորդ Infobar_NO_Weather
id: Infobar Kedua_NO_Cuaca
is: Önnur Infobar_NO_Weather
it: Seconda Infobar_NO_Weather
ja: 2 番目の情報バー_NO_天気
ka: მეორე ინფობარი_NO_ამინდი
kk: Екінші инфобар_ЖОҚ_Ауа райы
km: Infobar_NO_Weather ទីពីរ
kn: ಎರಡನೇ Infobar_NO_Weather
ko: 두 번째 Infobar_NO_Weather
ku: Duyemîn Infobar_NO_Weather
ky: Экинчи Infobar_NO_Weather
lt: Antroji informacijos juosta_NO_Weather
lv: Otrā informācijas josla_NO_Weather
mk: Втора информативна лента_НЕ_Времето
ml: രണ്ടാമത്തെ Infobar_NO_Weather
mn: Хоёр дахь мэдээллийн талбар_цаг агаар
mr: दुसरा इन्फोबार_NO_Weather
ms: Bar Info Kedua_NO_Cuaca
mt: It-tieni Infobar_NO_Temp
my: ဒုတိယ Infobar_NO_Weather
ne: दोस्रो Infobar_NO_Weather
nl: Tweede Infobar_NO_Weer
no: Andre Infobar_NO_Weather
oc: Segonda Infobar_PAS_Meteo
or: ଦ୍ୱିତୀୟ ଇନଫୋବର_ନୋ_ ୱାଟର |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀ ਬਾਰ_NO_Weather
pl: Drugi pasek informacyjny_NO_Weather
ps: دوهم Infobar_NO_Weather
pt_br: Segunda barra de informações_NO_Weather
ro: Al doilea Infobar_NO_Weather
ru: Вторая информационная панель_NO_Weather
si: දෙවන තොරතුරු තීරුව_NO_කාලගුණය
sk: Druhý informačný panel_NO_Weather
sl: Druga Infobar_NO_Vreme
sq: Shiriti i dytë i informacionit_NO_Moti
sr_latn: Други инфобар_НЕ_Време
sv: Andra Infobar_NO_Weather
sw: Pili Infobar_NO_Weather
ta: இரண்டாவது தகவல்பட்டி_NO_வானிலை
te: రెండవ ఇన్ఫోబార్_NO_వాతావరణం
tg: Дуюм Infobar_NO_Weather
th: Infobar_NO_Weather ที่สอง
tk: Ikinji Infobar_NO_Weather
tl: Pangalawang Infobar_NO_Weather
tr: İkinci Bilgi Çubuğu_NO_Weather
tt: Икенче Инфобар_НО_Везер
ug: ئىككىنچى Infobar_NO_Weather
uk: Другий Infobar_NO_Weather
ur: دوسرا Infobar_NO_Weather
uz: Ikkinchi Infobar_NO_Weather
vi: Thanh thông tin thứ hai_NO_Weather
yi: צווייטע Infobar_NO_Weather
zh: 第二个信息栏_NO_天气
zh_hk: 第二個資訊欄_NO_天氣

source: Second Infobar_OAWeather
af: Tweede Infobar_OAWeather
am: ሁለተኛ Infobar_OAWeather
ar: شريط المعلومات الثاني_OAWeather
az: İkinci Infobar_OAWeather
be: Другая інфармацыйная панэль_OAWeather
bg: Втора информационна лента_OAWeather
bn: দ্বিতীয় ইনফোবার_OAWeather
bs: Drugi infobar_OAWvreme
ca: Segona barra d'informació_OAWeather
cs: Druhý Infobar_OAWeather
cy: Ail Infobar_OATywydd
da: Anden Infobar_OAWeather
de: Zweite Infobar_OAWeather
el: 2η μπάρα πληροφοριών_Καιρός OA
eo: Dua Infobar_OAWeather
es: Segunda barra de información_OAWeather
et: Teine teaberiba_OAWeather
eu: Bigarren Infobarra_OAEguraldia
fa: دومین Infobar_OAWeather
fi: Toinen tietopalkki_OAWeather
fr: Deuxième barre d'informations_OAWeather
fy: Twadde Infobar_OAWeather
ga: Dara Infobar_OAWeather
gd: An dàrna Infobar_OAWeather
gl: Segunda barra de información_OAWeather
gu: બીજું ઇન્ફોબાર_OAWeather
he: סרגל המידע השני_OAWeather
hi: दूसरा इन्फोबार_OAWeather
hu: Második Infobar_OAWeather
hy: Երկրորդ Infobar_OAWeather
id: Infobar Kedua_OAWeather
is: Önnur Infobar_OAWeather
it: Seconda Infobar_OAWeather
ja: 2 番目の情報バー_OAWeather
ka: მეორე ინფობარი_OAWeather
kk: Екінші Infobar_OAWауа райы
km: ទីពីរ Infobar_OAWeather
kn: ಎರಡನೇ Infobar_OAWeather
ko: 두 번째 Infobar_OAWeather
ku: Duyemîn Infobar_OAWeather
ky: Экинчи Infobar_OAWeather
lt: Antroji informacijos juosta_OAWeather
lv: Otrā informācijas josla_OAWeather
mk: Втора Infobar_OAWWeather
ml: രണ്ടാമത്തെ Infobar_OAWeather
mn: Хоёр дахь мэдээллийн талбар_OAWцаг агаар
mr: दुसरा इन्फोबार_OAWeather
ms: Infobar_OAWeather kedua
mt: It-tieni Infobar_OAWeather
my: ဒုတိယ Infobar_OAWeather
ne: दोस्रो Infobar_OAWeather
nl: Tweede Infobar_OAWeather
no: Andre Infobar_OAWeather
oc: Segonda Infobar_OAWeather
or: ଦ୍ୱିତୀୟ ଇନଫୋବର୍_ଓଏ ୱିଥର୍ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀਬਾਰ_OAWeather
pl: Drugi pasek informacyjny_OAWeather
ps: دوهم Infobar_OAWeather
pt_br: Segunda barra de informações_OAWeather
ro: Al doilea Infobar_OAWeather
ru: Вторая информационная панель_OAWeather
si: දෙවන Infobar_OAWeather
sk: Druhý informačný panel_OAWeather
sl: Druga Infobar_OAWeather
sq: Shiriti i dytë i informacionit_OAmoti
sr_latn: Сецонд Инфобар_ОАВеатхер
sv: Andra Infobar_OAWeather
sw: Pili Infobar_OAWeather
ta: இரண்டாவது Infobar_OAWeather
te: రెండవ Infobar_OAWeather
tg: Дуюм Infobar_OAWҳаво
th: Infobar_OAWeather ที่สอง
tk: Ikinji Infobar_OAWeather
tl: Pangalawang Infobar_OAWeather
tr: İkinci Bilgi Çubuğu_OAWeather
tt: Икенче Infobar_OAWeather
ug: ئىككىنچى Infobar_OAWeather
uk: Друга інформаційна панель_OAWeather
ur: دوسرا Infobar_OAWeather
uz: Ikkinchi Infobar_OAWhavo
vi: Thanh thông tin thứ hai_OAThời tiết
yi: צווייטע Infobar_OAWeather
zh: 第二个信息栏_OAWeather
zh_hk: 第二個資訊欄_OAWeather

source: SecondInfobar Posterx:
am: ሁለተኛ ኢንፎባር ፖስተርክስ፡
ar: ملصق شريط المعلومات الثانيx:
bn: সেকেন্ড ইনফোবার পোস্টারএক্স:
ca: Segona barra d'informació Posterx:
el: Αφίσες 2ης μπάρας πληροφοριών:
es: Segundo cartel de la barra de informaciónx:
eu: Bigarren informazio barra Posterx:
fr: Deuxième affiche de la barre d'informations :
gl: Segunda barra de información Posterx:
gu: સેકન્ડ ઇન્ફોબાર પોસ્ટરક્સ:
hi: सेकेंडइन्फोबार पोस्टरएक्स:
id: Poster Infobar Kedua:
it: Posterx della seconda barra delle informazioni:
kk: Екінші ақпарат тақтасының постері:
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್ ಪೋಸ್ಟರ್ಕ್ಸ್:
ko: SecondInfobar 포스터x:
mr: सेकंडइन्फोबार पोस्टरएक्स:
my: SecondInfobar ပိုစတာ-
ne: दोस्रो इन्फोबार पोस्टरक्स:
nl: TweedeInfobar Posterx:
pa: ਦੂਜੀ ਇਨਫੋਬਾਰ ਪੋਸਟਰੈਕਸ:
pl: Drugi pasek informacyjny Posterx:
ps: دوهم انفوبار پوسټرکس:
pt_br: SegundoInfobar Posterx:
ru: Второй Инфобар Posterx:
sr_latn: СецондИнфобар Постерк:
te: సెకండ్ ఇన్ఫోబార్ పోస్టర్క్స్:
tg: Posterx SecondInfobar:
th: แถบข้อมูลที่สอง Posterx:
tk: SecondInfobar afişasy:
tr: İkinci Bilgi Çubuğu Posterix:
ur: سیکنڈ انفوبار پوسٹر ایکس:
uz: Ikkinchi ma'lumot paneli posteri:
vi: Áp phích thanh thông tin thứ haix:
zh: 第二信息栏海报：
zh_hk: 第二資訊欄海報：

source: SecondInfobar Style:
af: Tweede inligtingbalkstyl:
am: ሁለተኛ የመረጃ አሞሌ ቅጥ፡
ar: نمط شريط المعلومات الثاني:
be: Стыль Second Infobar:
bg: Стил на втората информационна лента:
bn: সেকেন্ড ইনফোবার স্টাইল:
bs: Stil druge info trake:
ca: Estil de la segona barra d'informació:
cs: Styl druhého informačního panelu:
cy: Arddull SecondInfobar:
de: SecondInfobar-Stil:
el: Στυλ 2ης μπάρας πληροφοριών:
eo: Dua Infobar Stilo:
es: Estilo de la segunda barra de información:
et: Teise teaberiba stiil:
eu: Bigarren informazio barraren estiloa:
fa: سبک SecondInfobar:
fi: Toinen tietopalkin tyyli:
fr: Style de la deuxième barre d'informations :
ga: Stíl SecondInfobar:
gd: Stoidhle SecondInfobar:
gl: Segundo estilo da barra de información:
gu: બીજી માહિતી બાર શૈલી:
he: סגנון SecondInfobar:
hi: सेकेंडइन्फोबार शैली:
hu: Második információs sáv stílusa:
hy: SecondInfobar ոճը.
id: Gaya Infobar Kedua:
is: SecondInfobar stíll:
it: Secondo stile della barra informazioni:
ja: SecondInfobar スタイル:
ka: SecondInfobar სტილი:
kk: Екінші ақпарат тақтасының стилі:
km: រចនាប័ទ្ម SecondInfobar៖
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್ ಶೈಲಿ:
ko: SecondInfobar 스타일:
ku: Stîla SecondInfobar:
ky: SecondInfobar стили:
lt: Antrasis informacijos juostos stilius:
lv: Otrais informācijas joslas stils:
mk: Стил на SecondInfobar:
ml: സെക്കൻഡ് ഇൻഫോബാർ ശൈലി:
mr: सेकंडइन्फोबार शैली:
ms: Gaya SecondInfobar:
mt: Stil tat-Tieni Infobar:
my: SecondInfobar ပုံစံ-
ne: दोस्रो इन्फोबार शैली:
nl: Tweede Infobar-stijl:
oc: Estil de la Segonda Infobar:
or: SecondInfobar ଶ Style ଳୀ:
pa: ਦੂਜੀ ਇਨਫੋਬਾਰ ਸ਼ੈਲੀ:
pl: Drugi styl paska informacyjnego:
ps: دوهم انفوبار سټایل:
pt_br: Segundo estilo da Infobar:
ro: Stilul SecondInfobar:
ru: Второй стиль инфобара:
si: දෙවන තොරතුරු තීරු විලාසය:
sk: Štýl druhého informačného panela:
sl: Slog druge informacijske vrstice:
sq: Stili SecondInfobar:
sr_latn: Стил друге инфо траке:
sw: Mtindo wa PiliInfobar:
ta: இரண்டாவது இன்ஃபோபார் நடை:
te: సెకండ్ ఇన్ఫోబార్ శైలి:
tg: Услуби дуюмдараҷа:
th: สไตล์อินโฟบาร์ที่สอง:
tk: SecondInfobar stili:
tr: İkinci Bilgi Çubuğu Stili:
tt: SecondInfobar стиле:
ug: SecondInfobar ئۇسلۇبى:
uk: Стиль другої інформаційної панелі:
ur: سیکنڈ انفوبار اسٹائل:
uz: Ikkinchi ma'lumot paneli uslubi:
vi: Kiểu thanh thông tin thứ hai:
zh: 第二信息栏样式：
zh_hk: 第二資訊欄樣式：

source: SecondInfobar Weather:
af: SecondInfobar Weer:
am: ሁለተኛ የመረጃ አሞሌ የአየር ሁኔታ፡-
ar: الطقس في شريط المعلومات الثاني:
az: SecondInfobar Hava:
be: Надвор'е SecondInfobar:
bg: Времето на SecondInfobar:
bn: সেকেন্ড ইনফোবার আবহাওয়া:
bs: SecondInfobar Vrijeme:
ca: Temps de SecondInfobar:
cs: SecondInfobar Počasí:
cy: Tywydd SecondInfobar:
da: SecondInfobar Vejr:
de: SecondInfobar Wetter:
el: Καιρός 2ης μπάρας πληροφοριών:
eo: SecondInfobar Vetero:
es: Segunda barra de información meteorológica:
et: Teise teaberiba ilm:
eu: SecondInfobar Eguraldia:
fa: آب و هوای SecondInfobar:
fi: SecondInfobar Sää:
fr: Météo de SecondInfobar :
fy: SecondInfobar Wetter:
ga: SecondInfobar Aimsir:
gd: Aimsir SecondInfobar:
gl: Tempo en SecondInfobar:
gu: સેકન્ડ ઇન્ફોબાર હવામાન:
he: מזג אוויר SecondInfobar:
hi: सेकेंडइन्फोबार मौसम:
hu: SecondInfobar időjárás:
hy: SecondInfobar Եղանակ:
id: Cuaca Infobar Kedua:
is: SecondInfobar Veður:
it: Seconda barra informazioni Meteo:
ja: SecondInfobar 天気:
ka: SecondInfobar ამინდი:
kk: SecondInfobar Ауа райы:
km: SecondInfobar អាកាសធាតុ៖
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್ ಹವಾಮಾನ:
ko: SecondInfobar 날씨:
ky: SecondInfobar Аба ырайы:
lt: Antrosios informacijos juostos orai:
lv: Otrās informācijas joslas laikapstākļi:
mk: Времето на SecondInfobar:
ml: SecondInfobar കാലാവസ്ഥ:
mn: SecondInfobar Цаг агаар:
mr: सेकंड इन्फोबार हवामान:
ms: Cuaca SecondInfobar:
mt: SecondInfobar Temp:
my: SecondInfobar မိုးလေဝသ
ne: दोस्रो इन्फोबार मौसम:
nl: SecondInfobar Weer:
no: SecondInfobar Vær:
oc: SecondInfobar Meteo:
or: SecondInfobar ପାଣିପାଗ:
pa: ਦੂਜਾ ਇਨਫੋਬਾਰ ਮੌਸਮ:
pl: Drugi Infobar Pogoda:
ps: دوهم انفوبار هوا:
pt_br: Tempo do SecondInfobar:
ro: Vremea SecondInfobar:
ru: Вторая информационная панель погоды:
si: SecondInfobar කාලගුණය:
sk: Počasie na druhom informačnom paneli:
sl: SecondInfobar Vreme:
sq: Moti i SecondInfobar:
sr_latn: СецондИнфобар Време:
sv: SecondInfobar väder:
sw: Hali ya hewa ya SecondInfobar:
ta: SecondInfobar வானிலை:
te: సెకండ్ ఇన్ఫోబార్ వాతావరణం:
tg: Обу ҳавои SecondInfobar:
th: SecondInfobar สภาพอากาศ:
tk: SecondInfobar howa:
tr: SecondInfobar Hava Durumu:
ug: SecondInfobar ھاۋارايى:
uk: SecondInfobar Погода:
ur: سیکنڈ انفوبار موسم:
uz: SecondInfobar ob-havo:
vi: Thời tiết của SecondInfobar:
yi: SecondInfobar וועטער:
zh: 天气：
zh_hk: 天氣：

source: SecondInfobar Xtraevent:
am: ሁለተኛ መረጃ አሞሌ Xtraevent:
ar: الحدث الثاني لشريط المعلومات:
be: Xtraevent SecondInfobar:
bn: সেকেন্ড ইনফোবার এক্সট্রাইভেন্ট:
de: ZweitesInfobar Xtraevent:
el: Έξτρα πρόγραμμα 2ης μπάρας πληροφοριών:
eo: Dua Infobar Xtraevent:
es: Segundo evento Xtra de la barra de información:
eu: Bigarren Infobar Xtraevent:
gl: Segunda barra de información Xtraevent:
hi: सेकेंडइन्फोबार एक्स्ट्राइवेंट:
id: Acara XtraInfobar Kedua:
it: Secondo evento Infobar Xtra:
ja: 2 番目の Infobar Xtraevent:
nl: TweedeInfobar Xtraevent:
pl: Drugie wydarzenie Infobar Xtraevent:
ps: دوهم انفوبار Xtraevent:
pt_br: SegundoInfobar Xtraevent:
ru: Второе Инфобар Xtraevent:
sr_latn: СецондИнфобар Кстраевент:
th: เหตุการณ์ SecondInfobar Xtra:
uk: Xtraevent SecondInfobar:
vi: Sự kiện thứ haiInfobar Xtra:

source: Segoe UI light
af: Segoe UI-lig
am: Segoe UI ብርሃን
ar: ضوء واجهة المستخدم Segoe
az: Segoe UI işığı
be: Падсвятленне інтэрфейсу Segoe
bg: Светлина на потребителския интерфейс на Segoe
bn: সেগোই ইউআই লাইট
bs: Segoe UI svjetlo
cs: Segoe UI světlo
cy: Segoe UI golau
da: Segoe UI lys
de: Segoe-UI-Licht
eo: Segoe UI lumo
es: Luz de interfaz de usuario de Segoe
et: Segoe UI valgus
eu: Segoe UI argia
fa: چراغ رابط کاربری Segoe
fi: Segoe UI valo
fr: Lumière de l'interface utilisateur Segoe
fy: Segoe UI ljocht
ga: Solas Chomhéadain Segoe
gd: Solais UI Segoe
gu: Segoe UI લાઇટ
he: נורית ממשק המשתמש של Segoe
hi: सेगो यूआई लाइट
hu: Segoe UI fény
hy: Segoe UI լույս
id: Lampu Segoe UI
is: Segoe UI ljós
it: Luce dell'interfaccia utente di Segoe
ja: Segoe UI ライト
ka: Segoe UI ნათურა
kk: Segoe UI шамы
km: ពន្លឺ Segoe UI
kn: ಸಿಗೋ ಯುಐ ಲೈಟ್
ko: Segoe UI 라이트
ku: Ronahiya UI ya Segoe
ky: Segoe UI жарыгы
lt: Segoe UI lemputė
lv: Segoe UI gaisma
mk: Светло за кориснички интерфејс на Segoe
ml: സെഗോ യുഐ ലൈറ്റ്
mn: Segoe UI гэрэл
mr: Segoe UI प्रकाश
ms: Segoe UI cahaya
mt: Dawl Segoe UI
my: Segoe UI အလင်း
ne: Segoe UI प्रकाश
nl: Segoe UI-licht
no: Segoe UI lys
oc: Lutz de l'interfàcia utilizaire de Segoe
or: ସେଗୋ UI ଆଲୋକ |
pa: Segoe UI ਲਾਈਟ
pl: Światło interfejsu użytkownika Segoe
ps: Segoe UI رڼا
pt_br: Luz da interface do usuário Segoe
ro: Lumină Segoe UI
ru: Подсветка пользовательского интерфейса Segoe
si: Segoe UI ආලෝකය
sk: Segoe UI svetlo
sl: Luč uporabniškega vmesnika Segoe
sq: Drita e ndërfaqes së përdoruesit të Segoe
sr_latn: Сегое УИ светло
sv: Segoe UI-ljus
sw: Segoe UI mwanga
ta: Segoe UI ஒளி
te: సెగో UI లైట్
tg: Нури Segoe UI
th: ไฟ Segoe UI
tk: Segoe UI çyrasy
tr: Segoe kullanıcı arayüzü ışığı
tt: Segoe UI яктылыгы
ug: Segoe UI نۇر
uk: Підсвічування інтерфейсу Segoe
ur: Segoe UI لائٹ
uz: Segoe UI yorug'ligi
vi: Đèn giao diện người dùng Segoe
yi: Segoe UI ליכט
zh: Segoe UI 灯
zh_hk: Segoe UI 燈
