Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: Select weather provider display for the second infobar.
af: Kies weerverskaffer-vertoning vir die tweede inligtingbalk.
am: ለሁለተኛው የመረጃ አሞሌ የአየር ሁኔታ አቅራቢ ማሳያን ይምረጡ።
ar: حدد عرض موفر الطقس لشريط المعلومات الثاني.
az: İkinci məlumat paneli üçün hava provayderi ekranını seçin.
be: Выберыце адлюстраванне пастаўшчыка надвор'я для другой інфармацыйнай панэлі.
bg: Изберете показване на доставчика на времето за втората информационна лента.
bn: দ্বিতীয় ইনফোবারের জন্য আবহাওয়া প্রদানকারী প্রদর্শন নির্বাচন করুন।
bs: Odaberite prikaz provajdera vremena za drugu informacijsku traku.
ca: Seleccioneu la pantalla del proveïdor meteorològic per a la segona barra d'informació.
cs: Vyberte zobrazení poskytovatele počasí pro druhý informační panel.
cy: Dewiswch arddangosfa darparwr tywydd ar gyfer yr ail far gwybodaeth.
da: Vælg vejrudbyderens visning for den anden infolinje.
de: Wählen Sie die Anzeige des Wetteranbieters für die zweite Infoleiste aus.
eo: Elektu veterprovizantan ekranon por la dua informbreto.
es: Seleccione la visualización del proveedor meteorológico para la segunda barra de información.
et: Valige teise teaberiba jaoks ilmapakkuja kuva.
eu: Hautatu eguraldi-hornitzailearen pantaila bigarren informazio-barrarako.
fa: نمایشگر ارائه دهنده آب و هوا را برای نوار اطلاعات دوم انتخاب کنید.
fi: Valitse sääpalvelun näyttö toista tietopalkkia varten.
fr: Sélectionnez l'affichage du fournisseur météo pour la deuxième barre d'informations.
fy: Selektearje werjefte fan waarprovider foar de twadde ynfobalke.
ga: Roghnaigh taispeáint soláthraí aimsire don dara barra faisnéise.
gd: Tagh taisbeanadh solaraiche sìde airson an dàrna bàr fiosrachaidh.
gl: Seleccione a pantalla do provedor meteorolóxico para a segunda barra de información.
gu: બીજા ઇન્ફોબાર માટે હવામાન પ્રદાતા ડિસ્પ્લે પસંદ કરો.
he: בחר תצוגת ספק מזג האוויר עבור סרגל המידע השני.
hi: दूसरे इन्फोबार के लिए मौसम प्रदाता डिस्प्ले का चयन करें।
hu: Válassza ki az időjárás-szolgáltató kijelzőjét a második információs sávhoz.
hy: Երկրորդ տեղեկատվական տողի համար ընտրեք եղանակի մատակարարի ցուցադրումը:
id: Pilih tampilan penyedia cuaca untuk infobar kedua.
is: Veldu skjá veðurþjónustu fyrir seinni upplýsingastikuna.
it: Selezionare la visualizzazione del fornitore meteo per la seconda barra delle informazioni.
ja: 2 番目の情報バーの天気予報プロバイダーの表示を選択します。
ka: აირჩიეთ ამინდის პროვაიდერის ჩვენება მეორე ინფო ზოლისთვის.
kk: Екінші ақпарат жолағы үшін ауа райы провайдерінің дисплейін таңдаңыз.
km: ជ្រើសរើសការបង្ហាញអ្នកផ្តល់អាកាសធាតុសម្រាប់របារព័ត៌មានទីពីរ។
kn: ಎರಡನೇ ಇನ್ಫೋಬಾರ್‌ಗಾಗಿ ಹವಾಮಾನ ಪೂರೈಕೆದಾರರ ಪ್ರದರ್ಶನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 두 번째 정보 표시줄에 대한 날씨 공급자 표시를 선택합니다.
ku: Ji bo infobara duyemîn nîşana pêşkêşkarê hewayê hilbijêrin.
ky: Экинчи маалымат тилкеси үчүн аба ырайы провайдеринин дисплейин тандаңыз.
lt: Antrajai informacijos juostai pasirinkite orų tiekėjo ekraną.
lv: Atlasiet laikapstākļu nodrošinātāja displeju otrajai informācijas joslai.
mk: Изберете го приказот на давателот на времето за втората инфо лента.
ml: രണ്ടാമത്തെ ഇൻഫോബാറിനായി കാലാവസ്ഥാ ദാതാവിൻ്റെ ഡിസ്പ്ലേ തിരഞ്ഞെടുക്കുക.
mn: Хоёр дахь мэдээллийн самбарт цаг агаарын мэдээний үйлчилгээ үзүүлэгчийн дэлгэцийг сонгоно уу.
mr: दुसऱ्या इन्फोबारसाठी हवामान प्रदाता डिस्प्ले निवडा.
ms: Pilih paparan pembekal cuaca untuk bar maklumat kedua.
mt: Agħżel il-wiri tal-fornitur tat-temp għat-tieni infobar.
my: ဒုတိယအင်ဖိုဘားအတွက် မိုးလေဝသဝန်ဆောင်မှုပေးသူပြသမှုကို ရွေးပါ။
ne: दोस्रो जानकारी पट्टीको लागि मौसम प्रदायक प्रदर्शन चयन गर्नुहोस्।
nl: Selecteer weerproviderweergave voor de tweede infobalk.
no: Velg værleverandørvisning for den andre infolinjen.
oc: Seleccionatz l'afichatge del provesidor meteorologic per la segonda barra d'info.
or: ଦ୍ୱିତୀୟ ଇନଫୋବର ପାଇଁ ପାଣିପାଗ ପ୍ରଦାନକାରୀ ପ୍ରଦର୍ଶନ ଚୟନ କରନ୍ତୁ |
pa: ਦੂਜੀ ਜਾਣਕਾਰੀ ਬਾਰ ਲਈ ਮੌਸਮ ਪ੍ਰਦਾਤਾ ਡਿਸਪਲੇ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz wyświetlanie dostawcy pogody dla drugiego paska informacyjnego.
ps: د دوهم معلوماتو بار لپاره د هوا چمتو کونکي ښودنه غوره کړئ.
pt_br: Selecione a exibição do provedor de clima para a segunda barra de informações.
ro: Selectați afișarea furnizorului de vreme pentru a doua bară de informații.
ru: Выберите отображение поставщика погоды для второй информационной панели.
si: දෙවන තොරතුරු තීරුව සඳහා කාලගුණ සැපයුම්කරු සංදර්ශකය තෝරන්න.
sk: Vyberte zobrazenie poskytovateľa počasia pre druhý informačný panel.
sl: Izberite prikaz ponudnika vremena za drugo informacijsko vrstico.
sq: Zgjidhni ekranin e ofruesit të motit për shiritin e dytë të informacionit.
sr_latn: Изаберите приказ провајдера времена за другу траку са информацијама.
sv: Välj väderleverantörsdisplay för det andra infofältet.
sw: Chagua onyesho la mtoaji wa hali ya hewa kwa upau wa habari wa pili.
ta: இரண்டாவது இன்ஃபோபாருக்கு வானிலை வழங்குநரின் காட்சியைத் தேர்ந்தெடுக்கவும்.
te: రెండవ ఇన్ఫోబార్ కోసం వాతావరణ ప్రదాత ప్రదర్శనను ఎంచుకోండి.
tg: Намоиши провайдери обу ҳаворо барои лавҳаи дуюми иттилоот интихоб кунед.
th: เลือกการแสดงผู้ให้บริการสภาพอากาศสำหรับแถบข้อมูลที่สอง
tk: Ikinji infobar üçin howa üpjün edijiniň displeýini saýlaň.
tl: Piliin ang weather provider display para sa pangalawang infobar.
tr: İkinci bilgi çubuğu için hava durumu sağlayıcısı ekranını seçin.
tt: Икенче инфобар өчен һава торышын күрсәтүче дисплейны сайлагыз.
ug: ئىككىنچى ئۇچۇر ئۈچۈن ھاۋارايى تەمىنلىگۈچىنى كۆرسىتىشنى تاللاڭ.
uk: Виберіть відображення постачальника погоди для другої інформаційної панелі.
ur: دوسرے معلوماتی بار کے لیے موسم فراہم کرنے والے ڈسپلے کو منتخب کریں۔
uz: Ikkinchi ma'lumot paneli uchun ob-havo provayderi ekranini tanlang.
vi: Chọn hiển thị nhà cung cấp thời tiết cho thanh thông tin thứ hai.
yi: סעלעקטירן וועטער שפּייַזער אַרויסווייַזן פֿאַר די רגע ינפאָבאַר.
zh: 选择第二个信息栏的天气提供商显示。
zh_hk: 選擇第二個資訊欄的天氣提供者顯示。

source: Select which ECM fields are shown when the skin uses Short MYEMUPARA.
af: Kies watter ECM-velde gewys word wanneer die vel Kort MYEMUPARA gebruik.
am: ቆዳው አጭር MYEMUPARA በሚጠቀምበት ጊዜ የትኞቹ ECM መስኮች እንደሚታዩ ይምረጡ።
ar: حدد حقول ECM التي تظهر عندما يستخدم الجلد Short MYEMUPARA.
az: Dəri Qısa MYEMUPARA istifadə edərkən hansı ECM sahələrinin göstəriləcəyini seçin.
be: Выберыце, якія палі ECM будуць паказвацца, калі скін выкарыстоўвае Short MYEMUPARA.
bg: Изберете кои ECM полета да се показват, когато кожата използва Short MYEMUPARA.
bn: যখন ত্বক সংক্ষিপ্ত MYEMUPARA ব্যবহার করে তখন কোন ECM ক্ষেত্রগুলি দেখানো হয় তা নির্বাচন করুন।
bs: Odaberite koja se ECM polja prikazuju kada koža koristi Short MYEMUPARA.
ca: Seleccioneu quins camps d'ECM es mostren quan la pell utilitza MYEMUPARA curt.
cs: Vyberte, která pole ECM se zobrazí, když vzhled používá Short MYEMUPARA.
cy: Dewiswch pa feysydd ECM a ddangosir pan fydd y croen yn defnyddio MYEMUPARA Byr.
da: Vælg hvilke ECM-felter, der skal vises, når huden bruger Short MYEMUPARA.
de: Wählen Sie aus, welche ECM-Felder angezeigt werden, wenn der Skin Short MYEMUPARA verwendet.
eo: Elektu kiuj ECM-kampoj estas montritaj kiam la haŭto uzas Short MYEMUPARA.
es: Seleccione qué campos de ECM se muestran cuando la máscara usa MYEMUPARA corto.
et: Valige, millised ECM-i väljad kuvatakse, kui nahk kasutab Short MYEMUPARA.
eu: Hautatu zein ECM eremu erakusten diren azalak MYEMUPARA laburra erabiltzen duenean.
fa: وقتی پوست از Short MYEMUPARA استفاده می کند، فیلدهای ECM را انتخاب کنید.
fi: Valitse, mitkä ECM-kentät näytetään, kun iho käyttää Lyhyt MYEMUPARA.
fr: Sélectionnez les champs ECM à afficher lorsque le skin utilise Short MYEMUPARA.
fy: Selektearje hokker ECM-fjilden wurde werjûn as de hûd Koarte MYEMUPARA brûkt.
ga: Roghnaigh cé na réimsí ECM a thaispeántar nuair a úsáideann an craiceann Short MYEMUPARA.
gd: Tagh dè na raointean ECM a tha air an sealltainn nuair a bhios an craiceann a’ cleachdadh Short MYEMUPARA.
gl: Seleccione os campos de ECM que se mostran cando a máscara utiliza MYEMUPARA curto.
gu: જ્યારે ત્વચા શોર્ટ માયમુપારાનો ઉપયોગ કરે છે ત્યારે કયા ECM ક્ષેત્રો બતાવવામાં આવે છે તે પસંદ કરો.
he: בחר אילו שדות ECM יוצגו כאשר העור משתמש ב-MYEMUPARA קצר.
hi: चुनें कि जब त्वचा शॉर्ट मायमुपारा का उपयोग करती है तो कौन से ईसीएम फ़ील्ड दिखाए जाते हैं।
hu: Válassza ki, hogy mely ECM-mezők jelenjenek meg, amikor a felület a Short MYEMUPARA-t használja.
hy: Ընտրեք, թե որ ECM դաշտերը կցուցադրվեն, երբ մաշկը օգտագործում է Short MYEMUPARA:
id: Pilih bidang ECM mana yang ditampilkan ketika skin menggunakan MYEMUPARA Pendek.
is: Veldu hvaða ECM reitir eru sýndir þegar húðin notar Short MYEMUPARA.
it: Seleziona quali campi ECM vengono visualizzati quando la skin utilizza MYEMUPARA breve.
ja: スキンが Short MYEMUPARA を使用する場合に表示される ECM フィールドを選択します。
ka: აირჩიეთ, რომელი ECM ველი იქნება ნაჩვენები, როდესაც კანი იყენებს Short MYEMUPARA-ს.
kk: Тері Short MYEMUPARA пайдаланған кезде қай ECM өрістері көрсетілетінін таңдаңыз.
km: ជ្រើសរើសវាល ECM ណាមួយត្រូវបានបង្ហាញនៅពេលដែលស្បែកប្រើ Short MYEMUPARA ។
kn: ಚರ್ಮವು ಶಾರ್ಟ್ ಮೈಮುಪಾರಾವನ್ನು ಬಳಸುವಾಗ ಯಾವ ECM ಕ್ಷೇತ್ರಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 스킨이 Short MYEMUPARA를 사용할 때 표시되는 ECM 필드를 선택합니다.
ku: Dema ku çerm MYEMUPARA-ya Kurt bikar tîne hilbijêrin kîjan zeviyên ECM têne xuyang kirin.
ky: Тери Short MYEMUPARA колдонгондо кайсы ECM талаалары көрсөтүлөрүн тандаңыз.
lt: Pasirinkite, kurie ECM laukai bus rodomi, kai oda naudoja Short MYEMUPARA.
lv: Atlasiet, kuri ECM lauki tiek rādīti, kad āda izmanto Short MYEMUPARA.
mk: Изберете кои полиња ECM се прикажуваат кога кожата користи Short MYEMUPARA.
ml: സ്കിൻ ഷോർട്ട് മൈമുപാറ ഉപയോഗിക്കുമ്പോൾ ഏതൊക്കെ ഇസിഎം ഫീൽഡുകളാണ് കാണിക്കേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Арьс Богино MYEMUPARA хэрэглэх үед аль ECM талбарыг харуулахыг сонгоно уу.
mr: त्वचा शॉर्ट MYEMUPARA वापरते तेव्हा कोणती ECM फील्ड दर्शविली जाते ते निवडा.
ms: Pilih medan ECM yang ditunjukkan apabila kulit menggunakan Short MYEMUPARA.
mt: Agħżel liema oqsma ECM jintwerew meta l-ġilda tuża Short MYEMUPARA.
my: အရေပြားသည် Short MYEMUPARA ကိုအသုံးပြုသောအခါ မည်သည့် ECM အကွက်များကိုပြသမည်ကို ရွေးပါ။
ne: छालाले छोटो MYEMUPARA प्रयोग गर्दा कुन ECM क्षेत्रहरू देखाइन्छ चयन गर्नुहोस्।
nl: Selecteer welke ECM-velden worden weergegeven wanneer de skin Short MYEMUPARA gebruikt.
no: Velg hvilke ECM-felt som skal vises når huden bruker Short MYEMUPARA.
oc: Seleccionatz quines camps ECM son afichats quand la pèl utiliza Short MYEMUPARA.
or: ଚର୍ମ କ୍ଷୁଦ୍ର MYEMUPARA ବ୍ୟବହାର କଲାବେଳେ କେଉଁ ECM କ୍ଷେତ୍ରଗୁଡିକ ଦେଖାଯାଏ ତାହା ବାଛନ୍ତୁ |
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੇ ECM ਫੀਲਡ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਚਮੜੀ ਛੋਟੀ ਮਾਈਮੂਪਾਰਾ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।
pl: Wybierz, które pola ECM będą wyświetlane, gdy skórka używa krótkiego MYEMUPARA.
ps: د ECM ساحې غوره کړئ کله چې پوټکي لنډ MYEMUPARA کاروي.
pt_br: Selecione quais campos ECM serão mostrados quando o skin usar Short MYEMUPARA.
ro: Selectați ce câmpuri ECM sunt afișate atunci când pielea folosește Short MYEMUPARA.
ru: Выберите, какие поля ECM будут отображаться, когда скин использует Short MYEMUPARA.
si: සම කෙටි MYEMUPARA භාවිතා කරන විට පෙන්වන ECM ක්ෂේත්‍ර තෝරන්න.
sk: Vyberte, ktoré polia ECM sa zobrazia, keď vzhľad používa Short MYEMUPARA.
sl: Izberite, katera polja ECM so prikazana, ko koža uporablja kratko MYEMUPARA.
sq: Zgjidhni cilat fusha ECM shfaqen kur lëkura përdor Short MYEMUPARA.
sr_latn: Изаберите која ЕЦМ поља се приказују када кожа користи Схорт МИЕМУПАРА.
sv: Välj vilka ECM-fält som ska visas när huden använder Short MYEMUPARA.
sw: Chagua ni sehemu zipi za ECM zitaonyeshwa ngozi inapotumia MYEMUPARA Fupi.
ta: தோல் குறுகிய MYEMUPARA ஐப் பயன்படுத்தும் போது எந்த ECM புலங்கள் காட்டப்படும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: చర్మం చిన్న MYEMUPARAని ఉపయోగించినప్పుడు ఏ ECM ఫీల్డ్‌లు చూపబడతాయో ఎంచుకోండి.
tg: Интихоб кунед, ки кадом майдонҳои ECM ҳангоми истифодаи пӯст Short MYEMUPARA нишон дода мешаванд.
th: เลือกฟิลด์ ECM ที่จะแสดงเมื่อสกินใช้ Short MYEMUPARA
tk: Deriniň gysga MYEMUPARA ulanylanda haýsy ECM meýdanlarynyň görkezilýändigini saýlaň.
tl: Piliin kung aling mga field ng ECM ang ipinapakita kapag gumagamit ang balat ng Maikling MYEMUPARA.
tr: Cilt Kısa MYEMUPARA kullandığında hangi ECM alanlarının gösterileceğini seçin.
tt: Тере кыска MYEMUPARA кулланганда нинди ECM кырлары күрсәтелүен сайлагыз.
ug: تېرە قىسقا MYEMUPARA ئىشلەتكەندە قايسى ECM ساھەسىنىڭ كۆرسىتىلىدىغانلىقىنى تاللاڭ.
uk: Виберіть, які поля ECM відображатимуться, коли скін використовує короткий MYEMUPARA.
ur: منتخب کریں کہ کون سے ECM فیلڈز دکھائے جاتے ہیں جب جلد مختصر MYEMUPARA استعمال کرتی ہے۔
uz: Teri Short MYEMUPARA dan foydalanganda qaysi ECM maydonlari ko'rsatilishini tanlang.
vi: Chọn trường ECM nào được hiển thị khi giao diện sử dụng MYEMUPARA ngắn.
yi: אויסקלייַבן וואָס ECM פעלדער זענען געוויזן ווען די הויט ניצט קורץ MYEMUPARA.
zh: 选择当皮肤使用 Short MYEMUPARA 时显示哪些 ECM 字段。
zh_hk: 選擇當皮膚使用 Short MYEMUPARA 時顯示哪些 ECM 欄位。
