Repository: OwnerPlugins/enigma2-plugin-skins-aglare
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Aglare/locale/*/LC_MESSAGES/Aglare.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_hk

source: SteelBlue
af: Staalblou
am: ብረት ሰማያዊ
ar: ستيل بلو
az: PoladMavi
bn: ইস্পাত নীল
cs: ocelově modrá
cy: DurGlas
da: Stålblå
de: Stahlblau
el: Γκριζογάλανο
es: Azul acero
et: Terassinine
fa: استیل آبی
fr: Bleu acier
ga: Cruachghorm
gd: Stàilinn Gorm
gu: સ્ટીલ બ્લુ
he: פלדה כחול
hi: स्टीलब्लू
id: BajaBiru
is: Stálblár
ja: スティールブルー
ka: ფოლადის ლურჯი
km: ដែកថែបខៀវ
kn: ಸ್ಟೀಲ್ಬ್ಲೂ
ko: 스틸블루
lt: Plieninis mėlynas
lv: Tērauda zils
ml: സ്റ്റീൽബ്ലൂ
mr: स्टील ब्लू
ne: स्टील नीलो
nl: Staalblauw
no: Stålblå
oc: Blau d'acièr
or: ଷ୍ଟିଲବ୍ଲୁ
pa: ਸਟੀਲ ਨੀਲਾ
pl: Stalowy Niebieski
ps: د فولادو نیلي
pt_br: AçoAzul
ru: СтальСиний
si: වානේ නිල්
sq: Çeliku Blu
sr_latn: СтеелБлуе
sv: Stålblå
sw: ChumaBlue
ta: ஸ்டீல் ப்ளூ
te: స్టీల్ బ్లూ
th: สตีลบลู
tr: ÇelikMavi
ur: اسٹیل بلیو
vi: ThépXanh
zh: 钢蓝
zh_hk: 鋼藍

source: Style2
af: Styl 2
am: ቅጥ2
ar: النمط2
az: Stil 2
be: Стыль2
bg: Стил2
bn: স্টাইল2
ca: Estil 2
cs: Styl2
cy: Arddull2
da: Stil2
de: Stil2
el: Στυλ2
eo: Stilo 2
es: Estilo2
et: Stiil 2
eu: Estiloa 2
fa: سبک 2
fi: Tyyli 2
fy: Styl 2
ga: Stíl2
gd: Stoidhle2
gl: Estilo 2
gu: શૈલી2
he: סגנון2
hi: शैली2
hu: Stílus2
hy: Ոճ 2
id: Gaya2
is: Stíll 2
it: Stile2
ja: スタイル2
ka: სტილი 2
kk: Стиль 2
km: រចនាប័ទ្ម2
kn: ಶೈಲಿ2
ko: 스타일2
ku: Şêwe2
lt: Stilius 2
lv: Stils2
mk: Стил 2
ml: ശൈലി2
mn: Загвар 2
mr: शैली2
ms: Gaya2
mt: Stil2
my: ပုံစံ၂
ne: शैली२
nl: Stijl2
no: Stil2
oc: Estil2
or: ଶ Style ଳୀ 2
pa: ਸ਼ੈਲੀ 2
pl: Styl2
ps: سټایل2
pt_br: Estilo2
ro: Stilul 2
ru: Стиль2
si: විලාසය2
sk: Štýl2
sl: Slog2
sq: Stili 2
sr_latn: Стиле2
sw: Mtindo2
ta: உடை 2
te: శైలి2
tg: Услуб 2
th: สไตล์2
tl: Estilo2
tr: Stil2
tt: Стиль2
uk: Стиль2
ur: انداز 2
uz: Uslub 2
vi: Phong cách2
yi: סטיל 2
zh: 款式2
zh_hk: 款式2

source: Style3
af: Styl3
am: ዘይቤ3
ar: النمط3
az: Stil 3
be: Стыль3
bg: Стил3
bn: শৈলী3
ca: Estil 3
cs: Styl 3
cy: Arddull3
da: Stil3
de: Stil3
el: Στυλ3
eo: Stilo3
es: Estilo3
et: Stiil 3
eu: Estiloa 3
fa: سبک 3
fi: Tyyli 3
fy: Styl3
ga: Stíl3
gd: Stoidhle3
gl: Estilo 3
gu: શૈલી3
he: סגנון 3
hi: शैली3
hu: Stílus3
hy: Ոճ 3
id: Gaya3
is: Stíll 3
it: Stile3
ja: スタイル3
ka: სტილი 3
kk: Стиль 3
km: រចនាប័ទ្ម3
kn: ಶೈಲಿ 3
ko: 스타일3
ku: Şêwe3
ky: Стиль3
lt: Stilius 3
lv: Stils 3
mk: Стил 3
ml: ശൈലി3
mn: Загвар 3
mr: शैली3
ms: Gaya3
mt: Stil3
my: ပုံစံ၃
ne: शैली३
nl: Stijl3
no: Stil3
oc: Estil3
or: ଶ Style ଳୀ 3
pa: ਸ਼ੈਲੀ 3
pl: Styl 3
ps: سټایل ۳
pt_br: Estilo3
ro: Stilul3
ru: Стиль3
si: විලාසය3
sk: Štýl3
sl: Slog3
sq: Stili 3
sr_latn: Стиле3
sv: Stil3
sw: Mtindo3
ta: உடை 3
te: శైలి 3
tg: Услуб 3
th: สไตล์3
tl: Estilo3
tr: Stil3
tt: Стиль3
uk: Стиль3
ur: انداز3
uz: Uslub 3
vi: Phong cách3
yi: סטיל3
zh: 款式3
zh_hk: 款式3

source: Style4
af: Styl4
am: ቅጥ4
ar: النمط4
az: Stil 4
be: Стыль4
bg: Стил4
bn: শৈলী4
ca: Estil 4
cs: Styl4
cy: Arddull4
da: Stil4
de: Stil4
el: Στυλ4
eo: Stilo4
es: Estilo4
et: Stiil 4
eu: Estiloa 4
fa: سبک 4
fi: Tyyli 4
fy: Styl4
ga: Stíl4
gd: Stoidhle4
gl: Estilo 4
gu: શૈલી4
he: סגנון4
hi: शैली4
hu: Stílus4
hy: Ոճ 4
id: Gaya4
is: Stíll 4
it: Stile4
ja: スタイル4
ka: სტილი 4
kk: Стиль 4
km: រចនាប័ទ្ម4
kn: ಶೈಲಿ 4
ko: 스타일4
ku: Şêwe4
lt: Stilius 4
lv: Stils 4
mk: Стил 4
ml: ശൈലി4
mn: Загвар 4
mr: शैली4
ms: Gaya4
my: ပုံစံ၄
ne: शैली४
nl: Stijl4
no: Stil4
oc: Estil4
or: ଶ Style ଳୀ 4
pa: ਸ਼ੈਲੀ 4
pl: Styl 4
ps: سټایل4
pt_br: Estilo4
ro: Stil4
ru: Стиль4
si: විලාසය4
sk: Štýl4
sl: Slog4
sq: Stili 4
sr_latn: Стиле4
sv: Stil4
sw: Mtindo4
ta: உடை 4
te: శైలి 4
tg: Услуб 4
th: สไตล์4
tl: Estilo4
tr: Stil4
tt: Стиль4
uk: Стиль4
ur: انداز4
uz: Uslub 4
vi: phong cách4
yi: סטיל 4
zh: 款式4
zh_hk: 款式4

source: Style5 CD
am: ቅጥ 5 ሲዲ
ar: قرص مضغوط Style5
be: Дыск стыль 5
bn: স্টাইল5 সিডি
ca: CD d'estil 5
cs: CD Style5
cy: CD Style5
el: Στυλ5 CD
eo: Stilo5 KD
es: Estilo5 CD
eu: Estiloa5 CDa
fa: سی دی Style5
fr: CD Style5
ga: Stíl 5 CD
gd: Stoidhle5 CD
gl: Estilo 5 CD
gu: સ્ટાઇલ5 સીડી
he: תקליטור Style5
hi: स्टाइल5 सीडी
id: CD Gaya5
is: Style5 geisladiskur
it: CD Style5
ja: スタイル5 CD
kk: Стиль 5 CD
km: រចនាប័ទ្ម 5 ស៊ីឌី
kn: ಸ್ಟೈಲ್ 5 ಸಿಡಿ
ko: 스타일5 CD
lv: Style5 kompaktdisks
mk: Стил 5 ЦД
ml: സ്റ്റൈൽ5 സിഡി
mr: शैली5 सीडी
ms: CD Style5
ne: शैली5 सीडी
nl: Stijl5-cd
oc: CD d'estil5
or: ଷ୍ଟାଇଲ୍ 5 CD
pa: ਸ਼ੈਲੀ 5 ਸੀਡੀ
pl: Płyta Style5
ps: سټایل 5 سي ډي
pt_br: CD Estilo5
ro: CD Style5
ru: Стиль5 компакт-диск
sk: CD Style5
sl: CD Style5
sq: CD e stilit 5
sr_latn: Стиле5 ЦД
sw: Sinema5 CD
ta: ஸ்டைல்5 சிடி
tg: CD Style5
th: ซีดี Style5
tr: Stil5 CD
tt: Стиль5 CD
uk: CD Style5
ur: اسٹائل 5 سی ڈی
vi: CD phong cách5
yi: סטיל 5 קאָמפּאַקטדיסק
zh: 风格5 CD
zh_hk: 風格5 CD

source: Style6
af: Styl6
am: ቅጥ 6
ar: النمط6
az: Stil 6
be: Стыль6
bg: Стил6
bn: শৈলী6
ca: Estil 6
cs: Styl6
cy: Arddull6
da: Stil 6
de: Stil6
eo: Stilo6
es: Estilo6
et: Stiil 6
eu: Estiloa 6
fa: سبک 6
fi: Tyyli 6
fy: Styl 6
ga: Stíl6
gd: Stoidhle6
gl: Estilo 6
gu: શૈલી6
he: סגנון6
hi: शैली6
hu: Stílus6
hy: Ոճ 6
id: Gaya6
is: Stíll 6
it: Stile6
ja: スタイル6
ka: სტილი 6
kk: Стиль 6
km: រចនាប័ទ្ម ៦
kn: ಶೈಲಿ 6
ko: 스타일6
ku: Şêwe6
lt: Stilius 6
lv: Stils 6
mk: Стил 6
ml: ശൈലി6
mn: Загвар 6
mr: शैली6
ms: Gaya6
my: ပုံစံ၆
ne: शैली6
nl: Stijl6
no: Stil6
oc: Estil6
or: ଶ Style ଳୀ 6
pa: ਸ਼ੈਲੀ 6
pl: Styl6
ps: سټایل6
pt_br: Estilo6
ro: Stil6
ru: Стиль6
si: විලාසය 6
sk: Štýl6
sl: Slog6
sq: Stili 6
sr_latn: Стиле6
sv: Stil6
sw: Mtindo6
ta: உடை 6
te: శైలి 6
tg: Услуб 6
th: สไตล์6
tl: Estilo6
tr: Stil6
tt: Стиль6
uk: Стиль6
ur: انداز6
uz: Uslub 6
vi: Phong Cách6
yi: סטיל 6
zh: 款式6
zh_hk: 款式6

source: Support E2iplayer Skins:
af: Ondersteun E2iplayer Skins:
am: E2iplayer ቆዳዎችን ይደግፉ፡
ar: دعم جلود E2iplayer:
az: E2iplayer dərilərini dəstəkləyin:
be: Падтрымка скінаў E2iplayer:
bg: Поддръжка на E2iplayer кожи:
bn: E2iplayer স্কিন সমর্থন করুন:
bs: Podrška za E2iplayer skinove:
ca: Suport E2iplayer Skins:
cs: Podpora vzhledů E2iplayer:
cy: Cefnogi E2iplayer Skins:
de: Unterstützen Sie E2iplayer-Skins:
el: Υποστήριξη θεμάτων E2iplayer:
eo: Subteno E2iplayer Haŭtoj:
es: Admite máscaras de E2iplayer:
et: Toetage E2iplayeri nahkasid:
eu: Onartu E2iplayer Skins:
fa: پشتیبانی از پوسته های E2iplayer:
fi: Tuki E2iplayer-skineille:
fr: Prend en charge les skins E2iplayer :
fy: Stypje E2iplayer Skins:
ga: Tacaigh le E2iplayer Skins:
gd: Cuir taic ri craiceann E2iplayer:
gl: Admite máscaras de E2iplayer:
gu: E2iplayer સ્કિન્સને સપોર્ટ કરો:
he: תמיכה ב-E2iplayer Skins:
hi: समर्थन E2iplayer खाल:
hu: E2iplayer Skinek támogatása:
hy: Աջակցեք E2iplayer Skins-ին.
id: Mendukung Kulit E2iplayer:
is: Stuðningur við E2iplayer Skins:
it: Supporta le skin E2iplayer:
ja: E2iplayer スキンのサポート:
ka: E2iplayer Skins-ის მხარდაჭერა:
kk: E2iplayer мұқабаларына қолдау көрсету:
km: គាំទ្រ E2iplayer Skins៖
kn: E2iplayer ಸ್ಕಿನ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸಿ:
ko: E2iplayer 스킨 지원:
ku: Piştgiriya çermên E2iplayer:
ky: E2iplayer терилерин колдоо:
lt: E2iplayer skinų palaikymas:
lv: Atbalstiet E2iplayer apvalkus:
mk: Поддршка за E2iplayer Skins:
ml: E2iplayer Skins പിന്തുണയ്ക്കുക:
mn: E2iplayer Skins-ийг дэмжих:
mr: सपोर्ट E2iplayer Skins:
ms: Sokong Kulit E2iplayer:
mt: Appoġġ għall-E2iplayer Skins:
my: E2iplayer Skins ကို ပံ့ပိုးသည်-
ne: समर्थन E2iplayer स्किन:
nl: Ondersteuning van E2iplayer-skins:
no: Støtte E2iplayer Skins:
oc: Supòrt de pèls E2iplayer:
or: E2iplayer ଚର୍ମକୁ ସମର୍ଥନ କରନ୍ତୁ:
pa: E2iplayer ਸਕਿਨ ਦਾ ਸਮਰਥਨ ਕਰੋ:
pl: Wsparcie skórek E2iplayer:
ps: د E2iplayer پوستکي ملاتړ:
pt_br: Suporte para skins E2iplayer:
ro: Acceptă skinuri E2iplayer:
ru: Поддержка скинов E2iplayer:
si: සහාය E2iplayer Skins:
sk: Podpora vzhľadov E2iplayer:
sl: Podpora za preobleke E2iplayer:
sq: Mbështetni E2iplayer Skins:
sr_latn: Подршка за Е2иплаиер скинове:
sv: Stöd E2iplayer Skins:
sw: Msaada wa Ngozi za E2iplayer:
ta: ஆதரவு E2iplayer Skins:
te: E2iplayer స్కిన్‌లకు మద్దతు ఇవ్వండి:
tg: Дастгирии пӯстҳои E2iplayer:
th: รองรับสกิน E2iplayer:
tk: E2ipleýer derilerine goldaw:
tl: Suportahan ang E2iplayer Skins:
tr: E2iplayer Kaplamalarını Destekleyin:
tt: E2iplayer тиреләренә булышу:
ug: E2iplayer تېرىسىنى قوللاش:
uk: Підтримка скінів E2iplayer:
ur: سپورٹ E2iplayer کھالوں:
uz: E2iplayer terilarini qo'llab-quvvatlash:
vi: Hỗ trợ giao diện E2iplayer:
yi: שטיצן E2iplayer סקינס:
zh: 支持 E2iplayer 皮肤：
zh_hk: 支援 E2iplayer 皮膚：

source: Support InfoBar SoftCSA:
am: InfoBar SoftCSA ይደግፉ፡
az: InfoBar SoftCSA-nı dəstəkləyin:
bg: Поддръжка InfoBar SoftCSA:
eo: Subteno InfoBar SoftCSA:
gl: Soporte InfoBar SoftCSA:
gu: InfoBar SoftCSA ને સપોર્ટ કરો:
hi: समर्थन इन्फोबार सॉफ़्टसीएसए:
hy: Աջակցեք InfoBar SoftCSA-ին.
ka: მხარდაჭერა InfoBar SoftCSA:
ky: InfoBar SoftCSA колдоо:
ml: InfoBar SoftCSA പിന്തുണ:
ms: Sokong InfoBar SoftCSA:
ne: समर्थन InfoBar SoftCSA:
pl: Wsparcie InfoBar SoftCSA:
sk: Podpora InfoBar SoftCSA:
sv: Stöd InfoBar SoftCSA:
sw: Msaada wa InfoBar SoftCSA:
th: รองรับแถบข้อมูล SoftCSA:
uz: InfoBar SoftCSA-ni qo'llab-quvvatlash:
vi: Hỗ trợ InfoBar SoftCSA:
zh: 支持InfoBar SoftCSA：

source: Support SubsSupportPro Skins:
af: Ondersteun SubsSupportPro Skins:
am: SubsupportPro ቆዳዎችን ይደግፉ፡
ar: دعم جلود SubsSupportPro:
az: SubsSupportPro dərilərini dəstəkləyin:
be: Падтрымка скінаў SubsSupportPro:
bg: Поддръжка на скинове SubsSupportPro:
bn: সমর্থন SubsSupportPro স্কিন:
bs: Podrška SubsSupportPro Skins:
ca: Suport SubsSupportPro Skins:
cs: Podpora vzhledů SubsSupportPro:
cy: Cefnogi SubsSupportPro Skins:
de: Unterstützen Sie SubsSupportPro-Skins:
eo: Subteno SubsupportPro Haŭtoj:
es: Soporte SubsSupportPro Skins:
et: Toetage SubsSupportPro skine:
eu: Laguntza SubsSupportPro Skins:
fa: پشتیبانی از SubsSupportPro Skins:
fi: Tuki SubsSupportPro Skineille:
fr: Supporter les skins SubsSupportPro :
ga: Tacaigh le SubsSupportPro Skins:
gd: Thoir taic do SubsSupportPro Skins:
gl: Soporte SubsSupportPro Skins:
gu: સપોર્ટ સબસપોર્ટપ્રો સ્કિન્સ:
he: תמיכה ב-SubsSupportPro Skins:
hi: सपोर्ट सब्सपोर्टप्रो स्किन्स:
hu: SubsSupportPro Skinek támogatása:
hy: Աջակցեք SubsSupportPro Skins-ին.
id: Mendukung Kulit SubsSupportPro:
is: Stuðningur við SubsSupportPro skinn:
it: Supporta le skin SubsSupportPro:
ja: SubsSupportPro スキンをサポート:
ka: SubsSupportPro Skins-ის მხარდაჭერა:
kk: SubsSupportPro мұқабаларына қолдау көрсету:
km: គាំទ្រ SubsSupportPro Skins៖
kn: ಬೆಂಬಲ SubsSupportPro ಚರ್ಮಗಳು:
ko: SubsSupportPro 스킨 지원:
ku: Piştgiriya SubsSupportPro Skins:
ky: SubsSupportPro терилерин колдоо:
lt: „SubsSupportPro Skins“ palaikymas:
lv: Atbalstiet SubsSupportPro apvalkus:
mk: Поддршка за SubsSupportPro Skins:
ml: പിന്തുണ സബ്‌സ്‌പോർട്‌പ്രോ സ്‌കിൻസ്:
mn: SubsSupportPro арьсыг дэмжих:
mr: सपोर्ट सबसपोर्टप्रो स्किन:
ms: Sokong Kulit SubsSupportPro:
mt: Appoġġ SubsSupportPro Skins:
my: SubsSupportPro Skins ပံ့ပိုးမှု-
ne: समर्थन SubsSupportPro स्किनहरू:
nl: Ondersteuning SubsSupportPro Skins:
or: ସବ୍ ସପୋର୍ଟପୋର୍ଟ ସ୍କିନ୍ସକୁ ସମର୍ଥନ କରନ୍ତୁ:
pa: ਸਪੋਰਟ ਸਬਸਪੋਰਟਪ੍ਰੋ ਸਕਿਨ:
pl: Wsparcie SubsSupportPro Skórki:
ps: د SubsSupportPro سکینونو ملاتړ:
pt_br: Suporte para skins SubsSupportPro:
ro: Asistență SubsSupportPro Skins:
ru: Поддержка скиновSupportPro:
si: සහාය SubsSupportPro Skins:
sk: Podpora vzhľadov SubsSupportPro:
sl: Podpora za preobleke SubsSupportPro:
sq: Mbështetni SubsSupportPro Skins:
sr_latn: Подршка СубсСуппортПро Скинс:
sw: Saidia SubsSupportPro Ngozi:
ta: ஆதரவு SubsSupportPro தோல்கள்:
te: మద్దతు సబ్‌సపోర్ట్‌ప్రో స్కిన్‌లు:
tg: Дастгирии пӯстҳои SubsSupportPro:
th: สนับสนุน SubsSupportPro สกิน:
tk: SubsSupportPro derilerine goldaw:
tl: Suportahan ang SubsSupportPro Skins:
tr: Destek SubsSupportPro Görünümleri:
tt: SubsSupportPro Skins ярдәме:
ug: SubsSupportPro تېرىسىنى قوللاش:
uk: Підтримка скінів SubsSupportPro:
ur: سپورٹ سبسپورٹ پرو سکنز:
uz: SubsSupportPro terilarini qo'llab-quvvatlash:
vi: Hỗ trợ SubsSupportPro Skins:
yi: שטיצן SubsSupportPro סקינס:
zh: 支持 SubsSupportPro 皮肤：
zh_hk: 支援 SubsSupportPro 皮膚：

source: System
af: Stelsel
am: ስርዓት
ar: نظام
az: Sistem
be: сістэма
bg: система
bn: সিস্টেম
bs: Sistem
ca: Sistema
cs: Systém
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
fy: Systeem
ga: Córas
gd: Siostam
gl: Sistema
gu: સિસ્ટમ
he: מַעֲרֶכֶת
hi: प्रणाली
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ವ್ಯವಸ್ಥೆ
ko: 체계
ku: Sîstem
ky: Система
lt: Sistema
lv: Sistēma
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
nl: Systeem
oc: Sistèma
or: ସିଷ୍ଟମ୍ |
pa: ਸਿਸਟਮ
ps: سیسټم
pt_br: Sistema
ro: Sistem
ru: Система
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr_latn: Систем
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Система
th: ระบบ
tk: Ulgam
tl: Sistema
tr: Sistem
tt: Система
ug: سىستېما
uk: система
ur: سسٹم
uz: Tizim
vi: Hệ thống
yi: סיסטעם
zh: 系统
zh_hk: 系統

source: Teal
af: Blauwgroen
am: ሻይ
ar: البط البري
az: Mavi
be: Чыркаваты
bg: Тил
bn: টিল
cy: Corhwyaden
da: Blågrøn
de: Blaugrün
el: Γαλαζοπράσινο
eo: Kreko
es: verde azulado
et: Sinine
eu: Zertzeta
fa: آبی رنگ
fi: Sinivihreä
fr: Sarcelle
gd: Teallach
gl: Cerceta
gu: ટીલ
he: צהבהב
hi: टील
hu: Böjti réce
hy: Շագանակագույն
it: Verde acqua
ja: ティール
ka: ჩაისფერი
kk: Қызғылт
km: ទឹកប្រៃ
kn: ಟೀಲ್
ko: 물오리
lt: žalsvai mėlyna
mk: ТЕАЛ
ml: ടീൽ
mn: Цайвар
mr: टील
my: စိမ်းပြာရောင်
ne: निलो
nl: Wintertaling
no: Blågrønn
or: ଚା ’
pa: ਟੀਲ
pl: Cyraneczka
ps: تېل
pt_br: Cerceta
ru: Бирюзовый
si: ටීල්
sr_latn: Теал
sv: Kricka
ta: டீல்
te: టీల్
th: นกเป็ดน้ำ
tk: Çaý
tr: turkuaz
tt: Чәй
uk: Чирок
ur: ٹیل
vi: màu xanh mòng két
yi: טיל
zh: 青色
zh_hk: 青色

source: TEST
af: TOETS
am: ሙከራ
ar: امتحان
be: ТЭСТ
bg: ТЕСТ
bn: পরীক্ষা
ca: PROVA
cy: PRAWF
da: PRØVE
de: PRÜFEN
eo: TESTO
es: PRUEBA
eu: PROBA
fa: تست کنید
fi: TESTATA
fy: TOETS
ga: TÁSTÁIL
gd: DEUCHAINN
gl: PROBA
gu: ટેસ્ટ
he: מִבְחָן
hi: परीक्षा
hu: TESZT
hy: ԹԵՍՏ
id: TES
is: PRÓF
ja: テスト
ka: ტესტი
kk: ТЕСТ
km: តេស្ត
kn: ಪರೀಕ್ಷೆ
ko: 시험
ku: ÎMTÎHAN
ky: СЫНОО
lt: TESTAS
lv: TESTS
mk: ТЕСТ
ml: ടെസ്റ്റ്
mn: ТУРШИЛТ
mr: चाचणी
ms: UJIAN
my: စမ်းသပ်ပါ။
oc: ESPRÒVA
or: ପରୀକ୍ଷା
pa: ਟੈਸਟ
ps: ټیسټ
pt_br: TESTE
ru: ТЕСТ
si: පරීක්ෂණය
sr_latn: ТЕСТ
sv: TESTA
sw: JARIBU
ta: சோதனை
te: పరీక్ష
tg: САНЧИШ
th: ทดสอบ
tk: Synag
tl: PAGSUSULIT
tt: Тест
uk: ТЕСТ
ur: ٹیسٹ
vi: BÀI KIỂM TRA
yi: פּרובירן
zh: 测试
zh_hk: 測試

source: The file %s is empty.
af: Die lêer %s is leeg.
am: %s ፋይሉ ባዶ ነው።
ar: الملف %s فارغ.
az: %s faylı boşdur.
be: Файл %s пусты.
bg: Файлът %s е празен.
bn: %s ফাইলটি খালি।
bs: Fajl %s je prazan.
ca: El fitxer %s està buit.
cs: Soubor %s je prázdný.
cy: Mae'r ffeil %s yn wag.
da: Filen %s er tom.
de: Die Datei %s ist leer.
el: Το αρχείο %s είναι άδειο.
eo: La dosiero %s estas malplena.
es: El archivo %s está vacío.
et: Fail %s on tühi.
eu: %s fitxategia hutsik dago.
fa: فایل %s خالی است.
fi: Tiedosto %s on tyhjä.
fr: Le fichier %s est vide.
fy: De triem %s is leech.
ga: Tá an comhad %s folamh.
gd: Tha am faidhle %s falamh.
gl: O ficheiro %s está baleiro.
gu: ફાઇલ %s ખાલી છે.
he: הקובץ %s ריק.
hi: फ़ाइल %s खाली है.
hu: A %s fájl üres.
hy: %s ֆայլը դատարկ է:
id: Berkas %s kosong.
is: Skráin %s er tóm.
it: Il file %s è vuoto.
ja: ファイル %s は空です。
ka: ფაილი %s ცარიელია.
kk: %s файлы бос.
km: ឯកសារ %s គឺទទេ។
kn: %s ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ.
ko: %s 파일이 비어 있습니다.
ku: Pela %s vala ye.
ky: %s файлы бош.
lt: Failas %s tuščias.
lv: Fails %s ir tukšs.
mk: Датотеката %s е празна.
ml: %s ഫയൽ ശൂന്യമാണ്.
mn: %s файл хоосон байна.
mr: फाइल %s रिकामी आहे.
ms: Fail %s kosong.
mt: Il-fajl %s huwa vojt.
my: ဖိုင် %s သည် ဗလာဖြစ်နေသည်။
ne: फाइल %s खाली छ।
nl: Het bestand %s is leeg.
no: Filen %s er tom.
oc: Lo fichièr %s es void.
or: % S ଫାଇଲ୍ ଖାଲି ଅଛି |
pa: ਫਾਈਲ %s ਖਾਲੀ ਹੈ।
pl: Plik %s jest pusty.
ps: دوتنه %s خالي ده.
pt_br: O arquivo %s está vazio.
ro: Fișierul %s este gol.
ru: Файл %s пуст.
si: %s ගොනුව හිස්ය.
sk: Súbor %s je prázdny.
sl: Datoteka %s je prazna.
sq: Skedari %s është bosh.
sr_latn: Датотека %с је празна.
sv: Filen %s är tom.
sw: Faili %s ni tupu.
ta: %s கோப்பு காலியாக உள்ளது.
te: %s ఫైల్ ఖాళీగా ఉంది.
tg: Файли %s холӣ аст.
th: ไฟล์ %s ว่างเปล่า
tk: % S faýly boş.
tl: Walang laman ang file na %s.
tr: %s dosyası boş.
tt: % S файл буш.
ug: % S ھۆججىتى قۇرۇق.
uk: Файл %s порожній.
ur: فائل %s خالی ہے۔
uz: %s fayli boʻsh.
vi: Tệp %s trống.
yi: דער טעקע %s איז ליידיק.
zh: 文件 %s 为空。
zh_hk: 文件 %s 為空。

source: The file %s was not found.
af: Die lêer %s is nie gevind nie.
am: %s ፋይል አልተገኘም።
ar: لم يتم العثور على الملف %s.
az: %s faylı tapılmadı.
be: Файл %s не знойдзены.
bg: Файлът %s не беше намерен.
bn: %s ফাইলটি পাওয়া যায়নি।
bs: Fajl %s nije pronađen.
ca: No s'ha trobat el fitxer %s.
cs: Soubor %s nebyl nalezen.
cy: Ni ddaethpwyd o hyd i'r ffeil %s.
da: Filen %s blev ikke fundet.
de: Die Datei %s wurde nicht gefunden.
el: Το αρχείο %s δεν βρέθηκε.
eo: La dosiero %s ne estis trovita.
es: El archivo %s no fue encontrado.
et: Faili %s ei leitud.
eu: %s fitxategia ez da aurkitu.
fa: فایل %s پیدا نشد.
fi: Tiedostoa %s ei löytynyt.
fr: Le fichier %s n'a pas été trouvé.
fy: De triem %s is net fûn.
ga: Níor aimsíodh an comhad %s.
gd: Cha deach am faidhle %s a lorg.
gl: Non se atopou o ficheiro %s.
gu: ફાઇલ %s મળી ન હતી.
he: הקובץ %s לא נמצא.
hi: फ़ाइल %s नहीं मिली.
hu: A %s fájl nem található.
hy: %s ֆայլը չի ​​գտնվել:
id: Berkas %s tidak ditemukan.
is: Skráin %s fannst ekki.
it: Il file %s non è stato trovato.
ja: ファイル %s が見つかりませんでした。
ka: ფაილი %s ვერ მოიძებნა.
kk: %s файлы табылмады.
km: រកមិនឃើញឯកសារ %s ទេ។
kn: %s ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: %s 파일을 찾을 수 없습니다.
ku: Pela %s nehat dîtin.
ky: %s файлы табылган жок.
lt: Failas %s nerastas.
lv: Fails %s netika atrasts.
mk: Датотеката %s не беше пронајдена.
ml: %s ഫയൽ കണ്ടെത്തിയില്ല.
mn: %s файл олдсонгүй.
mr: फाइल %s सापडली नाही.
ms: Fail %s tidak ditemui.
mt: Il-fajl %s ma nstabx.
my: ဖိုင် %s ကို ရှာမတွေ့ပါ။
ne: फाइल %s फेला परेन।
nl: Het bestand %s is niet gevonden.
no: Filen %s ble ikke funnet.
oc: Lo fichièr %s es pas estat trobat.
or: % S ଫାଇଲ୍ ମିଳିଲା ନାହିଁ |
pa: ਫਾਈਲ %s ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono pliku %s.
ps: دوتنه %s ونه موندل شوه.
pt_br: O arquivo %s não foi encontrado.
ro: Fișierul %s nu a fost găsit.
ru: Файл %s не найден.
si: %s ගොනුව හමු නොවීය.
sk: Súbor %s sa nenašiel.
sl: Datoteke %s ni bilo mogoče najti.
sq: Skedari %s nuk u gjet.
sr_latn: Датотека %с није пронађена.
sv: Filen %s hittades inte.
sw: Faili %s haikupatikana.
ta: %s கோப்பு காணப்படவில்லை.
te: %s ఫైల్ కనుగొనబడలేదు.
tg: Файли %s ёфт нашуд.
th: ไม่พบไฟล์ %s
tk: % S faýly tapylmady
tl: Hindi nahanap ang file na %s.
tr: %s dosyası bulunamadı.
tt: % S файл табылмады.
ug: % S ھۆججىتى تېپىلمىدى.
uk: Файл %s не знайдено.
ur: فائل %s نہیں ملی۔
uz: %s fayli topilmadi.
vi: Không tìm thấy tập tin %s.
yi: דער טעקע %s איז נישט געפונען.
zh: 未找到文件 %s。
zh_hk: 未找到文件 %s。

source: The update file was not found in /tmp. Update aborted.
am: የዝማኔው ፋይል በ/tmp. Update ተቋርጧል ውስጥ አልተገኘም።
az: Yeniləmə faylı tapılmadı /tmp. Update dayandırıldı.
bg: Файлът за актуализация не е намерен в /tmp. Актуализацията е прекратена.
da: Opdateringsfilen blev ikke fundet i /tmp. Opdateringen blev afbrudt.
el: Το αρχείο ενημέρωσης δεν βρέθηκε στο /tmp. Η ενημέρωση ακυρώθηκε.
eo: La ĝisdatiga dosiero ne estis trovita en /tmp. Ĝisdatigo ĉesigita.
gl: Non se atopou o ficheiro de actualización en /tmp. A actualización cancelouse.
gu: અપડેટ ફાઇલ /tmp. માં મળી ન હતી.
hi: अद्यतन फ़ाइल /tmp. Update में नहीं मिली, निरस्त कर दी गई।
hy: Թարմացման ֆայլը չի ​​գտնվել /tmp. Թարմացումը ընդհատվել է:
ka: განახლების ფაილი ვერ მოიძებნა /tmp. განახლება შეწყდა.
ky: Жаңыртуу файлы табылган жок /tmp. Update токтотулду.
ml: അപ്‌ഡേറ്റ് ഫയൽ /tmp. -ൽ കണ്ടെത്തിയില്ല.
ms: Fail kemas kini tidak ditemui dalam /tmp. Update dihentikan.
ne: अद्यावधिक फाइल /tmp मा फेला परेन। अद्यावधिक रद्द गरियो।
pl: Nie znaleziono pliku aktualizacji w /tmp. Aktualizacja została przerwana.
sk: Aktualizačný súbor sa nenašiel v /tmp. Aktualizácia bola prerušená.
sv: Uppdateringsfilen hittades inte i /tmp. Uppdateringen avbröts.
sw: Faili ya kusasisha haikupatikana katika /tmp. Update imeghairiwa.
th: ไม่พบไฟล์อัพเดตใน /tmp. Update ถูกยกเลิก
uz: Yangilanish fayli topilmadi /tmp. Update to'xtatildi.
vi: Không tìm thấy tệp cập nhật trong /tmp. Update đã bị hủy.
zh: 在 /tmp 中找不到更新文件。 更新已中止。
